job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1277770: Fri Feb 28 17:37:36 2025
  write: IOPS=291k, BW=1135MiB/s (1190MB/s)(32.0GiB/28869msec); 0 zone resets
    slat (nsec): min=529, max=270671, avg=1581.70, stdev=1083.54
    clat (usec): min=16, max=40251, avg=217.74, stdev=512.13
     lat (usec): min=20, max=40253, avg=219.38, stdev=512.12
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  147], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  188], 40.00th=[  196], 50.00th=[  202], 60.00th=[  208],
     | 70.00th=[  212], 80.00th=[  221], 90.00th=[  239], 95.00th=[  262],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[ 8029], 99.95th=[ 8979],
     | 99.99th=[27132]
   bw (  MiB/s): min=  959, max= 1199, per=100.00%, avg=1135.15, stdev=65.77, samples=57
   iops        : min=245704, max=307004, avg=290599.33, stdev=16837.60, samples=57
  lat (usec)   : 20=0.01%, 50=0.03%, 100=0.83%, 250=91.58%, 500=7.32%
  lat (usec)   : 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.02%, 50=0.02%
  cpu          : usr=22.90%, sys=51.55%, ctx=1098334, majf=0, minf=936
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=32.0GiB (34.4GB), run=28869-28869msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
