job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes
fio: pid=914825, got signal=7
fio: pid=914836, got signal=7
fio: pid=914844, got signal=7
fio: pid=914850, got signal=7
fio: pid=914854, got signal=7
fio: pid=914866, got signal=7
fio: pid=914867, got signal=7
fio: pid=914813, got signal=7
fio: pid=914814, got signal=7
fio: pid=914816, got signal=7
fio: pid=914817, got signal=7
fio: pid=914818, got signal=7
fio: pid=914819, got signal=7
fio: pid=914820, got signal=7
fio: pid=914821, got signal=7
fio: pid=914822, got signal=7
fio: pid=914823, got signal=7
fio: pid=914824, got signal=7
fio: pid=914826, got signal=7
fio: pid=914827, got signal=7
fio: pid=914828, got signal=7
fio: pid=914829, got signal=7
fio: pid=914832, got signal=7
fio: pid=914833, got signal=7
fio: pid=914834, got signal=7
fio: pid=914835, got signal=7
fio: pid=914837, got signal=7
fio: pid=914838, got signal=7
fio: pid=914839, got signal=7
fio: pid=914842, got signal=7
fio: pid=914843, got signal=7
fio: pid=914846, got signal=7
fio: pid=914848, got signal=7
fio: pid=914851, got signal=7
fio: pid=914852, got signal=7
fio: pid=914853, got signal=7
fio: pid=914855, got signal=7
fio: pid=914856, got signal=7
fio: pid=914857, got signal=7
fio: pid=914859, got signal=7
fio: pid=914860, got signal=7
fio: pid=914861, got signal=7
fio: pid=914862, got signal=7
fio: pid=914863, got signal=7
fio: pid=914864, got signal=7
fio: pid=914865, got signal=7
fio: pid=914875, got signal=7
fio: pid=914849, got signal=7
fio: pid=914868, got signal=7
fio: pid=914815, got signal=7
fio: pid=914841, got signal=7
fio: pid=914845, got signal=7
fio: pid=914858, got signal=7
fio: pid=914840, got signal=7
fio: pid=914830, got signal=7
fio: pid=914847, got signal=7
fio: pid=914831, got signal=7

job: (groupid=0, jobs=64): err= 0: pid=914812: Wed Feb 26 19:43:29 2025
  write: IOPS=328k, BW=1283MiB/s (1345MB/s)(150GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=1751.8k, avg=20.83, stdev=924.12
     lat (usec): min=11, max=1751.8k, avg=20.88, stdev=924.12
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   30], 99.50th=[   35], 99.90th=[   41], 99.95th=[   45],
     | 99.99th=[  192]
   bw (  MiB/s): min=    8, max= 1214, per=91.43%, avg=1173.14, stdev=18.66, samples=1639
   iops        : min= 2045, max=310928, avg=300322.36, stdev=4776.44, samples=1639
  lat (usec)   : 20=52.42%, 50=47.54%, 100=0.01%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=4.87%, sys=95.01%, ctx=1592, majf=39417464, minf=1758
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39417464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1283MiB/s (1345MB/s), 1283MiB/s-1283MiB/s (1345MB/s-1345MB/s), io=150GiB (161GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=39417464/39417566, merge=0/0, ticks=47940/447884, in_queue=495824, util=98.66%
fio: file hash not empty on exit
