job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1181812: Fri Feb 28 14:39:34 2025
  read: IOPS=99.9k, BW=390MiB/s (409MB/s)(32.0GiB/83986msec)
    slat (nsec): min=524, max=16084k, avg=2590.45, stdev=9360.83
    clat (nsec): min=87, max=1272.1M, avg=313034.95, stdev=2634765.11
     lat (usec): min=2, max=1272.1k, avg=315.69, stdev=2634.72
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   83], 10.00th=[   85], 20.00th=[   86],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   97], 90.00th=[   99], 95.00th=[  133],
     | 99.00th=[ 3261], 99.50th=[10421], 99.90th=[40633], 99.95th=[53740],
     | 99.99th=[86508]
   bw (  KiB/s): min=10128, max=1473104, per=99.61%, avg=397958.62, stdev=599322.56, samples=165
   iops        : min= 2532, max=368276, avg=99489.68, stdev=149830.70, samples=165
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=91.48%, 250=3.88%, 500=0.46%, 750=0.52%, 1000=0.50%
  lat (msec)   : 2=1.43%, 4=0.87%, 10=0.32%, 20=0.24%, 50=0.23%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=4.45%, sys=27.50%, ctx=299463, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=32.0GiB (34.4GB), run=83986-83986msec

Disk stats (read/write):
  zram0: ios=12547728/6552589, merge=0/0, ticks=19524/49068, in_queue=68592, util=99.65%
