fio: pid=3205872, got signal=9
fio: pid=3205873, got signal=9
fio: pid=3205874, got signal=9
fio: pid=3205852, got signal=9
fio: pid=3205851, got signal=9
fio: pid=3205877, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742288374,
  "timestamp_ms" : 1742288374884,
  "time" : "Tue Mar 18 19:59:34 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 270,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "0",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/home/users/u7300623/ssdVSzram-benchmark/zrammount",
        "rw" : "randwrite",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 31138512896,
        "io_kbytes" : 30408704,
        "bw_bytes" : 115454397,
        "bw" : 112748,
        "iops" : 28564.826625,
        "runtime" : 269704,
        "total_ios" : 7704048,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3606,
          "max" : 884388054,
          "mean" : 1594143.803086,
          "stddev" : 13549305.791310,
          "N" : 7704048,
          "percentile" : {
            "1.000000" : 6048,
            "5.000000" : 9024,
            "10.000000" : 10432,
            "20.000000" : 12608,
            "30.000000" : 13376,
            "40.000000" : 14656,
            "50.000000" : 17024,
            "60.000000" : 19328,
            "70.000000" : 21120,
            "80.000000" : 24704,
            "90.000000" : 42240,
            "95.000000" : 815104,
            "99.000000" : 55836672,
            "99.500000" : 94896128,
            "99.900000" : 193986560,
            "99.950000" : 242221056,
            "99.990000" : 362807296
          }
        },
        "lat_ns" : {
          "min" : 3654,
          "max" : 884388210,
          "mean" : 1594304.093728,
          "stddev" : 13549308.645751,
          "N" : 7704048
        },
        "bw_min" : 864,
        "bw_max" : 1426712,
        "bw_agg" : 100.000000,
        "bw_mean" : 120982.467041,
        "bw_dev" : 2127.175292,
        "bw_samples" : 31415,
        "iops_min" : 216,
        "iops_max" : 356676,
        "iops_mean" : 30243.579114,
        "iops_stddev" : 531.782223,
        "iops_samples" : 31415
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 15469092,
      "usr_cpu" : 0.120686,
      "sys_cpu" : 4.702435,
      "ctx" : 2083093,
      "majf" : 7861510,
      "minf" : 533485,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 8.182828,
        "20" : 55.712776,
        "50" : 27.311162,
        "100" : 2.437641,
        "250" : 0.383733,
        "500" : 0.207917,
        "750" : 0.566157,
        "1000" : 0.698840
      },
      "latency_ms" : {
        "2" : 1.148383,
        "4" : 0.251543,
        "10" : 0.997021,
        "20" : 0.420247,
        "50" : 0.575853,
        "100" : 0.653501,
        "250" : 0.407176,
        "500" : 0.043432,
        "750" : 0.010000,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "zram0",
      "read_ios" : 7709328,
      "write_ios" : 7759098,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 14444,
      "write_ticks" : 164592,
      "in_queue" : 179036,
      "util" : 93.411886
    }
  ]
}
fio: file hash not empty on exit
