job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1087960: Thu Feb 27 22:03:38 2025
  write: IOPS=44.3k, BW=173MiB/s (182MB/s)(20.3GiB/120001msec); 0 zone resets
    slat (nsec): min=405, max=261927, avg=1772.32, stdev=532.98
    clat (usec): min=20, max=161358, avg=358.31, stdev=685.51
     lat (usec): min=21, max=161362, avg=360.17, stdev=685.53
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  108], 10.00th=[  135], 20.00th=[  169],
     | 30.00th=[  215], 40.00th=[  255], 50.00th=[  293], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  371], 90.00th=[  404], 95.00th=[  469],
     | 99.00th=[ 3523], 99.50th=[ 5276], 99.90th=[ 8160], 99.95th=[ 9372],
     | 99.99th=[13435]
   bw (  KiB/s): min=152199, max=361368, per=99.99%, avg=177376.33, stdev=29398.52, samples=240
   iops        : min=38049, max=90342, avg=44344.06, stdev=7349.63, samples=240
  lat (usec)   : 50=0.14%, 100=3.32%, 250=35.23%, 500=56.87%, 750=1.73%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.71%, 4=0.76%, 10=0.82%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.50%, sys=22.28%, ctx=4213660, majf=0, minf=165
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5321765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=20.3GiB (21.8GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
