job: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=991376: Thu Feb 27 16:15:28 2025
  read: IOPS=86.5k, BW=42.3MiB/s (44.3MB/s)(5070MiB/120001msec)
    clat (usec): min=31, max=592, avg=90.41, stdev=13.03
     lat (usec): min=31, max=592, avg=90.55, stdev=13.04
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   79], 10.00th=[   80], 20.00th=[   81],
     | 30.00th=[   83], 40.00th=[   84], 50.00th=[   86], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  103], 95.00th=[  112],
     | 99.00th=[  143], 99.50th=[  151], 99.90th=[  174], 99.95th=[  184],
     | 99.99th=[  208]
   bw (  KiB/s): min=40795, max=43978, per=99.97%, avg=43255.08, stdev=127.51, samples=1912
   iops        : min=81593, max=87954, avg=86510.30, stdev=254.98, samples=1912
  lat (usec)   : 50=0.01%, 100=85.53%, 250=14.47%, 500=0.01%, 750=0.01%
  cpu          : usr=3.32%, sys=11.16%, ctx=10384404, majf=0, minf=126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10384349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=5070MiB (5317MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
