job: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=997509: Thu Feb 27 16:40:55 2025
  write: IOPS=114k, BW=55.7MiB/s (58.4MB/s)(6679MiB/120002msec); 0 zone resets
    clat (usec): min=32, max=35397, avg=138.99, stdev=254.30
     lat (usec): min=32, max=35398, avg=139.23, stdev=254.30
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   43], 10.00th=[   54], 20.00th=[   72],
     | 30.00th=[   86], 40.00th=[   97], 50.00th=[  109], 60.00th=[  121],
     | 70.00th=[  137], 80.00th=[  161], 90.00th=[  204], 95.00th=[  322],
     | 99.00th=[  783], 99.50th=[  865], 99.90th=[  996], 99.95th=[ 1074],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=46885, max=64406, per=100.00%, avg=56994.60, stdev=219.06, samples=3828
   iops        : min=93770, max=128813, avg=113990.02, stdev=438.13, samples=3828
  lat (usec)   : 50=8.35%, 100=34.38%, 250=50.40%, 500=3.84%, 750=1.82%
  lat (usec)   : 1000=1.12%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.15%, sys=11.00%, ctx=13679665, majf=0, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13679468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=55.7MiB/s (58.4MB/s), 55.7MiB/s-55.7MiB/s (58.4MB/s-58.4MB/s), io=6679MiB (7004MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
