fio: pid=3193934, got signal=9
fio: pid=3193907, got signal=9
fio: pid=3193940, got signal=9
fio: pid=3193900, got signal=9
fio: pid=3193938, got signal=9
fio: pid=3193935, got signal=9
fio: pid=3193933, got signal=9
fio: pid=3193924, got signal=9
fio: pid=3193932, got signal=9
fio: pid=3193902, got signal=9
fio: pid=3193898, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742287679,
  "timestamp_ms" : 1742287679501,
  "time" : "Tue Mar 18 19:47:59 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 49,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "1",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/mnt/ssd/adnan/bench",
        "rw" : "randread",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 28454158336,
        "io_kbytes" : 27787264,
        "bw_bytes" : 591919417,
        "bw" : 578046,
        "iops" : 145684.529134,
        "runtime" : 48071,
        "total_ios" : 7003201,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 32630,
          "max" : 846431213,
          "mean" : 324122.055981,
          "stddev" : 5459140.195093,
          "N" : 7003201,
          "percentile" : {
            "1.000000" : 61184,
            "5.000000" : 66048,
            "10.000000" : 66048,
            "20.000000" : 67072,
            "30.000000" : 68096,
            "40.000000" : 69120,
            "50.000000" : 71168,
            "60.000000" : 81408,
            "70.000000" : 83456,
            "80.000000" : 84480,
            "90.000000" : 90624,
            "95.000000" : 117248,
            "99.000000" : 585728,
            "99.500000" : 872448,
            "99.900000" : 79167488,
            "99.950000" : 121110528,
            "99.990000" : 233832448
          }
        },
        "lat_ns" : {
          "min" : 32670,
          "max" : 846431253,
          "mean" : 324167.755492,
          "stddev" : 5459140.517333,
          "N" : 7003201
        },
        "bw_min" : 41739,
        "bw_max" : 2158188,
        "bw_agg" : 100.000000,
        "bw_mean" : 656544.114634,
        "bw_dev" : 7161.079108,
        "bw_samples" : 4898,
        "iops_min" : 10433,
        "iops_max" : 539541,
        "iops_mean" : 164134.584746,
        "iops_stddev" : 1790.264476,
        "iops_samples" : 4898
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 2442587,
      "usr_cpu" : 0.355033,
      "sys_cpu" : 5.771258,
      "ctx" : 7462003,
      "majf" : 6962353,
      "minf" : 89715,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.010000,
        "100" : 92.677820,
        "250" : 4.469456,
        "500" : 1.467243,
        "750" : 0.757568,
        "1000" : 0.204007
      },
      "latency_ms" : {
        "2" : 0.102496,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.014236,
        "50" : 0.112320,
        "100" : 0.107951,
        "250" : 0.062500,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
fio: file hash not empty on exit
