job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes
fio: pid=910937, got signal=7
fio: pid=910942, got signal=7
fio: pid=910944, got signal=7
fio: pid=910946, got signal=7
fio: pid=910948, got signal=7
fio: pid=910949, got signal=7
fio: pid=910950, got signal=7
fio: pid=910951, got signal=7
fio: pid=910952, got signal=7
fio: pid=910954, got signal=7
fio: pid=910955, got signal=7
fio: pid=910957, got signal=7
fio: pid=910958, got signal=7
fio: pid=910959, got signal=7
fio: pid=910966, got signal=7
fio: pid=910956, got signal=7
fio: pid=910938, got signal=7
fio: pid=910941, got signal=7
fio: pid=910945, got signal=7
fio: pid=910953, got signal=7
fio: pid=910939, got signal=7
fio: pid=910940, got signal=7
fio: pid=910947, got signal=7
fio: pid=910943, got signal=7
fio: pid=910936, got signal=7

job: (groupid=0, jobs=32): err= 0: pid=910935: Wed Feb 26 19:20:33 2025
  read: IOPS=238k, BW=928MiB/s (973MB/s)(109GiB/120001msec)
    clat (usec): min=3, max=1681.1k, avg= 7.61, stdev=597.03
     lat (usec): min=3, max=1681.1k, avg= 7.63, stdev=597.03
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 5600], 10.00th=[ 5984], 20.00th=[ 6496],
     | 30.00th=[ 6752], 40.00th=[ 7008], 50.00th=[ 7264], 60.00th=[ 7456],
     | 70.00th=[ 7712], 80.00th=[ 8032], 90.00th=[ 8512], 95.00th=[ 9024],
     | 99.00th=[11584], 99.50th=[13248], 99.90th=[18304], 99.95th=[19584],
     | 99.99th=[26240]
   bw (  KiB/s): min=19734, max=1003458, per=82.94%, avg=788154.38, stdev=12403.73, samples=1649
   iops        : min= 4931, max=250861, avg=197035.25, stdev=3100.92, samples=1649
  write: IOPS=238k, BW=928MiB/s (973MB/s)(109GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=2427.7k, avg=20.90, stdev=1006.93
     lat (usec): min=11, max=2427.7k, avg=20.95, stdev=1006.93
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   37], 99.95th=[   41],
     | 99.99th=[  135]
   bw (  KiB/s): min=19102, max=1004631, per=82.93%, avg=788256.57, stdev=12391.07, samples=1647
   iops        : min= 4774, max=251155, avg=197061.41, stdev=3097.77, samples=1647
  lat (usec)   : 4=0.01%, 10=49.06%, 20=26.10%, 50=24.83%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 250=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=6.70%, sys=93.07%, ctx=1442, majf=57024547, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28509985,28514571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=928MiB/s (973MB/s), 928MiB/s-928MiB/s (973MB/s-973MB/s), io=109GiB (117GB), run=120001-120001msec
  WRITE: bw=928MiB/s (973MB/s), 928MiB/s-928MiB/s (973MB/s-973MB/s), io=109GiB (117GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=57024547/28514669, merge=0/0, ticks=73092/323888, in_queue=396980, util=97.47%
fio: file hash not empty on exit
