job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes
fio: pid=910230, got signal=7
fio: pid=910231, got signal=7
fio: pid=910236, got signal=7
fio: pid=910239, got signal=7
fio: pid=910240, got signal=7
fio: pid=910241, got signal=7
fio: pid=910242, got signal=7
fio: pid=910243, got signal=7
fio: pid=910245, got signal=7
fio: pid=910246, got signal=7
fio: pid=910247, got signal=7
fio: pid=910248, got signal=7
fio: pid=910250, got signal=7
fio: pid=910251, got signal=7
fio: pid=910258, got signal=7
fio: pid=910229, got signal=7
fio: pid=910235, got signal=7
fio: pid=910232, got signal=7
fio: pid=910249, got signal=7
fio: pid=910238, got signal=7
fio: pid=910237, got signal=7
fio: pid=910244, got signal=7
fio: pid=910233, got signal=7
fio: pid=910234, got signal=7
fio: pid=910228, got signal=7

job: (groupid=0, jobs=32): err= 0: pid=910227: Wed Feb 26 19:15:47 2025
  write: IOPS=329k, BW=1285MiB/s (1348MB/s)(151GiB/120001msec); 0 zone resets
    clat (usec): min=10, max=1846.7k, avg=20.81, stdev=943.88
     lat (usec): min=10, max=1846.7k, avg=20.86, stdev=943.88
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   30], 99.50th=[   34], 99.90th=[   40], 99.95th=[   45],
     | 99.99th=[  190]
   bw (  MiB/s): min=    2, max= 1197, per=85.09%, avg=1093.77, stdev=18.70, samples=1640
   iops        : min=  634, max=306556, avg=280002.56, stdev=4787.92, samples=1640
  lat (usec)   : 20=53.48%, 50=46.48%, 100=0.01%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=4.81%, sys=95.09%, ctx=1521, majf=39486280, minf=1972
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39486280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1285MiB/s (1348MB/s), 1285MiB/s-1285MiB/s (1348MB/s-1348MB/s), io=151GiB (162GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=39486280/39486378, merge=0/0, ticks=48380/444416, in_queue=492796, util=97.10%
fio: file hash not empty on exit
