job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1279593: Fri Feb 28 17:40:19 2025
  read: IOPS=51.0k, BW=199MiB/s (209MB/s)(16.0GiB/82198msec)
    slat (nsec): min=567, max=553657, avg=1947.46, stdev=1826.09
    clat (nsec): min=94, max=113142k, avg=631251.72, stdev=1479543.41
     lat (usec): min=4, max=113142, avg=633.28, stdev=1479.70
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   91], 10.00th=[  128], 20.00th=[  182],
     | 30.00th=[  235], 40.00th=[  293], 50.00th=[  359], 60.00th=[  416],
     | 70.00th=[  474], 80.00th=[  529], 90.00th=[  611], 95.00th=[  807],
     | 99.00th=[ 8029], 99.50th=[ 8225], 99.90th=[10814], 99.95th=[15401],
     | 99.99th=[19792]
   bw (  KiB/s): min=162192, max=217648, per=99.98%, avg=204115.55, stdev=7316.84, samples=164
   iops        : min=40548, max=54412, avg=51028.89, stdev=1829.20, samples=164
  write: IOPS=51.0k, BW=199MiB/s (209MB/s)(15.0GiB/82198msec); 0 zone resets
    slat (nsec): min=626, max=673620, avg=2000.21, stdev=1745.12
    clat (usec): min=8, max=116222, avg=616.43, stdev=1517.88
     lat (usec): min=11, max=116224, avg=618.50, stdev=1517.91
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[  101], 10.00th=[  139], 20.00th=[  192],
     | 30.00th=[  245], 40.00th=[  302], 50.00th=[  367], 60.00th=[  424],
     | 70.00th=[  478], 80.00th=[  537], 90.00th=[  611], 95.00th=[  685],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[12649], 99.95th=[16581],
     | 99.99th=[23987]
   bw (  KiB/s): min=162480, max=213976, per=99.99%, avg=204039.04, stdev=7051.35, samples=164
   iops        : min=40620, max=53494, avg=51009.77, stdev=1762.81, samples=164
  lat (nsec)   : 100=0.01%
  lat (usec)   : 4=0.01%, 10=0.03%, 20=0.16%, 50=1.22%, 100=4.07%
  lat (usec)   : 250=26.42%, 500=42.48%, 750=21.04%, 1000=0.77%
  lat (msec)   : 2=0.29%, 4=0.15%, 10=3.24%, 20=0.11%, 50=0.02%
  lat (msec)   : 250=0.01%
  cpu          : usr=11.96%, sys=30.68%, ctx=4081689, majf=0, minf=2340
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=16.0GiB (17.2GB), run=82198-82198msec
  WRITE: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=15.0GiB (17.2GB), run=82198-82198msec

Disk stats (read/write):
  zram0: ios=4191843/4190123, merge=0/0, ticks=6160/63052, in_queue=69212, util=99.11%
