job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes
fio: pid=912482, got signal=7
fio: pid=912484, got signal=7
fio: pid=912485, got signal=7
fio: pid=912488, got signal=7
fio: pid=912489, got signal=7
fio: pid=912491, got signal=7
fio: pid=912492, got signal=7
fio: pid=912493, got signal=7
fio: pid=912494, got signal=7
fio: pid=912495, got signal=7
fio: pid=912496, got signal=7
fio: pid=912498, got signal=7
fio: pid=912499, got signal=7
fio: pid=912501, got signal=7
fio: pid=912502, got signal=7
fio: pid=912503, got signal=7
fio: pid=912504, got signal=7
fio: pid=912505, got signal=7
fio: pid=912506, got signal=7
fio: pid=912507, got signal=7
fio: pid=912509, got signal=7
fio: pid=912511, got signal=7
fio: pid=912512, got signal=7
fio: pid=912513, got signal=7
fio: pid=912514, got signal=7
fio: pid=912515, got signal=7
fio: pid=912516, got signal=7
fio: pid=912517, got signal=7
fio: pid=912520, got signal=7
fio: pid=912521, got signal=7
fio: pid=912522, got signal=7
fio: pid=912527, got signal=7
fio: pid=912530, got signal=7
fio: pid=912532, got signal=7
fio: pid=912497, got signal=7
fio: pid=912508, got signal=7
fio: pid=912510, got signal=7
fio: pid=912518, got signal=7
fio: pid=912524, got signal=7
fio: pid=912525, got signal=7
fio: pid=912526, got signal=7
fio: pid=912528, got signal=7
fio: pid=912529, got signal=7
fio: pid=912531, got signal=7
fio: pid=912533, got signal=7
fio: pid=912534, got signal=7
fio: pid=912500, got signal=7
fio: pid=912479, got signal=7
fio: pid=912481, got signal=7
fio: pid=912519, got signal=7
fio: pid=912480, got signal=7
fio: pid=912490, got signal=7
fio: pid=912523, got signal=7
fio: pid=912486, got signal=7
fio: pid=912487, got signal=7
fio: pid=912483, got signal=7
fio: pid=912541, got signal=7

job: (groupid=0, jobs=64): err= 0: pid=912478: Wed Feb 26 19:29:47 2025
  write: IOPS=367k, BW=1362MiB/s (1428MB/s)(160GiB/120001msec); 0 zone resets
    clat (usec): min=8, max=5474, avg=19.79, stdev=26.54
     lat (usec): min=8, max=5474, avg=19.83, stdev=26.56
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[  174], 99.50th=[  219], 99.90th=[  233], 99.95th=[  237],
     | 99.99th=[  249]
   bw (  MiB/s): min= 1378, max= 1577, per=100.00%, avg=1505.70, stdev= 5.37, samples=1761
   iops        : min=352901, max=403871, avg=385456.25, stdev=1375.64, samples=1761
  lat (usec)   : 10=0.01%, 20=94.83%, 50=3.58%, 100=0.01%, 250=1.58%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.86%, sys=95.13%, ctx=1326, majf=7, minf=41850983
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44079685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1362MiB/s (1428MB/s), 1362MiB/s-1362MiB/s (1428MB/s-1428MB/s), io=160GiB (171GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=44080482/44079787, merge=0/0, ticks=50592/547316, in_queue=597908, util=99.34%
fio: file hash not empty on exit
