job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1254015: Fri Feb 28 17:10:09 2025
  write: IOPS=491k, BW=1918MiB/s (2011MB/s)(32.0GiB/17088msec); 0 zone resets
    clat (usec): min=13, max=30679, avg=59.70, stdev=132.65
     lat (usec): min=13, max=30679, avg=59.86, stdev=132.65
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   38], 10.00th=[   42], 20.00th=[   47],
     | 30.00th=[   51], 40.00th=[   55], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   70], 90.00th=[   81], 95.00th=[   91],
     | 99.00th=[  110], 99.50th=[  116], 99.90th=[  137], 99.95th=[  159],
     | 99.99th=[  347]
   bw (  MiB/s): min=  605, max= 2307, per=100.00%, avg=1999.52, stdev=10.53, samples=1019
   iops        : min=154884, max=590724, avg=511876.56, stdev=2694.86, samples=1019
  lat (usec)   : 20=0.81%, 50=27.30%, 100=69.64%, 250=2.21%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%
  cpu          : usr=3.41%, sys=25.15%, ctx=8388958, majf=0, minf=503
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1918MiB/s (2011MB/s), 1918MiB/s-1918MiB/s (2011MB/s-2011MB/s), io=32.0GiB (34.4GB), run=17088-17088msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
