job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1117665: Fri Feb 28 03:11:36 2025
  read: IOPS=319k, BW=1247MiB/s (1307MB/s)(32.0GiB/26288msec)
    slat (nsec): min=1505, max=81756, avg=2510.20, stdev=1071.25
    clat (usec): min=130, max=937, avg=197.49, stdev=25.51
     lat (usec): min=133, max=991, avg=200.09, stdev=25.54
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  174], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  200], 80.00th=[  210], 90.00th=[  231], 95.00th=[  247],
     | 99.00th=[  289], 99.50th=[  310], 99.90th=[  351], 99.95th=[  375],
     | 99.99th=[  644]
   bw (  MiB/s): min= 1221, max= 1252, per=100.00%, avg=1246.57, stdev= 4.76, samples=52
   iops        : min=312582, max=320696, avg=319121.58, stdev=1219.06, samples=52
  lat (usec)   : 250=95.48%, 500=4.50%, 750=0.01%, 1000=0.01%
  cpu          : usr=25.62%, sys=74.38%, ctx=56, majf=0, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1247MiB/s (1307MB/s), 1247MiB/s-1247MiB/s (1307MB/s-1307MB/s), io=32.0GiB (34.4GB), run=26288-26288msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
