job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1077457: Thu Feb 27 21:09:57 2025
  read: IOPS=94.0k, BW=371MiB/s (389MB/s)(43.5GiB/120001msec)
    clat (usec): min=38, max=324, avg=82.04, stdev=12.40
     lat (usec): min=39, max=324, avg=82.18, stdev=12.41
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   73], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   74], 40.00th=[   75], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   89], 80.00th=[   90], 90.00th=[   94], 95.00th=[  101],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  161], 99.95th=[  172],
     | 99.99th=[  194]
   bw (  KiB/s): min=354640, max=389544, per=99.98%, avg=379732.64, stdev=1422.75, samples=1912
   iops        : min=88660, max=97386, avg=94932.76, stdev=355.67, samples=1912
  lat (usec)   : 50=0.01%, 100=94.87%, 250=5.13%, 500=0.01%
  cpu          : usr=4.01%, sys=12.37%, ctx=11394500, majf=0, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11394408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=43.5GiB (46.7GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
