job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1220921: Fri Feb 28 15:17:09 2025
  read: IOPS=6809k, BW=25.0GiB/s (27.9GB/s)(32.0GiB/1232msec)
    clat (nsec): min=1688, max=36033k, avg=5270.08, stdev=126285.76
     lat (nsec): min=1710, max=36033k, avg=5325.59, stdev=126648.63
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2960], 10.00th=[ 3440], 20.00th=[ 3792],
     | 30.00th=[ 3984], 40.00th=[ 4128], 50.00th=[ 4320], 60.00th=[ 4448],
     | 70.00th=[ 4576], 80.00th=[ 4768], 90.00th=[ 5088], 95.00th=[ 5344],
     | 99.00th=[ 5920], 99.50th=[ 6240], 99.90th=[10048], 99.95th=[11200],
     | 99.99th=[20864]
   bw (  MiB/s): min=20960, max=32917, per=100.00%, avg=26938.89, stdev=137.66, samples=105
   iops        : min=5365949, max=8426763, avg=6896356.00, stdev=35241.45, samples=105
  lat (usec)   : 2=0.01%, 4=30.44%, 10=69.45%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.81%, sys=67.03%, ctx=1118, majf=0, minf=639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.0GiB/s (27.9GB/s), 25.0GiB/s-25.0GiB/s (27.9GB/s-27.9GB/s), io=32.0GiB (34.4GB), run=1232-1232msec

Disk stats (read/write):
  zram0: ios=7287248/0, merge=0/0, ticks=15212/0, in_queue=15212, util=85.18%
