job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
fio: pid=900275, got signal=7

job: (groupid=0, jobs=8): err= 0: pid=900268: Wed Feb 26 18:12:27 2025
  write: IOPS=391k, BW=1455MiB/s (1525MB/s)(170GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=4572, avg=18.52, stdev=22.18
     lat (usec): min=11, max=4572, avg=18.56, stdev=22.19
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[  151], 99.50th=[  194], 99.90th=[  204], 99.95th=[  208],
     | 99.99th=[  217]
   bw (  MiB/s): min= 1146, max= 1680, per=100.00%, avg=1481.89, stdev=21.13, samples=1758
   iops        : min=293405, max=430296, avg=379363.37, stdev=5409.81, samples=1758
  lat (usec)   : 20=96.72%, 50=1.71%, 100=0.01%, 250=1.56%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.94%, sys=95.06%, ctx=1222, majf=7, minf=44692564
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46921281,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1455MiB/s (1525MB/s), 1455MiB/s-1455MiB/s (1525MB/s-1525MB/s), io=170GiB (183GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=46922018/46921377, merge=0/0, ticks=40588/547840, in_queue=588428, util=99.61%
fio: file hash not empty on exit
