job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1217657: Fri Feb 28 15:13:40 2025
  write: IOPS=284k, BW=1109MiB/s (1163MB/s)(32.0GiB/29552msec); 0 zone resets
    clat (usec): min=19, max=10489, avg=222.66, stdev=170.10
     lat (usec): min=19, max=10489, avg=223.04, stdev=170.12
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   78], 10.00th=[   88], 20.00th=[  102],
     | 30.00th=[  116], 40.00th=[  131], 50.00th=[  151], 60.00th=[  184],
     | 70.00th=[  249], 80.00th=[  351], 90.00th=[  474], 95.00th=[  562],
     | 99.00th=[  758], 99.50th=[  832], 99.90th=[ 1037], 99.95th=[ 1172],
     | 99.99th=[ 2671]
   bw (  MiB/s): min= 1075, max= 1139, per=99.99%, avg=1108.66, stdev= 0.22, samples=3768
   iops        : min=275271, max=291633, avg=283815.66, stdev=55.44, samples=3768
  lat (usec)   : 20=0.01%, 50=0.07%, 100=18.80%, 250=51.36%, 500=21.61%
  lat (usec)   : 750=7.10%, 1000=0.94%
  lat (msec)   : 2=0.11%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=3.44%, sys=16.23%, ctx=8462171, majf=64, minf=8389595
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1109MiB/s (1163MB/s), 1109MiB/s-1109MiB/s (1163MB/s-1163MB/s), io=32.0GiB (34.4GB), run=29552-29552msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
