job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1218092: Fri Feb 28 15:15:07 2025
  read: IOPS=50.1k, BW=196MiB/s (205MB/s)(16.0GiB/83764msec)
    slat (nsec): min=457, max=180926, avg=1322.01, stdev=961.18
    clat (nsec): min=47, max=28736k, avg=446348.66, stdev=550929.05
     lat (usec): min=2, max=28736, avg=447.75, stdev=550.74
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   15], 10.00th=[   25], 20.00th=[   49],
     | 30.00th=[   86], 40.00th=[  135], 50.00th=[  215], 60.00th=[  367],
     | 70.00th=[  619], 80.00th=[  848], 90.00th=[ 1139], 95.00th=[ 1418],
     | 99.00th=[ 2008], 99.50th=[ 2212], 99.90th=[ 5014], 99.95th=[ 6849],
     | 99.99th=[11469]
   bw (  KiB/s): min=163056, max=223744, per=100.00%, avg=200330.94, stdev=6547.25, samples=167
   iops        : min=40764, max=55936, avg=50082.73, stdev=1636.86, samples=167
  write: IOPS=50.1k, BW=196MiB/s (205MB/s)(15.0GiB/83764msec); 0 zone resets
    slat (nsec): min=429, max=178541, avg=1149.96, stdev=503.52
    clat (usec): min=14, max=26992, avg=827.40, stdev=650.49
     lat (usec): min=16, max=26993, avg=828.60, stdev=650.51
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[  110], 10.00th=[  172], 20.00th=[  310],
     | 30.00th=[  465], 40.00th=[  627], 50.00th=[  783], 60.00th=[  889],
     | 70.00th=[  988], 80.00th=[ 1156], 90.00th=[ 1516], 95.00th=[ 1926],
     | 99.00th=[ 2638], 99.50th=[ 2835], 99.90th=[ 7111], 99.95th=[ 8979],
     | 99.99th=[13960]
   bw (  KiB/s): min=162872, max=219880, per=100.00%, avg=200252.26, stdev=6567.42, samples=167
   iops        : min=40718, max=54970, avg=50063.03, stdev=1641.95, samples=167
  lat (nsec)   : 50=0.01%, 100=0.02%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.15%, 4=0.60%, 10=0.80%, 20=2.88%, 50=6.22%
  lat (usec)   : 100=8.26%, 250=15.53%, 500=14.35%, 750=12.83%, 1000=16.71%
  lat (msec)   : 2=18.98%, 4=2.47%, 10=0.17%, 20=0.02%, 50=0.01%
  cpu          : usr=10.18%, sys=23.41%, ctx=4356555, majf=0, minf=140
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=16.0GiB (17.2GB), run=83764-83764msec
  WRITE: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=15.0GiB (17.2GB), run=83764-83764msec

Disk stats (read/write):
  zram0: ios=4188828/4187171, merge=0/0, ticks=6020/62908, in_queue=68928, util=99.87%
