job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1135732: Fri Feb 28 10:27:02 2025
  read: IOPS=1458k, BW=5694MiB/s (5971MB/s)(256GiB/46039msec)
    clat (nsec): min=406, max=1457.2k, avg=5272.94, stdev=41223.00
     lat (nsec): min=431, max=1457.3k, avg=5298.84, stdev=41223.00
    clat percentiles (nsec):
     |  1.00th=[   462],  5.00th=[   510], 10.00th=[   516], 20.00th=[   532],
     | 30.00th=[   540], 40.00th=[   564], 50.00th=[   604], 60.00th=[   660],
     | 70.00th=[   716], 80.00th=[   780], 90.00th=[   916], 95.00th=[  2352],
     | 99.00th=[201728], 99.50th=[362496], 99.90th=[552960], 99.95th=[618496],
     | 99.99th=[749568]
   bw (  MiB/s): min= 5363, max= 5890, per=100.00%, avg=5700.79, stdev=14.38, samples=729
   iops        : min=1373004, max=1507873, avg=1459402.04, stdev=3680.09, samples=729
  lat (nsec)   : 500=2.60%, 750=74.20%, 1000=14.28%
  lat (usec)   : 2=2.04%, 4=5.18%, 10=0.12%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.22%, 250=0.48%, 500=0.68%, 750=0.17%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.98%, sys=31.88%, ctx=842569, majf=8, minf=5243024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67108864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5694MiB/s (5971MB/s), 5694MiB/s-5694MiB/s (5971MB/s-5971MB/s), io=256GiB (275GB), run=46039-46039msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
