job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1269537: Fri Feb 28 17:28:48 2025
  write: IOPS=309k, BW=1208MiB/s (1267MB/s)(32.0GiB/27120msec); 0 zone resets
    slat (nsec): min=401, max=92623, avg=890.94, stdev=636.77
    clat (usec): min=13, max=31208, avg=205.32, stdev=431.86
     lat (usec): min=14, max=31210, avg=206.25, stdev=431.87
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   75], 10.00th=[   96], 20.00th=[  128],
     | 30.00th=[  153], 40.00th=[  174], 50.00th=[  190], 60.00th=[  208],
     | 70.00th=[  229], 80.00th=[  258], 90.00th=[  306], 95.00th=[  355],
     | 99.00th=[  502], 99.50th=[  578], 99.90th=[  725], 99.95th=[  824],
     | 99.99th=[27657]
   bw (  MiB/s): min= 1062, max= 1306, per=100.00%, avg=1211.27, stdev=78.55, samples=54
   iops        : min=272036, max=334480, avg=310084.54, stdev=20109.03, samples=54
  lat (usec)   : 20=0.01%, 50=1.42%, 100=9.61%, 250=67.14%, 500=20.81%
  lat (usec)   : 750=0.92%, 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.02%
  cpu          : usr=17.99%, sys=39.41%, ctx=1885179, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1208MiB/s (1267MB/s), 1208MiB/s-1208MiB/s (1267MB/s-1267MB/s), io=32.0GiB (34.4GB), run=27120-27120msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
