fio: pid=3221684, got signal=9
fio: pid=3221700, got signal=9
fio: pid=3221696, got signal=9
fio: pid=3221665, got signal=9
fio: pid=3221669, got signal=9
fio: pid=3221693, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742290798,
  "timestamp_ms" : 1742290798311,
  "time" : "Tue Mar 18 20:39:58 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 184,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "0",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/mnt/ssd/adnan/bench",
        "rw" : "randrw",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 15575375872,
        "io_kbytes" : 15210328,
        "bw_bytes" : 84776868,
        "bw" : 82789,
        "iops" : 20971.320800,
        "runtime" : 183722,
        "total_ios" : 3852893,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 53035,
          "max" : 828950886,
          "mean" : 1156315.593883,
          "stddev" : 10834104.729555,
          "N" : 3852893,
          "percentile" : {
            "1.000000" : 62720,
            "5.000000" : 66048,
            "10.000000" : 66048,
            "20.000000" : 67072,
            "30.000000" : 69120,
            "40.000000" : 70144,
            "50.000000" : 74240,
            "60.000000" : 81408,
            "70.000000" : 83456,
            "80.000000" : 86528,
            "90.000000" : 104960,
            "95.000000" : 272384,
            "99.000000" : 44826624,
            "99.500000" : 77070336,
            "99.900000" : 154140672,
            "99.950000" : 193986560,
            "99.990000" : 299892736
          }
        },
        "lat_ns" : {
          "min" : 53065,
          "max" : 828950919,
          "mean" : 1156360.583830,
          "stddev" : 10834105.530376,
          "N" : 3852893
        },
        "bw_min" : 1199,
        "bw_max" : 848361,
        "bw_agg" : 100.000000,
        "bw_mean" : 93899.915702,
        "bw_dev" : 1346.596866,
        "bw_samples" : 21257,
        "iops_min" : 299,
        "iops_max" : 212081,
        "iops_mean" : 23474.795786,
        "iops_stddev" : 336.643545,
        "iops_samples" : 21257
      },
      "write" : {
        "io_bytes" : 15563137024,
        "io_kbytes" : 15198376,
        "bw_bytes" : 84710252,
        "bw" : 82724,
        "iops" : 20955.176843,
        "runtime" : 183722,
        "total_ios" : 3849927,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 53339,
          "max" : 720501280,
          "mean" : 1207625.124233,
          "stddev" : 11177393.872831,
          "N" : 3849927,
          "percentile" : {
            "1.000000" : 63744,
            "5.000000" : 66048,
            "10.000000" : 67072,
            "20.000000" : 68096,
            "30.000000" : 69120,
            "40.000000" : 72192,
            "50.000000" : 76288,
            "60.000000" : 82432,
            "70.000000" : 84480,
            "80.000000" : 88576,
            "90.000000" : 109056,
            "95.000000" : 288768,
            "99.000000" : 46923776,
            "99.500000" : 79167488,
            "99.900000" : 158334976,
            "99.950000" : 198180864,
            "99.990000" : 312475648
          }
        },
        "lat_ns" : {
          "min" : 53386,
          "max" : 720501489,
          "mean" : 1207695.706480,
          "stddev" : 11177395.070131,
          "N" : 3849927
        },
        "bw_min" : 1279,
        "bw_max" : 839050,
        "bw_agg" : 100.000000,
        "bw_mean" : 93903.649133,
        "bw_dev" : 1341.417964,
        "bw_samples" : 21249,
        "iops_min" : 319,
        "iops_max" : 209752,
        "iops_mean" : 23475.768346,
        "iops_stddev" : 335.348421,
        "iops_samples" : 21249
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 10581316,
      "usr_cpu" : 0.105459,
      "sys_cpu" : 3.273534,
      "ctx" : 9234225,
      "majf" : 7700681,
      "minf" : 397193,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 88.391888,
        "250" : 6.180944,
        "500" : 2.692105,
        "750" : 0.902345,
        "1000" : 0.244287
      },
      "latency_ms" : {
        "2" : 0.117412,
        "4" : 0.010000,
        "10" : 0.028029,
        "20" : 0.061497,
        "50" : 0.446083,
        "100" : 0.617462,
        "250" : 0.288699,
        "500" : 0.020914,
        "750" : 0.010000,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
fio: file hash not empty on exit
