job: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1013996: Thu Feb 27 17:44:03 2025
  read: IOPS=335k, BW=164MiB/s (172MB/s)(19.2GiB/120001msec)
    slat (nsec): min=1473, max=143338, avg=2528.27, stdev=1020.37
    clat (usec): min=23, max=773, avg=188.12, stdev=42.03
     lat (usec): min=26, max=775, avg=190.74, stdev=42.06
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  147], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  184], 60.00th=[  192],
     | 70.00th=[  200], 80.00th=[  210], 90.00th=[  227], 95.00th=[  253],
     | 99.00th=[  371], 99.50th=[  400], 99.90th=[  445], 99.95th=[  465],
     | 99.99th=[  529]
   bw (  KiB/s): min=163729, max=168313, per=100.00%, avg=167533.74, stdev=372.94, samples=239
   iops        : min=327458, max=336626, avg=335067.46, stdev=745.82, samples=239
  lat (usec)   : 50=0.01%, 100=0.25%, 250=94.38%, 500=5.35%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=20.90%, sys=79.09%, ctx=2657, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=40210471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=19.2GiB (20.6GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
