job: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=997142: Thu Feb 27 16:38:52 2025
  write: IOPS=84.5k, BW=41.3MiB/s (43.3MB/s)(4952MiB/120001msec); 0 zone resets
    slat (nsec): min=438, max=168935, avg=2326.09, stdev=1613.61
    clat (usec): min=27, max=31772, avg=186.49, stdev=159.80
     lat (usec): min=32, max=31776, avg=188.92, stdev=159.78
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  117], 10.00th=[  126], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  159], 50.00th=[  167], 60.00th=[  176],
     | 70.00th=[  184], 80.00th=[  196], 90.00th=[  235], 95.00th=[  306],
     | 99.00th=[  709], 99.50th=[  783], 99.90th=[  955], 99.95th=[  988],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=35086, max=44190, per=99.99%, avg=42252.94, stdev=1124.73, samples=240
   iops        : min=70172, max=88380, avg=84505.87, stdev=2249.43, samples=240
  lat (usec)   : 50=0.01%, 100=1.51%, 250=90.18%, 500=5.68%, 750=1.93%
  lat (usec)   : 1000=0.66%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.44%, sys=25.56%, ctx=2755002, majf=0, minf=123
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10141576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=4952MiB (5192MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
