job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1203869: Fri Feb 28 14:59:57 2025
  write: IOPS=333k, BW=1300MiB/s (1363MB/s)(32.0GiB/25200msec); 0 zone resets
    clat (usec): min=10, max=69635, avg=59.55, stdev=139.38
     lat (usec): min=10, max=69636, avg=59.63, stdev=139.39
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   47], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   60], 90.00th=[   72], 95.00th=[   78],
     | 99.00th=[   94], 99.50th=[  101], 99.90th=[  922], 99.95th=[  979],
     | 99.99th=[ 1418]
   bw (  MiB/s): min=  466, max= 2555, per=100.00%, avg=2011.87, stdev=19.79, samples=1026
   iops        : min=119341, max=654224, avg=515036.39, stdev=5066.79, samples=1026
  lat (usec)   : 20=2.94%, 50=4.61%, 100=91.93%, 250=0.25%, 500=0.05%
  lat (usec)   : 750=0.01%, 1000=0.18%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.43%, sys=96.97%, ctx=5913, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1300MiB/s (1363MB/s), 1300MiB/s-1300MiB/s (1363MB/s-1363MB/s), io=32.0GiB (34.4GB), run=25200-25200msec

Disk stats (read/write):
  zram0: ios=0/8987332, merge=0/0, ticks=0/471224, in_queue=471224, util=99.80%
