job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=901303: Wed Feb 26 18:16:53 2025
  read: IOPS=317k, BW=1239MiB/s (1299MB/s)(32.0GiB/26456msec)
    slat (nsec): min=1715, max=147224, avg=2606.03, stdev=382.17
    clat (nsec): min=397, max=191555, avg=20732.52, stdev=1100.47
     lat (usec): min=2, max=194, avg=23.40, stdev= 1.18
    clat percentiles (nsec):
     |  1.00th=[19328],  5.00th=[19584], 10.00th=[19840], 20.00th=[20096],
     | 30.00th=[20352], 40.00th=[20352], 50.00th=[20608], 60.00th=[20864],
     | 70.00th=[21120], 80.00th=[21376], 90.00th=[21632], 95.00th=[21888],
     | 99.00th=[23168], 99.50th=[24448], 99.90th=[34560], 99.95th=[37632],
     | 99.99th=[39680]
   bw (  MiB/s): min=  837, max= 1328, per=100.00%, avg=1312.54, stdev=69.55, samples=49
   iops        : min=214408, max=340214, avg=336009.37, stdev=17804.76, samples=49
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=15.02%, 50=84.98%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.24%, sys=84.71%, ctx=223, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1239MiB/s (1299MB/s), 1239MiB/s-1239MiB/s (1299MB/s-1299MB/s), io=32.0GiB (34.4GB), run=26456-26456msec

Disk stats (read/write):
  zram0: ios=8363907/9, merge=0/0, ticks=10180/0, in_queue=10180, util=93.40%
