job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1259614: Fri Feb 28 17:15:46 2025
  read: IOPS=3078k, BW=11.7GiB/s (12.6GB/s)(32.0GiB/2725msec)
    clat (usec): min=4, max=212, avg= 8.47, stdev= 2.93
     lat (usec): min=4, max=212, avg= 8.50, stdev= 2.93
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 5408], 10.00th=[ 5728], 20.00th=[ 6496],
     | 30.00th=[ 7200], 40.00th=[ 7648], 50.00th=[ 7968], 60.00th=[ 8384],
     | 70.00th=[ 9024], 80.00th=[10176], 90.00th=[11200], 95.00th=[12096],
     | 99.00th=[19840], 99.50th=[24704], 99.90th=[36608], 99.95th=[41216],
     | 99.99th=[51456]
   bw (  MiB/s): min=12079, max=16637, per=100.00%, avg=14151.38, stdev=55.19, samples=143
   iops        : min=3092342, max=4259229, avg=3622750.70, stdev=14129.15, samples=143
  lat (usec)   : 10=78.70%, 20=20.32%, 50=0.97%, 100=0.01%, 250=0.01%
  cpu          : usr=11.24%, sys=88.70%, ctx=646, majf=8388608, minf=580
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7GiB/s (12.6GB/s), 11.7GiB/s-11.7GiB/s (12.6GB/s-12.6GB/s), io=32.0GiB (34.4GB), run=2725-2725msec

Disk stats (read/write):
  zram0: ios=8247230/0, merge=0/0, ticks=12264/0, in_queue=12264, util=96.71%
