job: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1009703: Thu Feb 27 17:33:30 2025
  read: IOPS=300k, BW=146MiB/s (154MB/s)(17.2GiB/120001msec)
    clat (usec): min=33, max=708, avg=104.07, stdev=25.47
     lat (usec): min=33, max=709, avg=104.24, stdev=25.48
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   81], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  106], 80.00th=[  118], 90.00th=[  139], 95.00th=[  157],
     | 99.00th=[  198], 99.50th=[  215], 99.90th=[  255], 99.95th=[  273],
     | 99.99th=[  314]
   bw (  KiB/s): min=143697, max=156604, per=99.98%, avg=149979.62, stdev=131.55, samples=7648
   iops        : min=287398, max=313210, avg=299961.15, stdev=263.06, samples=7648
  lat (usec)   : 50=0.01%, 100=56.77%, 250=43.10%, 500=0.12%, 750=0.01%
  cpu          : usr=3.73%, sys=11.39%, ctx=36003203, majf=0, minf=532
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36002923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=146MiB/s (154MB/s), 146MiB/s-146MiB/s (154MB/s-154MB/s), io=17.2GiB (18.4GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
