job: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=992911: Thu Feb 27 16:19:40 2025
  write: IOPS=52.9k, BW=25.8MiB/s (27.1MB/s)(3101MiB/120001msec); 0 zone resets
    clat (usec): min=38, max=28433, avg=148.96, stdev=142.92
     lat (usec): min=38, max=28433, avg=149.12, stdev=142.92
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   91], 10.00th=[   93], 20.00th=[   97],
     | 30.00th=[  104], 40.00th=[  109], 50.00th=[  113], 60.00th=[  118],
     | 70.00th=[  137], 80.00th=[  163], 90.00th=[  221], 95.00th=[  314],
     | 99.00th=[  750], 99.50th=[  865], 99.90th=[ 1020], 99.95th=[ 1500],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=23704, max=28464, per=99.98%, avg=26458.71, stdev=90.06, samples=1913
   iops        : min=47408, max=56929, avg=52917.57, stdev=180.10, samples=1913
  lat (usec)   : 50=0.01%, 100=24.48%, 250=67.66%, 500=5.48%, 750=1.39%
  lat (usec)   : 1000=0.86%
  lat (msec)   : 2=0.08%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.16%, sys=8.64%, ctx=6351675, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6351603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=3101MiB (3252MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
