job: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1015973: Thu Feb 27 18:03:08 2025
  write: IOPS=153k, BW=74.8MiB/s (78.4MB/s)(8974MiB/120003msec); 0 zone resets
    clat (usec): min=32, max=104978, avg=284.84, stdev=381.57
     lat (usec): min=32, max=104979, avg=285.18, stdev=381.58
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   94], 10.00th=[  131], 20.00th=[  163],
     | 30.00th=[  184], 40.00th=[  204], 50.00th=[  227], 60.00th=[  253],
     | 70.00th=[  289], 80.00th=[  343], 90.00th=[  494], 95.00th=[  734],
     | 99.00th=[  971], 99.50th=[ 1045], 99.90th=[ 2311], 99.95th=[ 2802],
     | 99.99th=[14746]
   bw (  KiB/s): min=53525, max=100130, per=99.98%, avg=76560.05, stdev=160.73, samples=10534
   iops        : min=107056, max=200260, avg=153122.93, stdev=321.45, samples=10534
  lat (usec)   : 50=1.46%, 100=4.07%, 250=53.14%, 500=31.50%, 750=5.14%
  lat (usec)   : 1000=3.94%
  lat (msec)   : 2=0.60%, 4=0.12%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.60%, sys=9.97%, ctx=18380421, majf=0, minf=941
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18379521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.8MiB/s (78.4MB/s), 74.8MiB/s-74.8MiB/s (78.4MB/s-78.4MB/s), io=8974MiB (9410MB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
