job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1262326: Fri Feb 28 17:19:48 2025
  write: IOPS=576k, BW=2250MiB/s (2359MB/s)(32.0GiB/14564msec); 0 zone resets
    clat (usec): min=16, max=6341, avg=52.16, stdev=21.02
     lat (usec): min=16, max=6342, avg=52.23, stdev=21.03
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   44], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   52], 60.00th=[   57],
     | 70.00th=[   60], 80.00th=[   61], 90.00th=[   63], 95.00th=[   65],
     | 99.00th=[   73], 99.50th=[   76], 99.90th=[   86], 99.95th=[   93],
     | 99.99th=[  153]
   bw (  MiB/s): min= 2239, max= 3542, per=100.00%, avg=2351.75, stdev=14.59, samples=876
   iops        : min=573336, max=906894, avg=602047.08, stdev=3735.96, samples=876
  lat (usec)   : 20=0.10%, 50=40.86%, 100=59.00%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.62%, sys=97.35%, ctx=830, majf=8388608, minf=557
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2250MiB/s (2359MB/s), 2250MiB/s-2250MiB/s (2359MB/s-2359MB/s), io=32.0GiB (34.4GB), run=14564-14564msec

Disk stats (read/write):
  zram0: ios=8274780/8274782, merge=0/0, ticks=11248/346584, in_queue=357832, util=99.37%
