job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 16 processes
fio: pid=906752, got signal=7
fio: pid=906750, got signal=7
fio: pid=906764, got signal=7
fio: pid=906755, got signal=7
fio: pid=906751, got signal=7
fio: pid=906753, got signal=7
fio: pid=906756, got signal=7
fio: pid=906754, got signal=7
fio: pid=906757, got signal=7

job: (groupid=0, jobs=16): err= 0: pid=906749: Wed Feb 26 18:53:52 2025
  read: IOPS=237k, BW=927MiB/s (972MB/s)(109GiB/120001msec)
    clat (usec): min=3, max=989542, avg= 7.47, stdev=401.59
     lat (usec): min=3, max=989542, avg= 7.50, stdev=401.59
    clat percentiles (nsec):
     |  1.00th=[ 4896],  5.00th=[ 5536], 10.00th=[ 5920], 20.00th=[ 6368],
     | 30.00th=[ 6688], 40.00th=[ 6944], 50.00th=[ 7136], 60.00th=[ 7392],
     | 70.00th=[ 7648], 80.00th=[ 7968], 90.00th=[ 8384], 95.00th=[ 8896],
     | 99.00th=[11456], 99.50th=[13120], 99.90th=[18048], 99.95th=[19328],
     | 99.99th=[25984]
   bw (  KiB/s): min= 5536, max=1116095, per=82.14%, avg=779740.83, stdev=14243.64, samples=1640
   iops        : min= 1381, max=279023, avg=194931.87, stdev=3560.93, samples=1640
  write: IOPS=237k, BW=927MiB/s (972MB/s)(109GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=1978.5k, avg=21.08, stdev=1091.35
     lat (usec): min=11, max=1978.5k, avg=21.13, stdev=1091.35
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   36], 99.95th=[   40],
     | 99.99th=[  128]
   bw (  KiB/s): min= 5680, max=1118944, per=82.14%, avg=779879.27, stdev=14234.76, samples=1639
   iops        : min= 1417, max=279734, avg=194967.22, stdev=3558.70, samples=1639
  lat (usec)   : 4=0.01%, 10=49.07%, 20=26.67%, 50=24.25%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=6.58%, sys=93.27%, ctx=1373, majf=56962545, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28478802,28483744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=927MiB/s (972MB/s), 927MiB/s-927MiB/s (972MB/s-972MB/s), io=109GiB (117GB), run=120001-120001msec
  WRITE: bw=927MiB/s (972MB/s), 927MiB/s-927MiB/s (972MB/s-972MB/s), io=109GiB (117GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=56962545/28483840, merge=0/0, ticks=73960/322604, in_queue=396564, util=96.27%
fio: file hash not empty on exit
