job: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1056843: Thu Feb 27 19:51:18 2025
  read: IOPS=5985k, BW=5845MiB/s (6129MB/s)(685GiB/120001msec)
    clat (nsec): min=718, max=5615.9k, avg=7995.97, stdev=28518.84
     lat (nsec): min=745, max=5616.2k, avg=8034.01, stdev=28552.23
    clat percentiles (nsec):
     |  1.00th=[   740],  5.00th=[   748], 10.00th=[   764], 20.00th=[   780],
     | 30.00th=[   788], 40.00th=[   804], 50.00th=[   812], 60.00th=[   820],
     | 70.00th=[   836], 80.00th=[   884], 90.00th=[  1256], 95.00th=[ 89600],
     | 99.00th=[142336], 99.50th=[162816], 99.90th=[214016], 99.95th=[234496],
     | 99.99th=[284672]
   bw (  MiB/s): min=13740, max=15113, per=100.00%, avg=14650.30, stdev= 3.97, samples=12344
   iops        : min=14069870, max=15476246, avg=15001902.26, stdev=4061.54, samples=12344
  lat (nsec)   : 750=4.16%, 1000=80.87%
  lat (usec)   : 2=8.44%, 4=0.06%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=2.80%, 250=3.58%, 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=8.50%, sys=16.79%, ctx=46027130, majf=0, minf=990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=718205450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5845MiB/s (6129MB/s), 5845MiB/s-5845MiB/s (6129MB/s-6129MB/s), io=685GiB (735GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
