job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1267153: Fri Feb 28 17:25:36 2025
  read: IOPS=486k, BW=1900MiB/s (1992MB/s)(32.0GiB/17250msec)
    clat (usec): min=39, max=15890, avg=115.51, stdev=41.92
     lat (usec): min=39, max=15891, avg=115.71, stdev=41.92
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   96], 50.00th=[  101], 60.00th=[  110],
     | 70.00th=[  125], 80.00th=[  143], 90.00th=[  172], 95.00th=[  198],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  359], 99.95th=[  383],
     | 99.99th=[  449]
   bw (  MiB/s): min=  693, max= 2434, per=100.00%, avg=2079.26, stdev= 4.21, samples=1984
   iops        : min=177434, max=623184, avg=532289.35, stdev=1076.89, samples=1984
  lat (usec)   : 50=0.01%, 100=48.96%, 250=49.62%, 500=1.42%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.76%, sys=18.40%, ctx=8399030, majf=0, minf=1052
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1900MiB/s (1992MB/s), 1900MiB/s-1900MiB/s (1992MB/s-1992MB/s), io=32.0GiB (34.4GB), run=17250-17250msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
