job: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=1025464: Thu Feb 27 18:28:21 2025
  write: IOPS=71.2k, BW=69.5MiB/s (72.9MB/s)(8343MiB/120002msec); 0 zone resets
    clat (usec): min=31, max=19646, avg=111.13, stdev=131.95
     lat (usec): min=31, max=19646, avg=111.32, stdev=131.95
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   40], 20.00th=[   52],
     | 30.00th=[   66], 40.00th=[   86], 50.00th=[   94], 60.00th=[  103],
     | 70.00th=[  112], 80.00th=[  123], 90.00th=[  163], 95.00th=[  231],
     | 99.00th=[  701], 99.50th=[  824], 99.90th=[  979], 99.95th=[ 1254],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=59024, max=78487, per=99.98%, avg=71179.66, stdev=524.19, samples=1913
   iops        : min=59024, max=78487, avg=71179.65, stdev=524.19, samples=1913
  lat (usec)   : 50=18.97%, 100=37.95%, 250=38.58%, 500=2.53%, 750=1.17%
  lat (usec)   : 1000=0.71%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=2.41%, sys=11.62%, ctx=8543307, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8543192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=69.5MiB/s (72.9MB/s), 69.5MiB/s-69.5MiB/s (72.9MB/s-72.9MB/s), io=8343MiB (8748MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
