job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1106788: Fri Feb 28 00:31:32 2025
  read: IOPS=332k, BW=1295MiB/s (1358MB/s)(32.0GiB/25302msec)
    slat (nsec): min=1831, max=162588, avg=2669.56, stdev=375.29
    clat (nsec): min=411, max=407845, avg=93548.79, stdev=3312.63
     lat (usec): min=2, max=474, avg=96.28, stdev= 3.39
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   93], 50.00th=[   94], 60.00th=[   94],
     | 70.00th=[   94], 80.00th=[   95], 90.00th=[   96], 95.00th=[   97],
     | 99.00th=[  102], 99.50th=[  108], 99.90th=[  122], 99.95th=[  125],
     | 99.99th=[  235]
   bw (  MiB/s): min= 1242, max= 1301, per=99.98%, avg=1294.85, stdev= 8.76, samples=50
   iops        : min=318114, max=333294, avg=331481.40, stdev=2241.58, samples=50
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=98.69%
  lat (usec)   : 250=1.30%, 500=0.01%
  cpu          : usr=14.27%, sys=85.72%, ctx=68, majf=0, minf=70
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1295MiB/s (1358MB/s), 1295MiB/s-1295MiB/s (1358MB/s-1358MB/s), io=32.0GiB (34.4GB), run=25302-25302msec

Disk stats (read/write):
  zram0: ios=8377068/5, merge=0/0, ticks=11176/0, in_queue=11176, util=99.68%
