job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=899496: Wed Feb 26 18:05:56 2025
  read: IOPS=3421k, BW=13.0GiB/s (14.0GB/s)(256GiB/19619msec)
    clat (nsec): min=620, max=83628, avg=1862.60, stdev=456.47
     lat (nsec): min=644, max=83652, avg=1887.19, stdev=457.10
    clat percentiles (nsec):
     |  1.00th=[  636],  5.00th=[  700], 10.00th=[ 1624], 20.00th=[ 1736],
     | 30.00th=[ 1800], 40.00th=[ 1864], 50.00th=[ 1912], 60.00th=[ 1976],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2256], 95.00th=[ 2352],
     | 99.00th=[ 2544], 99.50th=[ 2640], 99.90th=[ 2992], 99.95th=[ 5088],
     | 99.99th=[ 6240]
   bw (  MiB/s): min=11377, max=17380, per=100.00%, avg=14642.22, stdev=396.92, samples=271
   iops        : min=2912589, max=4449467, avg=3748407.28, stdev=101610.34, samples=271
  lat (nsec)   : 750=8.40%, 1000=0.78%
  lat (usec)   : 2=53.24%, 4=37.51%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=16.28%, sys=83.70%, ctx=104, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67108864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0GiB/s (14.0GB/s), 13.0GiB/s-13.0GiB/s (14.0GB/s-14.0GB/s), io=256GiB (275GB), run=19619-19619msec

Disk stats (read/write):
  zram0: ios=60836373/6, merge=0/0, ticks=50704/0, in_queue=50704, util=99.65%
