job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=907202: Wed Feb 26 18:54:21 2025
  read: IOPS=320k, BW=1251MiB/s (1312MB/s)(32.0GiB/26195msec)
    slat (nsec): min=1831, max=1311.7k, avg=2456.45, stdev=580.43
    clat (nsec): min=395, max=1425.2k, avg=84687.60, stdev=3598.89
     lat (usec): min=2, max=1428, avg=87.20, stdev= 3.66
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   83], 20.00th=[   84],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[   96], 99.50th=[  100], 99.90th=[  111], 99.95th=[  114],
     | 99.99th=[  127]
   bw (  MiB/s): min=  588, max= 1440, per=100.00%, avg=1412.41, stdev=124.19, samples=46
   iops        : min=150688, max=368872, avg=361576.98, stdev=31793.65, samples=46
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=99.49%
  lat (usec)   : 250=0.50%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.59%, sys=87.27%, ctx=337, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1251MiB/s (1312MB/s), 1251MiB/s-1251MiB/s (1312MB/s-1312MB/s), io=32.0GiB (34.4GB), run=26195-26195msec

Disk stats (read/write):
  zram0: ios=8366421/9, merge=0/0, ticks=9252/0, in_queue=9252, util=87.17%
