job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1261483: Fri Feb 28 17:19:09 2025
  write: IOPS=332k, BW=1299MiB/s (1362MB/s)(32.0GiB/25231msec); 0 zone resets
    slat (nsec): min=549, max=178224, avg=1941.31, stdev=708.82
    clat (usec): min=13, max=28842, avg=93.50, stdev=244.76
     lat (usec): min=15, max=28844, avg=95.50, stdev=244.76
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   69], 10.00th=[   72], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   86], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   97], 80.00th=[  102], 90.00th=[  113], 95.00th=[  129],
     | 99.00th=[  153], 99.50th=[  161], 99.90th=[  241], 99.95th=[  416],
     | 99.99th=[ 5145]
   bw (  MiB/s): min=  974, max= 1382, per=99.96%, avg=1298.19, stdev=82.83, samples=50
   iops        : min=249458, max=353840, avg=332336.62, stdev=21204.35, samples=50
  lat (usec)   : 20=0.20%, 50=1.52%, 100=74.38%, 250=23.81%, 500=0.05%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=19.59%, sys=65.77%, ctx=460811, majf=0, minf=1806
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1299MiB/s (1362MB/s), 1299MiB/s-1299MiB/s (1362MB/s-1362MB/s), io=32.0GiB (34.4GB), run=25231-25231msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
