job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=902588: Wed Feb 26 18:25:31 2025
  read: IOPS=63.0k, BW=250MiB/s (262MB/s)(16.0GiB/65577msec)
    slat (nsec): min=530, max=131131, avg=1832.66, stdev=896.86
    clat (nsec): min=56, max=6956.8k, avg=45733.62, stdev=32201.37
     lat (usec): min=2, max=6958, avg=47.63, stdev=31.91
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[   10], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   42], 50.00th=[   50], 60.00th=[   58],
     | 70.00th=[   64], 80.00th=[   70], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[   96], 99.50th=[  102], 99.90th=[  117], 99.95th=[  126],
     | 99.99th=[  537]
   bw (  KiB/s): min=15464, max=278088, per=100.00%, avg=268174.57, stdev=23028.55, samples=125
   iops        : min= 3866, max=69522, avg=67043.65, stdev=5757.14, samples=125
  write: IOPS=63.9k, BW=250MiB/s (262MB/s)(15.0GiB/65577msec); 0 zone resets
    slat (nsec): min=553, max=136890, avg=1659.20, stdev=493.22
    clat (usec): min=10, max=8154, avg=68.45, stdev=55.17
     lat (usec): min=12, max=8156, avg=70.17, stdev=55.16
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   40], 10.00th=[   45], 20.00th=[   55],
     | 30.00th=[   59], 40.00th=[   65], 50.00th=[   69], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   83], 90.00th=[   89], 95.00th=[   95],
     | 99.00th=[  110], 99.50th=[  117], 99.90th=[  137], 99.95th=[  151],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=16272, max=275880, per=100.00%, avg=268063.80, stdev=22883.47, samples=125
   iops        : min= 4068, max=68970, avg=67015.94, stdev=5720.87, samples=125
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=1.53%, 10=3.57%, 20=9.47%, 50=17.68%
  lat (usec)   : 100=66.11%, 250=1.61%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.20%, sys=40.14%, ctx=4170533, majf=0, minf=1963
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=16.0GiB (17.2GB), run=65577-65577msec
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=15.0GiB (17.2GB), run=65577-65577msec

Disk stats (read/write):
  zram0: ios=4182240/4180598, merge=0/0, ticks=5996/46064, in_queue=52060, util=94.64%
