job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1120214: Fri Feb 28 03:51:05 2025
  read: IOPS=75.1k, BW=293MiB/s (308MB/s)(16.0GiB/55855msec)
    slat (nsec): min=591, max=419749, avg=1890.52, stdev=1399.59
    clat (nsec): min=1937, max=62291k, avg=427715.80, stdev=1196214.25
     lat (usec): min=4, max=62293, avg=429.68, stdev=1196.35
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   65], 10.00th=[   90], 20.00th=[  125],
     | 30.00th=[  159], 40.00th=[  196], 50.00th=[  239], 60.00th=[  277],
     | 70.00th=[  314], 80.00th=[  351], 90.00th=[  400], 95.00th=[  457],
     | 99.00th=[ 7963], 99.50th=[ 8094], 99.90th=[ 8455], 99.95th=[11600],
     | 99.99th=[16450]
   bw (  KiB/s): min=270384, max=310312, per=99.99%, avg=300388.34, stdev=5413.71, samples=111
   iops        : min=67596, max=77578, avg=75097.11, stdev=1353.44, samples=111
  write: IOPS=75.1k, BW=293MiB/s (308MB/s)(15.0GiB/55855msec); 0 zone resets
    slat (nsec): min=596, max=467387, avg=1923.89, stdev=1556.47
    clat (usec): min=8, max=62283, avg=419.58, stdev=1238.05
     lat (usec): min=10, max=62285, avg=421.58, stdev=1238.07
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   71], 10.00th=[   95], 20.00th=[  131],
     | 30.00th=[  165], 40.00th=[  202], 50.00th=[  243], 60.00th=[  281],
     | 70.00th=[  318], 80.00th=[  355], 90.00th=[  400], 95.00th=[  441],
     | 99.00th=[ 8356], 99.50th=[ 8586], 99.90th=[ 9110], 99.95th=[12518],
     | 99.99th=[20317]
   bw (  KiB/s): min=267192, max=305920, per=99.98%, avg=300260.62, stdev=4992.51, samples=111
   iops        : min=66798, max=76480, avg=75065.14, stdev=1248.14, samples=111
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.28%, 50=2.28%
  lat (usec)   : 100=9.41%, 250=40.35%, 500=44.20%, 750=0.80%, 1000=0.14%
  lat (msec)   : 2=0.06%, 4=0.12%, 10=2.26%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=17.59%, sys=42.55%, ctx=3825846, majf=0, minf=2364
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=16.0GiB (17.2GB), run=55855-55855msec
  WRITE: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=15.0GiB (17.2GB), run=55855-55855msec

Disk stats (read/write):
  zram0: ios=4188840/4187206, merge=0/0, ticks=7028/36276, in_queue=43304, util=99.50%
