job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1251301: Fri Feb 28 17:06:37 2025
  read: IOPS=326k, BW=1273MiB/s (1334MB/s)(32.0GiB/25750msec)
    clat (usec): min=32, max=763, avg=92.24, stdev=20.98
     lat (usec): min=32, max=763, avg=92.41, stdev=20.98
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   82], 50.00th=[   88], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[  101], 90.00th=[  122], 95.00th=[  137],
     | 99.00th=[  169], 99.50th=[  184], 99.90th=[  215], 99.95th=[  229],
     | 99.99th=[  262]
   bw (  MiB/s): min=  667, max= 1393, per=100.00%, avg=1318.15, stdev= 3.16, samples=1567
   iops        : min=170842, max=356776, avg=337445.92, stdev=809.22, samples=1567
  lat (usec)   : 50=0.01%, 100=79.48%, 250=20.49%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=3.17%, sys=14.99%, ctx=8388858, majf=0, minf=501
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1273MiB/s (1334MB/s), 1273MiB/s-1273MiB/s (1334MB/s-1334MB/s), io=32.0GiB (34.4GB), run=25750-25750msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
