job: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1041588: Thu Feb 27 19:12:18 2025
  read: IOPS=310k, BW=303MiB/s (317MB/s)(32.0GiB/108229msec)
    slat (nsec): min=1441, max=92956, avg=2406.70, stdev=993.10
    clat (usec): min=17, max=624, avg=100.47, stdev=31.16
     lat (usec): min=22, max=626, avg=102.96, stdev=31.17
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   76], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  105], 80.00th=[  113], 90.00th=[  126], 95.00th=[  147],
     | 99.00th=[  249], 99.50th=[  277], 99.90th=[  314], 99.95th=[  326],
     | 99.99th=[  375]
   bw (  KiB/s): min=301840, max=314696, per=99.99%, avg=310015.22, stdev=2103.99, samples=216
   iops        : min=301840, max=314696, avg=310015.16, stdev=2104.08, samples=216
  lat (usec)   : 20=0.01%, 50=0.89%, 100=60.36%, 250=37.75%, 500=0.99%
  lat (usec)   : 750=0.01%
  cpu          : usr=19.28%, sys=73.51%, ctx=2375269, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=33554432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=32.0GiB (34.4GB), run=108229-108229msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
