job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1113166: Fri Feb 28 02:20:00 2025
  write: IOPS=41.1k, BW=160MiB/s (168MB/s)(18.8GiB/120002msec); 0 zone resets
    slat (nsec): min=513, max=1307.4k, avg=1193.71, stdev=2708.28
    clat (usec): min=34, max=2957.7k, avg=1556.16, stdev=2328.70
     lat (usec): min=35, max=2957.8k, avg=1557.43, stdev=2328.69
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  725], 10.00th=[  840], 20.00th=[  971],
     | 30.00th=[ 1045], 40.00th=[ 1090], 50.00th=[ 1139], 60.00th=[ 1188],
     | 70.00th=[ 1729], 80.00th=[ 2147], 90.00th=[ 2737], 95.00th=[ 3392],
     | 99.00th=[ 5342], 99.50th=[ 7046], 99.90th=[10552], 99.95th=[11469],
     | 99.99th=[13829]
   bw (  KiB/s): min=156456, max=182712, per=99.99%, avg=164316.74, stdev=5264.90, samples=240
   iops        : min=39114, max=45678, avg=41079.19, stdev=1316.20, samples=240
  lat (usec)   : 50=0.07%, 100=0.24%, 250=0.14%, 500=1.03%, 750=4.41%
  lat (usec)   : 1000=17.04%
  lat (msec)   : 2=52.24%, 4=21.89%, 10=2.78%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=6.17%, sys=14.71%, ctx=4926074, majf=0, minf=213
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4929905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=18.8GiB (20.2GB), run=120002-120002msec

Disk stats (read/write):
  zram0: ios=0/4925451, merge=0/0, ticks=0/80868, in_queue=80868, util=99.96%
