fio: pid=3222199, got signal=9
fio: pid=3222203, got signal=9
fio: pid=3222195, got signal=9
fio: pid=3222224, got signal=9
fio: pid=3222222, got signal=9
fio: pid=3222225, got signal=9
fio: pid=3222197, got signal=9
fio: pid=3222221, got signal=9
fio: pid=3222211, got signal=9
fio: pid=3222220, got signal=9
fio: pid=3222223, got signal=9
fio: pid=3222227, got signal=9
fio: pid=3222202, got signal=9
fio: pid=3222226, got signal=9
fio: pid=3222190, got signal=9
fio: pid=3222194, got signal=9
fio: pid=3222210, got signal=9
fio: pid=3222219, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742290840,
  "timestamp_ms" : 1742290840493,
  "time" : "Tue Mar 18 20:40:40 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 42,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "1",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/home/users/u7300623/ssdVSzram-benchmark/zrammount",
        "rw" : "randrw",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 12350943232,
        "io_kbytes" : 12061468,
        "bw_bytes" : 296876264,
        "bw" : 289918,
        "iops" : 81295.627719,
        "runtime" : 41603,
        "total_ios" : 3382142,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3913,
          "max" : 711419576,
          "mean" : 280626.270143,
          "stddev" : 5626617.369946,
          "N" : 3382142,
          "percentile" : {
            "1.000000" : 4960,
            "5.000000" : 5472,
            "10.000000" : 5792,
            "20.000000" : 6304,
            "30.000000" : 6880,
            "40.000000" : 7584,
            "50.000000" : 8512,
            "60.000000" : 9920,
            "70.000000" : 11968,
            "80.000000" : 13248,
            "90.000000" : 15296,
            "95.000000" : 19328,
            "99.000000" : 1138688,
            "99.500000" : 2023424,
            "99.900000" : 87556096,
            "99.950000" : 127401984,
            "99.990000" : 223346688
          }
        },
        "lat_ns" : {
          "min" : 3945,
          "max" : 711419711,
          "mean" : 280703.531867,
          "stddev" : 5626619.585207,
          "N" : 3382142
        },
        "bw_min" : 3008,
        "bw_max" : 1857891,
        "bw_agg" : 100.000000,
        "bw_mean" : 331355.364551,
        "bw_dev" : 6679.547159,
        "bw_samples" : 4531,
        "iops_min" : 752,
        "iops_max" : 464472,
        "iops_mean" : 82836.913406,
        "iops_stddev" : 1669.863816,
        "iops_samples" : 4531
      },
      "write" : {
        "io_bytes" : 12345118720,
        "io_kbytes" : 12055780,
        "bw_bytes" : 296736262,
        "bw" : 289781,
        "iops" : 81237.026176,
        "runtime" : 41603,
        "total_ios" : 3379704,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 14798,
          "max" : 546180816,
          "mean" : 316551.098806,
          "stddev" : 5549726.281641,
          "N" : 3379704,
          "percentile" : {
            "1.000000" : 18560,
            "5.000000" : 21120,
            "10.000000" : 23424,
            "20.000000" : 27776,
            "30.000000" : 32640,
            "40.000000" : 38144,
            "50.000000" : 43776,
            "60.000000" : 50432,
            "70.000000" : 54528,
            "80.000000" : 60672,
            "90.000000" : 77312,
            "95.000000" : 103936,
            "99.000000" : 1187840,
            "99.500000" : 2088960,
            "99.900000" : 87556096,
            "99.950000" : 125304832,
            "99.990000" : 223346688
          }
        },
        "lat_ns" : {
          "min" : 14863,
          "max" : 546180996,
          "mean" : 316667.797757,
          "stddev" : 5549729.338254,
          "N" : 3379704
        },
        "bw_min" : 3176,
        "bw_max" : 1853456,
        "bw_agg" : 100.000000,
        "bw_mean" : 331331.207601,
        "bw_dev" : 6673.777862,
        "bw_samples" : 4528,
        "iops_min" : 794,
        "iops_max" : 463360,
        "iops_mean" : 82830.769682,
        "iops_stddev" : 1668.416942,
        "iops_samples" : 4528
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 1885322,
      "usr_cpu" : 0.542984,
      "sys_cpu" : 18.150109,
      "ctx" : 480549,
      "majf" : 6043443,
      "minf" : 71639,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 30.350351,
        "20" : 18.796272,
        "50" : 29.025018,
        "100" : 17.815150,
        "250" : 1.174916,
        "500" : 0.482561,
        "750" : 0.599304,
        "1000" : 0.522860
      },
      "latency_ms" : {
        "2" : 0.720809,
        "4" : 0.189667,
        "10" : 0.043198,
        "20" : 0.010000,
        "50" : 0.066402,
        "100" : 0.126208,
        "250" : 0.072717,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "zram0",
      "read_ios" : 6761864,
      "write_ios" : 3381304,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 11240,
      "write_ticks" : 86680,
      "in_queue" : 97920,
      "util" : 96.608585
    }
  ]
}
fio: file hash not empty on exit
