job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
fio: pid=902179, got signal=7

job: (groupid=0, jobs=8): err= 0: pid=902172: Wed Feb 26 18:24:23 2025
  write: IOPS=332k, BW=1297MiB/s (1360MB/s)(152GiB/120001msec); 0 zone resets
    clat (usec): min=10, max=192776, avg=20.61, stdev=188.97
     lat (usec): min=10, max=192776, avg=20.66, stdev=188.97
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   30], 99.50th=[   34], 99.90th=[   40], 99.95th=[   43],
     | 99.99th=[  112]
   bw (  MiB/s): min=   26, max= 1340, per=79.62%, avg=1032.58, stdev=25.69, samples=1674
   iops        : min= 6809, max=343231, avg=264336.74, stdev=6576.51, samples=1674
  lat (usec)   : 20=55.44%, 50=44.53%, 100=0.02%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.96%, sys=94.97%, ctx=5169, majf=39842871, minf=1615
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39842872,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1297MiB/s (1360MB/s), 1297MiB/s-1297MiB/s (1360MB/s-1360MB/s), io=152GiB (163GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=39842872/39842970, merge=0/0, ticks=49512/451972, in_queue=501484, util=98.25%
fio: file hash not empty on exit
