job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1226686: Fri Feb 28 15:25:06 2025
  read: IOPS=218k, BW=852MiB/s (894MB/s)(16.0GiB/19229msec)
    clat (usec): min=52, max=7299, avg=212.28, stdev=154.70
     lat (usec): min=52, max=7299, avg=212.54, stdev=154.70
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   92], 10.00th=[  103], 20.00th=[  124],
     | 30.00th=[  137], 40.00th=[  147], 50.00th=[  157], 60.00th=[  174],
     | 70.00th=[  206], 80.00th=[  269], 90.00th=[  404], 95.00th=[  529],
     | 99.00th=[  791], 99.50th=[  906], 99.90th=[ 1319], 99.95th=[ 1680],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=264406, max=1149511, per=100.00%, avg=942327.82, stdev=1985.42, samples=2234
   iops        : min=66097, max=287369, avg=235578.00, stdev=496.35, samples=2234
  write: IOPS=218k, BW=852MiB/s (893MB/s)(15.0GiB/19229msec); 0 zone resets
    clat (usec): min=14, max=30066, avg=46.51, stdev=124.09
     lat (usec): min=14, max=30067, avg=46.88, stdev=124.10
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   29], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   37], 40.00th=[   40], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   56], 90.00th=[   65], 95.00th=[   76],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  167], 99.95th=[  192],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=264229, max=1150821, per=100.00%, avg=941967.62, stdev=2016.05, samples=2234
   iops        : min=66055, max=287697, avg=235487.97, stdev=504.01, samples=2234
  lat (usec)   : 20=0.19%, 50=35.26%, 100=18.43%, 250=35.02%, 500=8.14%
  lat (usec)   : 750=2.29%, 1000=0.53%
  lat (msec)   : 2=0.12%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.05%, sys=18.08%, ctx=8395228, majf=0, minf=1135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=852MiB/s (894MB/s), 852MiB/s-852MiB/s (894MB/s-894MB/s), io=16.0GiB (17.2GB), run=19229-19229msec
  WRITE: bw=852MiB/s (893MB/s), 852MiB/s-852MiB/s (893MB/s-893MB/s), io=15.0GiB (17.2GB), run=19229-19229msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
