job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=906535: Wed Feb 26 18:50:29 2025
  read: IOPS=61.5k, BW=240MiB/s (252MB/s)(16.0GiB/68249msec)
    slat (nsec): min=537, max=160756, avg=1839.16, stdev=891.61
    clat (nsec): min=40, max=8404.5k, avg=99344.88, stdev=192277.66
     lat (usec): min=2, max=8406, avg=101.25, stdev=192.20
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[   15], 20.00th=[   20],
     | 30.00th=[   62], 40.00th=[   89], 50.00th=[  106], 60.00th=[  120],
     | 70.00th=[  131], 80.00th=[  143], 90.00th=[  155], 95.00th=[  165],
     | 99.00th=[  190], 99.50th=[  206], 99.90th=[ 2474], 99.95th=[ 5080],
     | 99.99th=[ 7963]
   bw (  KiB/s): min= 4688, max=270952, per=100.00%, avg=257144.00, stdev=23533.56, samples=130
   iops        : min= 1172, max=67738, avg=64286.06, stdev=5883.40, samples=130
  write: IOPS=61.4k, BW=240MiB/s (252MB/s)(15.0GiB/68249msec); 0 zone resets
    slat (nsec): min=534, max=150493, avg=1724.34, stdev=563.78
    clat (usec): min=11, max=8669, avg=143.33, stdev=325.72
     lat (usec): min=14, max=8671, avg=145.11, stdev=325.73
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   60], 10.00th=[   79], 20.00th=[  100],
     | 30.00th=[  115], 40.00th=[  125], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  149], 80.00th=[  157], 90.00th=[  169], 95.00th=[  180],
     | 99.00th=[  200], 99.50th=[  217], 99.90th=[ 7832], 99.95th=[ 8094],
     | 99.99th=[ 8291]
   bw (  KiB/s): min= 4936, max=269224, per=100.00%, avg=257040.12, stdev=23314.85, samples=130
   iops        : min= 1234, max=67306, avg=64260.03, stdev=5828.73, samples=130
  lat (nsec)   : 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.92%, 10=2.86%, 20=6.66%, 50=4.77%
  lat (usec)   : 100=17.67%, 250=66.80%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.14%
  cpu          : usr=10.55%, sys=38.88%, ctx=4160411, majf=0, minf=2287
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=16.0GiB (17.2GB), run=68249-68249msec
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=15.0GiB (17.2GB), run=68249-68249msec

Disk stats (read/write):
  zram0: ios=4187514/4185940, merge=0/0, ticks=6360/47668, in_queue=54028, util=94.82%
