job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1268049: Fri Feb 28 17:25:55 2025
  read: IOPS=864k, BW=3376MiB/s (3540MB/s)(32.0GiB/9707msec)
    clat (nsec): min=603, max=14370k, avg=72922.63, stdev=732721.72
     lat (nsec): min=631, max=14370k, avg=73020.14, stdev=732721.09
    clat percentiles (nsec):
     |  1.00th=[    1176],  5.00th=[    1288], 10.00th=[    1352],
     | 20.00th=[    1416], 30.00th=[    1448], 40.00th=[    1496],
     | 50.00th=[    1528], 60.00th=[    1592], 70.00th=[    1688],
     | 80.00th=[    1848], 90.00th=[    2416], 95.00th=[    7776],
     | 99.00th=[ 2277376], 99.50th=[ 6258688], 99.90th=[11206656],
     | 99.95th=[11730944], 99.99th=[12648448]
   bw (  MiB/s): min= 3150, max= 3623, per=100.00%, avg=3377.10, stdev= 1.75, samples=1216
   iops        : min=806456, max=927640, avg=864535.26, stdev=449.13, samples=1216
  lat (nsec)   : 750=0.01%, 1000=0.17%
  lat (usec)   : 2=84.34%, 4=7.61%, 10=5.21%, 20=1.03%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.37%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=0.24%, 10=0.60%, 20=0.19%
  cpu          : usr=3.03%, sys=7.60%, ctx=104732, majf=64, minf=654561
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3376MiB/s (3540MB/s), 3376MiB/s-3376MiB/s (3540MB/s-3540MB/s), io=32.0GiB (34.4GB), run=9707-9707msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
