job: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=988034: Thu Feb 27 16:05:01 2025
  write: IOPS=55.8k, BW=27.2MiB/s (28.6MB/s)(3269MiB/120001msec); 0 zone resets
    slat (nsec): min=617, max=242975, avg=3447.54, stdev=2373.53
    clat (usec): min=21, max=31744, avg=139.21, stdev=167.41
     lat (usec): min=32, max=31751, avg=142.80, stdev=167.38
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   94], 10.00th=[   99], 20.00th=[  103],
     | 30.00th=[  112], 40.00th=[  121], 50.00th=[  141], 60.00th=[  147],
     | 70.00th=[  155], 80.00th=[  161], 90.00th=[  172], 95.00th=[  200],
     | 99.00th=[  297], 99.50th=[  347], 99.90th=[  502], 99.95th=[  519],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=23454, max=29528, per=99.99%, avg=27892.00, stdev=747.35, samples=239
   iops        : min=46908, max=59056, avg=55784.00, stdev=1494.67, samples=239
  lat (usec)   : 50=0.01%, 100=12.32%, 250=86.06%, 500=1.51%, 750=0.09%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.28%, sys=24.89%, ctx=2079772, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6695192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=27.2MiB/s (28.6MB/s), 27.2MiB/s-27.2MiB/s (28.6MB/s-28.6MB/s), io=3269MiB (3428MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
