job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=912164: Wed Feb 26 19:25:45 2025
  write: IOPS=51.5k, BW=201MiB/s (211MB/s)(23.6GiB/120002msec); 0 zone resets
    slat (nsec): min=504, max=952717, avg=1168.45, stdev=2077.40
    clat (usec): min=29, max=1206.0k, avg=1236.37, stdev=1276.63
     lat (usec): min=30, max=1206.0k, avg=1237.59, stdev=1276.63
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  594], 10.00th=[  676], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  848], 50.00th=[  889], 60.00th=[  947],
     | 70.00th=[ 1450], 80.00th=[ 1680], 90.00th=[ 2245], 95.00th=[ 2671],
     | 99.00th=[ 4047], 99.50th=[ 4752], 99.90th=[ 9110], 99.95th=[ 9896],
     | 99.99th=[11469]
   bw (  KiB/s): min=39344, max=225736, per=100.00%, avg=206088.76, stdev=12298.57, samples=240
   iops        : min= 9836, max=56434, avg=51522.17, stdev=3074.63, samples=240
  lat (usec)   : 50=0.03%, 100=0.03%, 250=0.06%, 500=1.89%, 750=16.34%
  lat (usec)   : 1000=44.71%
  lat (msec)   : 2=24.96%, 4=10.96%, 10=1.00%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=7.32%, sys=18.29%, ctx=6178825, majf=0, minf=210
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6182882,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=23.6GiB (25.3GB), run=120002-120002msec

Disk stats (read/write):
  zram0: ios=0/6176998, merge=0/0, ticks=0/103804, in_queue=103804, util=99.62%
