job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1213545: Fri Feb 28 15:08:31 2025
  read: IOPS=3742k, BW=14.3GiB/s (15.3GB/s)(32.0GiB/2242msec)
    clat (nsec): min=1683, max=28026k, avg=4751.03, stdev=89123.16
     lat (nsec): min=1704, max=28026k, avg=4819.21, stdev=89660.09
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2832], 10.00th=[ 3216], 20.00th=[ 3632],
     | 30.00th=[ 3888], 40.00th=[ 4080], 50.00th=[ 4256], 60.00th=[ 4448],
     | 70.00th=[ 4640], 80.00th=[ 4896], 90.00th=[ 5216], 95.00th=[ 5536],
     | 99.00th=[ 6304], 99.50th=[ 6624], 99.90th=[10048], 99.95th=[11456],
     | 99.99th=[20608]
   bw (  MiB/s): min=24323, max=40694, per=100.00%, avg=32509.25, stdev=228.41, samples=92
   iops        : min=6226906, max=10417831, avg=8322369.00, stdev=58472.17, samples=92
  lat (usec)   : 2=0.04%, 4=35.86%, 10=64.00%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.60%, sys=74.37%, ctx=2408, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.3GiB/s (15.3GB/s), 14.3GiB/s-14.3GiB/s (15.3GB/s-15.3GB/s), io=32.0GiB (34.4GB), run=2242-2242msec

Disk stats (read/write):
  zram0: ios=7647409/0, merge=0/0, ticks=15688/0, in_queue=15688, util=62.84%
