job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1215200: Fri Feb 28 15:09:37 2025
  read: IOPS=865k, BW=3378MiB/s (3543MB/s)(32.0GiB/9699msec)
    clat (nsec): min=610, max=13916k, avg=72903.15, stdev=708440.58
     lat (nsec): min=636, max=13916k, avg=73001.57, stdev=708439.93
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1352], 10.00th=[    1384],
     | 20.00th=[    1432], 30.00th=[    1464], 40.00th=[    1496],
     | 50.00th=[    1544], 60.00th=[    1624], 70.00th=[    1720],
     | 80.00th=[    1880], 90.00th=[    2480], 95.00th=[    7968],
     | 99.00th=[ 2637824], 99.50th=[ 6258688], 99.90th=[10420224],
     | 99.95th=[11075584], 99.99th=[12124160]
   bw (  MiB/s): min= 3205, max= 3570, per=100.00%, avg=3379.46, stdev= 1.36, samples=1216
   iops        : min=820484, max=913988, avg=865138.37, stdev=348.46, samples=1216
  lat (nsec)   : 750=0.01%, 1000=0.15%
  lat (usec)   : 2=83.21%, 4=8.77%, 10=4.99%, 20=1.24%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.32%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.11%, 4=0.23%, 10=0.70%, 20=0.13%
  cpu          : usr=3.09%, sys=8.02%, ctx=108726, majf=64, minf=654574
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3378MiB/s (3543MB/s), 3378MiB/s-3378MiB/s (3543MB/s-3543MB/s), io=32.0GiB (34.4GB), run=9699-9699msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
