job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1087398: Thu Feb 27 22:01:35 2025
  write: IOPS=419k, BW=1637MiB/s (1717MB/s)(192GiB/120001msec); 0 zone resets
    clat (usec): min=10, max=515, avg=17.23, stdev= 1.93
     lat (usec): min=10, max=515, avg=17.27, stdev= 1.93
    clat percentiles (nsec):
     |  1.00th=[13504],  5.00th=[14272], 10.00th=[15296], 20.00th=[16320],
     | 30.00th=[16512], 40.00th=[16768], 50.00th=[17024], 60.00th=[17280],
     | 70.00th=[17792], 80.00th=[18048], 90.00th=[18816], 95.00th=[19584],
     | 99.00th=[24704], 99.50th=[27776], 99.90th=[33536], 99.95th=[35584],
     | 99.99th=[41216]
   bw (  MiB/s): min= 1540, max= 1716, per=98.39%, avg=1610.86, stdev= 6.09, samples=1750
   iops        : min=394318, max=439339, avg=412376.97, stdev=1560.02, samples=1750
  lat (usec)   : 20=96.39%, 50=3.61%, 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=2.66%, sys=97.33%, ctx=1430, majf=0, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50295474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1637MiB/s (1717MB/s), 1637MiB/s-1637MiB/s (1717MB/s-1717MB/s), io=192GiB (206GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/50223360, merge=0/0, ticks=0/616320, in_queue=616320, util=99.96%
