job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=32): err= 0: pid=1107933: Fri Feb 28 00:58:23 2025
  read: IOPS=326k, BW=1274MiB/s (1336MB/s)(149GiB/120001msec)
    clat (usec): min=41, max=470, avg=95.54, stdev=25.06
     lat (usec): min=41, max=470, avg=95.76, stdev=25.07
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   75], 10.00th=[   76], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   83], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   97], 80.00th=[  108], 90.00th=[  130], 95.00th=[  147],
     | 99.00th=[  190], 99.50th=[  206], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  306]
   bw (  MiB/s): min= 1225, max= 1336, per=99.99%, avg=1274.14, stdev= 1.22, samples=7651
   iops        : min=313796, max=342072, avg=326178.28, stdev=312.21, samples=7651
  lat (usec)   : 50=0.01%, 100=75.27%, 250=24.63%, 500=0.09%
  cpu          : usr=3.99%, sys=12.27%, ctx=39148160, majf=0, minf=331
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39147688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1274MiB/s (1336MB/s), 1274MiB/s-1274MiB/s (1336MB/s-1336MB/s), io=149GiB (160GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
