job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=903311: Wed Feb 26 18:29:51 2025
  read: IOPS=4949k, BW=18.9GiB/s (20.3GB/s)(512GiB/27119msec)
    clat (nsec): min=625, max=2012.8k, avg=1467.05, stdev=984.91
     lat (nsec): min=656, max=2012.9k, avg=1499.07, stdev=986.30
    clat percentiles (nsec):
     |  1.00th=[  636],  5.00th=[  644], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  700], 40.00th=[  716], 50.00th=[  756], 60.00th=[ 2064],
     | 70.00th=[ 2288], 80.00th=[ 2416], 90.00th=[ 2576], 95.00th=[ 2704],
     | 99.00th=[ 2960], 99.50th=[ 3056], 99.90th=[ 3312], 99.95th=[ 5920],
     | 99.99th=[17280]
   bw (  MiB/s): min=43810, max=49656, per=100.00%, avg=46675.75, stdev=304.60, samples=444
   iops        : min=11215498, max=12711962, avg=11948989.37, stdev=77978.38, samples=444
  lat (nsec)   : 750=49.64%, 1000=4.85%
  lat (usec)   : 2=2.98%, 4=42.48%, 10=0.03%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=18.48%, sys=81.41%, ctx=469, majf=0, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134217728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.9GiB/s (20.3GB/s), 18.9GiB/s-18.9GiB/s (20.3GB/s-20.3GB/s), io=512GiB (550GB), run=27119-27119msec

Disk stats (read/write):
  zram0: ios=60850834/6, merge=0/0, ticks=75036/0, in_queue=75036, util=99.72%
