job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=909534: Wed Feb 26 19:09:42 2025
  read: IOPS=2216k, BW=8656MiB/s (9076MB/s)(1014GiB/120001msec)
    clat (nsec): min=1891, max=3967.3M, avg=12311.26, stdev=1939817.60
     lat (nsec): min=1917, max=3967.3M, avg=12347.39, stdev=1939817.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   16], 99.50th=[   19], 99.90th=[   32], 99.95th=[   42],
     | 99.99th=[32637]
   bw (  MiB/s): min=   46, max=22690, per=100.00%, avg=10507.17, stdev=126.34, samples=6260
   iops        : min=11896, max=5808700, avg=2689833.34, stdev=32342.76, samples=6260
  lat (usec)   : 2=0.01%, 4=5.80%, 10=88.88%, 20=4.91%, 50=0.38%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=7.78%, sys=92.05%, ctx=29138, majf=265914689, minf=378
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=265914689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8656MiB/s (9076MB/s), 8656MiB/s-8656MiB/s (9076MB/s-9076MB/s), io=1014GiB (1089GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=58371369/0, merge=0/0, ticks=89436/0, in_queue=89436, util=63.44%
