job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=8): err= 0: pid=1134909: Fri Feb 28 10:21:59 2025
  read: IOPS=1953k, BW=7629MiB/s (8000MB/s)(256GiB/34360msec)
    clat (nsec): min=244, max=29969k, avg=3702.96, stdev=45759.90
     lat (nsec): min=269, max=29969k, avg=3728.94, stdev=45759.92
    clat percentiles (nsec):
     |  1.00th=[   290],  5.00th=[   302], 10.00th=[   310], 20.00th=[   330],
     | 30.00th=[   358], 40.00th=[   374], 50.00th=[   394], 60.00th=[   414],
     | 70.00th=[   446], 80.00th=[   510], 90.00th=[   732], 95.00th=[  2352],
     | 99.00th=[191488], 99.50th=[211968], 99.90th=[234496], 99.95th=[244736],
     | 99.99th=[280576]
   bw (  MiB/s): min= 5683, max=10141, per=99.86%, avg=7618.49, stdev=116.99, samples=518
   iops        : min=1455098, max=2596108, avg=1950332.21, stdev=29950.16, samples=518
  lat (nsec)   : 250=0.01%, 500=79.10%, 750=11.27%, 1000=1.32%
  lat (usec)   : 2=0.62%, 4=5.78%, 10=0.35%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=1.52%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=13.44%, sys=86.52%, ctx=964, majf=8, minf=5242984
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67108864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7629MiB/s (8000MB/s), 7629MiB/s-7629MiB/s (8000MB/s-8000MB/s), io=256GiB (275GB), run=34360-34360msec

Disk stats (read/write):
  zram0: ios=60895459/7, merge=0/0, ticks=68712/0, in_queue=68712, util=99.58%
