job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1256656: Fri Feb 28 17:13:41 2025
  read: IOPS=157k, BW=615MiB/s (645MB/s)(15.0GiB/26632msec)
    clat (usec): min=27, max=35290, avg=147.21, stdev=204.09
     lat (usec): min=27, max=35290, avg=147.36, stdev=204.10
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   69], 20.00th=[   77],
     | 30.00th=[   83], 40.00th=[   90], 50.00th=[   99], 60.00th=[  122],
     | 70.00th=[  139], 80.00th=[  161], 90.00th=[  285], 95.00th=[  449],
     | 99.00th=[  742], 99.50th=[  840], 99.90th=[  979], 99.95th=[ 1057],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=325845, max=1174270, per=100.00%, avg=666790.24, stdev=4474.25, samples=1551
   iops        : min=81460, max=293564, avg=166695.18, stdev=1118.58, samples=1551
  write: IOPS=158k, BW=615MiB/s (645MB/s)(16.0GiB/26632msec); 0 zone resets
    clat (usec): min=13, max=6896, avg=35.04, stdev=22.21
     lat (usec): min=13, max=6896, avg=35.27, stdev=22.23
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   25], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   42], 90.00th=[   48], 95.00th=[   56],
     | 99.00th=[   78], 99.50th=[   85], 99.90th=[  109], 99.95th=[  127],
     | 99.99th=[  289]
   bw (  KiB/s): min=324572, max=1178606, per=100.00%, avg=666950.57, stdev=4514.87, samples=1551
   iops        : min=81142, max=294647, avg=166735.20, stdev=1128.73, samples=1551
  lat (usec)   : 20=1.57%, 50=48.41%, 100=25.42%, 250=18.82%, 500=3.86%
  lat (usec)   : 750=1.44%, 1000=0.44%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.35%, sys=15.93%, ctx=8388944, majf=0, minf=536
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=15.0GiB (17.2GB), run=26632-26632msec
  WRITE: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=16.0GiB (17.2GB), run=26632-26632msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
