job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1227549: Fri Feb 28 15:25:50 2025
  read: IOPS=145k, BW=566MiB/s (594MB/s)(16.0GiB/28942msec)
    clat (usec): min=60, max=33895, avg=197.13, stdev=263.63
     lat (usec): min=60, max=33895, avg=197.32, stdev=263.63
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   92], 10.00th=[   97], 20.00th=[  109],
     | 30.00th=[  121], 40.00th=[  139], 50.00th=[  151], 60.00th=[  165],
     | 70.00th=[  188], 80.00th=[  235], 90.00th=[  351], 95.00th=[  490],
     | 99.00th=[  807], 99.50th=[  947], 99.90th=[ 1450], 99.95th=[ 1696],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=498896, max=623488, per=100.00%, avg=580841.93, stdev=351.96, samples=3648
   iops        : min=124723, max=155872, avg=145208.05, stdev=88.00, samples=3648
  write: IOPS=145k, BW=566MiB/s (593MB/s)(15.0GiB/28942msec); 0 zone resets
    clat (usec): min=83, max=34181, avg=238.68, stdev=277.49
     lat (usec): min=83, max=34182, avg=238.93, stdev=277.50
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  135], 20.00th=[  149],
     | 30.00th=[  163], 40.00th=[  178], 50.00th=[  192], 60.00th=[  206],
     | 70.00th=[  231], 80.00th=[  277], 90.00th=[  396], 95.00th=[  529],
     | 99.00th=[  848], 99.50th=[  996], 99.90th=[ 1549], 99.95th=[ 1860],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=498343, max=619996, per=100.00%, avg=580566.61, stdev=329.85, samples=3648
   iops        : min=124587, max=154999, avg=145139.12, stdev=82.47, samples=3648
  lat (usec)   : 100=6.39%, 250=72.25%, 500=16.05%, 750=3.80%, 1000=1.08%
  lat (msec)   : 2=0.40%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.09%, sys=14.65%, ctx=12582941, majf=8388608, minf=1248
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=566MiB/s (594MB/s), 566MiB/s-566MiB/s (594MB/s-594MB/s), io=16.0GiB (17.2GB), run=28942-28942msec
  WRITE: bw=566MiB/s (593MB/s), 566MiB/s-566MiB/s (593MB/s-593MB/s), io=15.0GiB (17.2GB), run=28942-28942msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
