fio: pid=3165411, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742285279,
  "timestamp_ms" : 1742285279197,
  "time" : "Tue Mar 18 19:07:59 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 639,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "1",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/mnt/ssd/adnan/bench",
        "rw" : "write",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 33822867456,
        "io_kbytes" : 33030144,
        "bw_bytes" : 52945020,
        "bw" : 51704,
        "iops" : 13124.986303,
        "runtime" : 638830,
        "total_ios" : 8384635,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 16568,
          "max" : 607514548,
          "mean" : 4853468.344906,
          "stddev" : 21710152.515252,
          "N" : 8384635,
          "percentile" : {
            "1.000000" : 20608,
            "5.000000" : 27520,
            "10.000000" : 41216,
            "20.000000" : 62720,
            "30.000000" : 76288,
            "40.000000" : 87552,
            "50.000000" : 97792,
            "60.000000" : 108032,
            "70.000000" : 121344,
            "80.000000" : 144384,
            "90.000000" : 552960,
            "95.000000" : 33423360,
            "99.000000" : 120061952,
            "99.500000" : 147849216,
            "99.900000" : 204472320,
            "99.950000" : 227540992,
            "99.990000" : 283115520
          }
        },
        "lat_ns" : {
          "min" : 16631,
          "max" : 607514799,
          "mean" : 4853555.780347,
          "stddev" : 21710174.581221,
          "N" : 8384635
        },
        "bw_min" : 912,
        "bw_max" : 2064376,
        "bw_agg" : 100.000000,
        "bw_mean" : 52239.020549,
        "bw_dev" : 4239.998257,
        "bw_samples" : 81360,
        "iops_min" : 228,
        "iops_max" : 516092,
        "iops_mean" : 13059.742387,
        "iops_stddev" : 1059.998381,
        "iops_samples" : 81360
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 40206653,
      "usr_cpu" : 0.032015,
      "sys_cpu" : 96.423336,
      "ctx" : 19560625,
      "majf" : 8262309,
      "minf" : 2545,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.720747,
        "50" : 12.779841,
        "100" : 38.452336,
        "250" : 36.456483,
        "500" : 1.356445,
        "750" : 0.939039,
        "1000" : 0.598333
      },
      "latency_ms" : {
        "2" : 1.167016,
        "4" : 0.841993,
        "10" : 0.568266,
        "20" : 0.454474,
        "50" : 1.613201,
        "100" : 2.433630,
        "250" : 1.591542,
        "500" : 0.026596,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
fio: file hash not empty on exit
