job: (g=0): rw=randrw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1049674: Thu Feb 27 19:35:09 2025
  read: IOPS=78.8k, BW=76.0MiB/s (80.7MB/s)(9236MiB/120002msec)
    clat (usec): min=27, max=35767, avg=143.49, stdev=126.72
     lat (usec): min=27, max=35767, avg=143.69, stdev=126.72
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   83], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  111], 60.00th=[  122],
     | 70.00th=[  139], 80.00th=[  159], 90.00th=[  202], 95.00th=[  289],
     | 99.00th=[  766], 99.50th=[  922], 99.90th=[ 1106], 99.95th=[ 1172],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=67470, max=90220, per=99.97%, avg=78795.13, stdev=125.45, samples=7654
   iops        : min=67470, max=90220, avg=78795.13, stdev=125.45, samples=7654
  write: IOPS=78.8k, BW=77.0MiB/s (80.7MB/s)(9240MiB/120002msec); 0 zone resets
    clat (usec): min=75, max=35213, avg=256.55, stdev=261.12
     lat (usec): min=75, max=35213, avg=256.80, stdev=261.13
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  113], 10.00th=[  122], 20.00th=[  139],
     | 30.00th=[  157], 40.00th=[  174], 50.00th=[  192], 60.00th=[  215],
     | 70.00th=[  247], 80.00th=[  297], 90.00th=[  433], 95.00th=[  709],
     | 99.00th=[ 1045], 99.50th=[ 1156], 99.90th=[ 3097], 99.95th=[ 3589],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=68211, max=89600, per=99.98%, avg=78831.77, stdev=112.31, samples=7654
   iops        : min=68211, max=89600, avg=78831.75, stdev=112.31, samples=7654
  lat (usec)   : 50=0.02%, 100=17.45%, 250=64.73%, 500=12.70%, 750=2.35%
  lat (usec)   : 1000=1.90%
  lat (msec)   : 2=0.74%, 4=0.10%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.25%, sys=7.39%, ctx=18920832, majf=0, minf=576
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9458161,9462261,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.0MiB/s (80.7MB/s), 76.0MiB/s-76.0MiB/s (80.7MB/s-80.7MB/s), io=9236MiB (9685MB), run=120002-120002msec
  WRITE: bw=77.0MiB/s (80.7MB/s), 77.0MiB/s-77.0MiB/s (80.7MB/s-80.7MB/s), io=9240MiB (9689MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
