job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1207116: Fri Feb 28 15:02:11 2025
  write: IOPS=521k, BW=2036MiB/s (2135MB/s)(32.0GiB/16097msec); 0 zone resets
    clat (usec): min=15, max=8261, avg=55.76, stdev=26.73
     lat (usec): min=15, max=8261, avg=55.88, stdev=26.74
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   41], 10.00th=[   46], 20.00th=[   50],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   62], 90.00th=[   64], 95.00th=[   69],
     | 99.00th=[   80], 99.50th=[   84], 99.90th=[   99], 99.95th=[  121],
     | 99.99th=[  198]
   bw (  MiB/s): min= 1292, max= 2855, per=100.00%, avg=2148.32, stdev= 7.45, samples=942
   iops        : min=330808, max=730896, avg=549968.75, stdev=1907.57, samples=942
  lat (usec)   : 20=0.02%, 50=21.90%, 100=77.99%, 250=0.09%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.81%, sys=97.11%, ctx=1178, majf=8388608, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2036MiB/s (2135MB/s), 2036MiB/s-2036MiB/s (2135MB/s-2135MB/s), io=32.0GiB (34.4GB), run=16097-16097msec

Disk stats (read/write):
  zram0: ios=8388331/8388348, merge=0/0, ticks=13120/366160, in_queue=379280, util=95.08%
