job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=907301: Wed Feb 26 18:54:51 2025
  read: IOPS=8982k, BW=34.3GiB/s (36.8GB/s)(1024GiB/29886msec)
    clat (nsec): min=616, max=935901, avg=1227.07, stdev=773.96
     lat (nsec): min=640, max=935959, avg=1258.15, stdev=775.99
    clat percentiles (nsec):
     |  1.00th=[  636],  5.00th=[  676], 10.00th=[  700], 20.00th=[  716],
     | 30.00th=[  748], 40.00th=[  772], 50.00th=[  796], 60.00th=[  940],
     | 70.00th=[ 1240], 80.00th=[ 2096], 90.00th=[ 2448], 95.00th=[ 2672],
     | 99.00th=[ 3472], 99.50th=[ 3760], 99.90th=[ 4256], 99.95th=[ 4576],
     | 99.99th=[13504]
   bw (  MiB/s): min=78377, max=114841, per=100.00%, avg=96261.12, stdev=536.21, samples=780
   iops        : min=20064544, max=29399332, avg=24642845.58, stdev=137269.36, samples=780
  lat (nsec)   : 750=30.18%, 1000=31.39%
  lat (usec)   : 2=16.65%, 4=21.55%, 10=0.23%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=24.92%, sys=74.98%, ctx=1141, majf=0, minf=375
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=268435456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.3GiB/s (36.8GB/s), 34.3GiB/s-34.3GiB/s (36.8GB/s-36.8GB/s), io=1024GiB (1100GB), run=29886-29886msec

Disk stats (read/write):
  zram0: ios=60941527/8, merge=0/0, ticks=76964/0, in_queue=76964, util=99.83%
