job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1220116: Fri Feb 28 15:16:37 2025
  read: IOPS=283k, BW=1105MiB/s (1159MB/s)(16.0GiB/14825msec)
    clat (nsec): min=645, max=5751.9k, avg=6799.66, stdev=27146.90
     lat (nsec): min=672, max=5752.1k, avg=6984.12, stdev=27156.18
    clat percentiles (nsec):
     |  1.00th=[  1624],  5.00th=[  2224], 10.00th=[  2480], 20.00th=[  2896],
     | 30.00th=[  3216], 40.00th=[  3504], 50.00th=[  3792], 60.00th=[  4080],
     | 70.00th=[  4512], 80.00th=[  5024], 90.00th=[  6240], 95.00th=[ 10432],
     | 99.00th=[ 33536], 99.50th=[284672], 99.90th=[333824], 99.95th=[350208],
     | 99.99th=[378880]
   bw (  MiB/s): min= 1034, max= 1177, per=100.00%, avg=1105.70, stdev= 0.54, samples=1856
   iops        : min=264846, max=301422, avg=283056.76, stdev=137.57, samples=1856
  write: IOPS=283k, BW=1105MiB/s (1159MB/s)(15.0GiB/14825msec); 0 zone resets
    clat (usec): min=18, max=13138, avg=215.41, stdev=167.26
     lat (usec): min=18, max=13138, avg=215.71, stdev=167.25
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   73], 10.00th=[   82], 20.00th=[   96],
     | 30.00th=[  110], 40.00th=[  125], 50.00th=[  145], 60.00th=[  180],
     | 70.00th=[  243], 80.00th=[  338], 90.00th=[  461], 95.00th=[  553],
     | 99.00th=[  734], 99.50th=[  807], 99.90th=[ 1012], 99.95th=[ 1237],
     | 99.99th=[ 2966]
   bw (  MiB/s): min= 1072, max= 1134, per=100.00%, avg=1105.23, stdev= 0.25, samples=1856
   iops        : min=274508, max=290548, avg=282938.03, stdev=64.08, samples=1856
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=1.09%, 4=27.48%, 10=18.83%, 20=1.65%, 50=0.66%
  lat (usec)   : 100=11.57%, 250=23.76%, 500=11.23%, 750=3.29%, 1000=0.38%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.49%, sys=16.45%, ctx=4265606, majf=64, minf=4350421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1105MiB/s (1159MB/s), 1105MiB/s-1105MiB/s (1159MB/s-1159MB/s), io=16.0GiB (17.2GB), run=14825-14825msec
  WRITE: bw=1105MiB/s (1159MB/s), 1105MiB/s-1105MiB/s (1159MB/s-1159MB/s), io=15.0GiB (17.2GB), run=14825-14825msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
