job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1254866: Fri Feb 28 17:11:00 2025
  write: IOPS=278k, BW=1085MiB/s (1138MB/s)(32.0GiB/30201msec); 0 zone resets
    clat (usec): min=16, max=37183, avg=111.75, stdev=179.35
     lat (usec): min=16, max=37184, avg=112.02, stdev=179.38
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   47], 10.00th=[   51], 20.00th=[   58],
     | 30.00th=[   63], 40.00th=[   69], 50.00th=[   77], 60.00th=[   87],
     | 70.00th=[  105], 80.00th=[  151], 90.00th=[  235], 95.00th=[  306],
     | 99.00th=[  420], 99.50th=[  469], 99.90th=[  619], 99.95th=[  717],
     | 99.99th=[ 2343]
   bw (  MiB/s): min=  956, max= 1249, per=100.00%, avg=1094.90, stdev= 2.07, samples=1884
   iops        : min=244843, max=319752, avg=280291.85, stdev=528.84, samples=1884
  lat (usec)   : 20=0.11%, 50=8.95%, 100=58.65%, 250=23.34%, 500=8.62%
  lat (usec)   : 750=0.29%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.17%, sys=21.30%, ctx=8423804, majf=32, minf=8389047
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1085MiB/s (1138MB/s), 1085MiB/s-1085MiB/s (1138MB/s-1138MB/s), io=32.0GiB (34.4GB), run=30201-30201msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
