job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1260474: Fri Feb 28 17:18:21 2025
  write: IOPS=62.8k, BW=245MiB/s (257MB/s)(28.7GiB/120001msec); 0 zone resets
    slat (nsec): min=795, max=294161, avg=2281.10, stdev=343.06
    clat (usec): min=15, max=9105, avg=506.52, stdev=212.19
     lat (usec): min=19, max=9109, avg=508.90, stdev=212.19
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  469], 10.00th=[  482], 20.00th=[  490],
     | 30.00th=[  494], 40.00th=[  498], 50.00th=[  502], 60.00th=[  506],
     | 70.00th=[  510], 80.00th=[  519], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  545], 99.50th=[  553], 99.90th=[  611], 99.95th=[ 8160],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=187792, max=257296, per=100.00%, avg=251025.35, stdev=5044.23, samples=240
   iops        : min=46948, max=64326, avg=62756.34, stdev=1261.07, samples=240
  lat (usec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.02%, 500=49.49%
  lat (usec)   : 750=50.38%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%
  cpu          : usr=9.37%, sys=28.36%, ctx=7563778, majf=0, minf=2019
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7531172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=28.7GiB (30.8GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/7523819, merge=0/0, ticks=0/102236, in_queue=102236, util=99.89%
