job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1273175: Fri Feb 28 17:32:38 2025
  read: IOPS=545k, BW=2127MiB/s (2231MB/s)(16.0GiB/7703msec)
    clat (nsec): min=514, max=28387k, avg=4078.50, stdev=116639.14
     lat (nsec): min=539, max=28387k, avg=4164.85, stdev=118468.13
    clat percentiles (nsec):
     |  1.00th=[   796],  5.00th=[   980], 10.00th=[  1064], 20.00th=[  1192],
     | 30.00th=[  1272], 40.00th=[  1336], 50.00th=[  1416], 60.00th=[  1496],
     | 70.00th=[  1576], 80.00th=[  1704], 90.00th=[  1928], 95.00th=[  2448],
     | 99.00th=[  7840], 99.50th=[191488], 99.90th=[259072], 99.95th=[264192],
     | 99.99th=[296960]
   bw (  MiB/s): min= 1676, max= 3313, per=100.00%, avg=2303.39, stdev= 8.67, samples=873
   iops        : min=429114, max=848271, avg=589665.72, stdev=2220.16, samples=873
  write: IOPS=544k, BW=2126MiB/s (2230MB/s)(15.0GiB/7703msec); 0 zone resets
    clat (usec): min=12, max=32116, avg=101.80, stdev=593.28
     lat (usec): min=12, max=32116, avg=101.92, stdev=593.57
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   61], 10.00th=[   73], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   80], 50.00th=[   81], 60.00th=[   82],
     | 70.00th=[   83], 80.00th=[   84], 90.00th=[   86], 95.00th=[   89],
     | 99.00th=[  115], 99.50th=[  277], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16319]
   bw (  MiB/s): min= 1695, max= 3297, per=100.00%, avg=2302.49, stdev= 8.63, samples=873
   iops        : min=434022, max=844095, avg=589435.27, stdev=2210.04, samples=873
  lat (nsec)   : 750=0.26%, 1000=2.74%
  lat (usec)   : 2=42.80%, 4=2.20%, 10=1.61%, 20=0.32%, 50=1.26%
  lat (usec)   : 100=47.79%, 250=0.46%, 500=0.50%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.06%, 50=0.01%
  cpu          : usr=2.79%, sys=76.03%, ctx=7146, majf=64, minf=4380758
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2127MiB/s (2231MB/s), 2127MiB/s-2127MiB/s (2231MB/s-2231MB/s), io=16.0GiB (17.2GB), run=7703-7703msec
  WRITE: bw=2126MiB/s (2230MB/s), 2126MiB/s-2126MiB/s (2230MB/s-2230MB/s), io=15.0GiB (17.2GB), run=7703-7703msec

Disk stats (read/write):
  zram0: ios=4181151/4165196, merge=0/0, ticks=5620/298712, in_queue=304332, util=98.34%
