job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=16): err= 0: pid=1101293: Thu Feb 27 23:20:29 2025
  read: IOPS=101k, BW=394MiB/s (413MB/s)(46.2GiB/120002msec)
    clat (usec): min=56, max=19644, avg=123.26, stdev=127.41
     lat (usec): min=56, max=19644, avg=123.42, stdev=127.41
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   74], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   82], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  165], 95.00th=[  297],
     | 99.00th=[  734], 99.50th=[  840], 99.90th=[  988], 99.95th=[ 1045],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=377528, max=440608, per=99.99%, avg=403428.94, stdev=667.08, samples=3825
   iops        : min=94382, max=110152, avg=100856.74, stdev=166.78, samples=3825
  write: IOPS=101k, BW=394MiB/s (413MB/s)(46.2GiB/120002msec); 0 zone resets
    clat (usec): min=17, max=2951, avg=31.08, stdev=15.09
     lat (usec): min=17, max=2951, avg=31.31, stdev=15.11
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   40], 95.00th=[   46],
     | 99.00th=[   72], 99.50th=[   84], 99.90th=[  153], 99.95th=[  215],
     | 99.99th=[  586]
   bw (  KiB/s): min=369283, max=451224, per=100.00%, avg=403560.63, stdev=841.31, samples=3825
   iops        : min=92320, max=112806, avg=100889.73, stdev=210.34, samples=3825
  lat (usec)   : 20=0.01%, 50=48.27%, 100=34.92%, 250=13.81%, 500=1.79%
  lat (usec)   : 750=0.74%, 1000=0.42%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.03%, sys=14.89%, ctx=24211323, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12103871,12107599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=394MiB/s (413MB/s), 394MiB/s-394MiB/s (413MB/s-413MB/s), io=46.2GiB (49.6GB), run=120002-120002msec
  WRITE: bw=394MiB/s (413MB/s), 394MiB/s-394MiB/s (413MB/s-413MB/s), io=46.2GiB (49.6GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
