job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1258353: Fri Feb 28 17:14:42 2025
  read: IOPS=5604k, BW=21.4GiB/s (22.0GB/s)(32.0GiB/1497msec)
    clat (nsec): min=1696, max=711671, avg=3449.06, stdev=1156.07
     lat (nsec): min=1722, max=711707, avg=3485.18, stdev=1171.72
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2480], 10.00th=[ 2608], 20.00th=[ 2800],
     | 30.00th=[ 2960], 40.00th=[ 3120], 50.00th=[ 3312], 60.00th=[ 3568],
     | 70.00th=[ 3824], 80.00th=[ 4128], 90.00th=[ 4448], 95.00th=[ 4704],
     | 99.00th=[ 5280], 99.50th=[ 5536], 99.90th=[ 7968], 99.95th=[ 9920],
     | 99.99th=[19840]
   bw (  MiB/s): min=15665, max=29991, per=100.00%, avg=22828.87, stdev=233.25, samples=63
   iops        : min=4010446, max=7677938, avg=5844192.00, stdev=59712.24, samples=63
  lat (usec)   : 2=0.01%, 4=76.39%, 10=23.55%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=12.83%, sys=85.95%, ctx=282, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.4GiB/s (22.0GB/s), 21.4GiB/s-21.4GiB/s (22.0GB/s-22.0GB/s), io=32.0GiB (34.4GB), run=1497-1497msec

Disk stats (read/write):
  zram0: ios=7812067/0, merge=0/0, ticks=13600/0, in_queue=13600, util=92.18%
