job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1196170: Fri Feb 28 14:54:28 2025
  read: IOPS=560k, BW=2189MiB/s (2295MB/s)(15.0GiB/7484msec)
    clat (nsec): min=516, max=5070.4k, avg=2869.98, stdev=17389.57
     lat (nsec): min=540, max=5070.4k, avg=2912.28, stdev=17389.70
    clat percentiles (nsec):
     |  1.00th=[   708],  5.00th=[   828], 10.00th=[   900], 20.00th=[   996],
     | 30.00th=[  1080], 40.00th=[  1176], 50.00th=[  1256], 60.00th=[  1352],
     | 70.00th=[  1448], 80.00th=[  1576], 90.00th=[  1784], 95.00th=[  2192],
     | 99.00th=[  6944], 99.50th=[177152], 99.90th=[242688], 99.95th=[254976],
     | 99.99th=[276480]
   bw (  MiB/s): min= 2102, max= 2819, per=100.00%, avg=2252.00, stdev= 6.40, samples=434
   iops        : min=538315, max=721677, avg=576511.47, stdev=1638.40, samples=434
  write: IOPS=561k, BW=2190MiB/s (2296MB/s)(16.0GiB/7484msec); 0 zone resets
    clat (usec): min=9, max=6453, avg=50.34, stdev=26.52
     lat (usec): min=9, max=6453, avg=50.40, stdev=26.67
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   28], 10.00th=[   38], 20.00th=[   44],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   59], 95.00th=[   61],
     | 99.00th=[   74], 99.50th=[  239], 99.90th=[  297], 99.95th=[  314],
     | 99.99th=[  347]
   bw (  MiB/s): min= 2123, max= 2801, per=100.00%, avg=2252.24, stdev= 6.25, samples=434
   iops        : min=543699, max=717211, avg=576572.25, stdev=1600.38, samples=434
  lat (nsec)   : 750=0.97%, 1000=9.06%
  lat (usec)   : 2=36.83%, 4=1.48%, 10=1.26%, 20=0.30%, 50=23.99%
  lat (usec)   : 100=25.31%, 250=0.61%, 500=0.18%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.58%, sys=95.36%, ctx=507, majf=32, minf=4376879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2189MiB/s (2295MB/s), 2189MiB/s-2189MiB/s (2295MB/s-2295MB/s), io=15.0GiB (17.2GB), run=7484-7484msec
  WRITE: bw=2190MiB/s (2296MB/s), 2190MiB/s-2190MiB/s (2296MB/s-2296MB/s), io=16.0GiB (17.2GB), run=7484-7484msec

Disk stats (read/write):
  zram0: ios=4173654/4164316, merge=0/0, ticks=5128/177064, in_queue=182192, util=98.65%
