job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1082827: Thu Feb 27 21:36:19 2025
  read: IOPS=63.6k, BW=248MiB/s (260MB/s)(29.1GiB/120001msec)
    clat (usec): min=52, max=24618, avg=96.82, stdev=95.27
     lat (usec): min=52, max=24618, avg=96.96, stdev=95.27
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   70], 10.00th=[   71], 20.00th=[   72],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   76], 60.00th=[   86],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[  127], 95.00th=[  147],
     | 99.00th=[  627], 99.50th=[  750], 99.90th=[  938], 99.95th=[  979],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=238560, max=265008, per=99.99%, avg=254325.95, stdev=496.17, samples=1912
   iops        : min=59640, max=66252, avg=63581.40, stdev=124.04, samples=1912
  write: IOPS=63.6k, BW=248MiB/s (260MB/s)(29.1GiB/120001msec); 0 zone resets
    clat (usec): min=13, max=2340, avg=25.61, stdev= 6.77
     lat (usec): min=13, max=2340, avg=25.82, stdev= 6.78
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   30], 95.00th=[   36],
     | 99.00th=[   49], 99.50th=[   62], 99.90th=[   83], 99.95th=[   92],
     | 99.99th=[  188]
   bw (  KiB/s): min=234816, max=270160, per=100.00%, avg=254318.61, stdev=738.19, samples=1912
   iops        : min=58704, max=67540, avg=63579.58, stdev=184.54, samples=1912
  lat (usec)   : 20=0.24%, 50=49.29%, 100=42.77%, 250=6.41%, 500=0.68%
  lat (usec)   : 750=0.36%, 1000=0.23%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.02%, sys=14.91%, ctx=15260586, majf=0, minf=87
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7630720,7629831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=29.1GiB (31.3GB), run=120001-120001msec
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=29.1GiB (31.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
