job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1252165: Fri Feb 28 17:06:55 2025
  read: IOPS=911k, BW=3559MiB/s (3732MB/s)(32.0GiB/9207msec)
    clat (nsec): min=717, max=6543.3k, avg=34235.33, stdev=317988.43
     lat (nsec): min=753, max=6543.4k, avg=34331.81, stdev=317987.85
    clat percentiles (nsec):
     |  1.00th=[   1224],  5.00th=[   1320], 10.00th=[   1368],
     | 20.00th=[   1416], 30.00th=[   1448], 40.00th=[   1496],
     | 50.00th=[   1528], 60.00th=[   1592], 70.00th=[   1688],
     | 80.00th=[   1832], 90.00th=[   2416], 95.00th=[   7456],
     | 99.00th=[1155072], 99.50th=[2834432], 99.90th=[4620288],
     | 99.95th=[4882432], 99.99th=[5341184]
   bw (  MiB/s): min= 3451, max= 3673, per=100.00%, avg=3560.73, stdev= 1.81, samples=576
   iops        : min=883648, max=940334, avg=911546.50, stdev=464.58, samples=576
  lat (nsec)   : 750=0.01%, 1000=0.05%
  lat (usec)   : 2=84.49%, 4=7.58%, 10=5.46%, 20=0.81%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.41%, 750=0.07%, 1000=0.04%
  lat (msec)   : 2=0.27%, 4=0.55%, 10=0.22%
  cpu          : usr=6.24%, sys=16.05%, ctx=102373, majf=32, minf=655880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3559MiB/s (3732MB/s), 3559MiB/s-3559MiB/s (3732MB/s-3732MB/s), io=32.0GiB (34.4GB), run=9207-9207msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
