job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1215635: Fri Feb 28 15:11:40 2025
  write: IOPS=51.7k, BW=202MiB/s (212MB/s)(23.6GiB/120002msec); 0 zone resets
    slat (nsec): min=432, max=957935, avg=1153.54, stdev=1682.55
    clat (usec): min=28, max=915446, avg=1236.71, stdev=1097.69
     lat (usec): min=29, max=915449, avg=1237.93, stdev=1097.69
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  644], 10.00th=[  717], 20.00th=[  775],
     | 30.00th=[  816], 40.00th=[  848], 50.00th=[  881], 60.00th=[  938],
     | 70.00th=[ 1483], 80.00th=[ 1663], 90.00th=[ 2245], 95.00th=[ 2638],
     | 99.00th=[ 3884], 99.50th=[ 4555], 99.90th=[ 8848], 99.95th=[ 9634],
     | 99.99th=[11338]
   bw (  KiB/s): min=195088, max=228056, per=99.99%, avg=206611.15, stdev=5753.75, samples=240
   iops        : min=48770, max=57014, avg=51652.73, stdev=1438.42, samples=240
  lat (usec)   : 50=0.01%, 100=0.03%, 250=0.08%, 500=1.32%, 750=13.63%
  lat (usec)   : 1000=48.40%
  lat (msec)   : 2=24.56%, 4=11.09%, 10=0.84%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.43%, sys=17.98%, ctx=6196229, majf=0, minf=90
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6198978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=23.6GiB (25.4GB), run=120002-120002msec

Disk stats (read/write):
  zram0: ios=0/6193149, merge=0/0, ticks=0/103928, in_queue=103928, util=99.93%
