job: (g=0): rw=randrw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1022435: Thu Feb 27 18:19:57 2025
  read: IOPS=86.1k, BW=42.1MiB/s (44.1MB/s)(5047MiB/120002msec)
    clat (nsec): min=741, max=8296.2k, avg=162865.20, stdev=131014.38
     lat (nsec): min=767, max=8296.5k, avg=163096.10, stdev=131019.01
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   86], 10.00th=[   90], 20.00th=[   98],
     | 30.00th=[  105], 40.00th=[  114], 50.00th=[  125], 60.00th=[  141],
     | 70.00th=[  157], 80.00th=[  182], 90.00th=[  247], 95.00th=[  371],
     | 99.00th=[  832], 99.50th=[  971], 99.90th=[ 1139], 99.95th=[ 1205],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=38381, max=48897, per=99.98%, avg=43060.45, stdev=42.47, samples=10285
   iops        : min=76762, max=97799, avg=86123.22, stdev=84.98, samples=10285
  write: IOPS=86.1k, BW=42.0MiB/s (44.1MB/s)(5046MiB/120002msec); 0 zone resets
    clat (usec): min=76, max=9539, avg=329.64, stdev=312.72
     lat (usec): min=76, max=9539, avg=329.93, stdev=312.72
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  133], 10.00th=[  149], 20.00th=[  174],
     | 30.00th=[  194], 40.00th=[  217], 50.00th=[  245], 60.00th=[  277],
     | 70.00th=[  322], 80.00th=[  392], 90.00th=[  603], 95.00th=[  873],
     | 99.00th=[ 1205], 99.50th=[ 2409], 99.90th=[ 3884], 99.95th=[ 4228],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=39562, max=48131, per=99.98%, avg=43047.42, stdev=34.37, samples=10285
   iops        : min=79124, max=96267, avg=86097.04, stdev=68.78, samples=10285
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=11.63%
  lat (usec)   : 250=59.51%, 500=20.81%, 750=3.80%, 1000=2.62%
  lat (msec)   : 2=1.35%, 4=0.24%, 10=0.04%
  cpu          : usr=2.12%, sys=6.94%, ctx=20670884, majf=0, minf=1026
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10336715,10333451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=5047MiB (5292MB), run=120002-120002msec
  WRITE: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=5046MiB (5291MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
