job: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1010869: Thu Feb 27 17:35:39 2025
  write: IOPS=100k, BW=49.1MiB/s (51.4MB/s)(5886MiB/120001msec); 0 zone resets
    slat (nsec): min=519, max=219182, avg=2672.69, stdev=1518.93
    clat (usec): min=74, max=35461, avg=315.34, stdev=355.80
     lat (usec): min=79, max=35463, avg=318.09, stdev=355.80
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  151], 10.00th=[  172], 20.00th=[  196],
     | 30.00th=[  215], 40.00th=[  235], 50.00th=[  255], 60.00th=[  281],
     | 70.00th=[  314], 80.00th=[  363], 90.00th=[  529], 95.00th=[  791],
     | 99.00th=[ 1029], 99.50th=[ 1090], 99.90th=[ 1418], 99.95th=[ 2573],
     | 99.99th=[16319]
   bw (  KiB/s): min=40976, max=55152, per=99.98%, avg=50219.41, stdev=2350.03, samples=239
   iops        : min=81952, max=110304, avg=100438.77, stdev=4700.02, samples=239
  lat (usec)   : 100=0.23%, 250=47.65%, 500=41.43%, 750=5.02%, 1000=4.37%
  lat (msec)   : 2=1.23%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.25%, sys=29.64%, ctx=1309060, majf=0, minf=12439
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12055314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=49.1MiB/s (51.4MB/s), 49.1MiB/s-49.1MiB/s (51.4MB/s-51.4MB/s), io=5886MiB (6172MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
