fio: pid=3221140, got signal=9
fio: pid=3221161, got signal=9
fio: pid=3221157, got signal=9
fio: pid=3221102, got signal=9
fio: pid=3221117, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742290614,
  "timestamp_ms" : 1742290614020,
  "time" : "Tue Mar 18 20:36:54 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 195,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "0",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/home/users/u7300623/ssdVSzram-benchmark/zrammount",
        "rw" : "randrw",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 15840145408,
        "io_kbytes" : 15468892,
        "bw_bytes" : 81611952,
        "bw" : 79699,
        "iops" : 20082.739540,
        "runtime" : 194091,
        "total_ios" : 3897879,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3098,
          "max" : 687025762,
          "mean" : 1163238.406695,
          "stddev" : 12032242.428068,
          "N" : 3897879,
          "percentile" : {
            "1.000000" : 4768,
            "5.000000" : 5920,
            "10.000000" : 8032,
            "20.000000" : 9408,
            "30.000000" : 10816,
            "40.000000" : 11200,
            "50.000000" : 11584,
            "60.000000" : 11968,
            "70.000000" : 12608,
            "80.000000" : 14272,
            "90.000000" : 17792,
            "95.000000" : 24704,
            "99.000000" : 44826624,
            "99.500000" : 83361792,
            "99.900000" : 177209344,
            "99.950000" : 221249536,
            "99.990000" : 337641472
          }
        },
        "lat_ns" : {
          "min" : 3131,
          "max" : 687025952,
          "mean" : 1163343.863210,
          "stddev" : 12032244.075076,
          "N" : 3897879
        },
        "bw_min" : 632,
        "bw_max" : 962583,
        "bw_agg" : 100.000000,
        "bw_mean" : 86147.518073,
        "bw_dev" : 1539.116200,
        "bw_samples" : 22631,
        "iops_min" : 158,
        "iops_max" : 240642,
        "iops_mean" : 21535.278789,
        "iops_stddev" : 384.764960,
        "iops_samples" : 22631
      },
      "write" : {
        "io_bytes" : 15835238400,
        "io_kbytes" : 15464100,
        "bw_bytes" : 81586670,
        "bw" : 79674,
        "iops" : 20076.196217,
        "runtime" : 194091,
        "total_ios" : 3896609,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3499,
          "max" : 737096264,
          "mean" : 1215484.588347,
          "stddev" : 12146734.574734,
          "N" : 3896609,
          "percentile" : {
            "1.000000" : 5408,
            "5.000000" : 7200,
            "10.000000" : 9280,
            "20.000000" : 11328,
            "30.000000" : 12224,
            "40.000000" : 12736,
            "50.000000" : 13248,
            "60.000000" : 14016,
            "70.000000" : 15680,
            "80.000000" : 18816,
            "90.000000" : 24192,
            "95.000000" : 55040,
            "99.000000" : 46923776,
            "99.500000" : 84410368,
            "99.900000" : 177209344,
            "99.950000" : 223346688,
            "99.990000" : 337641472
          }
        },
        "lat_ns" : {
          "min" : 3545,
          "max" : 737096420,
          "mean" : 1215639.465201,
          "stddev" : 12146736.782709,
          "N" : 3896609
        },
        "bw_min" : 608,
        "bw_max" : 957079,
        "bw_agg" : 100.000000,
        "bw_mean" : 86095.639053,
        "bw_dev" : 1536.535336,
        "bw_samples" : 22630,
        "iops_min" : 152,
        "iops_max" : 239265,
        "iops_mean" : 21522.340324,
        "iops_stddev" : 384.120103,
        "iops_samples" : 22630
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 11329792,
      "usr_cpu" : 0.171662,
      "sys_cpu" : 4.892720,
      "ctx" : 1538096,
      "majf" : 7843426,
      "minf" : 387920,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.035564,
        "10" : 18.249409,
        "20" : 69.824573,
        "50" : 7.280311,
        "100" : 0.442993,
        "250" : 0.102470,
        "500" : 0.198807,
        "750" : 0.562885,
        "1000" : 0.810342
      },
      "latency_ms" : {
        "2" : 0.882752,
        "4" : 0.150157,
        "10" : 0.085509,
        "20" : 0.091911,
        "50" : 0.343923,
        "100" : 0.567824,
        "250" : 0.336738,
        "500" : 0.032613,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "zram0",
      "read_ios" : 7794528,
      "write_ios" : 3869713,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 14608,
      "write_ticks" : 99680,
      "in_queue" : 114288,
      "util" : 92.169801
    }
  ]
}
fio: file hash not empty on exit
