job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=901512: Wed Feb 26 18:18:29 2025
  read: IOPS=1009k, BW=3941MiB/s (4133MB/s)(256GiB/66514msec)
    clat (nsec): min=1972, max=130755k, avg=7286.51, stdev=100430.94
     lat (nsec): min=1996, max=130755k, avg=7311.25, stdev=100430.95
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 4832], 10.00th=[ 5216], 20.00th=[ 5728],
     | 30.00th=[ 6176], 40.00th=[ 6496], 50.00th=[ 6752], 60.00th=[ 7008],
     | 70.00th=[ 7328], 80.00th=[ 7712], 90.00th=[ 8384], 95.00th=[ 9280],
     | 99.00th=[11456], 99.50th=[12480], 99.90th=[15808], 99.95th=[17792],
     | 99.99th=[25728]
   bw (  MiB/s): min=  240, max= 5663, per=100.00%, avg=3970.45, stdev=128.72, samples=1023
   iops        : min=61586, max=1449846, avg=1016434.02, stdev=32951.43, samples=1023
  lat (usec)   : 2=0.01%, 4=1.87%, 10=95.13%, 20=2.97%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=10.46%, sys=89.37%, ctx=7353, majf=67108877, minf=186
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67108864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3941MiB/s (4133MB/s), 3941MiB/s-3941MiB/s (4133MB/s-4133MB/s), io=256GiB (275GB), run=66514-66514msec

Disk stats (read/write):
  zram0: ios=60914416/0, merge=0/0, ticks=82992/0, in_queue=82992, util=96.76%
