job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1258756: Fri Feb 28 17:15:11 2025
  read: IOPS=326k, BW=1272MiB/s (1334MB/s)(32.0GiB/25764msec)
    slat (nsec): min=1462, max=575429, avg=2482.78, stdev=1073.63
    clat (usec): min=46, max=742, avg=95.07, stdev=25.17
     lat (usec): min=50, max=744, avg=97.64, stdev=25.18
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   71], 10.00th=[   74], 20.00th=[   78],
     | 30.00th=[   82], 40.00th=[   85], 50.00th=[   88], 60.00th=[   93],
     | 70.00th=[   98], 80.00th=[  108], 90.00th=[  129], 95.00th=[  147],
     | 99.00th=[  188], 99.50th=[  206], 99.90th=[  249], 99.95th=[  269],
     | 99.99th=[  310]
   bw (  MiB/s): min= 1083, max= 1282, per=100.00%, avg=1271.94, stdev=27.21, samples=51
   iops        : min=277250, max=328328, avg=325615.43, stdev=6965.29, samples=51
  lat (usec)   : 50=0.01%, 100=73.46%, 250=26.45%, 500=0.09%, 750=0.01%
  cpu          : usr=23.45%, sys=75.99%, ctx=48421, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1272MiB/s (1334MB/s), 1272MiB/s-1272MiB/s (1334MB/s-1334MB/s), io=32.0GiB (34.4GB), run=25764-25764msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
