job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1106001: Fri Feb 28 00:08:31 2025
  read: IOPS=134k, BW=523MiB/s (549MB/s)(16.0GiB/31321msec)
    slat (nsec): min=468, max=121916, avg=1920.20, stdev=1026.34
    clat (usec): min=12, max=11288, avg=176.02, stdev=150.93
     lat (usec): min=27, max=11289, avg=178.01, stdev=150.90
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   65], 10.00th=[   71], 20.00th=[   84],
     | 30.00th=[  105], 40.00th=[  118], 50.00th=[  131], 60.00th=[  149],
     | 70.00th=[  176], 80.00th=[  219], 90.00th=[  318], 95.00th=[  482],
     | 99.00th=[  824], 99.50th=[  922], 99.90th=[ 1106], 99.95th=[ 1303],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=504312, max=566376, per=99.99%, avg=535689.63, stdev=13994.42, samples=62
   iops        : min=126078, max=141594, avg=133922.32, stdev=3498.57, samples=62
  write: IOPS=134k, BW=523MiB/s (548MB/s)(15.0GiB/31321msec); 0 zone resets
    slat (nsec): min=426, max=48392, avg=1605.53, stdev=1240.01
    clat (usec): min=9, max=2599, avg=58.71, stdev=54.03
     lat (usec): min=13, max=2599, avg=60.37, stdev=53.77
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   21], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   32], 50.00th=[   37], 60.00th=[   46],
     | 70.00th=[   60], 80.00th=[   84], 90.00th=[  133], 95.00th=[  184],
     | 99.00th=[  260], 99.50th=[  281], 99.90th=[  322], 99.95th=[  347],
     | 99.99th=[  545]
   bw (  KiB/s): min=503456, max=565112, per=99.99%, avg=535466.27, stdev=14127.54, samples=62
   iops        : min=125864, max=141278, avg=133866.53, stdev=3531.92, samples=62
  lat (usec)   : 10=0.01%, 20=4.91%, 50=27.44%, 100=23.65%, 250=35.89%
  lat (usec)   : 500=5.80%, 750=1.57%, 1000=0.64%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=17.38%, sys=58.16%, ctx=1788663, majf=0, minf=177
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=523MiB/s (549MB/s), 523MiB/s-523MiB/s (549MB/s-549MB/s), io=16.0GiB (17.2GB), run=31321-31321msec
  WRITE: bw=523MiB/s (548MB/s), 523MiB/s-523MiB/s (548MB/s-548MB/s), io=15.0GiB (17.2GB), run=31321-31321msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
