job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1249998: Fri Feb 28 17:05:26 2025
  read: IOPS=376k, BW=1470MiB/s (1541MB/s)(32.0GiB/22298msec)
    slat (nsec): min=1706, max=156973, avg=2382.19, stdev=416.13
    clat (nsec): min=541, max=359696, avg=82451.52, stdev=5124.59
     lat (usec): min=2, max=515, avg=84.89, stdev= 5.27
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   79], 10.00th=[   79], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   81], 50.00th=[   81], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   89], 95.00th=[   91],
     | 99.00th=[   99], 99.50th=[  103], 99.90th=[  114], 99.95th=[  120],
     | 99.99th=[  219]
   bw (  MiB/s): min= 1454, max= 1501, per=100.00%, avg=1469.84, stdev= 8.73, samples=44
   iops        : min=372386, max=384334, avg=376279.32, stdev=2236.13, samples=44
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=99.16%
  lat (usec)   : 250=0.84%, 500=0.01%
  cpu          : usr=14.63%, sys=85.36%, ctx=69, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1470MiB/s (1541MB/s), 1470MiB/s-1470MiB/s (1541MB/s-1541MB/s), io=32.0GiB (34.4GB), run=22298-22298msec

Disk stats (read/write):
  zram0: ios=8328585/7, merge=0/0, ticks=8964/0, in_queue=8964, util=99.64%
