job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=908696: Wed Feb 26 19:05:06 2025
  read: IOPS=400k, BW=1563MiB/s (1639MB/s)(121GiB/78968msec)
    clat (nsec): min=624, max=752129, avg=2327.86, stdev=385.17
     lat (nsec): min=649, max=752160, avg=2360.40, stdev=386.33
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1816], 10.00th=[ 1944], 20.00th=[ 2064],
     | 30.00th=[ 2160], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2384],
     | 70.00th=[ 2480], 80.00th=[ 2576], 90.00th=[ 2704], 95.00th=[ 2832],
     | 99.00th=[ 3120], 99.50th=[ 3312], 99.90th=[ 4256], 99.95th=[ 5792],
     | 99.99th=[ 7520]
   bw (  MiB/s): min= 1352, max= 1840, per=100.00%, avg=1607.52, stdev=14.43, samples=1132
   iops        : min=346363, max=471240, avg=411524.06, stdev=3695.24, samples=1132
  write: IOPS=400k, BW=1563MiB/s (1639MB/s)(121GiB/78968msec); 0 zone resets
    clat (usec): min=3, max=1641, avg=14.98, stdev= 3.02
     lat (usec): min=3, max=1641, avg=15.03, stdev= 3.02
    clat percentiles (nsec):
     |  1.00th=[12352],  5.00th=[12736], 10.00th=[12992], 20.00th=[13376],
     | 30.00th=[13632], 40.00th=[13888], 50.00th=[14272], 60.00th=[14656],
     | 70.00th=[15040], 80.00th=[15680], 90.00th=[17024], 95.00th=[18816],
     | 99.00th=[29568], 99.50th=[31872], 99.90th=[36096], 99.95th=[38656],
     | 99.99th=[47360]
   bw (  MiB/s): min= 1366, max= 1832, per=100.00%, avg=1607.34, stdev=14.41, samples=1132
   iops        : min=349884, max=469063, avg=411476.31, stdev=3690.04, samples=1132
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=6.69%, 4=43.23%, 10=0.08%, 20=47.81%, 50=2.18%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.64%, sys=95.33%, ctx=1267, majf=0, minf=485
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31591317,31590783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1563MiB/s (1639MB/s), 1563MiB/s-1563MiB/s (1639MB/s-1639MB/s), io=121GiB (129GB), run=78968-78968msec
  WRITE: bw=1563MiB/s (1639MB/s), 1563MiB/s-1563MiB/s (1639MB/s-1639MB/s), io=121GiB (129GB), run=78968-78968msec

Disk stats (read/write):
  zram0: ios=31579683/31583297, merge=0/0, ticks=34572/415060, in_queue=449632, util=99.92%
