job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1070178: Thu Feb 27 20:33:05 2025
  write: IOPS=420k, BW=1641MiB/s (1721MB/s)(192GiB/120001msec); 0 zone resets
    clat (usec): min=9, max=598, avg=17.18, stdev= 2.11
     lat (usec): min=9, max=598, avg=17.23, stdev= 2.12
    clat percentiles (nsec):
     |  1.00th=[13248],  5.00th=[14144], 10.00th=[15296], 20.00th=[16064],
     | 30.00th=[16512], 40.00th=[16768], 50.00th=[17024], 60.00th=[17280],
     | 70.00th=[17536], 80.00th=[18048], 90.00th=[18816], 95.00th=[20096],
     | 99.00th=[25984], 99.50th=[28288], 99.90th=[32384], 99.95th=[34560],
     | 99.99th=[41216]
   bw (  MiB/s): min= 1559, max= 1785, per=100.00%, avg=1668.94, stdev=10.40, samples=1754
   iops        : min=399293, max=457084, avg=427247.95, stdev=2662.33, samples=1754
  lat (usec)   : 10=0.01%, 20=94.57%, 50=5.42%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=3.12%, sys=96.88%, ctx=1386, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50411513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1641MiB/s (1721MB/s), 1641MiB/s-1641MiB/s (1721MB/s-1721MB/s), io=192GiB (206GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/50340772, merge=0/0, ticks=0/610116, in_queue=610116, util=99.98%
