job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
fio: pid=1136834, got signal=7

job: (groupid=0, jobs=8): err= 0: pid=1136827: Fri Feb 28 10:35:57 2025
  write: IOPS=373k, BW=1383MiB/s (1450MB/s)(162GiB/120001msec); 0 zone resets
    clat (usec): min=10, max=21473, avg=19.50, stdev=30.34
     lat (usec): min=10, max=21473, avg=19.54, stdev=30.35
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   19], 95.00th=[   24],
     | 99.00th=[  186], 99.50th=[  217], 99.90th=[  235], 99.95th=[  239],
     | 99.99th=[  249]
   bw (  MiB/s): min= 1088, max= 1609, per=97.68%, avg=1350.47, stdev=21.85, samples=1762
   iops        : min=278614, max=411938, avg=345718.89, stdev=5592.62, samples=1762
  lat (usec)   : 20=92.54%, 50=5.89%, 100=0.01%, 250=1.56%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=4.91%, sys=95.08%, ctx=1273, majf=7, minf=42473208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44701943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1383MiB/s (1450MB/s), 1383MiB/s-1383MiB/s (1450MB/s-1450MB/s), io=162GiB (174GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=44702626/44702117, merge=0/0, ticks=55344/542300, in_queue=597644, util=99.54%
fio: file hash not empty on exit
