job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1096222: Thu Feb 27 22:50:58 2025
  write: IOPS=44.4k, BW=173MiB/s (182MB/s)(20.3GiB/120106msec); 0 zone resets
    slat (nsec): min=717, max=182322, avg=2517.03, stdev=562.39
    clat (usec): min=31, max=251844, avg=357.47, stdev=1159.85
     lat (usec): min=37, max=251847, avg=360.10, stdev=1159.86
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  310], 10.00th=[  322], 20.00th=[  330],
     | 30.00th=[  334], 40.00th=[  338], 50.00th=[  343], 60.00th=[  347],
     | 70.00th=[  351], 80.00th=[  359], 90.00th=[  371], 95.00th=[  388],
     | 99.00th=[  437], 99.50th=[  510], 99.90th=[ 7373], 99.95th=[ 8455],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=128608, max=197120, per=100.00%, avg=177610.47, stdev=13117.49, samples=240
   iops        : min=32152, max=49282, avg=44402.59, stdev=3279.38, samples=240
  lat (usec)   : 50=0.01%, 100=1.10%, 250=1.14%, 500=97.24%, 750=0.28%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.15%, 20=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=7.23%, sys=21.61%, ctx=5327216, majf=0, minf=2277
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5328411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=20.3GiB (21.8GB), run=120106-120106msec

Disk stats (read/write):
  zram0: ios=0/5721531, merge=0/0, ticks=0/64792, in_queue=64792, util=99.94%
