job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1048126: Thu Feb 27 19:30:57 2025
  write: IOPS=113k, BW=110MiB/s (116MB/s)(12.9GiB/120002msec); 0 zone resets
    clat (usec): min=75, max=35301, avg=280.09, stdev=363.17
     lat (usec): min=75, max=35302, avg=280.36, stdev=363.18
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  123], 10.00th=[  139], 20.00th=[  161],
     | 30.00th=[  180], 40.00th=[  196], 50.00th=[  215], 60.00th=[  239],
     | 70.00th=[  273], 80.00th=[  318], 90.00th=[  474], 95.00th=[  799],
     | 99.00th=[ 1045], 99.50th=[ 1090], 99.90th=[ 1303], 99.95th=[ 2245],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=93761, max=132732, per=100.00%, avg=112972.79, stdev=261.03, samples=7648
   iops        : min=93761, max=132732, avg=112972.79, stdev=261.03, samples=7648
  lat (usec)   : 100=0.76%, 250=62.91%, 500=27.09%, 750=3.60%, 1000=4.06%
  lat (msec)   : 2=1.52%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.73%, sys=7.17%, ctx=13552325, majf=0, minf=481
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13551751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=12.9GiB (13.9GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
