job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1224229: Fri Feb 28 15:21:35 2025
  write: IOPS=523k, BW=2042MiB/s (2141MB/s)(32.0GiB/16048msec); 0 zone resets
    clat (usec): min=13, max=874, avg=106.84, stdev=28.91
     lat (usec): min=13, max=875, avg=107.09, stdev=28.92
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   65], 10.00th=[   76], 20.00th=[   87],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  103], 60.00th=[  110],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  145], 95.00th=[  161],
     | 99.00th=[  192], 99.50th=[  204], 99.90th=[  251], 99.95th=[  338],
     | 99.99th=[  424]
   bw (  MiB/s): min=  974, max= 2596, per=100.00%, avg=2215.88, stdev= 4.11, samples=1833
   iops        : min=249560, max=664769, avg=567263.91, stdev=1051.61, samples=1833
  lat (usec)   : 20=0.04%, 50=1.16%, 100=41.88%, 250=56.82%, 500=0.10%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=3.07%, sys=20.74%, ctx=8398696, majf=0, minf=1020
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2042MiB/s (2141MB/s), 2042MiB/s-2042MiB/s (2141MB/s-2141MB/s), io=32.0GiB (34.4GB), run=16048-16048msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
