job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1213974: Fri Feb 28 15:08:59 2025
  read: IOPS=340k, BW=1328MiB/s (1393MB/s)(32.0GiB/24667msec)
    slat (nsec): min=1444, max=906563, avg=2471.50, stdev=1117.84
    clat (usec): min=123, max=1158, avg=184.17, stdev=23.51
     lat (usec): min=126, max=1160, avg=186.74, stdev=23.52
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  161], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  172], 40.00th=[  176], 50.00th=[  178], 60.00th=[  182],
     | 70.00th=[  188], 80.00th=[  196], 90.00th=[  217], 95.00th=[  233],
     | 99.00th=[  269], 99.50th=[  285], 99.90th=[  326], 99.95th=[  343],
     | 99.99th=[  383]
   bw (  MiB/s): min=  917, max= 1352, per=100.00%, avg=1328.36, stdev=60.19, samples=49
   iops        : min=234988, max=346200, avg=340059.14, stdev=15409.17, samples=49
  lat (usec)   : 250=97.72%, 500=2.28%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=21.14%, sys=78.85%, ctx=90, majf=0, minf=83
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1328MiB/s (1393MB/s), 1328MiB/s-1328MiB/s (1393MB/s-1393MB/s), io=32.0GiB (34.4GB), run=24667-24667msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
