job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1259167: Fri Feb 28 17:15:40 2025
  read: IOPS=316k, BW=1235MiB/s (1295MB/s)(32.0GiB/26541msec)
    clat (usec): min=38, max=1229, avg=94.90, stdev=25.07
     lat (usec): min=38, max=1229, avg=95.12, stdev=25.08
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   89], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  108], 90.00th=[  130], 95.00th=[  147],
     | 99.00th=[  188], 99.50th=[  206], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  306]
   bw (  MiB/s): min=  244, max= 1349, per=100.00%, avg=1259.76, stdev= 4.72, samples=1638
   iops        : min=62526, max=345441, avg=322498.41, stdev=1207.92, samples=1638
  lat (usec)   : 50=0.01%, 100=75.86%, 250=24.05%, 500=0.09%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.78%, sys=13.47%, ctx=8388836, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1235MiB/s (1295MB/s), 1235MiB/s-1235MiB/s (1295MB/s-1295MB/s), io=32.0GiB (34.4GB), run=26541-26541msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
