job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1076582: Thu Feb 27 21:03:33 2025
  read: IOPS=110k, BW=428MiB/s (449MB/s)(32.0GiB/76590msec)
    slat (nsec): min=1442, max=197211, avg=2079.30, stdev=870.90
    clat (usec): min=11, max=274, avg=70.52, stdev=13.13
     lat (usec): min=28, max=275, avg=72.68, stdev=13.18
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   63], 50.00th=[   65], 60.00th=[   71],
     | 70.00th=[   77], 80.00th=[   79], 90.00th=[   81], 95.00th=[   95],
     | 99.00th=[  124], 99.50th=[  133], 99.90th=[  155], 99.95th=[  167],
     | 99.99th=[  188]
   bw (  KiB/s): min=430216, max=440640, per=100.00%, avg=438120.21, stdev=1822.49, samples=153
   iops        : min=107554, max=110160, avg=109530.05, stdev=455.72, samples=153
  lat (usec)   : 20=0.01%, 50=0.21%, 100=95.75%, 250=4.05%, 500=0.01%
  cpu          : usr=9.80%, sys=29.95%, ctx=4654852, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=32.0GiB (34.4GB), run=76590-76590msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
