job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=907992: Wed Feb 26 19:00:17 2025
  write: IOPS=469k, BW=1832MiB/s (1921MB/s)(215GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=1185, avg=14.99, stdev= 2.86
     lat (usec): min=7, max=1185, avg=15.04, stdev= 2.86
    clat percentiles (nsec):
     |  1.00th=[13120],  5.00th=[13376], 10.00th=[13504], 20.00th=[13760],
     | 30.00th=[14016], 40.00th=[14144], 50.00th=[14400], 60.00th=[14656],
     | 70.00th=[14912], 80.00th=[15296], 90.00th=[15936], 95.00th=[17024],
     | 99.00th=[30592], 99.50th=[32384], 99.90th=[36608], 99.95th=[39680],
     | 99.99th=[46848]
   bw (  MiB/s): min= 1135, max= 2052, per=99.72%, avg=1826.89, stdev=17.23, samples=1711
   iops        : min=290769, max=525563, avg=467682.97, stdev=4410.18, samples=1711
  lat (usec)   : 10=0.01%, 20=96.50%, 50=3.50%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.56%, sys=97.35%, ctx=1963, majf=0, minf=701
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56277961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1832MiB/s (1921MB/s), 1832MiB/s-1832MiB/s (1921MB/s-1921MB/s), io=215GiB (231GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/56209254, merge=0/0, ticks=0/741808, in_queue=741808, util=99.95%
