job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1092989: Thu Feb 27 22:29:23 2025
  read: IOPS=326k, BW=1275MiB/s (1337MB/s)(32.0GiB/25706msec)
    slat (nsec): min=1786, max=59198, avg=2711.23, stdev=506.69
    clat (nsec): min=430, max=248514, avg=46018.02, stdev=2585.44
     lat (usec): min=2, max=314, avg=48.79, stdev= 2.69
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   49],
     | 99.00th=[   60], 99.50th=[   64], 99.90th=[   71], 99.95th=[   75],
     | 99.99th=[  121]
   bw (  MiB/s): min= 1241, max= 1286, per=99.99%, avg=1274.57, stdev=10.72, samples=51
   iops        : min=317710, max=329316, avg=326290.35, stdev=2744.63, samples=51
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=97.60%, 100=2.39%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.35%, sys=84.65%, ctx=52, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1275MiB/s (1337MB/s), 1275MiB/s-1275MiB/s (1337MB/s-1337MB/s), io=32.0GiB (34.4GB), run=25706-25706msec

Disk stats (read/write):
  zram0: ios=8378816/3, merge=0/0, ticks=11324/0, in_queue=11324, util=99.70%
