job: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1020828: Thu Feb 27 18:15:44 2025
  write: IOPS=119k, BW=58.1MiB/s (60.9MB/s)(6973MiB/120002msec); 0 zone resets
    clat (usec): min=76, max=18136, avg=357.35, stdev=278.27
     lat (usec): min=76, max=18136, avg=357.70, stdev=278.28
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  151], 10.00th=[  174], 20.00th=[  200],
     | 30.00th=[  223], 40.00th=[  247], 50.00th=[  277], 60.00th=[  310],
     | 70.00th=[  351], 80.00th=[  429], 90.00th=[  717], 95.00th=[  938],
     | 99.00th=[ 1139], 99.50th=[ 1237], 99.90th=[ 3392], 99.95th=[ 3851],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=52920, max=71004, per=99.96%, avg=59481.61, stdev=81.23, samples=10278
   iops        : min=105846, max=142012, avg=118964.18, stdev=162.47, samples=10278
  lat (usec)   : 100=0.15%, 250=40.70%, 500=43.96%, 750=6.08%, 1000=5.78%
  lat (msec)   : 2=3.07%, 4=0.22%, 10=0.04%, 20=0.01%
  cpu          : usr=1.61%, sys=7.12%, ctx=14282142, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14281220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.1MiB/s (60.9MB/s), 58.1MiB/s-58.1MiB/s (60.9MB/s-60.9MB/s), io=6973MiB (7312MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
