job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1257945: Fri Feb 28 17:14:37 2025
  read: IOPS=340k, BW=1328MiB/s (1393MB/s)(32.0GiB/24674msec)
    slat (nsec): min=1948, max=485441, avg=2571.46, stdev=445.46
    clat (nsec): min=515, max=585638, avg=90984.59, stdev=3211.54
     lat (usec): min=2, max=588, avg=93.62, stdev= 3.27
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   91], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   92], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  105], 99.50th=[  112], 99.90th=[  118], 99.95th=[  121],
     | 99.99th=[  141]
   bw (  MiB/s): min= 1135, max= 1339, per=100.00%, avg=1328.00, stdev=28.35, samples=49
   iops        : min=290606, max=342900, avg=339967.71, stdev=7258.13, samples=49
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=98.30%
  lat (usec)   : 250=1.70%, 500=0.01%, 750=0.01%
  cpu          : usr=16.25%, sys=83.74%, ctx=83, majf=0, minf=326
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1328MiB/s (1393MB/s), 1328MiB/s-1328MiB/s (1393MB/s-1393MB/s), io=32.0GiB (34.4GB), run=24674-24674msec

Disk stats (read/write):
  zram0: ios=8374938/6, merge=0/0, ticks=10524/0, in_queue=10524, util=99.41%
