job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
fio: pid=1143362, got signal=7

job: (groupid=0, jobs=8): err= 0: pid=1143355: Fri Feb 28 11:20:44 2025
  write: IOPS=327k, BW=1277MiB/s (1339MB/s)(150GiB/120001msec); 0 zone resets
    clat (usec): min=10, max=3325, avg=20.94, stdev=10.90
     lat (usec): min=10, max=3325, avg=20.99, stdev=10.92
    clat percentiles (nsec):
     |  1.00th=[16512],  5.00th=[17792], 10.00th=[18048], 20.00th=[18560],
     | 30.00th=[18816], 40.00th=[19328], 50.00th=[19840], 60.00th=[20352],
     | 70.00th=[21120], 80.00th=[22144], 90.00th=[24192], 95.00th=[28544],
     | 99.00th=[38144], 99.50th=[40192], 99.90th=[47872], 99.95th=[52480],
     | 99.99th=[61184]
   bw (  KiB/s): min=862332, max=1326363, per=77.43%, avg=1012133.67, stdev=11057.63, samples=1674
   iops        : min=215580, max=331588, avg=253030.82, stdev=2764.43, samples=1674
  lat (usec)   : 20=55.15%, 50=44.78%, 100=0.07%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.94%, sys=95.05%, ctx=1314, majf=39217551, minf=87
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39217552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1277MiB/s (1339MB/s), 1277MiB/s-1277MiB/s (1339MB/s-1339MB/s), io=150GiB (161GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=39217552/39217726, merge=0/0, ticks=62496/451328, in_queue=513824, util=99.33%
fio: file hash not empty on exit
