job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=16): err= 0: pid=1097945: Thu Feb 27 22:57:08 2025
  write: IOPS=219k, BW=856MiB/s (898MB/s)(100GiB/120002msec); 0 zone resets
    clat (usec): min=14, max=391218, avg=72.12, stdev=2576.75
     lat (usec): min=14, max=391218, avg=72.18, stdev=2576.75
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    27], 10.00th=[    30], 20.00th=[    33],
     | 30.00th=[    36], 40.00th=[    38], 50.00th=[    41], 60.00th=[    44],
     | 70.00th=[    48], 80.00th=[    53], 90.00th=[    62], 95.00th=[    76],
     | 99.00th=[   120], 99.50th=[   206], 99.90th=[   482], 99.95th=[   693],
     | 99.99th=[225444]
   bw (  KiB/s): min=456288, max=1594112, per=100.00%, avg=878118.26, stdev=18970.06, samples=3826
   iops        : min=114074, max=398528, avg=219529.21, stdev=4742.51, samples=3826
  lat (usec)   : 20=0.97%, 50=74.76%, 100=22.53%, 250=1.36%, 500=0.28%
  lat (usec)   : 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=1.76%, sys=26.94%, ctx=26309136, majf=0, minf=4469
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26299505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=856MiB/s (898MB/s), 856MiB/s-856MiB/s (898MB/s-898MB/s), io=100GiB (108GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
