job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1114011: Fri Feb 28 02:24:06 2025
  write: IOPS=34.1k, BW=133MiB/s (140MB/s)(15.6GiB/120003msec); 0 zone resets
    slat (nsec): min=428, max=169543, avg=2115.56, stdev=450.90
    clat (usec): min=19, max=260508, avg=1873.66, stdev=4434.25
     lat (usec): min=21, max=260512, avg=1875.87, stdev=4434.25
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  133], 10.00th=[  167], 20.00th=[  219],
     | 30.00th=[  269], 40.00th=[  326], 50.00th=[  396], 60.00th=[  486],
     | 70.00th=[  619], 80.00th=[  996], 90.00th=[ 5866], 95.00th=[10945],
     | 99.00th=[22676], 99.50th=[27395], 99.90th=[37487], 99.95th=[41157],
     | 99.99th=[50594]
   bw (  KiB/s): min=129181, max=356272, per=100.00%, avg=136414.12, stdev=21205.36, samples=240
   iops        : min=32295, max=89068, avg=34103.51, stdev=5301.35, samples=240
  lat (usec)   : 20=0.01%, 50=0.01%, 100=1.54%, 250=24.07%, 500=36.00%
  lat (usec)   : 750=13.85%, 1000=4.60%
  lat (msec)   : 2=4.96%, 4=2.11%, 10=7.35%, 20=4.05%, 50=1.45%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=8.29%, sys=22.18%, ctx=3817702, majf=0, minf=254
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4092689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=15.6GiB (16.8GB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
