job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1116428: Fri Feb 28 03:03:15 2025
  read: IOPS=208k, BW=814MiB/s (853MB/s)(95.4GiB/120003msec)
    clat (usec): min=2, max=9048, avg=165.67, stdev=131.01
     lat (usec): min=2, max=9048, avg=165.89, stdev=131.01
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   78], 10.00th=[   83], 20.00th=[   91],
     | 30.00th=[  101], 40.00th=[  117], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  157], 80.00th=[  190], 90.00th=[  293], 95.00th=[  433],
     | 99.00th=[  725], 99.50th=[  824], 99.90th=[ 1012], 99.95th=[ 1270],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=538914, max=1054953, per=69.80%, avg=581765.91, stdev=1473.97, samples=10516
   iops        : min=134714, max=263720, avg=145424.73, stdev=368.49, samples=10516
  write: IOPS=208k, BW=814MiB/s (854MB/s)(95.4GiB/120003msec); 0 zone resets
    clat (usec): min=14, max=4465, avg=41.02, stdev=17.89
     lat (usec): min=14, max=4465, avg=41.32, stdev=17.92
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   27], 10.00th=[   29], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   44], 80.00th=[   49], 90.00th=[   56], 95.00th=[   65],
     | 99.00th=[   86], 99.50th=[   93], 99.90th=[  115], 99.95th=[  141],
     | 99.99th=[  343]
   bw (  KiB/s): min=525967, max=1060314, per=69.80%, avg=581836.13, stdev=1510.51, samples=10516
   iops        : min=131474, max=265063, avg=145442.53, stdev=377.63, samples=10516
  lat (usec)   : 4=0.01%, 20=0.22%, 50=42.65%, 100=21.50%, 250=29.17%
  lat (usec)   : 500=4.75%, 750=1.30%, 1000=0.35%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=3.63%, sys=14.25%, ctx=50010482, majf=0, minf=758
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25003149,25006337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=814MiB/s (853MB/s), 814MiB/s-814MiB/s (853MB/s-853MB/s), io=95.4GiB (102GB), run=120003-120003msec
  WRITE: bw=814MiB/s (854MB/s), 814MiB/s-814MiB/s (854MB/s-854MB/s), io=95.4GiB (102GB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
