job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=899602: Wed Feb 26 18:06:27 2025
  read: IOPS=2238k, BW=8743MiB/s (9168MB/s)(256GiB/29983msec)
    clat (nsec): min=248, max=357526, avg=3133.40, stdev=20881.81
     lat (nsec): min=279, max=357552, avg=3159.32, stdev=20881.83
    clat percentiles (nsec):
     |  1.00th=[   286],  5.00th=[   298], 10.00th=[   306], 20.00th=[   322],
     | 30.00th=[   338], 40.00th=[   358], 50.00th=[   378], 60.00th=[   398],
     | 70.00th=[   426], 80.00th=[   478], 90.00th=[   676], 95.00th=[  2416],
     | 99.00th=[156672], 99.50th=[179200], 99.90th=[203776], 99.95th=[211968],
     | 99.99th=[224256]
   bw (  MiB/s): min= 7184, max=11030, per=100.00%, avg=9136.05, stdev=102.72, samples=443
   iops        : min=1839128, max=2823732, avg=2338829.54, stdev=26297.03, samples=443
  lat (nsec)   : 250=0.01%, 500=82.28%, 750=8.99%, 1000=0.51%
  lat (usec)   : 2=0.57%, 4=5.86%, 10=0.21%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=1.55%, 500=0.01%
  cpu          : usr=15.21%, sys=84.78%, ctx=325, majf=8, minf=5242965
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67108864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8743MiB/s (9168MB/s), 8743MiB/s-8743MiB/s (9168MB/s-9168MB/s), io=256GiB (275GB), run=29983-29983msec

Disk stats (read/write):
  zram0: ios=60914658/0, merge=0/0, ticks=55140/0, in_queue=55140, util=99.83%
