job: (g=0): rw=randrw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1031050: Thu Feb 27 18:43:06 2025
  read: IOPS=34.9k, BW=34.1MiB/s (35.7MB/s)(4086MiB/120001msec)
    slat (nsec): min=584, max=241971, avg=2558.05, stdev=1067.89
    clat (usec): min=14, max=35920, avg=89.67, stdev=98.66
     lat (usec): min=21, max=35923, avg=92.31, stdev=98.66
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   41], 10.00th=[   67], 20.00th=[   70],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   83], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   98], 90.00th=[  120], 95.00th=[  143],
     | 99.00th=[  285], 99.50th=[  523], 99.90th=[  906], 99.95th=[  971],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=30872, max=36494, per=99.98%, avg=34862.69, stdev=998.07, samples=239
   iops        : min=30872, max=36494, avg=34862.69, stdev=998.05, samples=239
  write: IOPS=34.9k, BW=34.0MiB/s (35.7MB/s)(4085MiB/120001msec); 0 zone resets
    slat (nsec): min=527, max=106839, avg=3479.75, stdev=1476.78
    clat (usec): min=34, max=35304, avg=132.81, stdev=189.97
     lat (usec): min=39, max=35307, avg=136.37, stdev=189.95
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   87], 10.00th=[   89], 20.00th=[   94],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  109], 60.00th=[  116],
     | 70.00th=[  127], 80.00th=[  145], 90.00th=[  180], 95.00th=[  231],
     | 99.00th=[  603], 99.50th=[  775], 99.90th=[  963], 99.95th=[ 1029],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=31006, max=36475, per=99.98%, avg=34847.88, stdev=941.84, samples=239
   iops        : min=31006, max=36475, avg=34847.88, stdev=941.79, samples=239
  lat (usec)   : 20=0.01%, 50=3.15%, 100=53.17%, 250=41.03%, 500=1.69%
  lat (usec)   : 750=0.56%, 1000=0.34%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.03%, sys=29.37%, ctx=4270911, majf=0, minf=2449
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4184271,4182650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=34.1MiB/s (35.7MB/s), 34.1MiB/s-34.1MiB/s (35.7MB/s-35.7MB/s), io=4086MiB (4285MB), run=120001-120001msec
  WRITE: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=4085MiB (4283MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
