job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1096783: Thu Feb 27 22:53:02 2025
  write: IOPS=168k, BW=658MiB/s (690MB/s)(77.2GiB/120250msec); 0 zone resets
    clat (usec): min=7, max=999157, avg=41.00, stdev=4226.13
     lat (usec): min=7, max=999157, avg=41.04, stdev=4226.13
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   39], 99.50th=[   56], 99.90th=[   82], 99.95th=[   90],
     | 99.99th=[  194]
   bw (  KiB/s): min= 9488, max=1368936, per=100.00%, avg=784393.03, stdev=51618.64, samples=1309
   iops        : min= 2370, max=342231, avg=196095.70, stdev=12904.65, samples=1309
  lat (usec)   : 10=0.01%, 20=22.21%, 50=77.22%, 100=0.54%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 1000=0.01%
  cpu          : usr=1.61%, sys=53.27%, ctx=2502, majf=0, minf=2098
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20247934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=77.2GiB (82.9GB), run=120250-120250msec

Disk stats (read/write):
  zram0: ios=0/24738395, merge=0/0, ticks=0/278788, in_queue=278788, util=97.37%
