job: (g=0): rw=randrw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1049308: Thu Feb 27 19:33:06 2025
  read: IOPS=74.0k, BW=72.3MiB/s (75.8MB/s)(8676MiB/120001msec)
    slat (nsec): min=580, max=950682, avg=2429.99, stdev=1214.89
    clat (usec): min=16, max=36541, avg=147.90, stdev=163.00
     lat (usec): min=21, max=36543, avg=150.40, stdev=162.97
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   73], 10.00th=[   81], 20.00th=[   91],
     | 30.00th=[  100], 40.00th=[  112], 50.00th=[  123], 60.00th=[  135],
     | 70.00th=[  151], 80.00th=[  169], 90.00th=[  212], 95.00th=[  289],
     | 99.00th=[  734], 99.50th=[  881], 99.90th=[ 1090], 99.95th=[ 1156],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=62340, max=79352, per=99.99%, avg=74029.29, stdev=2431.44, samples=240
   iops        : min=62340, max=79352, avg=74029.32, stdev=2431.48, samples=240
  write: IOPS=74.0k, BW=72.3MiB/s (75.8MB/s)(8672MiB/120001msec); 0 zone resets
    slat (nsec): min=514, max=193044, avg=2519.80, stdev=1427.79
    clat (usec): min=73, max=36319, avg=278.59, stdev=338.58
     lat (usec): min=76, max=36320, avg=281.18, stdev=338.63
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  125], 10.00th=[  139], 20.00th=[  159],
     | 30.00th=[  176], 40.00th=[  194], 50.00th=[  215], 60.00th=[  239],
     | 70.00th=[  273], 80.00th=[  330], 90.00th=[  482], 95.00th=[  725],
     | 99.00th=[ 1057], 99.50th=[ 1139], 99.90th=[ 1696], 99.95th=[ 2638],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=62770, max=78876, per=99.99%, avg=73997.18, stdev=2431.79, samples=240
   iops        : min=62770, max=78876, avg=73997.14, stdev=2431.78, samples=240
  lat (usec)   : 20=0.01%, 50=0.27%, 100=14.88%, 250=63.51%, 500=15.59%
  lat (usec)   : 750=2.97%, 1000=1.95%
  lat (msec)   : 2=0.78%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.36%, sys=44.43%, ctx=3898035, majf=0, minf=10515
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8884266,8880422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=72.3MiB/s (75.8MB/s), 72.3MiB/s-72.3MiB/s (75.8MB/s-75.8MB/s), io=8676MiB (9097MB), run=120001-120001msec
  WRITE: bw=72.3MiB/s (75.8MB/s), 72.3MiB/s-72.3MiB/s (75.8MB/s-75.8MB/s), io=8672MiB (9094MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
