job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1260017: Fri Feb 28 17:16:18 2025
  read: IOPS=293k, BW=1144MiB/s (1200MB/s)(32.0GiB/28636msec)
    clat (usec): min=48, max=473, avg=105.80, stdev=23.64
     lat (usec): min=48, max=473, avg=105.95, stdev=23.65
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   84], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[  100], 60.00th=[  104],
     | 70.00th=[  109], 80.00th=[  117], 90.00th=[  139], 95.00th=[  155],
     | 99.00th=[  194], 99.50th=[  210], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  306]
   bw (  MiB/s): min= 1110, max= 1233, per=100.00%, avg=1160.05, stdev= 1.14, samples=1788
   iops        : min=284388, max=315860, avg=296972.59, stdev=292.39, samples=1788
  lat (usec)   : 50=0.01%, 100=50.90%, 250=49.01%, 500=0.10%
  cpu          : usr=5.00%, sys=20.13%, ctx=8389120, majf=8388608, minf=537
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1144MiB/s (1200MB/s), 1144MiB/s-1144MiB/s (1200MB/s-1200MB/s), io=32.0GiB (34.4GB), run=28636-28636msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
