job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=913857: Wed Feb 26 19:35:23 2025
  read: IOPS=12.7M, BW=48.3GiB/s (51.9GB/s)(2048GiB/42408msec)
    clat (nsec): min=633, max=48012k, avg=1945.91, stdev=79962.09
     lat (nsec): min=657, max=48012k, avg=2019.15, stdev=81545.36
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[ 1208], 10.00th=[ 1272], 20.00th=[ 1304],
     | 30.00th=[ 1320], 40.00th=[ 1352], 50.00th=[ 1368], 60.00th=[ 1384],
     | 70.00th=[ 1416], 80.00th=[ 1464], 90.00th=[ 2288], 95.00th=[ 2864],
     | 99.00th=[ 4320], 99.50th=[ 4512], 99.90th=[ 5152], 99.95th=[14016],
     | 99.99th=[17024]
   bw (  MiB/s): min=48618, max=135459, per=100.00%, avg=83421.36, stdev=373.56, samples=3210
   iops        : min=12446262, max=34677505, avg=21355859.86, stdev=95631.24, samples=3210
  lat (nsec)   : 750=1.68%, 1000=2.21%
  lat (usec)   : 2=84.66%, 4=8.82%, 10=2.57%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=27.75%, sys=51.21%, ctx=24063, majf=0, minf=1202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=536870912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.3GiB/s (51.9GB/s), 48.3GiB/s-48.3GiB/s (51.9GB/s-51.9GB/s), io=2048GiB (2199GB), run=42408-42408msec

Disk stats (read/write):
  zram0: ios=60919946/16, merge=0/0, ticks=95392/0, in_queue=95392, util=97.78%
