job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1104024: Thu Feb 27 23:55:46 2025
  write: IOPS=39.3k, BW=153MiB/s (161MB/s)(17.0GiB/120001msec); 0 zone resets
    slat (nsec): min=451, max=149271, avg=1957.81, stdev=439.49
    clat (usec): min=21, max=321826, avg=812.02, stdev=1706.57
     lat (usec): min=23, max=321830, avg=814.06, stdev=1706.58
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  110], 10.00th=[  141], 20.00th=[  219],
     | 30.00th=[  277], 40.00th=[  351], 50.00th=[  437], 60.00th=[  529],
     | 70.00th=[  644], 80.00th=[  750], 90.00th=[ 1012], 95.00th=[ 3228],
     | 99.00th=[ 8455], 99.50th=[10683], 99.90th=[16188], 99.95th=[18744],
     | 99.99th=[23987]
   bw (  KiB/s): min=142944, max=322968, per=99.99%, avg=157104.79, stdev=22846.22, samples=240
   iops        : min=35736, max=80742, avg=39276.20, stdev=5711.61, samples=240
  lat (usec)   : 50=0.05%, 100=2.99%, 250=22.89%, 500=31.02%, 750=23.44%
  lat (usec)   : 1000=9.49%
  lat (msec)   : 2=3.35%, 4=2.55%, 10=3.59%, 20=0.59%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=8.67%, sys=23.03%, ctx=4263460, majf=0, minf=231
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4713497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=17.0GiB (19.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
