job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1269078: Fri Feb 28 17:28:17 2025
  write: IOPS=508k, BW=1984MiB/s (2080MB/s)(32.0GiB/16517msec); 0 zone resets
    clat (usec): min=9, max=48111, avg=109.58, stdev=633.16
     lat (usec): min=9, max=48111, avg=109.69, stdev=633.49
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   49], 10.00th=[   74], 20.00th=[   84],
     | 30.00th=[   85], 40.00th=[   86], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   89], 80.00th=[   91], 90.00th=[  105], 95.00th=[  111],
     | 99.00th=[  130], 99.50th=[  145], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[20055]
   bw (  MiB/s): min=  994, max= 3906, per=100.00%, avg=2177.27, stdev=11.03, samples=1846
   iops        : min=254462, max=999953, avg=557377.01, stdev=2823.62, samples=1846
  lat (usec)   : 10=0.01%, 20=1.60%, 50=3.62%, 100=79.28%, 250=15.30%
  lat (usec)   : 500=0.04%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.13%, 50=0.01%
  cpu          : usr=0.65%, sys=77.33%, ctx=15025, majf=0, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1984MiB/s (2080MB/s), 1984MiB/s-1984MiB/s (2080MB/s-2080MB/s), io=32.0GiB (34.4GB), run=16517-16517msec

Disk stats (read/write):
  zram0: ios=0/8332065, merge=0/0, ticks=0/692948, in_queue=692948, util=98.22%
