job: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=64): err=22 (file:io_u.c:1787, func=io_u error, error=Invalid argument): pid=863715: Wed Feb 26 18:02:03 2025
  cpu          : usr=0.00%, sys=0.00%, ctx=445, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):

Disk stats (read/write):
  zram0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
