fio: pid=3222569, got signal=9
fio: pid=3222576, got signal=9
fio: pid=3222574, got signal=9
fio: pid=3222531, got signal=9
fio: pid=3222575, got signal=9
fio: pid=3222577, got signal=9
fio: pid=3222571, got signal=9
fio: pid=3222573, got signal=9
fio: pid=3222570, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742290915,
  "timestamp_ms" : 1742290915839,
  "time" : "Tue Mar 18 20:41:55 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 75,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "1",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/mnt/ssd/adnan/bench",
        "rw" : "randrw",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 14766727168,
        "io_kbytes" : 14420632,
        "bw_bytes" : 197445174,
        "bw" : 192817,
        "iops" : 49174.678094,
        "runtime" : 74789,
        "total_ios" : 3677725,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 53121,
          "max" : 511447129,
          "mean" : 495507.532060,
          "stddev" : 6595304.247681,
          "N" : 3677725,
          "percentile" : {
            "1.000000" : 64768,
            "5.000000" : 67072,
            "10.000000" : 67072,
            "20.000000" : 69120,
            "30.000000" : 71168,
            "40.000000" : 73216,
            "50.000000" : 77312,
            "60.000000" : 83456,
            "70.000000" : 86528,
            "80.000000" : 91648,
            "90.000000" : 119296,
            "95.000000" : 238592,
            "99.000000" : 659456,
            "99.500000" : 23986176,
            "99.900000" : 106430464,
            "99.950000" : 141557760,
            "99.990000" : 229638144
          }
        },
        "lat_ns" : {
          "min" : 53154,
          "max" : 511447160,
          "mean" : 495552.329550,
          "stddev" : 6595304.534199,
          "N" : 3677725
        },
        "bw_min" : 19782,
        "bw_max" : 841589,
        "bw_agg" : 100.000000,
        "bw_mean" : 219865.291468,
        "bw_dev" : 2268.926899,
        "bw_samples" : 8271,
        "iops_min" : 4944,
        "iops_max" : 210393,
        "iops_mean" : 54960.883675,
        "iops_stddev" : 567.231999,
        "iops_samples" : 8271
      },
      "write" : {
        "io_bytes" : 14761172992,
        "io_kbytes" : 14415208,
        "bw_bytes" : 197370910,
        "bw" : 192745,
        "iops" : 49152.361978,
        "runtime" : 74789,
        "total_ios" : 3676056,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 68856,
          "max" : 706945476,
          "mean" : 525919.717243,
          "stddev" : 6655977.112019,
          "N" : 3676056,
          "percentile" : {
            "1.000000" : 82432,
            "5.000000" : 84480,
            "10.000000" : 86528,
            "20.000000" : 88576,
            "30.000000" : 91648,
            "40.000000" : 94720,
            "50.000000" : 99840,
            "60.000000" : 103936,
            "70.000000" : 108032,
            "80.000000" : 116224,
            "90.000000" : 146432,
            "95.000000" : 268288,
            "99.000000" : 700416,
            "99.500000" : 26607616,
            "99.900000" : 107479040,
            "99.950000" : 141557760,
            "99.990000" : 231735296
          }
        },
        "lat_ns" : {
          "min" : 68903,
          "max" : 706946183,
          "mean" : 525988.582609,
          "stddev" : 6655977.516316,
          "N" : 3676056
        },
        "bw_min" : 19509,
        "bw_max" : 837009,
        "bw_agg" : 100.000000,
        "bw_mean" : 219739.686214,
        "bw_dev" : 2262.051911,
        "bw_samples" : 8267,
        "iops_min" : 4876,
        "iops_max" : 209246,
        "iops_mean" : 54930.198120,
        "iops_stddev" : 565.512964,
        "iops_samples" : 8267
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 4057373,
      "usr_cpu" : 0.280945,
      "sys_cpu" : 4.724535,
      "ctx" : 11573363,
      "majf" : 7238908,
      "minf" : 169197,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 67.449983,
        "250" : 27.503280,
        "500" : 3.247336,
        "750" : 0.941420,
        "1000" : 0.214434
      },
      "latency_ms" : {
        "2" : 0.084814,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.023362,
        "50" : 0.184177,
        "100" : 0.223450,
        "250" : 0.107591,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
fio: file hash not empty on exit
