job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1137850: Fri Feb 28 10:42:45 2025
  write: IOPS=254k, BW=990MiB/s (1038MB/s)(116GiB/120001msec); 0 zone resets
    clat (usec): min=16, max=35480, avg=31.06, stdev=93.60
     lat (usec): min=16, max=35480, avg=31.13, stdev=93.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   43], 95.00th=[   55],
     | 99.00th=[  129], 99.50th=[  169], 99.90th=[  217], 99.95th=[  245],
     | 99.99th=[  474]
   bw (  KiB/s): min=746360, max=1102192, per=99.99%, avg=1014028.98, stdev=6581.21, samples=1912
   iops        : min=186590, max=275548, avg=253507.08, stdev=1645.31, samples=1912
  lat (usec)   : 20=8.15%, 50=85.76%, 100=4.46%, 250=1.59%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.98%, sys=27.95%, ctx=30427819, majf=11, minf=30424397
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30424314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=990MiB/s (1038MB/s), 990MiB/s-990MiB/s (1038MB/s-1038MB/s), io=116GiB (125GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
