job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1186543: Fri Feb 28 14:44:56 2025
  read: IOPS=863k, BW=3373MiB/s (3537MB/s)(32.0GiB/9715msec)
    clat (nsec): min=490, max=6910.8k, avg=36197.37, stdev=338354.47
     lat (nsec): min=534, max=6910.9k, avg=36294.62, stdev=338353.79
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1096], 10.00th=[   1144],
     | 20.00th=[   1192], 30.00th=[   1224], 40.00th=[   1256],
     | 50.00th=[   1304], 60.00th=[   1352], 70.00th=[   1416],
     | 80.00th=[   1560], 90.00th=[   2064], 95.00th=[   7072],
     | 99.00th=[1351680], 99.50th=[3031040], 99.90th=[4882432],
     | 99.95th=[5210112], 99.99th=[5668864]
   bw (  MiB/s): min= 3256, max= 3490, per=100.00%, avg=3373.21, stdev= 1.80, samples=608
   iops        : min=833764, max=893635, avg=863540.89, stdev=459.96, samples=608
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.84%
  lat (usec)   : 2=88.69%, 4=2.59%, 10=5.67%, 20=0.61%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.15%, 500=0.24%, 750=0.06%, 1000=0.04%
  lat (msec)   : 2=0.24%, 4=0.58%, 10=0.25%
  cpu          : usr=5.32%, sys=12.80%, ctx=105693, majf=32, minf=655861
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3373MiB/s (3537MB/s), 3373MiB/s-3373MiB/s (3537MB/s-3537MB/s), io=32.0GiB (34.4GB), run=9715-9715msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
