On raven4, dumps were renamed as follows:

Processing benchmark: avrora
  -> Renaming 'avrora-8.hprof' to 'avrora-7.hprof'
  -> Renaming 'avrora-9.hprof' to 'avrora-8.hprof'
  -> Renaming 'avrora-10.hprof' to 'avrora-9.hprof'
Processing benchmark: batik
  -> Renaming 'batik-10.hprof' to 'batik-9.hprof'
  -> Renaming 'batik-11.hprof' to 'batik-10.hprof'
  -> Renaming 'batik-12.hprof' to 'batik-11.hprof'
  -> Renaming 'batik-14.hprof' to 'batik-12.hprof'
  -> Renaming 'batik-15.hprof' to 'batik-13.hprof'
Processing benchmark: biojava
  -> Renaming 'biojava-1.hprof' to 'biojava-0.hprof'
  -> Renaming 'biojava-2.hprof' to 'biojava-1.hprof'
  -> Renaming 'biojava-3.hprof' to 'biojava-2.hprof'
  -> Renaming 'biojava-4.hprof' to 'biojava-3.hprof'
  -> Renaming 'biojava-5.hprof' to 'biojava-4.hprof'
  -> Renaming 'biojava-6.hprof' to 'biojava-5.hprof'
  -> Renaming 'biojava-7.hprof' to 'biojava-6.hprof'
  -> Renaming 'biojava-8.hprof' to 'biojava-7.hprof'
  -> Renaming 'biojava-10.hprof' to 'biojava-8.hprof'
  -> Renaming 'biojava-11.hprof' to 'biojava-9.hprof'
  -> Renaming 'biojava-12.hprof' to 'biojava-10.hprof'
  -> Renaming 'biojava-13.hprof' to 'biojava-11.hprof'
  -> Renaming 'biojava-14.hprof' to 'biojava-12.hprof'
Processing benchmark: eclipse
  -> Renaming 'eclipse-2.hprof' to 'eclipse-1.hprof'
  -> Renaming 'eclipse-3.hprof' to 'eclipse-2.hprof'
  -> Renaming 'eclipse-4.hprof' to 'eclipse-3.hprof'
Processing benchmark: graphchi
  -> Renaming 'graphchi-2.hprof' to 'graphchi-1.hprof'
  -> Renaming 'graphchi-3.hprof' to 'graphchi-2.hprof'
  -> Renaming 'graphchi-4.hprof' to 'graphchi-3.hprof'
  -> Renaming 'graphchi-5.hprof' to 'graphchi-4.hprof'
  -> Renaming 'graphchi-7.hprof' to 'graphchi-5.hprof'
  -> Renaming 'graphchi-8.hprof' to 'graphchi-6.hprof'
  -> Renaming 'graphchi-9.hprof' to 'graphchi-7.hprof'
  -> Renaming 'graphchi-10.hprof' to 'graphchi-8.hprof'
  -> Renaming 'graphchi-11.hprof' to 'graphchi-9.hprof'
  -> Renaming 'graphchi-12.hprof' to 'graphchi-10.hprof'
  -> Renaming 'graphchi-14.hprof' to 'graphchi-11.hprof'
  -> Renaming 'graphchi-15.hprof' to 'graphchi-12.hprof'
  -> Renaming 'graphchi-16.hprof' to 'graphchi-13.hprof'
  -> Renaming 'graphchi-17.hprof' to 'graphchi-14.hprof'
  -> Renaming 'graphchi-18.hprof' to 'graphchi-15.hprof'
  -> Renaming 'graphchi-19.hprof' to 'graphchi-16.hprof'
Processing benchmark: h2
  -> Renaming 'h2-11.hprof' to 'h2-10.hprof'
  -> Renaming 'h2-13.hprof' to 'h2-11.hprof'
  -> Renaming 'h2-14.hprof' to 'h2-12.hprof'
  -> Renaming 'h2-15.hprof' to 'h2-13.hprof'
  -> Renaming 'h2-16.hprof' to 'h2-14.hprof'
  -> Renaming 'h2-17.hprof' to 'h2-15.hprof'
  -> Renaming 'h2-19.hprof' to 'h2-16.hprof'
  -> Renaming 'h2-22.hprof' to 'h2-17.hprof'
  -> Renaming 'h2-23.hprof' to 'h2-18.hprof'
  -> Renaming 'h2-24.hprof' to 'h2-19.hprof'
  -> Renaming 'h2-25.hprof' to 'h2-20.hprof'
  -> Renaming 'h2-27.hprof' to 'h2-21.hprof'
  -> Renaming 'h2-29.hprof' to 'h2-22.hprof'
  -> Renaming 'h2-30.hprof' to 'h2-23.hprof'
  -> Renaming 'h2-32.hprof' to 'h2-24.hprof'
  -> Renaming 'h2-33.hprof' to 'h2-25.hprof'
  -> Renaming 'h2-34.hprof' to 'h2-26.hprof'
  -> Renaming 'h2-35.hprof' to 'h2-27.hprof'
  -> Renaming 'h2-37.hprof' to 'h2-28.hprof'
  -> Renaming 'h2-39.hprof' to 'h2-29.hprof'
Processing benchmark: h2o
  -> Renaming 'h2o-6.hprof' to 'h2o-1.hprof'
  -> Renaming 'h2o-7.hprof' to 'h2o-2.hprof'
  -> Renaming 'h2o-8.hprof' to 'h2o-3.hprof'
  -> Renaming 'h2o-9.hprof' to 'h2o-4.hprof'
  -> Renaming 'h2o-10.hprof' to 'h2o-5.hprof'
  -> Renaming 'h2o-11.hprof' to 'h2o-6.hprof'
  -> Renaming 'h2o-12.hprof' to 'h2o-7.hprof'
  -> Renaming 'h2o-13.hprof' to 'h2o-8.hprof'
  -> Renaming 'h2o-14.hprof' to 'h2o-9.hprof'
  -> Renaming 'h2o-16.hprof' to 'h2o-10.hprof'
  -> Renaming 'h2o-17.hprof' to 'h2o-11.hprof'
Processing benchmark: jme
Processing benchmark: jython
  -> Renaming 'jython-5.hprof' to 'jython-4.hprof'
  -> Renaming 'jython-6.hprof' to 'jython-5.hprof'
  -> Renaming 'jython-7.hprof' to 'jython-6.hprof'
  -> Renaming 'jython-8.hprof' to 'jython-7.hprof'
  -> Renaming 'jython-9.hprof' to 'jython-8.hprof'
  -> Renaming 'jython-10.hprof' to 'jython-9.hprof'
  -> Renaming 'jython-11.hprof' to 'jython-10.hprof'
  -> Renaming 'jython-12.hprof' to 'jython-11.hprof'
  -> Renaming 'jython-14.hprof' to 'jython-12.hprof'
  -> Renaming 'jython-15.hprof' to 'jython-13.hprof'
  -> Renaming 'jython-16.hprof' to 'jython-14.hprof'
Processing benchmark: kafka
  -> Renaming 'kafka-5.hprof' to 'kafka-3.hprof'
Processing benchmark: luindex
  -> Renaming 'luindex-9.hprof' to 'luindex-7.hprof'
  -> Renaming 'luindex-10.hprof' to 'luindex-8.hprof'
  -> Renaming 'luindex-11.hprof' to 'luindex-9.hprof'
  -> Renaming 'luindex-12.hprof' to 'luindex-10.hprof'
  -> Renaming 'luindex-13.hprof' to 'luindex-11.hprof'
  -> Renaming 'luindex-14.hprof' to 'luindex-12.hprof'
  -> Renaming 'luindex-15.hprof' to 'luindex-13.hprof'
  -> Renaming 'luindex-16.hprof' to 'luindex-14.hprof'
  -> Renaming 'luindex-18.hprof' to 'luindex-15.hprof'
  -> Renaming 'luindex-19.hprof' to 'luindex-16.hprof'
  -> Renaming 'luindex-20.hprof' to 'luindex-17.hprof'
  -> Renaming 'luindex-21.hprof' to 'luindex-18.hprof'
  -> Renaming 'luindex-22.hprof' to 'luindex-19.hprof'
  -> Renaming 'luindex-23.hprof' to 'luindex-20.hprof'
  -> Renaming 'luindex-24.hprof' to 'luindex-21.hprof'
  -> Renaming 'luindex-25.hprof' to 'luindex-22.hprof'
  -> Renaming 'luindex-26.hprof' to 'luindex-23.hprof'
  -> Renaming 'luindex-27.hprof' to 'luindex-24.hprof'
  -> Renaming 'luindex-28.hprof' to 'luindex-25.hprof'
  -> Renaming 'luindex-30.hprof' to 'luindex-26.hprof'
  -> Renaming 'luindex-31.hprof' to 'luindex-27.hprof'
  -> Renaming 'luindex-32.hprof' to 'luindex-28.hprof'
  -> Renaming 'luindex-33.hprof' to 'luindex-29.hprof'
  -> Renaming 'luindex-34.hprof' to 'luindex-30.hprof'
  -> Renaming 'luindex-36.hprof' to 'luindex-31.hprof'
  -> Renaming 'luindex-37.hprof' to 'luindex-32.hprof'
  -> Renaming 'luindex-38.hprof' to 'luindex-33.hprof'
  -> Renaming 'luindex-39.hprof' to 'luindex-34.hprof'
  -> Renaming 'luindex-41.hprof' to 'luindex-35.hprof'
  -> Renaming 'luindex-42.hprof' to 'luindex-36.hprof'
  -> Renaming 'luindex-43.hprof' to 'luindex-37.hprof'
  -> Renaming 'luindex-44.hprof' to 'luindex-38.hprof'
  -> Renaming 'luindex-45.hprof' to 'luindex-39.hprof'
  -> Renaming 'luindex-46.hprof' to 'luindex-40.hprof'
  -> Renaming 'luindex-48.hprof' to 'luindex-41.hprof'
  -> Renaming 'luindex-49.hprof' to 'luindex-42.hprof'
  -> Renaming 'luindex-50.hprof' to 'luindex-43.hprof'
  -> Renaming 'luindex-51.hprof' to 'luindex-44.hprof'
  -> Renaming 'luindex-52.hprof' to 'luindex-45.hprof'
Processing benchmark: lusearch
Processing benchmark: pmd
Processing benchmark: spring
  -> Renaming 'spring-7.hprof' to 'spring-6.hprof'
  -> Renaming 'spring-8.hprof' to 'spring-7.hprof'
  -> Renaming 'spring-9.hprof' to 'spring-8.hprof'
  -> Renaming 'spring-10.hprof' to 'spring-9.hprof'
  -> Renaming 'spring-11.hprof' to 'spring-10.hprof'
  -> Renaming 'spring-12.hprof' to 'spring-11.hprof'
  -> Renaming 'spring-13.hprof' to 'spring-12.hprof'
Processing benchmark: sunflow
Processing benchmark: tomcat
  -> Renaming 'tomcat-2.hprof' to 'tomcat-1.hprof'
Processing benchmark: tradebeans
  -> Renaming 'tradebeans-7.hprof' to 'tradebeans-6.hprof'
  -> Renaming 'tradebeans-8.hprof' to 'tradebeans-7.hprof'
  -> Renaming 'tradebeans-10.hprof' to 'tradebeans-8.hprof'
  -> Renaming 'tradebeans-11.hprof' to 'tradebeans-9.hprof'
  -> Renaming 'tradebeans-12.hprof' to 'tradebeans-10.hprof'
  -> Renaming 'tradebeans-13.hprof' to 'tradebeans-11.hprof'
  -> Renaming 'tradebeans-14.hprof' to 'tradebeans-12.hprof'
  -> Renaming 'tradebeans-15.hprof' to 'tradebeans-13.hprof'
  -> Renaming 'tradebeans-16.hprof' to 'tradebeans-14.hprof'
Processing benchmark: tradesoap
  -> Renaming 'tradesoap-5.hprof' to 'tradesoap-3.hprof'
  -> Renaming 'tradesoap-6.hprof' to 'tradesoap-4.hprof'
  -> Renaming 'tradesoap-8.hprof' to 'tradesoap-5.hprof'
  -> Renaming 'tradesoap-9.hprof' to 'tradesoap-6.hprof'
  -> Renaming 'tradesoap-10.hprof' to 'tradesoap-7.hprof'
  -> Renaming 'tradesoap-11.hprof' to 'tradesoap-8.hprof'
  -> Renaming 'tradesoap-12.hprof' to 'tradesoap-9.hprof'
  -> Renaming 'tradesoap-13.hprof' to 'tradesoap-10.hprof'
  -> Renaming 'tradesoap-14.hprof' to 'tradesoap-11.hprof'
  -> Renaming 'tradesoap-15.hprof' to 'tradesoap-12.hprof'
  -> Renaming 'tradesoap-16.hprof' to 'tradesoap-13.hprof'
Processing benchmark: xalan
  -> Renaming 'xalan-3.hprof' to 'xalan-2.hprof'
Renaming complete.