job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1250875: Fri Feb 28 17:06:09 2025
  read: IOPS=235k, BW=919MiB/s (963MB/s)(32.0GiB/35675msec)
    slat (nsec): min=1436, max=865675, avg=2336.86, stdev=1346.95
    clat (usec): min=35, max=991, avg=132.90, stdev=56.15
     lat (usec): min=49, max=992, avg=135.32, stdev=56.35
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   67], 20.00th=[   80],
     | 30.00th=[   95], 40.00th=[  112], 50.00th=[  125], 60.00th=[  141],
     | 70.00th=[  155], 80.00th=[  178], 90.00th=[  212], 95.00th=[  241],
     | 99.00th=[  293], 99.50th=[  318], 99.90th=[  388], 99.95th=[  416],
     | 99.99th=[  461]
   bw (  KiB/s): min=911088, max=1283976, per=99.99%, avg=940436.76, stdev=44267.80, samples=71
   iops        : min=227770, max=320994, avg=235109.21, stdev=11067.03, samples=71
  lat (usec)   : 50=0.02%, 100=32.02%, 250=64.44%, 500=3.52%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=16.27%, sys=60.39%, ctx=1739420, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=919MiB/s (963MB/s), 919MiB/s-919MiB/s (963MB/s-963MB/s), io=32.0GiB (34.4GB), run=35675-35675msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
