job: (g=0): rw=randrw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1003162: Thu Feb 27 16:55:40 2025
  read: IOPS=52.5k, BW=25.6MiB/s (26.9MB/s)(3078MiB/120001msec)
    slat (nsec): min=566, max=175339, avg=2487.04, stdev=1063.99
    clat (usec): min=11, max=18534, avg=112.63, stdev=89.06
     lat (usec): min=20, max=18536, avg=115.20, stdev=89.02
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   68], 10.00th=[   72], 20.00th=[   77],
     | 30.00th=[   84], 40.00th=[   89], 50.00th=[   94], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  126], 90.00th=[  153], 95.00th=[  194],
     | 99.00th=[  562], 99.50th=[  750], 99.90th=[ 1004], 99.95th=[ 1045],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=24871, max=28082, per=99.99%, avg=26259.27, stdev=593.11, samples=239
   iops        : min=49742, max=56164, avg=52518.56, stdev=1186.22, samples=239
  write: IOPS=52.5k, BW=25.6MiB/s (26.9MB/s)(3076MiB/120001msec); 0 zone resets
    slat (nsec): min=512, max=348426, avg=3002.71, stdev=1507.05
    clat (usec): min=32, max=17071, avg=185.68, stdev=163.06
     lat (usec): min=37, max=17073, avg=188.76, stdev=163.06
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  102], 20.00th=[  112],
     | 30.00th=[  121], 40.00th=[  133], 50.00th=[  145], 60.00th=[  161],
     | 70.00th=[  180], 80.00th=[  212], 90.00th=[  281], 95.00th=[  412],
     | 99.00th=[  857], 99.50th=[  947], 99.90th=[ 1631], 99.95th=[ 2769],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=24828, max=27769, per=99.99%, avg=26245.59, stdev=547.55, samples=239
   iops        : min=49656, max=55538, avg=52491.19, stdev=1095.13, samples=239
  lat (usec)   : 20=0.01%, 50=1.07%, 100=32.47%, 250=58.26%, 500=5.73%
  lat (usec)   : 750=1.38%, 1000=0.87%
  lat (msec)   : 2=0.17%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=8.51%, sys=37.22%, ctx=4129978, majf=0, minf=3426
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6303109,6299813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=25.6MiB/s (26.9MB/s), 25.6MiB/s-25.6MiB/s (26.9MB/s-26.9MB/s), io=3078MiB (3227MB), run=120001-120001msec
  WRITE: bw=25.6MiB/s (26.9MB/s), 25.6MiB/s-25.6MiB/s (26.9MB/s-26.9MB/s), io=3076MiB (3226MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
