job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 16 processes
fio: pid=906098, got signal=7
fio: pid=906090, got signal=7
fio: pid=906086, got signal=7
fio: pid=906084, got signal=7
fio: pid=906089, got signal=7
fio: pid=906087, got signal=7
fio: pid=906085, got signal=7
fio: pid=906091, got signal=7
fio: pid=906088, got signal=7

job: (groupid=0, jobs=16): err= 0: pid=906083: Wed Feb 26 18:49:18 2025
  write: IOPS=330k, BW=1288MiB/s (1351MB/s)(151GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=2674.0k, avg=20.70, stdev=1080.31
     lat (usec): min=11, max=2674.0k, avg=20.75, stdev=1080.31
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   22], 95.00th=[   24],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   40], 99.95th=[   43],
     | 99.99th=[  186]
   bw (  MiB/s): min=   55, max= 1346, per=82.95%, avg=1068.74, stdev=15.55, samples=1628
   iops        : min=14283, max=344631, avg=273594.46, stdev=3981.81, samples=1628
  lat (usec)   : 20=57.17%, 50=42.80%, 100=0.01%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=5.02%, sys=94.95%, ctx=1472, majf=39579676, minf=1939
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39579676,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1288MiB/s (1351MB/s), 1288MiB/s-1288MiB/s (1351MB/s-1351MB/s), io=151GiB (162GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=39579676/39579772, merge=0/0, ticks=48728/458088, in_queue=506816, util=97.79%
fio: file hash not empty on exit
