job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=905968: Wed Feb 26 18:47:17 2025
  write: IOPS=460k, BW=1798MiB/s (1886MB/s)(211GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=3479, avg=14.14, stdev= 2.93
     lat (usec): min=5, max=3479, avg=14.18, stdev= 2.93
    clat percentiles (nsec):
     |  1.00th=[11712],  5.00th=[12352], 10.00th=[12608], 20.00th=[12864],
     | 30.00th=[13120], 40.00th=[13376], 50.00th=[13632], 60.00th=[13888],
     | 70.00th=[14144], 80.00th=[14528], 90.00th=[15168], 95.00th=[16064],
     | 99.00th=[29568], 99.50th=[31104], 99.90th=[34560], 99.95th=[37632],
     | 99.99th=[46336]
   bw (  MiB/s): min= 1135, max= 1623, per=83.31%, avg=1498.20, stdev= 8.33, samples=1619
   iops        : min=290720, max=415642, avg=383537.54, stdev=2131.37, samples=1619
  lat (usec)   : 10=0.07%, 20=96.86%, 50=3.07%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.62%, sys=96.32%, ctx=2016, majf=0, minf=996
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55245697,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1798MiB/s (1886MB/s), 1798MiB/s-1798MiB/s (1886MB/s-1886MB/s), io=211GiB (226GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/55184326, merge=0/0, ticks=0/680144, in_queue=680144, util=99.97%
