job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=912314: Wed Feb 26 19:27:46 2025
  write: IOPS=468k, BW=1828MiB/s (1917MB/s)(214GiB/120001msec); 0 zone resets
    clat (usec): min=9, max=36025, avg=15.12, stdev=14.57
     lat (usec): min=9, max=36025, avg=15.16, stdev=14.57
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   31], 99.50th=[   33], 99.90th=[   38], 99.95th=[   43],
     | 99.99th=[  225]
   bw (  MiB/s): min=  608, max= 2035, per=100.00%, avg=1947.52, stdev=15.90, samples=1720
   iops        : min=155853, max=521206, avg=498563.27, stdev=4070.27, samples=1720
  lat (usec)   : 10=0.01%, 20=96.26%, 50=3.72%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.17%, sys=93.81%, ctx=5058, majf=0, minf=1331
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56164570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1828MiB/s (1917MB/s), 1828MiB/s-1828MiB/s (1917MB/s-1917MB/s), io=214GiB (230GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/56063710, merge=0/0, ticks=0/747352, in_queue=747352, util=99.90%
