job: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=1034414: Thu Feb 27 18:53:33 2025
  write: IOPS=95.6k, BW=93.3MiB/s (97.8MB/s)(10.9GiB/120002msec); 0 zone resets
    clat (usec): min=32, max=24899, avg=166.24, stdev=197.17
     lat (usec): min=32, max=24899, avg=166.37, stdev=197.18
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   48], 10.00th=[   64], 20.00th=[   88],
     | 30.00th=[  101], 40.00th=[  113], 50.00th=[  124], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  186], 90.00th=[  273], 95.00th=[  465],
     | 99.00th=[  865], 99.50th=[  938], 99.90th=[ 2114], 99.95th=[ 2573],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=83599, max=106284, per=100.00%, avg=95547.36, stdev=257.28, samples=3826
   iops        : min=83599, max=106284, avg=95547.34, stdev=257.28, samples=3826
  lat (usec)   : 50=5.66%, 100=23.57%, 250=59.43%, 500=6.95%, 750=2.48%
  lat (usec)   : 1000=1.63%
  lat (msec)   : 2=0.18%, 4=0.10%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.60%, sys=9.42%, ctx=11466403, majf=0, minf=233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11466235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.3MiB/s (97.8MB/s), 93.3MiB/s-93.3MiB/s (97.8MB/s-97.8MB/s), io=10.9GiB (11.7GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
