job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=903963: Wed Feb 26 18:34:40 2025
  write: IOPS=472k, BW=1843MiB/s (1932MB/s)(216GiB/120001msec); 0 zone resets
    clat (usec): min=7, max=1893, avg=14.93, stdev= 2.76
     lat (usec): min=7, max=1893, avg=14.97, stdev= 2.76
    clat percentiles (nsec):
     |  1.00th=[12992],  5.00th=[13376], 10.00th=[13504], 20.00th=[13760],
     | 30.00th=[14016], 40.00th=[14144], 50.00th=[14400], 60.00th=[14656],
     | 70.00th=[14912], 80.00th=[15168], 90.00th=[15808], 95.00th=[16768],
     | 99.00th=[30592], 99.50th=[32128], 99.90th=[36096], 99.95th=[38656],
     | 99.99th=[46848]
   bw (  MiB/s): min= 1565, max= 2083, per=97.83%, avg=1802.59, stdev=19.35, samples=1710
   iops        : min=400673, max=533394, avg=461461.22, stdev=4952.95, samples=1710
  lat (usec)   : 10=0.01%, 20=97.01%, 50=2.99%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.48%, sys=97.48%, ctx=1769, majf=0, minf=336
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56602825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1843MiB/s (1932MB/s), 1843MiB/s-1843MiB/s (1932MB/s-1932MB/s), io=216GiB (232GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/56544218, merge=0/0, ticks=0/742892, in_queue=742892, util=99.96%
