job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1264568: Fri Feb 28 17:23:22 2025
  read: IOPS=154k, BW=600MiB/s (629MB/s)(15.0GiB/27315msec)
    clat (usec): min=52, max=34746, avg=153.46, stdev=370.41
     lat (usec): min=52, max=34746, avg=153.66, stdev=370.41
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   75], 10.00th=[   77], 20.00th=[   82],
     | 30.00th=[   89], 40.00th=[   95], 50.00th=[  108], 60.00th=[  128],
     | 70.00th=[  141], 80.00th=[  159], 90.00th=[  243], 95.00th=[  420],
     | 99.00th=[  783], 99.50th=[  881], 99.90th=[ 1029], 99.95th=[ 1188],
     | 99.99th=[30540]
   bw (  KiB/s): min=86415, max=758124, per=100.00%, avg=647364.67, stdev=3031.11, samples=1640
   iops        : min=21603, max=189526, avg=161839.72, stdev=757.78, samples=1640
  write: IOPS=154k, BW=600MiB/s (629MB/s)(16.0GiB/27315msec); 0 zone resets
    clat (usec): min=14, max=2679, avg=35.28, stdev=14.53
     lat (usec): min=14, max=2679, avg=35.55, stdev=14.55
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   27], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   41], 90.00th=[   46], 95.00th=[   53],
     | 99.00th=[   76], 99.50th=[   84], 99.90th=[   96], 99.95th=[  106],
     | 99.99th=[  392]
   bw (  KiB/s): min=87119, max=767299, per=100.00%, avg=647519.16, stdev=3074.98, samples=1640
   iops        : min=21779, max=191821, avg=161878.36, stdev=768.75, samples=1640
  lat (usec)   : 20=0.23%, 50=46.53%, 100=26.29%, 250=22.09%, 500=3.08%
  lat (usec)   : 750=1.16%, 1000=0.54%
  lat (msec)   : 2=0.05%, 4=0.01%, 50=0.01%
  cpu          : usr=3.54%, sys=18.90%, ctx=8389047, majf=0, minf=539
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=15.0GiB (17.2GB), run=27315-27315msec
  WRITE: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=16.0GiB (17.2GB), run=27315-27315msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
