job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1265015: Fri Feb 28 17:23:33 2025
  read: IOPS=548k, BW=2141MiB/s (2245MB/s)(15.0GiB/7653msec)
    clat (usec): min=3, max=7102, avg= 8.51, stdev= 8.23
     lat (usec): min=4, max=7102, avg= 8.55, stdev= 8.23
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 5600], 10.00th=[ 6048], 20.00th=[ 6816],
     | 30.00th=[ 7392], 40.00th=[ 7840], 50.00th=[ 8256], 60.00th=[ 8640],
     | 70.00th=[ 9152], 80.00th=[ 9920], 90.00th=[11072], 95.00th=[11968],
     | 99.00th=[15936], 99.50th=[20352], 99.90th=[28544], 99.95th=[31872],
     | 99.99th=[40704]
   bw (  MiB/s): min= 2148, max= 2815, per=100.00%, avg=2275.24, stdev= 8.67, samples=447
   iops        : min=549916, max=720844, avg=582457.94, stdev=2220.60, samples=447
  write: IOPS=548k, BW=2141MiB/s (2245MB/s)(16.0GiB/7653msec); 0 zone resets
    clat (usec): min=12, max=7199, avg=44.61, stdev=20.04
     lat (usec): min=12, max=7199, avg=44.68, stdev=20.23
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   32], 20.00th=[   39],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   53], 90.00th=[   57], 95.00th=[   59],
     | 99.00th=[   65], 99.50th=[   68], 99.90th=[   78], 99.95th=[   83],
     | 99.99th=[  105]
   bw (  MiB/s): min= 2176, max= 2800, per=100.00%, avg=2275.47, stdev= 8.65, samples=447
   iops        : min=557150, max=716951, avg=582519.53, stdev=2214.52, samples=447
  lat (usec)   : 4=0.01%, 10=40.54%, 20=9.57%, 50=34.26%, 100=15.61%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.43%, sys=95.52%, ctx=662, majf=8388608, minf=602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2141MiB/s (2245MB/s), 2141MiB/s-2141MiB/s (2245MB/s-2245MB/s), io=15.0GiB (17.2GB), run=7653-7653msec
  WRITE: bw=2141MiB/s (2245MB/s), 2141MiB/s-2141MiB/s (2245MB/s-2245MB/s), io=16.0GiB (17.2GB), run=7653-7653msec

Disk stats (read/write):
  zram0: ios=8366158/4183749, merge=0/0, ticks=11916/141192, in_queue=153108, util=98.98%
