job: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1043490: Thu Feb 27 19:18:33 2025
  write: IOPS=118k, BW=115MiB/s (121MB/s)(13.5GiB/120002msec); 0 zone resets
    clat (usec): min=31, max=29181, avg=269.43, stdev=278.27
     lat (usec): min=31, max=29182, avg=269.72, stdev=278.28
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   91], 10.00th=[  110], 20.00th=[  133],
     | 30.00th=[  157], 40.00th=[  178], 50.00th=[  196], 60.00th=[  221],
     | 70.00th=[  258], 80.00th=[  330], 90.00th=[  519], 95.00th=[  758],
     | 99.00th=[ 1012], 99.50th=[ 1631], 99.90th=[ 2835], 99.95th=[ 3130],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=96739, max=143578, per=99.98%, avg=117858.95, stdev=360.60, samples=7653
   iops        : min=96739, max=143578, avg=117858.93, stdev=360.60, samples=7653
  lat (usec)   : 50=1.70%, 100=5.27%, 250=61.49%, 500=20.98%, 750=5.47%
  lat (usec)   : 1000=4.00%
  lat (msec)   : 2=0.69%, 4=0.38%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.51%, sys=7.97%, ctx=14147155, majf=0, minf=502
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14146484,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=13.5GiB (14.5GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
