job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=911505: Wed Feb 26 19:21:41 2025
  read: IOPS=13.8M, BW=52.8GiB/s (56.7GB/s)(2048GiB/38785msec)
    clat (nsec): min=622, max=36021k, avg=1862.32, stdev=76385.70
     lat (nsec): min=646, max=36021k, avg=1935.32, stdev=78019.43
    clat percentiles (nsec):
     |  1.00th=[  716],  5.00th=[ 1112], 10.00th=[ 1224], 20.00th=[ 1272],
     | 30.00th=[ 1288], 40.00th=[ 1304], 50.00th=[ 1336], 60.00th=[ 1352],
     | 70.00th=[ 1384], 80.00th=[ 1448], 90.00th=[ 2160], 95.00th=[ 2608],
     | 99.00th=[ 4080], 99.50th=[ 4320], 99.90th=[ 4896], 99.95th=[13504],
     | 99.99th=[17024]
   bw (  MiB/s): min=63536, max=165578, per=100.00%, avg=103169.17, stdev=415.16, samples=2584
   iops        : min=16265313, max=42388004, avg=26411306.32, stdev=106279.98, samples=2584
  lat (nsec)   : 750=1.58%, 1000=2.03%
  lat (usec)   : 2=85.23%, 4=9.85%, 10=1.25%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=25.71%, sys=53.87%, ctx=20776, majf=0, minf=779
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=536870912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.8GiB/s (56.7GB/s), 52.8GiB/s-52.8GiB/s (56.7GB/s-56.7GB/s), io=2048GiB (2199GB), run=38785-38785msec

Disk stats (read/write):
  zram0: ios=60869349/16, merge=0/0, ticks=83276/0, in_queue=83276, util=99.91%
