job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=16): err= 0: pid=1088913: Thu Feb 27 22:05:42 2025
  write: IOPS=426k, BW=1664MiB/s (1745MB/s)(195GiB/120001msec); 0 zone resets
    clat (usec): min=13, max=1350, avg=37.04, stdev=12.15
     lat (usec): min=13, max=1350, avg=37.11, stdev=12.17
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[   26], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   33], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   45], 90.00th=[   52], 95.00th=[   60],
     | 99.00th=[   80], 99.50th=[   86], 99.90th=[   99], 99.95th=[  104],
     | 99.99th=[  310]
   bw (  MiB/s): min= 1463, max= 1794, per=99.98%, avg=1664.09, stdev= 4.46, samples=3824
   iops        : min=374546, max=459287, avg=426006.08, stdev=1141.38, samples=3824
  lat (usec)   : 20=1.02%, 50=87.58%, 100=11.31%, 250=0.07%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.97%, sys=25.47%, ctx=51134041, majf=0, minf=228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51133311,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1664MiB/s (1745MB/s), 1664MiB/s-1664MiB/s (1745MB/s-1745MB/s), io=195GiB (209GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
