job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1207513: Fri Feb 28 15:02:56 2025
  write: IOPS=206k, BW=804MiB/s (844MB/s)(32.0GiB/40731msec); 0 zone resets
    clat (usec): min=17, max=37663, avg=150.78, stdev=421.49
     lat (usec): min=17, max=37663, avg=150.92, stdev=421.59
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   24], 10.00th=[   27], 20.00th=[   32],
     | 30.00th=[   38], 40.00th=[   51], 50.00th=[  102], 60.00th=[  126],
     | 70.00th=[  155], 80.00th=[  184], 90.00th=[  281], 95.00th=[  474],
     | 99.00th=[  857], 99.50th=[ 1012], 99.90th=[ 4752], 99.95th=[ 8225],
     | 99.99th=[16188]
   bw (  KiB/s): min=91156, max=1007937, per=100.00%, avg=831994.36, stdev=5269.33, samples=2557
   iops        : min=22787, max=251984, avg=207997.76, stdev=1317.33, samples=2557
  lat (usec)   : 20=0.04%, 50=39.57%, 100=9.58%, 250=39.28%, 500=7.06%
  lat (usec)   : 750=2.90%, 1000=1.05%
  lat (msec)   : 2=0.27%, 4=0.11%, 10=0.10%, 20=0.03%, 50=0.01%
  cpu          : usr=2.41%, sys=12.02%, ctx=12791044, majf=4365199, minf=4024337
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=804MiB/s (844MB/s), 804MiB/s-804MiB/s (844MB/s-844MB/s), io=32.0GiB (34.4GB), run=40731-40731msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
