job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=914022: Wed Feb 26 19:37:24 2025
  read: IOPS=2750k, BW=10.5GiB/s (11.3GB/s)(1259GiB/120004msec)
    clat (usec): min=2, max=3631.3k, avg=22.41, stdev=2702.36
     lat (usec): min=2, max=3631.3k, avg=22.47, stdev=2702.44
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[   10], 95.00th=[   13],
     | 99.00th=[   41], 99.50th=[   56], 99.90th=[  117], 99.95th=[  182],
     | 99.99th=[50070]
   bw (  MiB/s): min=   20, max=31413, per=100.00%, avg=11682.69, stdev=87.76, samples=14044
   iops        : min= 5365, max=8041911, avg=2990767.03, stdev=22467.34, samples=14044
  lat (usec)   : 4=1.70%, 10=89.44%, 20=6.27%, 50=1.93%, 100=0.54%
  lat (usec)   : 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.35%, sys=67.91%, ctx=198822, majf=329975911, minf=1181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=329975911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.5GiB/s (11.3GB/s), 10.5GiB/s-10.5GiB/s (11.3GB/s-11.3GB/s), io=1259GiB (1352GB), run=120004-120004msec

Disk stats (read/write):
  zram0: ios=29056394/0, merge=0/0, ticks=51740/0, in_queue=51740, util=73.95%
