job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1216001: Fri Feb 28 15:12:00 2025
  write: IOPS=494k, BW=1930MiB/s (2024MB/s)(32.0GiB/16978msec); 0 zone resets
    clat (usec): min=8, max=52100, avg=115.12, stdev=666.92
     lat (usec): min=8, max=52100, avg=115.25, stdev=667.34
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   47], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   85], 40.00th=[   86], 50.00th=[   88], 60.00th=[   89],
     | 70.00th=[   95], 80.00th=[  104], 90.00th=[  110], 95.00th=[  121],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[16057], 99.95th=[16188],
     | 99.99th=[23987]
   bw (  MiB/s): min=  982, max= 3902, per=100.00%, avg=2080.71, stdev=11.38, samples=1930
   iops        : min=251444, max=999030, avg=532656.29, stdev=2913.41, samples=1930
  lat (usec)   : 10=0.01%, 20=1.74%, 50=3.58%, 100=67.81%, 250=26.69%
  lat (usec)   : 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.14%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.69%, sys=76.48%, ctx=15312, majf=0, minf=997
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1930MiB/s (2024MB/s), 1930MiB/s-1930MiB/s (2024MB/s-2024MB/s), io=32.0GiB (34.4GB), run=16978-16978msec

Disk stats (read/write):
  zram0: ios=0/8363027, merge=0/0, ticks=0/720944, in_queue=720944, util=99.16%
