job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1058332: Thu Feb 27 19:53:27 2025
  write: IOPS=109k, BW=106MiB/s (111MB/s)(12.4GiB/120001msec); 0 zone resets
    slat (nsec): min=525, max=519451, avg=2974.55, stdev=2928.02
    clat (usec): min=84, max=15360, avg=585.48, stdev=479.31
     lat (usec): min=87, max=15361, avg=588.56, stdev=479.33
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  249], 10.00th=[  285], 20.00th=[  334],
     | 30.00th=[  375], 40.00th=[  416], 50.00th=[  461], 60.00th=[  519],
     | 70.00th=[  603], 80.00th=[  742], 90.00th=[  996], 95.00th=[ 1156],
     | 99.00th=[ 3261], 99.50th=[ 3884], 99.90th=[ 4686], 99.95th=[ 5080],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=94252, max=128052, per=99.99%, avg=108622.85, stdev=6595.80, samples=240
   iops        : min=94252, max=128052, avg=108622.76, stdev=6595.80, samples=240
  lat (usec)   : 100=0.01%, 250=5.14%, 500=52.08%, 750=23.02%, 1000=10.01%
  lat (msec)   : 2=8.21%, 4=1.11%, 10=0.42%, 20=0.01%
  cpu          : usr=11.36%, sys=32.80%, ctx=736464, majf=0, minf=8695
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13035987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=12.4GiB (13.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
