job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=64): err= 0: pid=1118052: Fri Feb 28 03:39:25 2025
  read: IOPS=1824k, BW=7125MiB/s (7471MB/s)(835GiB/120001msec)
    clat (nsec): min=683, max=591766, avg=24111.52, stdev=45385.96
     lat (nsec): min=709, max=591964, avg=24176.35, stdev=45447.14
    clat percentiles (nsec):
     |  1.00th=[   708],  5.00th=[   716], 10.00th=[   724], 20.00th=[   740],
     | 30.00th=[   756], 40.00th=[   772], 50.00th=[   780], 60.00th=[   804],
     | 70.00th=[  1064], 80.00th=[ 78336], 90.00th=[ 95744], 95.00th=[119296],
     | 99.00th=[171008], 99.50th=[193536], 99.90th=[244736], 99.95th=[268288],
     | 99.99th=[317440]
   bw (  MiB/s): min=58377, max=62835, per=100.00%, avg=61217.97, stdev=11.09, samples=10936
   iops        : min=14944562, max=16085905, avg=15671784.39, stdev=2839.36, samples=10936
  lat (nsec)   : 750=23.53%, 1000=45.79%
  lat (usec)   : 2=7.34%, 4=0.31%, 10=0.22%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=14.82%, 250=7.92%, 500=0.08%, 750=0.01%
  cpu          : usr=5.39%, sys=14.18%, ctx=49946788, majf=0, minf=626
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218885640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7125MiB/s (7471MB/s), 7125MiB/s-7125MiB/s (7471MB/s-7471MB/s), io=835GiB (897GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
