job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1280092: Fri Feb 28 17:40:31 2025
  read: IOPS=435k, BW=1700MiB/s (1782MB/s)(16.0GiB/9641msec)
    clat (nsec): min=1822, max=24024k, avg=4470.56, stdev=122445.36
     lat (nsec): min=1844, max=24024k, avg=4544.72, stdev=123582.22
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2672], 10.00th=[ 2832], 20.00th=[ 3024],
     | 30.00th=[ 3184], 40.00th=[ 3344], 50.00th=[ 3504], 60.00th=[ 3632],
     | 70.00th=[ 3792], 80.00th=[ 3952], 90.00th=[ 4256], 95.00th=[ 4448],
     | 99.00th=[ 5472], 99.50th=[ 5920], 99.90th=[ 7584], 99.95th=[ 8640],
     | 99.99th=[19584]
   bw (  MiB/s): min=  992, max= 3133, per=100.00%, avg=2033.59, stdev=10.76, samples=953
   iops        : min=254112, max=802134, avg=520594.30, stdev=2754.38, samples=953
  write: IOPS=435k, BW=1699MiB/s (1782MB/s)(15.0GiB/9641msec); 0 zone resets
    clat (usec): min=7, max=60110, avg=107.96, stdev=615.95
     lat (usec): min=7, max=60110, avg=108.10, stdev=616.48
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   40], 10.00th=[   62], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   84], 60.00th=[   86],
     | 70.00th=[   95], 80.00th=[  101], 90.00th=[  108], 95.00th=[  119],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16188]
   bw (  MiB/s): min=  999, max= 3115, per=100.00%, avg=2032.19, stdev=10.70, samples=953
   iops        : min=255842, max=797469, avg=520235.67, stdev=2739.90, samples=953
  lat (usec)   : 2=0.01%, 4=40.87%, 10=9.13%, 20=1.09%, 50=2.21%
  lat (usec)   : 100=35.45%, 250=11.18%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.28%, sys=76.34%, ctx=9744, majf=0, minf=1615
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1700MiB/s (1782MB/s), 1700MiB/s-1700MiB/s (1782MB/s-1782MB/s), io=16.0GiB (17.2GB), run=9641-9641msec
  WRITE: bw=1699MiB/s (1782MB/s), 1699MiB/s-1699MiB/s (1782MB/s-1782MB/s), io=15.0GiB (17.2GB), run=9641-9641msec

Disk stats (read/write):
  zram0: ios=4187244/4185254, merge=0/0, ticks=6856/342600, in_queue=349456, util=95.62%
