job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=910805: Wed Feb 26 19:18:31 2025
  read: IOPS=364k, BW=1423MiB/s (1492MB/s)(112GiB/80573msec)
    clat (nsec): min=1686, max=374261, avg=2676.87, stdev=360.97
     lat (nsec): min=1710, max=374285, avg=2708.00, stdev=362.43
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2256], 10.00th=[ 2320], 20.00th=[ 2416],
     | 30.00th=[ 2512], 40.00th=[ 2576], 50.00th=[ 2672], 60.00th=[ 2736],
     | 70.00th=[ 2800], 80.00th=[ 2896], 90.00th=[ 3024], 95.00th=[ 3152],
     | 99.00th=[ 3408], 99.50th=[ 3632], 99.90th=[ 4512], 99.95th=[ 5920],
     | 99.99th=[ 7392]
   bw (  MiB/s): min=  802, max= 1381, per=87.05%, avg=1239.00, stdev= 6.98, samples=1053
   iops        : min=205492, max=353596, avg=317182.12, stdev=1786.98, samples=1053
  write: IOPS=364k, BW=1423MiB/s (1493MB/s)(112GiB/80573msec); 0 zone resets
    clat (usec): min=5, max=1703, avg=14.13, stdev= 3.68
     lat (usec): min=5, max=1703, avg=14.18, stdev= 3.68
    clat percentiles (nsec):
     |  1.00th=[11200],  5.00th=[11840], 10.00th=[12096], 20.00th=[12480],
     | 30.00th=[12736], 40.00th=[12992], 50.00th=[13248], 60.00th=[13632],
     | 70.00th=[14016], 80.00th=[14528], 90.00th=[15680], 95.00th=[17792],
     | 99.00th=[32384], 99.50th=[34048], 99.90th=[37120], 99.95th=[44288],
     | 99.99th=[51968]
   bw (  MiB/s): min=  804, max= 1371, per=87.05%, avg=1239.14, stdev= 6.89, samples=1053
   iops        : min=206025, max=351142, avg=317216.28, stdev=1763.78, samples=1053
  lat (usec)   : 2=0.02%, 4=49.86%, 10=0.25%, 20=47.72%, 50=2.15%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.46%, sys=93.48%, ctx=1467, majf=0, minf=466
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29358341,29361949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1423MiB/s (1492MB/s), 1423MiB/s-1423MiB/s (1492MB/s-1492MB/s), io=112GiB (120GB), run=80573-80573msec
  WRITE: bw=1423MiB/s (1493MB/s), 1423MiB/s-1423MiB/s (1493MB/s-1493MB/s), io=112GiB (120GB), run=80573-80573msec

Disk stats (read/write):
  zram0: ios=29337272/29340922, merge=0/0, ticks=41192/361328, in_queue=402520, util=99.94%
