job: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1018807: Thu Feb 27 18:09:29 2025
  read: IOPS=327k, BW=160MiB/s (168MB/s)(18.7GiB/120001msec)
    slat (nsec): min=1488, max=175156, avg=2517.73, stdev=1095.80
    clat (usec): min=81, max=764, avg=192.59, stdev=28.65
     lat (usec): min=83, max=769, avg=195.20, stdev=28.67
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  167], 20.00th=[  174],
     | 30.00th=[  178], 40.00th=[  182], 50.00th=[  186], 60.00th=[  190],
     | 70.00th=[  198], 80.00th=[  208], 90.00th=[  231], 95.00th=[  249],
     | 99.00th=[  297], 99.50th=[  314], 99.90th=[  363], 99.95th=[  383],
     | 99.99th=[  433]
   bw (  KiB/s): min=162209, max=164816, per=99.99%, avg=163630.49, stdev=491.26, samples=239
   iops        : min=324418, max=329632, avg=327260.83, stdev=982.48, samples=239
  lat (usec)   : 100=0.01%, 250=95.25%, 500=4.75%, 750=0.01%, 1000=0.01%
  cpu          : usr=23.43%, sys=76.56%, ctx=387, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=39274484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=18.7GiB (20.1GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
