job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=907431: Wed Feb 26 18:56:14 2025
  read: IOPS=3282k, BW=12.5GiB/s (13.4GB/s)(1024GiB/81797msec)
    clat (nsec): min=260, max=65381k, avg=8454.79, stdev=401387.14
     lat (nsec): min=282, max=65381k, avg=8488.12, stdev=401387.17
    clat percentiles (nsec):
     |  1.00th=[   330],  5.00th=[   382], 10.00th=[   418], 20.00th=[   478],
     | 30.00th=[   532], 40.00th=[   604], 50.00th=[   684], 60.00th=[   772],
     | 70.00th=[   884], 80.00th=[  1064], 90.00th=[  1656], 95.00th=[  3024],
     | 99.00th=[207872], 99.50th=[317440], 99.90th=[440320], 99.95th=[497664],
     | 99.99th=[913408]
   bw (  MiB/s): min= 9393, max=37063, per=100.00%, avg=14310.56, stdev=153.66, samples=4672
   iops        : min=2404842, max=9488225, avg=3663502.08, stdev=39335.87, samples=4672
  lat (nsec)   : 500=24.26%, 750=33.59%, 1000=19.42%
  lat (usec)   : 2=14.12%, 4=5.27%, 10=1.74%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.78%, 500=0.73%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.40%, sys=89.48%, ctx=26399, majf=32, minf=20971901
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=268435456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=1024GiB (1100GB), run=81797-81797msec

Disk stats (read/write):
  zram0: ios=60888018/3, merge=0/0, ticks=100140/0, in_queue=100140, util=80.13%
