job: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1028070: Thu Feb 27 18:34:42 2025
  read: IOPS=103k, BW=101MiB/s (105MB/s)(11.8GiB/120001msec)
    slat (nsec): min=1517, max=96764, avg=2118.34, stdev=767.31
    clat (usec): min=7, max=317, avg=75.13, stdev=17.50
     lat (usec): min=21, max=319, avg=77.34, stdev=17.53
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   42], 10.00th=[   67], 20.00th=[   68],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   73], 60.00th=[   77],
     | 70.00th=[   83], 80.00th=[   86], 90.00th=[   90], 95.00th=[  102],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  204]
   bw (  KiB/s): min=97746, max=105474, per=99.98%, avg=102936.90, stdev=1381.11, samples=239
   iops        : min=97746, max=105472, avg=102936.93, stdev=1381.10, samples=239
  lat (usec)   : 10=0.01%, 20=0.01%, 50=5.41%, 100=89.32%, 250=5.27%
  lat (usec)   : 500=0.01%
  cpu          : usr=9.93%, sys=28.71%, ctx=7407329, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12354590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=101MiB/s (105MB/s), 101MiB/s-101MiB/s (105MB/s-105MB/s), io=11.8GiB (12.7GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
