job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1266742: Fri Feb 28 17:25:16 2025
  read: IOPS=350k, BW=1366MiB/s (1432MB/s)(32.0GiB/23990msec)
    slat (nsec): min=1421, max=934842, avg=2411.94, stdev=1161.28
    clat (usec): min=113, max=1209, avg=179.04, stdev=24.37
     lat (usec): min=115, max=1211, avg=181.55, stdev=24.39
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  155], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  174], 60.00th=[  178],
     | 70.00th=[  182], 80.00th=[  192], 90.00th=[  212], 95.00th=[  229],
     | 99.00th=[  269], 99.50th=[  285], 99.90th=[  326], 99.95th=[  343],
     | 99.99th=[  383]
   bw (  MiB/s): min=  934, max= 1382, per=99.97%, avg=1365.52, stdev=64.27, samples=47
   iops        : min=239318, max=353974, avg=349572.85, stdev=16453.18, samples=47
  lat (usec)   : 250=97.99%, 500=2.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=21.26%, sys=78.73%, ctx=80, majf=0, minf=82
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1366MiB/s (1432MB/s), 1366MiB/s-1366MiB/s (1432MB/s-1432MB/s), io=32.0GiB (34.4GB), run=23990-23990msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
