job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1261056: Fri Feb 28 17:18:40 2025
  write: IOPS=509k, BW=1990MiB/s (2087MB/s)(32.0GiB/16465msec); 0 zone resets
    clat (usec): min=8, max=399, avg=55.25, stdev=11.71
     lat (usec): min=8, max=399, avg=55.31, stdev=11.72
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   62], 90.00th=[   70], 95.00th=[   75],
     | 99.00th=[   84], 99.50th=[   89], 99.90th=[   99], 99.95th=[  102],
     | 99.99th=[  115]
   bw (  MiB/s): min= 1351, max= 3426, per=100.00%, avg=2171.63, stdev=13.19, samples=935
   iops        : min=345919, max=877294, avg=555935.09, stdev=3377.54, samples=935
  lat (usec)   : 10=0.01%, 20=1.36%, 50=15.16%, 100=83.41%, 250=0.07%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.21%, sys=98.69%, ctx=999, majf=0, minf=479
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1990MiB/s (2087MB/s), 1990MiB/s-1990MiB/s (2087MB/s-2087MB/s), io=32.0GiB (34.4GB), run=16465-16465msec

Disk stats (read/write):
  zram0: ios=0/8333083, merge=0/0, ticks=0/442288, in_queue=442288, util=99.48%
