job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1068129: Thu Feb 27 20:22:28 2025
  read: IOPS=83.7k, BW=327MiB/s (343MB/s)(32.0GiB/100228msec)
    slat (nsec): min=1450, max=178070, avg=1982.52, stdev=711.46
    clat (usec): min=8, max=326, avg=93.25, stdev=29.19
     lat (usec): min=27, max=328, avg=95.31, stdev=29.16
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   92], 60.00th=[  100],
     | 70.00th=[  108], 80.00th=[  116], 90.00th=[  135], 95.00th=[  143],
     | 99.00th=[  178], 99.50th=[  184], 99.90th=[  194], 99.95th=[  196],
     | 99.99th=[  215]
   bw (  KiB/s): min=328392, max=341424, per=99.99%, avg=334752.19, stdev=2503.74, samples=200
   iops        : min=82098, max=85356, avg=83688.06, stdev=625.91, samples=200
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.20%, 100=60.20%, 250=39.60%
  lat (usec)   : 500=0.01%
  cpu          : usr=7.05%, sys=23.35%, ctx=5604252, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=327MiB/s (343MB/s), 327MiB/s-327MiB/s (343MB/s-343MB/s), io=32.0GiB (34.4GB), run=100228-100228msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
