job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=903212: Wed Feb 26 18:29:23 2025
  read: IOPS=323k, BW=1261MiB/s (1322MB/s)(32.0GiB/25987msec)
    slat (nsec): min=1798, max=121544, avg=2434.71, stdev=370.67
    clat (nsec): min=487, max=162865, avg=40652.22, stdev=1627.80
     lat (usec): min=3, max=165, avg=43.15, stdev= 1.69
    clat percentiles (nsec):
     |  1.00th=[38656],  5.00th=[39168], 10.00th=[39168], 20.00th=[39680],
     | 30.00th=[40192], 40.00th=[40192], 50.00th=[40704], 60.00th=[40704],
     | 70.00th=[41216], 80.00th=[41216], 90.00th=[41728], 95.00th=[42240],
     | 99.00th=[45312], 99.50th=[46848], 99.90th=[59136], 99.95th=[62208],
     | 99.99th=[70144]
   bw (  MiB/s): min=  630, max= 1448, per=100.00%, avg=1424.95, stdev=121.22, samples=45
   iops        : min=161306, max=370700, avg=364786.27, stdev=31031.13, samples=45
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.64%, 100=0.35%
  lat (usec)   : 250=0.01%
  cpu          : usr=12.40%, sys=87.45%, ctx=421, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1261MiB/s (1322MB/s), 1261MiB/s-1261MiB/s (1322MB/s-1322MB/s), io=32.0GiB (34.4GB), run=25987-25987msec

Disk stats (read/write):
  zram0: ios=8349751/5, merge=0/0, ticks=9320/0, in_queue=9320, util=87.06%
