job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=1038932: Thu Feb 27 19:06:09 2025
  write: IOPS=82.6k, BW=80.6MiB/s (84.5MB/s)(9675MiB/120001msec); 0 zone resets
    clat (usec): min=55, max=35333, avg=191.35, stdev=264.43
     lat (usec): min=55, max=35334, avg=191.54, stdev=264.44
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  105], 20.00th=[  114],
     | 30.00th=[  121], 40.00th=[  133], 50.00th=[  149], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  215], 90.00th=[  289], 95.00th=[  465],
     | 99.00th=[  898], 99.50th=[  971], 99.90th=[ 1090], 99.95th=[ 1303],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=64400, max=91570, per=100.00%, avg=82567.32, stdev=305.26, samples=3829
   iops        : min=64400, max=91570, avg=82567.33, stdev=305.26, samples=3829
  lat (usec)   : 100=6.74%, 250=79.29%, 500=9.56%, 750=2.19%, 1000=1.89%
  lat (msec)   : 2=0.31%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.91%, sys=7.93%, ctx=9907142, majf=0, minf=275
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9906934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.6MiB/s (84.5MB/s), 80.6MiB/s-80.6MiB/s (84.5MB/s-84.5MB/s), io=9675MiB (10.1GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
