job: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=1063393: Thu Feb 27 20:03:55 2025
  read: IOPS=93.5k, BW=183MiB/s (191MB/s)(21.4GiB/120001msec)
    clat (usec): min=24, max=2491, avg=84.39, stdev=51.98
     lat (usec): min=24, max=2491, avg=84.52, stdev=51.98
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   41], 40.00th=[   54], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   96], 80.00th=[  116], 90.00th=[  159], 95.00th=[  200],
     | 99.00th=[  245], 99.50th=[  258], 99.90th=[  281], 99.95th=[  302],
     | 99.99th=[  334]
   bw (  KiB/s): min=170304, max=198292, per=99.98%, avg=186873.20, stdev=783.73, samples=1912
   iops        : min=85152, max=99146, avg=93436.37, stdev=391.86, samples=1912
  lat (usec)   : 50=38.93%, 100=36.20%, 250=24.16%, 500=0.72%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.25%, sys=11.43%, ctx=11215230, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11215153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=21.4GiB (22.0GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
