job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1279104: Fri Feb 28 17:38:53 2025
  write: IOPS=232k, BW=907MiB/s (951MB/s)(32.0GiB/36118msec); 0 zone resets
    clat (usec): min=84, max=10910, avg=272.59, stdev=159.00
     lat (usec): min=84, max=10910, avg=272.89, stdev=159.09
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  147], 10.00th=[  161], 20.00th=[  178],
     | 30.00th=[  192], 40.00th=[  202], 50.00th=[  217], 60.00th=[  237],
     | 70.00th=[  269], 80.00th=[  338], 90.00th=[  474], 95.00th=[  586],
     | 99.00th=[  848], 99.50th=[  955], 99.90th=[ 1385], 99.95th=[ 1860],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=890428, max=971090, per=100.00%, avg=930255.97, stdev=249.59, samples=4602
   iops        : min=222607, max=242770, avg=232560.42, stdev=62.41, samples=4602
  lat (usec)   : 100=0.01%, 250=64.78%, 500=26.75%, 750=6.52%, 1000=1.56%
  lat (msec)   : 2=0.33%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=2.73%, sys=14.34%, ctx=16782609, majf=8388608, minf=1488
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=907MiB/s (951MB/s), 907MiB/s-907MiB/s (951MB/s-951MB/s), io=32.0GiB (34.4GB), run=36118-36118msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
