job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=914487: Wed Feb 26 19:39:27 2025
  write: IOPS=53.5k, BW=209MiB/s (219MB/s)(24.5GiB/120002msec); 0 zone resets
    slat (nsec): min=599, max=1060.0k, avg=1775.95, stdev=7448.05
    clat (usec): min=29, max=68900, avg=1188.63, stdev=2001.21
     lat (usec): min=30, max=68904, avg=1190.47, stdev=2001.18
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  668], 10.00th=[  766], 20.00th=[  840],
     | 30.00th=[  873], 40.00th=[  906], 50.00th=[  955], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1205],
     | 99.00th=[13042], 99.50th=[17433], 99.90th=[25297], 99.95th=[30802],
     | 99.99th=[37487]
   bw (  KiB/s): min=183920, max=224128, per=100.00%, avg=214851.62, stdev=6453.33, samples=239
   iops        : min=45980, max=56032, avg=53712.87, stdev=1613.34, samples=239
  lat (usec)   : 50=0.02%, 100=0.03%, 250=0.59%, 500=1.28%, 750=6.83%
  lat (usec)   : 1000=49.38%
  lat (msec)   : 2=40.20%, 4=0.01%, 10=0.50%, 20=0.85%, 50=0.31%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.94%, sys=21.54%, ctx=6235134, majf=0, minf=2348
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6419195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=24.5GiB (26.3GB), run=120002-120002msec

Disk stats (read/write):
  zram0: ios=0/6412685, merge=0/0, ticks=0/99720, in_queue=99720, util=98.32%
