job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=8): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1081426: Thu Feb 27 21:27:55 2025
  read: IOPS=470k, BW=1834MiB/s (1924MB/s)(112GiB/62523msec)
    clat (nsec): min=1600, max=122300, avg=2978.43, stdev=398.89
     lat (nsec): min=1622, max=122322, avg=3009.39, stdev=399.94
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2512], 10.00th=[ 2608], 20.00th=[ 2704],
     | 30.00th=[ 2800], 40.00th=[ 2864], 50.00th=[ 2928], 60.00th=[ 3024],
     | 70.00th=[ 3120], 80.00th=[ 3216], 90.00th=[ 3376], 95.00th=[ 3536],
     | 99.00th=[ 3888], 99.50th=[ 4080], 99.90th=[ 5856], 99.95th=[ 6880],
     | 99.99th=[11456]
   bw (  MiB/s): min= 1690, max= 1831, per=93.85%, avg=1721.57, stdev= 2.42, samples=864
   iops        : min=432873, max=468972, avg=440720.19, stdev=619.13, samples=864
  write: IOPS=470k, BW=1834MiB/s (1923MB/s)(112GiB/62523msec); 0 zone resets
    clat (usec): min=4, max=129, avg=10.66, stdev= 2.22
     lat (usec): min=4, max=129, avg=10.71, stdev= 2.22
    clat percentiles (nsec):
     |  1.00th=[ 7648],  5.00th=[ 8256], 10.00th=[ 8640], 20.00th=[ 9152],
     | 30.00th=[ 9536], 40.00th=[ 9920], 50.00th=[10304], 60.00th=[10816],
     | 70.00th=[11200], 80.00th=[11840], 90.00th=[12736], 95.00th=[13632],
     | 99.00th=[19840], 99.50th=[24960], 99.90th=[29056], 99.95th=[30080],
     | 99.99th=[33536]
   bw (  MiB/s): min= 1700, max= 1839, per=93.85%, avg=1721.32, stdev= 1.96, samples=864
   iops        : min=435330, max=470860, avg=440655.79, stdev=502.39, samples=864
  lat (usec)   : 2=0.01%, 4=49.68%, 10=20.87%, 20=28.96%, 50=0.49%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=7.96%, sys=92.04%, ctx=615, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29362003,29358255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1834MiB/s (1924MB/s), 1834MiB/s-1834MiB/s (1924MB/s-1924MB/s), io=112GiB (120GB), run=62523-62523msec
  WRITE: bw=1834MiB/s (1923MB/s), 1834MiB/s-1834MiB/s (1923MB/s-1923MB/s), io=112GiB (120GB), run=62523-62523msec

Disk stats (read/write):
  zram0: ios=29325287/29321765, merge=0/0, ticks=42436/243772, in_queue=286208, util=99.92%
