job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=903849: Wed Feb 26 18:32:39 2025
  write: IOPS=67.8k, BW=265MiB/s (278MB/s)(31.0GiB/120001msec); 0 zone resets
    slat (nsec): min=525, max=48219, avg=964.87, stdev=223.81
    clat (usec): min=14, max=585470, avg=231.81, stdev=2476.48
     lat (usec): min=26, max=585472, avg=232.84, stdev=2476.50
    clat percentiles (usec):
     |  1.00th=[   119],  5.00th=[   141], 10.00th=[   151], 20.00th=[   161],
     | 30.00th=[   172], 40.00th=[   178], 50.00th=[   184], 60.00th=[   190],
     | 70.00th=[   200], 80.00th=[   208], 90.00th=[   227], 95.00th=[   253],
     | 99.00th=[   396], 99.50th=[   465], 99.90th=[   709], 99.95th=[  8356],
     | 99.99th=[123208]
   bw (  KiB/s): min=36936, max=283432, per=100.00%, avg=273492.66, stdev=15978.57, samples=237
   iops        : min= 9234, max=70858, avg=68373.16, stdev=3994.64, samples=237
  lat (usec)   : 20=0.01%, 50=0.15%, 100=0.39%, 250=94.26%, 500=4.83%
  lat (usec)   : 750=0.28%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.14%, sys=21.68%, ctx=8134334, majf=0, minf=159
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8136375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=31.0GiB (33.3GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/8128255, merge=0/0, ticks=0/102088, in_queue=102088, util=98.80%
