job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=899397: Wed Feb 26 18:05:36 2025
  read: IOPS=453k, BW=1768MiB/s (1853MB/s)(32.0GiB/18538msec)
    slat (nsec): min=1633, max=59519, avg=1914.53, stdev=301.57
    clat (nsec): min=338, max=77318, avg=15542.09, stdev=1018.93
     lat (usec): min=2, max=125, avg=17.52, stdev= 1.11
    clat percentiles (nsec):
     |  1.00th=[14784],  5.00th=[14912], 10.00th=[15040], 20.00th=[15040],
     | 30.00th=[15168], 40.00th=[15296], 50.00th=[15424], 60.00th=[15552],
     | 70.00th=[15680], 80.00th=[15808], 90.00th=[16064], 95.00th=[16320],
     | 99.00th=[18304], 99.50th=[19072], 99.90th=[32128], 99.95th=[33024],
     | 99.99th=[48384]
   bw (  MiB/s): min= 1709, max= 1779, per=100.00%, avg=1767.68, stdev=12.87, samples=37
   iops        : min=437598, max=455462, avg=452525.78, stdev=3293.70, samples=37
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=99.67%, 50=0.33%, 100=0.01%
  cpu          : usr=18.21%, sys=81.78%, ctx=32, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1768MiB/s (1853MB/s), 1768MiB/s-1768MiB/s (1853MB/s-1853MB/s), io=32.0GiB (34.4GB), run=18538-18538msec

Disk stats (read/write):
  zram0: ios=8319334/5, merge=0/0, ticks=5260/0, in_queue=5260, util=99.53%
