job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1121459: Fri Feb 28 04:25:01 2025
  read: IOPS=195k, BW=762MiB/s (799MB/s)(89.3GiB/120002msec)
    clat (nsec): min=1672, max=4342.7k, avg=172880.89, stdev=142431.31
     lat (nsec): min=1752, max=4343.1k, avg=173109.72, stdev=142429.97
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   92],
     | 30.00th=[  101], 40.00th=[  119], 50.00th=[  135], 60.00th=[  145],
     | 70.00th=[  159], 80.00th=[  192], 90.00th=[  310], 95.00th=[  478],
     | 99.00th=[  783], 99.50th=[  873], 99.90th=[ 1020], 99.95th=[ 1205],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=392414, max=814164, per=71.19%, avg=555793.31, stdev=2174.86, samples=10277
   iops        : min=98101, max=203529, avg=138935.62, stdev=543.74, samples=10277
  write: IOPS=195k, BW=762MiB/s (800MB/s)(89.4GiB/120002msec); 0 zone resets
    clat (usec): min=18, max=455, avg=41.37, stdev=12.34
     lat (usec): min=18, max=455, avg=41.68, stdev=12.37
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   39], 60.00th=[   42],
     | 70.00th=[   45], 80.00th=[   49], 90.00th=[   56], 95.00th=[   64],
     | 99.00th=[   88], 99.50th=[   95], 99.90th=[  108], 99.95th=[  114],
     | 99.99th=[  281]
   bw (  KiB/s): min=383197, max=821271, per=71.20%, avg=555879.41, stdev=2193.50, samples=10277
   iops        : min=95797, max=205311, avg=138956.52, stdev=548.40, samples=10277
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=41.32%, 100=22.94%
  lat (usec)   : 250=29.06%, 500=4.44%, 750=1.62%, 1000=0.56%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=4.08%, sys=14.44%, ctx=46845643, majf=0, minf=758
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23420875,23423902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=762MiB/s (799MB/s), 762MiB/s-762MiB/s (799MB/s-799MB/s), io=89.3GiB (95.9GB), run=120002-120002msec
  WRITE: bw=762MiB/s (800MB/s), 762MiB/s-762MiB/s (800MB/s-800MB/s), io=89.4GiB (95.9GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
