job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=989523: Thu Feb 27 16:09:13 2025
  read: IOPS=42.3k, BW=20.7MiB/s (21.7MB/s)(2480MiB/120001msec)
    slat (nsec): min=473, max=137673, avg=2367.79, stdev=872.65
    clat (usec): min=5, max=22515, avg=84.38, stdev=124.62
     lat (usec): min=17, max=22520, avg=86.82, stdev=124.62
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   27], 10.00th=[   30], 20.00th=[   38],
     | 30.00th=[   45], 40.00th=[   54], 50.00th=[   67], 60.00th=[   75],
     | 70.00th=[   85], 80.00th=[   98], 90.00th=[  131], 95.00th=[  186],
     | 99.00th=[  603], 99.50th=[  848], 99.90th=[ 1139], 99.95th=[ 1221],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 6572, max=23916, per=99.97%, avg=21156.32, stdev=1446.69, samples=239
   iops        : min=13144, max=47832, avg=42312.69, stdev=2893.40, samples=239
  write: IOPS=42.3k, BW=20.7MiB/s (21.7MB/s)(2479MiB/120001msec); 0 zone resets
    slat (nsec): min=417, max=79976, avg=2567.62, stdev=1598.87
    clat (usec): min=22, max=27415, avg=98.98, stdev=92.54
     lat (usec): min=26, max=27420, avg=101.61, stdev=92.35
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   37], 10.00th=[   42], 20.00th=[   52],
     | 30.00th=[   66], 40.00th=[   82], 50.00th=[   95], 60.00th=[  106],
     | 70.00th=[  118], 80.00th=[  133], 90.00th=[  151], 95.00th=[  172],
     | 99.00th=[  273], 99.50th=[  396], 99.90th=[  644], 99.95th=[  791],
     | 99.99th=[ 1729]
   bw (  KiB/s): min= 6683, max=24002, per=99.98%, avg=21145.38, stdev=1439.31, samples=239
   iops        : min=13366, max=48004, avg=42290.80, stdev=2878.61, samples=239
  lat (usec)   : 10=0.01%, 20=0.07%, 50=27.31%, 100=40.38%, 250=30.12%
  lat (usec)   : 500=1.32%, 750=0.43%, 1000=0.22%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.34%, sys=33.45%, ctx=6038027, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5078929,5076213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=2480MiB (2600MB), run=120001-120001msec
  WRITE: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=2479MiB (2599MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
