job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1217228: Fri Feb 28 15:13:07 2025
  write: IOPS=538k, BW=2100MiB/s (2202MB/s)(32.0GiB/15604msec); 0 zone resets
    clat (usec): min=12, max=60089, avg=108.61, stdev=636.99
     lat (usec): min=12, max=60090, avg=108.72, stdev=637.25
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   57], 10.00th=[   75], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   83], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   90], 95.00th=[   95],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16450]
   bw (  MiB/s): min= 1376, max= 3357, per=100.00%, avg=2220.52, stdev= 8.93, samples=1799
   iops        : min=352345, max=859379, avg=568448.54, stdev=2287.25, samples=1799
  lat (usec)   : 20=0.60%, 50=3.32%, 100=93.38%, 250=1.03%, 500=1.51%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.69%, sys=76.09%, ctx=13732, majf=64, minf=8389701
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2100MiB/s (2202MB/s), 2100MiB/s-2100MiB/s (2202MB/s-2202MB/s), io=32.0GiB (34.4GB), run=15604-15604msec

Disk stats (read/write):
  zram0: ios=8386304/8386140, merge=0/0, ticks=11588/618380, in_queue=629968, util=99.31%
