job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=901962: Wed Feb 26 18:20:21 2025
  write: IOPS=76.5k, BW=299MiB/s (313MB/s)(32.0GiB/109669msec); 0 zone resets
    slat (nsec): min=597, max=161638, avg=2028.38, stdev=431.58
    clat (usec): min=14, max=8507, avg=99.64, stdev=86.81
     lat (usec): min=22, max=8508, avg=101.75, stdev=86.81
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   91], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[   98], 60.00th=[   99],
     | 70.00th=[  100], 80.00th=[  102], 90.00th=[  106], 95.00th=[  114],
     | 99.00th=[  131], 99.50th=[  141], 99.90th=[  159], 99.95th=[  167],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=248760, max=324840, per=100.00%, avg=313083.06, stdev=7511.30, samples=214
   iops        : min=62190, max=81210, avg=78270.78, stdev=1877.82, samples=214
  lat (usec)   : 20=0.01%, 50=0.34%, 100=68.72%, 250=30.92%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.62%, sys=33.28%, ctx=8384632, majf=0, minf=2521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=32.0GiB (34.4GB), run=109669-109669msec

Disk stats (read/write):
  zram0: ios=0/8386085, merge=0/0, ticks=0/91108, in_queue=91108, util=97.62%
