job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1116863: Fri Feb 28 03:04:33 2025
  read: IOPS=340k, BW=1329MiB/s (1393MB/s)(32.0GiB/24660msec)
    slat (nsec): min=1863, max=88834, avg=2589.84, stdev=399.26
    clat (nsec): min=296, max=742452, avg=185245.15, stdev=7027.66
     lat (usec): min=2, max=808, avg=187.90, stdev= 7.11
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  182], 10.00th=[  182], 20.00th=[  184],
     | 30.00th=[  184], 40.00th=[  184], 50.00th=[  184], 60.00th=[  186],
     | 70.00th=[  186], 80.00th=[  186], 90.00th=[  188], 95.00th=[  192],
     | 99.00th=[  210], 99.50th=[  219], 99.90th=[  245], 99.95th=[  253],
     | 99.99th=[  506]
   bw (  MiB/s): min= 1282, max= 1335, per=99.99%, avg=1328.65, stdev= 7.36, samples=49
   iops        : min=328352, max=341806, avg=340135.51, stdev=1883.21, samples=49
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=99.94%, 500=0.05%, 750=0.02%
  cpu          : usr=17.12%, sys=82.88%, ctx=39, majf=0, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1329MiB/s (1393MB/s), 1329MiB/s-1329MiB/s (1393MB/s-1393MB/s), io=32.0GiB (34.4GB), run=24660-24660msec

Disk stats (read/write):
  zram0: ios=8353655/5, merge=0/0, ticks=10100/0, in_queue=10100, util=99.68%
