job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1276699: Fri Feb 28 17:36:44 2025
  write: IOPS=54.4k, BW=213MiB/s (223MB/s)(24.9GiB/120001msec); 0 zone resets
    slat (nsec): min=591, max=1053.1k, avg=1769.70, stdev=7408.54
    clat (usec): min=29, max=80212, avg=1172.63, stdev=1928.35
     lat (usec): min=31, max=80215, avg=1174.47, stdev=1928.32
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  660], 10.00th=[  758], 20.00th=[  840],
     | 30.00th=[  865], 40.00th=[  898], 50.00th=[  955], 60.00th=[ 1004],
     | 70.00th=[ 1045], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1205],
     | 99.00th=[12649], 99.50th=[17171], 99.90th=[24773], 99.95th=[29230],
     | 99.99th=[36963]
   bw (  KiB/s): min=187224, max=225264, per=99.98%, avg=217718.72, stdev=5901.72, samples=239
   iops        : min=46806, max=56316, avg=54429.63, stdev=1475.48, samples=239
  lat (usec)   : 50=0.05%, 100=0.04%, 250=0.58%, 500=1.44%, 750=7.45%
  lat (usec)   : 1000=48.92%
  lat (msec)   : 2=39.88%, 4=0.01%, 10=0.54%, 20=0.83%, 50=0.27%
  lat (msec)   : 100=0.01%
  cpu          : usr=8.22%, sys=21.22%, ctx=6330056, majf=0, minf=2342
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6533092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=24.9GiB (26.8GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/6526644, merge=0/0, ticks=0/100716, in_queue=100716, util=99.00%
