job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1074570: Thu Feb 27 20:54:11 2025
  read: IOPS=68.2k, BW=266MiB/s (279MB/s)(31.2GiB/120001msec)
    clat (usec): min=27, max=35950, avg=90.77, stdev=145.96
     lat (usec): min=27, max=35950, avg=90.88, stdev=145.96
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   35], 10.00th=[   66], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   72], 50.00th=[   74], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[  121], 95.00th=[  145],
     | 99.00th=[  506], 99.50th=[  685], 99.90th=[  889], 99.95th=[  938],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=236272, max=528248, per=100.00%, avg=272778.71, stdev=5893.16, samples=1912
   iops        : min=59068, max=132062, avg=68194.34, stdev=1473.29, samples=1912
  write: IOPS=68.2k, BW=266MiB/s (279MB/s)(31.2GiB/120001msec); 0 zone resets
    clat (usec): min=13, max=2424, avg=24.25, stdev= 7.04
     lat (usec): min=13, max=2424, avg=24.43, stdev= 7.06
    clat percentiles (nsec):
     |  1.00th=[15424],  5.00th=[17280], 10.00th=[19584], 20.00th=[21376],
     | 30.00th=[22144], 40.00th=[22656], 50.00th=[23424], 60.00th=[23936],
     | 70.00th=[24960], 80.00th=[26240], 90.00th=[29056], 95.00th=[33536],
     | 99.00th=[46336], 99.50th=[54016], 99.90th=[70144], 99.95th=[74240],
     | 99.99th=[96768]
   bw (  KiB/s): min=230936, max=530152, per=100.00%, avg=272706.80, stdev=5954.31, samples=1912
   iops        : min=57734, max=132540, avg=68176.47, stdev=1488.59, samples=1912
  lat (usec)   : 20=5.53%, 50=48.27%, 100=39.17%, 250=5.76%, 500=0.76%
  lat (usec)   : 750=0.36%, 1000=0.15%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=3.64%, sys=14.52%, ctx=16364482, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8183409,8181026,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=31.2GiB (33.5GB), run=120001-120001msec
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=31.2GiB (33.5GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
