job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1185382: Fri Feb 28 14:44:37 2025
  read: IOPS=312k, BW=1217MiB/s (1276MB/s)(32.0GiB/26929msec)
    clat (usec): min=37, max=15998, avg=93.70, stdev=32.72
     lat (usec): min=37, max=15998, avg=93.87, stdev=32.72
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   74], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   88], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[  105], 90.00th=[  128], 95.00th=[  145],
     | 99.00th=[  186], 99.50th=[  202], 99.90th=[  243], 99.95th=[  260],
     | 99.99th=[  302]
   bw (  MiB/s): min= 1150, max= 1378, per=100.00%, avg=1308.65, stdev= 1.64, samples=1578
   iops        : min=294522, max=352949, avg=335012.33, stdev=419.51, samples=1578
  lat (usec)   : 50=0.01%, 100=77.01%, 250=22.91%, 500=0.07%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.96%, sys=17.24%, ctx=8389288, majf=0, minf=554
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1217MiB/s (1276MB/s), 1217MiB/s-1217MiB/s (1276MB/s-1276MB/s), io=32.0GiB (34.4GB), run=26929-26929msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
