job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1109132: Fri Feb 28 01:04:33 2025
  write: IOPS=23.4k, BW=91.6MiB/s (96.0MB/s)(10.7GiB/120003msec); 0 zone resets
    slat (nsec): min=1013, max=302998, avg=8078.15, stdev=9169.28
    clat (usec): min=28, max=71188, avg=1355.70, stdev=2348.16
     lat (usec): min=42, max=71217, avg=1363.95, stdev=2347.90
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   82], 10.00th=[   88], 20.00th=[   95],
     | 30.00th=[  103], 40.00th=[  115], 50.00th=[  133], 60.00th=[  157],
     | 70.00th=[  204], 80.00th=[ 4555], 90.00th=[ 5604], 95.00th=[ 6325],
     | 99.00th=[ 7439], 99.50th=[ 7635], 99.90th=[ 7963], 99.95th=[ 8029],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=82672, max=117752, per=100.00%, avg=93775.43, stdev=3289.44, samples=240
   iops        : min=20668, max=29438, avg=23443.83, stdev=822.37, samples=240
  lat (usec)   : 50=0.01%, 100=26.94%, 250=46.93%, 500=3.79%, 750=0.11%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.31%, 10=21.90%, 20=0.01%, 100=0.01%
  cpu          : usr=6.43%, sys=28.49%, ctx=2324164, majf=0, minf=2598
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2813411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=91.6MiB/s (96.0MB/s), 91.6MiB/s-91.6MiB/s (96.0MB/s-96.0MB/s), io=10.7GiB (11.5GB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
