job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1270865: Fri Feb 28 17:29:57 2025
  write: IOPS=284k, BW=1110MiB/s (1164MB/s)(32.0GiB/29511msec); 0 zone resets
    clat (usec): min=21, max=15099, avg=222.16, stdev=171.72
     lat (usec): min=21, max=15099, avg=222.55, stdev=171.72
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   87], 20.00th=[  101],
     | 30.00th=[  115], 40.00th=[  129], 50.00th=[  151], 60.00th=[  184],
     | 70.00th=[  249], 80.00th=[  351], 90.00th=[  474], 95.00th=[  562],
     | 99.00th=[  758], 99.50th=[  832], 99.90th=[ 1037], 99.95th=[ 1172],
     | 99.99th=[ 3064]
   bw (  MiB/s): min= 1079, max= 1144, per=100.00%, avg=1110.55, stdev= 0.21, samples=3719
   iops        : min=276336, max=293084, avg=284300.51, stdev=54.60, samples=3719
  lat (usec)   : 50=0.09%, 100=19.35%, 250=50.80%, 500=21.64%, 750=7.03%
  lat (usec)   : 1000=0.96%
  lat (msec)   : 2=0.10%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=3.53%, sys=16.17%, ctx=8461988, majf=64, minf=8389762
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1110MiB/s (1164MB/s), 1110MiB/s-1110MiB/s (1164MB/s-1164MB/s), io=32.0GiB (34.4GB), run=29511-29511msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
