job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1251742: Fri Feb 28 17:06:42 2025
  read: IOPS=4788k, BW=18.3GiB/s (19.6GB/s)(32.0GiB/1752msec)
    clat (nsec): min=273, max=1164.5k, avg=5663.99, stdev=38886.02
     lat (nsec): min=298, max=1165.5k, avg=5698.17, stdev=38886.09
    clat percentiles (nsec):
     |  1.00th=[   382],  5.00th=[   418], 10.00th=[   446], 20.00th=[   502],
     | 30.00th=[   572], 40.00th=[   644], 50.00th=[   724], 60.00th=[   812],
     | 70.00th=[   916], 80.00th=[  1080], 90.00th=[  1560], 95.00th=[  3248],
     | 99.00th=[250880], 99.50th=[313344], 99.90th=[460800], 99.95th=[485376],
     | 99.99th=[536576]
   bw (  MiB/s): min=20246, max=24496, per=100.00%, avg=22542.16, stdev=64.90, samples=80
   iops        : min=5183049, max=6271042, avg=5770787.83, stdev=16615.53, samples=80
  lat (nsec)   : 500=19.73%, 750=33.38%, 1000=22.73%
  lat (usec)   : 2=15.91%, 4=3.98%, 10=2.67%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.55%, 500=0.98%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.86%, sys=83.89%, ctx=420, majf=32, minf=655843
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3GiB/s (19.6GB/s), 18.3GiB/s-18.3GiB/s (19.6GB/s-19.6GB/s), io=32.0GiB (34.4GB), run=1752-1752msec

Disk stats (read/write):
  zram0: ios=8046468/0, merge=0/0, ticks=14908/0, in_queue=14908, util=93.25%
