job: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=1028436: Thu Feb 27 18:36:45 2025
  read: IOPS=89.0k, BW=86.0MiB/s (91.2MB/s)(10.2GiB/120001msec)
    clat (usec): min=27, max=468, avg=87.72, stdev=15.12
     lat (usec): min=27, max=468, avg=87.90, stdev=15.12
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   77], 10.00th=[   79], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   85], 60.00th=[   89],
     | 70.00th=[   95], 80.00th=[   97], 90.00th=[  101], 95.00th=[  111],
     | 99.00th=[  141], 99.50th=[  149], 99.90th=[  174], 99.95th=[  184],
     | 99.99th=[  206]
   bw (  KiB/s): min=82885, max=92294, per=99.99%, avg=89033.55, stdev=283.08, samples=1913
   iops        : min=82885, max=92294, avg=89033.54, stdev=283.08, samples=1913
  lat (usec)   : 50=2.51%, 100=86.19%, 250=11.30%, 500=0.01%
  cpu          : usr=3.58%, sys=11.42%, ctx=10685405, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10685333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.0MiB/s (91.2MB/s), 86.0MiB/s-86.0MiB/s (91.2MB/s-91.2MB/s), io=10.2GiB (10.9GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
