job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1196567: Fri Feb 28 14:54:50 2025
  read: IOPS=224k, BW=875MiB/s (918MB/s)(15.0GiB/18717msec)
    clat (nsec): min=629, max=9261.3k, avg=5397.76, stdev=24229.07
     lat (nsec): min=658, max=9261.6k, avg=5563.44, stdev=24232.64
    clat percentiles (nsec):
     |  1.00th=[  1384],  5.00th=[  1912], 10.00th=[  2160], 20.00th=[  2448],
     | 30.00th=[  2736], 40.00th=[  2992], 50.00th=[  3248], 60.00th=[  3504],
     | 70.00th=[  3824], 80.00th=[  4256], 90.00th=[  5024], 95.00th=[  6624],
     | 99.00th=[ 15680], 99.50th=[226304], 99.90th=[272384], 99.95th=[284672],
     | 99.99th=[305152]
   bw (  KiB/s): min=833565, max=979896, per=100.00%, avg=897519.03, stdev=1000.40, samples=1184
   iops        : min=208389, max=244973, avg=224378.35, stdev=250.11, samples=1184
  write: IOPS=224k, BW=875MiB/s (918MB/s)(16.0GiB/18717msec); 0 zone resets
    clat (usec): min=17, max=8902, avg=133.89, stdev=125.87
     lat (usec): min=18, max=8902, avg=134.16, stdev=125.87
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   46], 10.00th=[   52], 20.00th=[   60],
     | 30.00th=[   67], 40.00th=[   73], 50.00th=[   82], 60.00th=[   94],
     | 70.00th=[  121], 80.00th=[  196], 90.00th=[  318], 95.00th=[  404],
     | 99.00th=[  570], 99.50th=[  635], 99.90th=[  775], 99.95th=[  865],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=851746, max=964981, per=100.00%, avg=897765.70, stdev=764.72, samples=1184
   iops        : min=212936, max=241245, avg=224440.41, stdev=191.17, samples=1184
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=3.25%, 4=33.87%, 10=11.33%, 20=1.13%, 50=4.24%
  lat (usec)   : 100=27.34%, 250=11.20%, 500=6.60%, 750=0.96%, 1000=0.05%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.45%, sys=20.42%, ctx=4196633, majf=32, minf=4361281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=875MiB/s (918MB/s), 875MiB/s-875MiB/s (918MB/s-918MB/s), io=15.0GiB (17.2GB), run=18717-18717msec
  WRITE: bw=875MiB/s (918MB/s), 875MiB/s-875MiB/s (918MB/s-918MB/s), io=16.0GiB (17.2GB), run=18717-18717msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
