job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1261897: Fri Feb 28 17:19:30 2025
  write: IOPS=456k, BW=1781MiB/s (1867MB/s)(32.0GiB/18399msec); 0 zone resets
    clat (usec): min=13, max=31202, avg=61.15, stdev=142.68
     lat (usec): min=13, max=31203, avg=61.36, stdev=142.68
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   38], 10.00th=[   42], 20.00th=[   47],
     | 30.00th=[   51], 40.00th=[   55], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   66], 80.00th=[   73], 90.00th=[   85], 95.00th=[   97],
     | 99.00th=[  121], 99.50th=[  128], 99.90th=[  149], 99.95th=[  167],
     | 99.99th=[  375]
   bw (  MiB/s): min=  237, max= 2218, per=100.00%, avg=1924.97, stdev=12.39, samples=1070
   iops        : min=60685, max=567847, avg=492792.89, stdev=3172.06, samples=1070
  lat (usec)   : 20=1.20%, 50=26.95%, 100=67.60%, 250=4.22%, 500=0.03%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.49%, sys=27.72%, ctx=8389186, majf=0, minf=476
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1781MiB/s (1867MB/s), 1781MiB/s-1781MiB/s (1867MB/s-1867MB/s), io=32.0GiB (34.4GB), run=18399-18399msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
