job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1209849: Fri Feb 28 15:06:23 2025
  read: IOPS=60.2k, BW=235MiB/s (246MB/s)(16.0GiB/69719msec)
    slat (nsec): min=578, max=15531k, avg=3172.39, stdev=12238.24
    clat (usec): min=27, max=34858, avg=319.25, stdev=642.19
     lat (usec): min=50, max=34863, avg=322.53, stdev=642.46
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   81], 10.00th=[   93], 20.00th=[  119],
     | 30.00th=[  143], 40.00th=[  172], 50.00th=[  210], 60.00th=[  253],
     | 70.00th=[  306], 80.00th=[  420], 90.00th=[  660], 95.00th=[  873],
     | 99.00th=[ 1467], 99.50th=[ 1827], 99.90th=[ 4752], 99.95th=[13435],
     | 99.99th=[32375]
   bw (  KiB/s): min=73632, max=528800, per=99.92%, avg=240508.17, stdev=123795.44, samples=139
   iops        : min=18408, max=132202, avg=60127.04, stdev=30948.85, samples=139
  write: IOPS=60.1k, BW=235MiB/s (246MB/s)(15.0GiB/69719msec); 0 zone resets
    slat (nsec): min=551, max=27593k, avg=3982.06, stdev=58693.19
    clat (nsec): min=181, max=48814k, avg=203995.11, stdev=565108.04
     lat (usec): min=13, max=48815, avg=208.08, stdev=568.42
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   28], 10.00th=[   34], 20.00th=[   43],
     | 30.00th=[   52], 40.00th=[   64], 50.00th=[   78], 60.00th=[   97],
     | 70.00th=[  129], 80.00th=[  184], 90.00th=[  265], 95.00th=[ 1057],
     | 99.00th=[ 1811], 99.50th=[ 2212], 99.90th=[ 4555], 99.95th=[ 8225],
     | 99.99th=[21627]
   bw (  KiB/s): min=73656, max=530520, per=99.93%, avg=240412.06, stdev=123739.86, samples=139
   iops        : min=18414, max=132630, avg=60103.01, stdev=30934.95, samples=139
  lat (nsec)   : 250=0.01%
  lat (usec)   : 10=0.01%, 20=0.38%, 50=13.54%, 100=23.21%, 250=37.10%
  lat (usec)   : 500=13.20%, 750=4.81%, 1000=3.36%
  lat (msec)   : 2=3.86%, 4=0.43%, 10=0.07%, 20=0.04%, 50=0.02%
  cpu          : usr=14.99%, sys=45.43%, ctx=2215805, majf=0, minf=897
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=16.0GiB (17.2GB), run=69719-69719msec
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=15.0GiB (17.2GB), run=69719-69719msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
