job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1221350: Fri Feb 28 15:17:37 2025
  read: IOPS=336k, BW=1314MiB/s (1378MB/s)(32.0GiB/24936msec)
    slat (nsec): min=1448, max=130724, avg=2432.57, stdev=1045.77
    clat (usec): min=118, max=781, avg=186.98, stdev=25.95
     lat (usec): min=120, max=786, avg=189.51, stdev=25.96
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  161], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  174], 40.00th=[  176], 50.00th=[  180], 60.00th=[  184],
     | 70.00th=[  190], 80.00th=[  200], 90.00th=[  223], 95.00th=[  239],
     | 99.00th=[  281], 99.50th=[  302], 99.90th=[  347], 99.95th=[  363],
     | 99.99th=[  412]
   bw (  MiB/s): min= 1189, max= 1323, per=100.00%, avg=1314.14, stdev=18.48, samples=49
   iops        : min=304602, max=338738, avg=336418.90, stdev=4729.95, samples=49
  lat (usec)   : 250=96.70%, 500=3.30%, 750=0.01%, 1000=0.01%
  cpu          : usr=23.34%, sys=76.66%, ctx=79, majf=0, minf=84
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1314MiB/s (1378MB/s), 1314MiB/s-1314MiB/s (1378MB/s-1378MB/s), io=32.0GiB (34.4GB), run=24936-24936msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
