job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1277310: Fri Feb 28 17:37:04 2025
  write: IOPS=493k, BW=1927MiB/s (2020MB/s)(32.0GiB/17008msec); 0 zone resets
    clat (usec): min=10, max=32102, avg=109.09, stdev=608.68
     lat (usec): min=10, max=32102, avg=109.18, stdev=608.86
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   43], 10.00th=[   80], 20.00th=[   84],
     | 30.00th=[   85], 40.00th=[   86], 50.00th=[   87], 60.00th=[   88],
     | 70.00th=[   89], 80.00th=[   92], 90.00th=[  105], 95.00th=[  111],
     | 99.00th=[  130], 99.50th=[  141], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16188]
   bw (  MiB/s): min= 1177, max= 3810, per=100.00%, avg=2176.61, stdev=10.74, samples=1832
   iops        : min=301483, max=975559, avg=557207.00, stdev=2750.46, samples=1832
  lat (usec)   : 20=1.46%, 50=4.46%, 100=77.81%, 250=16.12%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.13%, 50=0.01%
  cpu          : usr=0.79%, sys=77.51%, ctx=15146, majf=0, minf=991
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1927MiB/s (2020MB/s), 1927MiB/s-1927MiB/s (2020MB/s-2020MB/s), io=32.0GiB (34.4GB), run=17008-17008msec

Disk stats (read/write):
  zram0: ios=0/8308303, merge=0/0, ticks=0/695116, in_queue=695116, util=98.96%
