job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1212379: Fri Feb 28 15:07:14 2025
  read: IOPS=499k, BW=1951MiB/s (2046MB/s)(15.0GiB/8397msec)
    clat (usec): min=3, max=7944, avg= 8.48, stdev= 9.43
     lat (usec): min=3, max=7944, avg= 8.52, stdev= 9.43
    clat percentiles (nsec):
     |  1.00th=[ 4896],  5.00th=[ 5536], 10.00th=[ 6048], 20.00th=[ 6816],
     | 30.00th=[ 7392], 40.00th=[ 7776], 50.00th=[ 8256], 60.00th=[ 8640],
     | 70.00th=[ 9152], 80.00th=[ 9920], 90.00th=[11072], 95.00th=[11968],
     | 99.00th=[14400], 99.50th=[18816], 99.90th=[24960], 99.95th=[28288],
     | 99.99th=[37120]
   bw (  MiB/s): min= 1607, max= 3023, per=100.00%, avg=2186.74, stdev=10.78, samples=448
   iops        : min=411629, max=774002, avg=559803.46, stdev=2758.88, samples=448
  write: IOPS=500k, BW=1951MiB/s (2046MB/s)(16.0GiB/8397msec); 0 zone resets
    clat (usec): min=15, max=8146, avg=45.45, stdev=23.46
     lat (usec): min=15, max=8146, avg=45.51, stdev=23.46
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   24], 10.00th=[   31], 20.00th=[   39],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   55], 90.00th=[   58], 95.00th=[   61],
     | 99.00th=[   70], 99.50th=[   75], 99.90th=[   84], 99.95th=[   89],
     | 99.99th=[  157]
   bw (  MiB/s): min= 1614, max= 3001, per=100.00%, avg=2186.92, stdev=10.71, samples=448
   iops        : min=413339, max=768481, avg=559849.49, stdev=2740.51, samples=448
  lat (usec)   : 4=0.01%, 10=40.60%, 20=9.49%, 50=32.74%, 100=17.15%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.91%, sys=95.87%, ctx=796, majf=8388608, minf=567
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1951MiB/s (2046MB/s), 1951MiB/s-1951MiB/s (2046MB/s-2046MB/s), io=15.0GiB (17.2GB), run=8397-8397msec
  WRITE: bw=1951MiB/s (2046MB/s), 1951MiB/s-1951MiB/s (2046MB/s-2046MB/s), io=16.0GiB (17.2GB), run=8397-8397msec

Disk stats (read/write):
  zram0: ios=8375504/4188413, merge=0/0, ticks=12524/144708, in_queue=157232, util=91.51%
