job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1254445: Fri Feb 28 17:10:27 2025
  write: IOPS=567k, BW=2216MiB/s (2323MB/s)(32.0GiB/14790msec); 0 zone resets
    clat (usec): min=13, max=8790, avg=53.39, stdev=34.23
     lat (usec): min=13, max=8790, avg=53.47, stdev=34.27
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   25], 10.00th=[   42], 20.00th=[   46],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   51], 60.00th=[   54],
     | 70.00th=[   57], 80.00th=[   59], 90.00th=[   61], 95.00th=[   63],
     | 99.00th=[  241], 99.50th=[  273], 99.90th=[  322], 99.95th=[  338],
     | 99.99th=[  359]
   bw (  MiB/s): min= 2198, max= 3092, per=100.00%, avg=2281.22, stdev= 9.73, samples=880
   iops        : min=562806, max=791801, avg=583990.40, stdev=2491.82, samples=880
  lat (usec)   : 20=0.73%, 50=46.62%, 100=51.06%, 250=0.75%, 500=0.84%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.77%, sys=97.20%, ctx=768, majf=32, minf=8389073
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2216MiB/s (2323MB/s), 2216MiB/s-2216MiB/s (2323MB/s-2323MB/s), io=32.0GiB (34.4GB), run=14790-14790msec

Disk stats (read/write):
  zram0: ios=8290624/8289206, merge=0/0, ticks=10600/367008, in_queue=377608, util=99.52%
