fio: pid=3193641, got signal=9
fio: pid=3193621, got signal=9
fio: pid=3193636, got signal=9
fio: pid=3193638, got signal=9
fio: pid=3193640, got signal=9
fio: pid=3193643, got signal=9
fio: pid=3193644, got signal=9
fio: pid=3193582, got signal=9
fio: pid=3193623, got signal=9
fio: pid=3193639, got signal=9
fio: pid=3193645, got signal=9
fio: pid=3193634, got signal=9
fio: pid=3193633, got signal=9
fio: pid=3193635, got signal=9
fio: pid=3193631, got signal=9
fio: pid=3193586, got signal=9
fio: pid=3193624, got signal=9
fio: pid=3193620, got signal=9
fio: pid=3193595, got signal=9
fio: pid=3193612, got signal=9
fio: pid=3193642, got signal=9
fio: pid=3193613, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742287630,
  "timestamp_ms" : 1742287630863,
  "time" : "Tue Mar 18 19:47:10 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 18,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "1",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/home/users/u7300623/ssdVSzram-benchmark/zrammount",
        "rw" : "randread",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 22548578304,
        "io_kbytes" : 22020096,
        "bw_bytes" : 1268270336,
        "bw" : 1238545,
        "iops" : 342467.799089,
        "runtime" : 17779,
        "total_ios" : 6088735,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3329,
          "max" : 1034958989,
          "mean" : 126100.733386,
          "stddev" : 3118010.908619,
          "N" : 6088735,
          "percentile" : {
            "1.000000" : 4320,
            "5.000000" : 4704,
            "10.000000" : 4896,
            "20.000000" : 5216,
            "30.000000" : 5536,
            "40.000000" : 5920,
            "50.000000" : 6368,
            "60.000000" : 6944,
            "70.000000" : 7904,
            "80.000000" : 9792,
            "90.000000" : 12736,
            "95.000000" : 17536,
            "99.000000" : 1728512,
            "99.500000" : 4112384,
            "99.900000" : 11862016,
            "99.950000" : 50593792,
            "99.990000" : 149946368
          }
        },
        "lat_ns" : {
          "min" : 3361,
          "max" : 1034959069,
          "mean" : 126146.399601,
          "stddev" : 3118011.787626,
          "N" : 6088735
        },
        "bw_min" : 61801,
        "bw_max" : 4616209,
        "bw_agg" : 100.000000,
        "bw_mean" : 1467994.218938,
        "bw_dev" : 20822.101441,
        "bw_samples" : 1679,
        "iops_min" : 15448,
        "iops_max" : 1154046,
        "iops_mean" : 366992.808195,
        "iops_stddev" : 5205.510805,
        "iops_samples" : 1679
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 728830,
      "usr_cpu" : 0.719647,
      "sys_cpu" : 46.144094,
      "ctx" : 264411,
      "majf" : 5510724,
      "minf" : 30475,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.089805,
        "10" : 80.452803,
        "20" : 15.404875,
        "50" : 1.715299,
        "100" : 0.177689,
        "250" : 0.082546,
        "500" : 0.211341,
        "750" : 0.269383,
        "1000" : 0.226172
      },
      "latency_ms" : {
        "2" : 0.458273,
        "4" : 0.394483,
        "10" : 0.391806,
        "20" : 0.050602,
        "50" : 0.024291,
        "100" : 0.030384,
        "250" : 0.017590,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.010000,
        "2000" : 0.010000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "zram0",
      "read_ios" : 6088963,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 8940,
      "write_ticks" : 0,
      "in_queue" : 8940,
      "util" : 97.421587
    }
  ]
}
fio: file hash not empty on exit
