job: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=1002028: Thu Feb 27 16:53:31 2025
  write: IOPS=79.0k, BW=38.6MiB/s (40.5MB/s)(4630MiB/120001msec); 0 zone resets
    clat (usec): min=35, max=17565, avg=200.18, stdev=180.87
     lat (usec): min=35, max=17565, avg=200.35, stdev=180.88
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  106], 20.00th=[  115],
     | 30.00th=[  123], 40.00th=[  137], 50.00th=[  153], 60.00th=[  169],
     | 70.00th=[  192], 80.00th=[  233], 90.00th=[  318], 95.00th=[  490],
     | 99.00th=[  914], 99.50th=[  988], 99.90th=[ 1237], 99.95th=[ 2671],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=34152, max=42416, per=99.94%, avg=39486.69, stdev=90.70, samples=3824
   iops        : min=68311, max=84833, avg=78975.31, stdev=181.45, samples=3824
  lat (usec)   : 50=0.01%, 100=5.75%, 250=76.97%, 500=12.51%, 750=2.35%
  lat (usec)   : 1000=1.99%
  lat (msec)   : 2=0.36%, 4=0.07%, 10=0.01%, 20=0.01%
  cpu          : usr=1.75%, sys=7.56%, ctx=9482788, majf=0, minf=259
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9482526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=4630MiB (4855MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
