job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=906635: Wed Feb 26 18:51:51 2025
  read: IOPS=361k, BW=1412MiB/s (1480MB/s)(112GiB/81224msec)
    clat (nsec): min=1717, max=1057.1k, avg=2695.52, stdev=444.62
     lat (nsec): min=1741, max=1057.1k, avg=2726.52, stdev=445.66
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2256], 10.00th=[ 2320], 20.00th=[ 2448],
     | 30.00th=[ 2512], 40.00th=[ 2608], 50.00th=[ 2672], 60.00th=[ 2768],
     | 70.00th=[ 2832], 80.00th=[ 2928], 90.00th=[ 3056], 95.00th=[ 3184],
     | 99.00th=[ 3440], 99.50th=[ 3664], 99.90th=[ 4576], 99.95th=[ 5920],
     | 99.99th=[ 7456]
   bw (  MiB/s): min= 1013, max= 1343, per=85.25%, avg=1203.61, stdev= 4.95, samples=1062
   iops        : min=259370, max=343909, avg=308121.10, stdev=1267.46, samples=1062
  write: IOPS=361k, BW=1412MiB/s (1481MB/s)(112GiB/81224msec); 0 zone resets
    clat (usec): min=5, max=1061, avg=14.26, stdev= 3.73
     lat (usec): min=5, max=1061, avg=14.31, stdev= 3.73
    clat percentiles (nsec):
     |  1.00th=[11328],  5.00th=[11840], 10.00th=[12096], 20.00th=[12480],
     | 30.00th=[12864], 40.00th=[13120], 50.00th=[13376], 60.00th=[13760],
     | 70.00th=[14144], 80.00th=[14784], 90.00th=[15808], 95.00th=[18048],
     | 99.00th=[33024], 99.50th=[34560], 99.90th=[37632], 99.95th=[45312],
     | 99.99th=[52480]
   bw (  MiB/s): min= 1012, max= 1337, per=85.25%, avg=1203.78, stdev= 4.90, samples=1062
   iops        : min=259230, max=342466, avg=308164.75, stdev=1253.58, samples=1062
  lat (usec)   : 2=0.01%, 4=49.86%, 10=0.22%, 20=47.74%, 50=2.16%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.21%, sys=93.74%, ctx=1119, majf=0, minf=166
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29357840,29362426,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1412MiB/s (1480MB/s), 1412MiB/s-1412MiB/s (1480MB/s-1480MB/s), io=112GiB (120GB), run=81224-81224msec
  WRITE: bw=1412MiB/s (1481MB/s), 1412MiB/s-1412MiB/s (1481MB/s-1481MB/s), io=112GiB (120GB), run=81224-81224msec

Disk stats (read/write):
  zram0: ios=29351682/29356256, merge=0/0, ticks=42120/364440, in_queue=406560, util=99.92%
