job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1108735: Fri Feb 28 01:02:30 2025
  write: IOPS=172k, BW=672MiB/s (704MB/s)(78.7GiB/120004msec); 0 zone resets
    clat (usec): min=5, max=982080, avg=40.13, stdev=4209.10
     lat (usec): min=5, max=982080, avg=40.18, stdev=4209.10
    clat percentiles (nsec):
     |  1.00th=[12736],  5.00th=[13376], 10.00th=[13888], 20.00th=[18304],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[21120], 60.00th=[21632],
     | 70.00th=[22144], 80.00th=[22912], 90.00th=[23936], 95.00th=[26240],
     | 99.00th=[38656], 99.50th=[41216], 99.90th=[61184], 99.95th=[64256],
     | 99.99th=[84480]
   bw (  KiB/s): min= 8720, max=1404792, per=100.00%, avg=790087.06, stdev=64158.38, samples=1351
   iops        : min= 2178, max=351195, avg=197519.12, stdev=16039.58, samples=1351
  lat (usec)   : 10=0.02%, 20=27.99%, 50=71.74%, 100=0.25%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 1000=0.01%
  cpu          : usr=1.70%, sys=52.24%, ctx=2691, majf=0, minf=382
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20629543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=672MiB/s (704MB/s), 672MiB/s-672MiB/s (704MB/s-704MB/s), io=78.7GiB (84.5GB), run=120004-120004msec

Disk stats (read/write):
  zram0: ios=0/25255286, merge=0/0, ticks=0/288240, in_queue=288240, util=97.38%
