job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=909404: Wed Feb 26 19:07:41 2025
  read: IOPS=8441k, BW=32.2GiB/s (34.6GB/s)(1024GiB/31801msec)
    clat (nsec): min=626, max=1141.3k, avg=1324.28, stdev=869.27
     lat (nsec): min=650, max=1141.3k, avg=1356.16, stdev=871.75
    clat percentiles (nsec):
     |  1.00th=[  676],  5.00th=[  716], 10.00th=[  732], 20.00th=[  748],
     | 30.00th=[  772], 40.00th=[  796], 50.00th=[  820], 60.00th=[ 1208],
     | 70.00th=[ 1304], 80.00th=[ 2256], 90.00th=[ 2672], 95.00th=[ 2896],
     | 99.00th=[ 3984], 99.50th=[ 4128], 99.90th=[ 4512], 99.95th=[ 4768],
     | 99.99th=[12352]
   bw (  MiB/s): min=60947, max=90161, per=100.00%, avg=75054.90, stdev=384.78, samples=988
   iops        : min=15602620, max=23081252, avg=19214055.45, stdev=98503.85, samples=988
  lat (nsec)   : 750=19.83%, 1000=37.23%
  lat (usec)   : 2=20.19%, 4=21.84%, 10=0.91%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=28.68%, sys=71.28%, ctx=923, majf=0, minf=348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=268435456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.2GiB/s (34.6GB/s), 32.2GiB/s-32.2GiB/s (34.6GB/s-34.6GB/s), io=1024GiB (1100GB), run=31801-31801msec

Disk stats (read/write):
  zram0: ios=60839679/8, merge=0/0, ticks=86416/0, in_queue=86416, util=99.79%
