job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
fio: pid=902804, got signal=7

job: (groupid=0, jobs=8): err= 0: pid=902797: Wed Feb 26 18:28:55 2025
  read: IOPS=239k, BW=932MiB/s (977MB/s)(109GiB/120001msec)
    clat (usec): min=3, max=485140, avg= 7.50, stdev=142.39
     lat (usec): min=3, max=485141, avg= 7.53, stdev=142.39
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 5600], 10.00th=[ 5984], 20.00th=[ 6496],
     | 30.00th=[ 6752], 40.00th=[ 7008], 50.00th=[ 7200], 60.00th=[ 7456],
     | 70.00th=[ 7712], 80.00th=[ 8032], 90.00th=[ 8512], 95.00th=[ 9024],
     | 99.00th=[11456], 99.50th=[12992], 99.90th=[18304], 99.95th=[19072],
     | 99.99th=[25984]
   bw (  KiB/s): min= 3243, max=1109601, per=79.58%, avg=759473.09, stdev=18064.12, samples=1673
   iops        : min=  807, max=277400, avg=189865.72, stdev=4516.04, samples=1673
  write: IOPS=239k, BW=932MiB/s (977MB/s)(109GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=620466, avg=20.88, stdev=342.83
     lat (usec): min=11, max=620466, avg=20.94, stdev=342.83
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[17536], 10.00th=[17792], 20.00th=[18560],
     | 30.00th=[19072], 40.00th=[19584], 50.00th=[19840], 60.00th=[20352],
     | 70.00th=[20608], 80.00th=[21376], 90.00th=[22400], 95.00th=[23680],
     | 99.00th=[28032], 99.50th=[31104], 99.90th=[35584], 99.95th=[39680],
     | 99.99th=[98816]
   bw (  KiB/s): min= 3580, max=1105224, per=79.63%, avg=759828.75, stdev=17835.04, samples=1673
   iops        : min=  893, max=276306, avg=189954.65, stdev=4458.77, samples=1673
  lat (usec)   : 4=0.01%, 10=49.06%, 20=26.51%, 50=24.42%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=6.82%, sys=93.05%, ctx=3539, majf=57257107, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28630750,28626358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=932MiB/s (977MB/s), 932MiB/s-932MiB/s (977MB/s-977MB/s), io=109GiB (117GB), run=120001-120001msec
  WRITE: bw=932MiB/s (977MB/s), 932MiB/s-932MiB/s (977MB/s-977MB/s), io=109GiB (117GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=57257108/28626454, merge=0/0, ticks=74624/325812, in_queue=400436, util=98.24%
fio: file hash not empty on exit
