job: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=988404: Thu Feb 27 16:07:04 2025
  write: IOPS=86.3k, BW=42.1MiB/s (44.2MB/s)(5058MiB/120002msec); 0 zone resets
    clat (usec): min=31, max=64143, avg=91.41, stdev=180.60
     lat (usec): min=31, max=64143, avg=91.52, stdev=180.60
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   39], 20.00th=[   44],
     | 30.00th=[   52], 40.00th=[   60], 50.00th=[   70], 60.00th=[   85],
     | 70.00th=[   95], 80.00th=[  109], 90.00th=[  133], 95.00th=[  172],
     | 99.00th=[  635], 99.50th=[  758], 99.90th=[  922], 99.95th=[  979],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=24630, max=46330, per=99.99%, avg=43156.65, stdev=253.87, samples=1913
   iops        : min=49260, max=92660, avg=86313.75, stdev=507.75, samples=1913
  lat (usec)   : 50=28.34%, 100=45.36%, 250=23.33%, 500=1.48%, 750=0.96%
  lat (usec)   : 1000=0.49%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.96%, sys=13.50%, ctx=10358721, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10358633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=5058MiB (5304MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
