job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1200958: Fri Feb 28 14:56:47 2025
  read: IOPS=3091k, BW=11.8GiB/s (12.7GB/s)(32.0GiB/2714msec)
    clat (usec): min=3, max=16033, avg= 8.47, stdev= 8.44
     lat (usec): min=3, max=16033, avg= 8.51, stdev= 8.44
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 5472], 10.00th=[ 5792], 20.00th=[ 6496],
     | 30.00th=[ 7200], 40.00th=[ 7648], 50.00th=[ 8032], 60.00th=[ 8384],
     | 70.00th=[ 9024], 80.00th=[10176], 90.00th=[11200], 95.00th=[12096],
     | 99.00th=[18560], 99.50th=[23424], 99.90th=[35584], 99.95th=[40704],
     | 99.99th=[51456]
   bw (  MiB/s): min=12112, max=16448, per=100.00%, avg=14267.60, stdev=53.60, samples=134
   iops        : min=3100715, max=4210844, avg=3652502.57, stdev=13720.78, samples=134
  lat (usec)   : 4=0.01%, 10=78.76%, 20=20.42%, 50=0.80%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=11.68%, sys=88.22%, ctx=630, majf=8388608, minf=484
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=32.0GiB (34.4GB), run=2714-2714msec

Disk stats (read/write):
  zram0: ios=8261082/0, merge=0/0, ticks=12636/0, in_queue=12636, util=96.01%
