job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=912989: Wed Feb 26 19:31:17 2025
  read: IOPS=47.8k, BW=187MiB/s (196MB/s)(16.0GiB/87735msec)
    slat (nsec): min=471, max=189560, avg=1353.52, stdev=972.93
    clat (nsec): min=55, max=104584k, avg=450003.34, stdev=616180.48
     lat (usec): min=2, max=104585, avg=451.43, stdev=616.00
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   15], 10.00th=[   24], 20.00th=[   48],
     | 30.00th=[   83], 40.00th=[  130], 50.00th=[  208], 60.00th=[  355],
     | 70.00th=[  619], 80.00th=[  857], 90.00th=[ 1156], 95.00th=[ 1434],
     | 99.00th=[ 2057], 99.50th=[ 2311], 99.90th=[ 5669], 99.95th=[ 7898],
     | 99.99th=[12518]
   bw (  KiB/s): min=131152, max=217096, per=100.00%, avg=195736.02, stdev=8394.87, samples=171
   iops        : min=32788, max=54274, avg=48933.98, stdev=2098.73, samples=171
  write: IOPS=47.8k, BW=187MiB/s (196MB/s)(15.0GiB/87735msec); 0 zone resets
    slat (nsec): min=428, max=168519, avg=1171.32, stdev=481.94
    clat (usec): min=13, max=119058, avg=852.63, stdev=772.46
     lat (usec): min=15, max=119059, avg=853.85, stdev=772.46
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[  110], 10.00th=[  174], 20.00th=[  314],
     | 30.00th=[  474], 40.00th=[  644], 50.00th=[  799], 60.00th=[  906],
     | 70.00th=[ 1012], 80.00th=[ 1188], 90.00th=[ 1565], 95.00th=[ 1991],
     | 99.00th=[ 2671], 99.50th=[ 3032], 99.90th=[ 7767], 99.95th=[ 9110],
     | 99.99th=[14484]
   bw (  KiB/s): min=131416, max=217352, per=100.00%, avg=195657.87, stdev=8315.76, samples=171
   iops        : min=32854, max=54338, avg=48914.45, stdev=2078.92, samples=171
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.14%, 4=0.66%, 10=0.82%, 20=2.88%, 50=6.41%
  lat (usec)   : 100=8.29%, 250=15.42%, 500=14.04%, 750=12.22%, 1000=16.51%
  lat (msec)   : 2=19.52%, 4=2.81%, 10=0.21%, 20=0.03%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=9.80%, sys=25.00%, ctx=4388391, majf=0, minf=152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=16.0GiB (17.2GB), run=87735-87735msec
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=15.0GiB (17.2GB), run=87735-87735msec

Disk stats (read/write):
  zram0: ios=4190735/4188997, merge=0/0, ticks=5980/64172, in_queue=70152, util=97.40%
