job: (g=0): rw=randrw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=1031416: Thu Feb 27 18:45:09 2025
  read: IOPS=34.7k, BW=33.8MiB/s (35.5MB/s)(4062MiB/120001msec)
    clat (usec): min=27, max=30727, avg=100.93, stdev=76.49
     lat (usec): min=27, max=30727, avg=101.11, stdev=76.49
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   78], 10.00th=[   80], 20.00th=[   82],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   90], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  102], 90.00th=[  123], 95.00th=[  151],
     | 99.00th=[  351], 99.50th=[  635], 99.90th=[  963], 99.95th=[ 1020],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=28948, max=37438, per=99.99%, avg=34656.26, stdev=167.05, samples=1916
   iops        : min=28948, max=37438, avg=34656.26, stdev=167.05, samples=1916
  write: IOPS=34.7k, BW=33.9MiB/s (35.5MB/s)(4064MiB/120001msec); 0 zone resets
    clat (usec): min=36, max=25462, avg=125.31, stdev=114.14
     lat (usec): min=36, max=25463, avg=125.54, stdev=114.15
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  105], 60.00th=[  109],
     | 70.00th=[  113], 80.00th=[  125], 90.00th=[  161], 95.00th=[  212],
     | 99.00th=[  627], 99.50th=[  783], 99.90th=[  955], 99.95th=[ 1057],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=28868, max=37216, per=99.99%, avg=34673.15, stdev=161.10, samples=1916
   iops        : min=28868, max=37216, avg=34673.14, stdev=161.10, samples=1916
  lat (usec)   : 50=1.26%, 100=56.88%, 250=39.21%, 500=1.59%, 750=0.59%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.01%, sys=10.03%, ctx=8321067, majf=0, minf=151
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4159471,4161477,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.8MiB/s (35.5MB/s), 33.8MiB/s-33.8MiB/s (35.5MB/s-35.5MB/s), io=4062MiB (4259MB), run=120001-120001msec
  WRITE: bw=33.9MiB/s (35.5MB/s), 33.9MiB/s-33.9MiB/s (35.5MB/s-35.5MB/s), io=4064MiB (4261MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
