job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=900782: Wed Feb 26 18:14:55 2025
  read: IOPS=435k, BW=1700MiB/s (1783MB/s)(121GiB/72575msec)
    clat (nsec): min=633, max=1072.1k, avg=2075.96, stdev=413.41
     lat (nsec): min=657, max=1072.1k, avg=2103.83, stdev=414.63
    clat percentiles (nsec):
     |  1.00th=[ 1512],  5.00th=[ 1640], 10.00th=[ 1720], 20.00th=[ 1816],
     | 30.00th=[ 1912], 40.00th=[ 1976], 50.00th=[ 2064], 60.00th=[ 2128],
     | 70.00th=[ 2224], 80.00th=[ 2320], 90.00th=[ 2448], 95.00th=[ 2544],
     | 99.00th=[ 2800], 99.50th=[ 2992], 99.90th=[ 3824], 99.95th=[ 5344],
     | 99.99th=[ 6944]
   bw (  MiB/s): min=  785, max= 1971, per=100.00%, avg=1712.57, stdev=24.87, samples=1047
   iops        : min=201026, max=504600, avg=438417.29, stdev=6367.40, samples=1047
  write: IOPS=435k, BW=1700MiB/s (1783MB/s)(120GiB/72575msec); 0 zone resets
    clat (usec): min=3, max=1759, avg=13.88, stdev= 1.89
     lat (usec): min=3, max=1759, avg=13.92, stdev= 1.89
    clat percentiles (nsec):
     |  1.00th=[11840],  5.00th=[12224], 10.00th=[12352], 20.00th=[12608],
     | 30.00th=[12864], 40.00th=[13120], 50.00th=[13376], 60.00th=[13760],
     | 70.00th=[14144], 80.00th=[14912], 90.00th=[15936], 95.00th=[17024],
     | 99.00th=[20352], 99.50th=[21888], 99.90th=[25728], 99.95th=[27520],
     | 99.99th=[31616]
   bw (  MiB/s): min=  786, max= 1967, per=100.00%, avg=1712.27, stdev=24.76, samples=1047
   iops        : min=201391, max=503667, avg=438340.28, stdev=6339.45, samples=1047
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=21.35%, 4=28.62%, 10=0.04%, 20=49.42%, 50=0.58%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.74%, sys=95.24%, ctx=1108, majf=0, minf=158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31591238,31587088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1700MiB/s (1783MB/s), 1700MiB/s-1700MiB/s (1783MB/s-1783MB/s), io=121GiB (129GB), run=72575-72575msec
  WRITE: bw=1700MiB/s (1783MB/s), 1700MiB/s-1700MiB/s (1783MB/s-1783MB/s), io=120GiB (129GB), run=72575-72575msec

Disk stats (read/write):
  zram0: ios=31571075/31567317, merge=0/0, ticks=27684/382168, in_queue=409852, util=99.96%
