job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=905308: Wed Feb 26 18:42:03 2025
  read: IOPS=4769k, BW=18.2GiB/s (19.5GB/s)(512GiB/28144msec)
    clat (nsec): min=628, max=501174, avg=1549.77, stdev=977.49
     lat (nsec): min=652, max=501200, avg=1574.65, stdev=978.55
    clat percentiles (nsec):
     |  1.00th=[  652],  5.00th=[  660], 10.00th=[  676], 20.00th=[  700],
     | 30.00th=[  716], 40.00th=[  732], 50.00th=[  772], 60.00th=[ 2224],
     | 70.00th=[ 2416], 80.00th=[ 2576], 90.00th=[ 2736], 95.00th=[ 2832],
     | 99.00th=[ 3056], 99.50th=[ 3152], 99.90th=[ 3440], 99.95th=[ 6176],
     | 99.99th=[17792]
   bw (  MiB/s): min=33196, max=38886, per=100.00%, avg=37621.12, stdev=120.09, samples=536
   iops        : min=8498303, max=9954909, avg=9631007.27, stdev=30742.40, samples=536
  lat (nsec)   : 750=46.27%, 1000=8.26%
  lat (usec)   : 2=0.02%, 4=45.38%, 10=0.04%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=22.60%, sys=77.36%, ctx=538, majf=0, minf=175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134217728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2GiB/s (19.5GB/s), 18.2GiB/s-18.2GiB/s (19.5GB/s-19.5GB/s), io=512GiB (550GB), run=28144-28144msec

Disk stats (read/write):
  zram0: ios=60940948/6, merge=0/0, ticks=82528/0, in_queue=82528, util=99.75%
