job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1214771: Fri Feb 28 15:09:24 2025
  read: IOPS=4505k, BW=17.2GiB/s (18.5GB/s)(32.0GiB/1862msec)
    clat (nsec): min=262, max=49806k, avg=10816.99, stdev=209001.31
     lat (nsec): min=289, max=49806k, avg=10868.76, stdev=209228.35
    clat percentiles (nsec):
     |  1.00th=[     454],  5.00th=[     548], 10.00th=[     620],
     | 20.00th=[     724], 30.00th=[     820], 40.00th=[     908],
     | 50.00th=[     988], 60.00th=[    1080], 70.00th=[    1192],
     | 80.00th=[    1368], 90.00th=[    1864], 95.00th=[    4896],
     | 99.00th=[  374784], 99.50th=[  489472], 99.90th=[  708608],
     | 99.95th=[  724992], 99.99th=[16318464]
   bw (  MiB/s): min=17686, max=26992, per=100.00%, avg=22432.30, stdev=67.64, samples=158
   iops        : min=4527786, max=6910178, avg=5742663.83, stdev=17317.07, samples=158
  lat (nsec)   : 500=2.07%, 750=20.19%, 1000=29.44%
  lat (usec)   : 2=39.19%, 4=2.46%, 10=5.01%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=1.09%, 750=0.44%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.73%, sys=67.83%, ctx=2802, majf=64, minf=654429
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2GiB/s (18.5GB/s), 17.2GiB/s-17.2GiB/s (18.5GB/s-18.5GB/s), io=32.0GiB (34.4GB), run=1862-1862msec

Disk stats (read/write):
  zram0: ios=8372153/0, merge=0/0, ticks=17436/0, in_queue=17436, util=93.84%
