job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1109963: Fri Feb 28 01:10:03 2025
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(16.0GiB/54058msec)
    slat (nsec): min=618, max=268097, avg=2335.52, stdev=952.09
    clat (nsec): min=69, max=8691.2k, avg=182699.93, stdev=374712.79
     lat (usec): min=4, max=8694, avg=185.12, stdev=374.67
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   11], 10.00th=[   16], 20.00th=[   74],
     | 30.00th=[  133], 40.00th=[  167], 50.00th=[  188], 60.00th=[  206],
     | 70.00th=[  221], 80.00th=[  237], 90.00th=[  253], 95.00th=[  269],
     | 99.00th=[  297], 99.50th=[  322], 99.90th=[ 7963], 99.95th=[ 8029],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=286336, max=320000, per=100.00%, avg=310406.02, stdev=6557.24, samples=108
   iops        : min=71584, max=79998, avg=77601.52, stdev=1639.28, samples=108
  write: IOPS=77.6k, BW=303MiB/s (318MB/s)(15.0GiB/54058msec); 0 zone resets
    slat (nsec): min=595, max=215634, avg=2197.70, stdev=630.55
    clat (usec): min=7, max=8782, avg=224.04, stdev=435.24
     lat (usec): min=9, max=8784, avg=226.32, stdev=435.25
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   77], 10.00th=[  109], 20.00th=[  155],
     | 30.00th=[  182], 40.00th=[  200], 50.00th=[  215], 60.00th=[  225],
     | 70.00th=[  237], 80.00th=[  249], 90.00th=[  265], 95.00th=[  277],
     | 99.00th=[  302], 99.50th=[  318], 99.90th=[ 8225], 99.95th=[ 8291],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=286264, max=318856, per=100.00%, avg=310278.01, stdev=6467.33, samples=108
   iops        : min=71566, max=79714, avg=77569.50, stdev=1616.86, samples=108
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.18%, 10=2.17%, 20=4.61%, 50=2.71%
  lat (usec)   : 100=6.76%, 250=68.20%, 500=15.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.29%
  cpu          : usr=16.93%, sys=50.11%, ctx=3723164, majf=0, minf=2609
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=16.0GiB (17.2GB), run=54058-54058msec
  WRITE: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=15.0GiB (17.2GB), run=54058-54058msec

Disk stats (read/write):
  zram0: ios=4178741/4177097, merge=0/0, ticks=7012/34336, in_queue=41348, util=99.85%
