job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=1029931: Thu Feb 27 18:40:57 2025
  write: IOPS=56.4k, BW=55.0MiB/s (57.7MB/s)(6605MiB/120002msec); 0 zone resets
    clat (usec): min=34, max=35117, avg=139.88, stdev=183.17
     lat (usec): min=34, max=35117, avg=139.99, stdev=183.17
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   89], 10.00th=[   91], 20.00th=[   95],
     | 30.00th=[  102], 40.00th=[  106], 50.00th=[  110], 60.00th=[  115],
     | 70.00th=[  126], 80.00th=[  153], 90.00th=[  192], 95.00th=[  269],
     | 99.00th=[  709], 99.50th=[  840], 99.90th=[  971], 99.95th=[ 1020],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=49767, max=59562, per=99.99%, avg=56352.00, stdev=238.18, samples=1913
   iops        : min=49767, max=59562, avg=56351.96, stdev=238.19, samples=1913
  lat (usec)   : 50=0.01%, 100=27.50%, 250=66.80%, 500=3.67%, 750=1.19%
  lat (usec)   : 1000=0.77%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.27%, sys=8.82%, ctx=6763358, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6763262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=55.0MiB/s (57.7MB/s), 55.0MiB/s-55.0MiB/s (57.7MB/s-57.7MB/s), io=6605MiB (6926MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
