job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1191385: Fri Feb 28 14:50:04 2025
  write: IOPS=556k, BW=2173MiB/s (2279MB/s)(32.0GiB/15077msec); 0 zone resets
    clat (usec): min=8, max=12788, avg=54.78, stdev=40.05
     lat (usec): min=8, max=12788, avg=54.85, stdev=40.06
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   29], 10.00th=[   42], 20.00th=[   46],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   59], 90.00th=[   61], 95.00th=[   65],
     | 99.00th=[  262], 99.50th=[  306], 99.90th=[  351], 99.95th=[  359],
     | 99.99th=[  371]
   bw (  MiB/s): min= 1974, max= 3583, per=100.00%, avg=2241.19, stdev=11.93, samples=916
   iops        : min=505517, max=917264, avg=573743.37, stdev=3053.63, samples=916
  lat (usec)   : 10=0.01%, 20=1.43%, 50=38.42%, 100=58.54%, 250=0.47%
  lat (usec)   : 500=1.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.79%, sys=97.18%, ctx=785, majf=32, minf=8389038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2173MiB/s (2279MB/s), 2173MiB/s-2173MiB/s (2279MB/s-2279MB/s), io=32.0GiB (34.4GB), run=15077-15077msec

Disk stats (read/write):
  zram0: ios=8283368/8282149, merge=0/0, ticks=10996/375200, in_queue=386196, util=99.39%
