job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1281867: Fri Feb 28 17:42:11 2025
  read: IOPS=147k, BW=574MiB/s (601MB/s)(16.0GiB/28569msec)
    clat (usec): min=65, max=33626, avg=195.69, stdev=292.60
     lat (usec): min=65, max=33626, avg=195.92, stdev=292.60
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   97], 20.00th=[  108],
     | 30.00th=[  120], 40.00th=[  137], 50.00th=[  151], 60.00th=[  163],
     | 70.00th=[  184], 80.00th=[  231], 90.00th=[  343], 95.00th=[  486],
     | 99.00th=[  807], 99.50th=[  947], 99.90th=[ 1467], 99.95th=[ 1729],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=508167, max=631884, per=100.00%, avg=588202.88, stdev=384.28, samples=3626
   iops        : min=127041, max=157971, avg=147048.86, stdev=96.08, samples=3626
  write: IOPS=147k, BW=573MiB/s (601MB/s)(15.0GiB/28569msec); 0 zone resets
    clat (usec): min=83, max=33860, avg=234.76, stdev=296.91
     lat (usec): min=83, max=33861, avg=235.06, stdev=296.91
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  126], 10.00th=[  135], 20.00th=[  147],
     | 30.00th=[  161], 40.00th=[  176], 50.00th=[  188], 60.00th=[  204],
     | 70.00th=[  227], 80.00th=[  273], 90.00th=[  383], 95.00th=[  523],
     | 99.00th=[  848], 99.50th=[  988], 99.90th=[ 1532], 99.95th=[ 1795],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=508119, max=627340, per=100.00%, avg=587953.58, stdev=370.97, samples=3626
   iops        : min=127029, max=156835, avg=146986.53, stdev=92.76, samples=3626
  lat (usec)   : 100=6.69%, 250=72.76%, 500=15.44%, 750=3.61%, 1000=1.06%
  lat (msec)   : 2=0.40%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.12%, sys=14.59%, ctx=12582718, majf=8388608, minf=1249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=574MiB/s (601MB/s), 574MiB/s-574MiB/s (601MB/s-601MB/s), io=16.0GiB (17.2GB), run=28569-28569msec
  WRITE: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=15.0GiB (17.2GB), run=28569-28569msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
