job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1274924: Fri Feb 28 17:33:57 2025
  read: IOPS=331k, BW=1294MiB/s (1356MB/s)(32.0GiB/25332msec)
    slat (nsec): min=1454, max=545548, avg=2485.83, stdev=1100.20
    clat (usec): min=126, max=831, avg=189.97, stdev=25.87
     lat (usec): min=128, max=834, avg=192.55, stdev=25.89
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  165], 10.00th=[  167], 20.00th=[  172],
     | 30.00th=[  176], 40.00th=[  180], 50.00th=[  184], 60.00th=[  188],
     | 70.00th=[  194], 80.00th=[  204], 90.00th=[  225], 95.00th=[  241],
     | 99.00th=[  285], 99.50th=[  302], 99.90th=[  347], 99.95th=[  367],
     | 99.99th=[  408]
   bw (  MiB/s): min= 1188, max= 1312, per=100.00%, avg=1293.54, stdev=17.46, samples=50
   iops        : min=304194, max=335948, avg=331146.02, stdev=4469.21, samples=50
  lat (usec)   : 250=96.38%, 500=3.62%, 750=0.01%, 1000=0.01%
  cpu          : usr=24.03%, sys=75.97%, ctx=104, majf=0, minf=85
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1294MiB/s (1356MB/s), 1294MiB/s-1294MiB/s (1356MB/s-1356MB/s), io=32.0GiB (34.4GB), run=25332-25332msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
