job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1081955: Thu Feb 27 21:29:47 2025
  read: IOPS=60.3k, BW=235MiB/s (247MB/s)(16.0GiB/69592msec)
    slat (nsec): min=537, max=143082, avg=2467.61, stdev=892.68
    clat (usec): min=19, max=23831, avg=94.27, stdev=86.17
     lat (usec): min=49, max=23836, avg=96.81, stdev=86.14
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   76], 50.00th=[   79], 60.00th=[   83],
     | 70.00th=[   88], 80.00th=[   97], 90.00th=[  123], 95.00th=[  147],
     | 99.00th=[  545], 99.50th=[  685], 99.90th=[  873], 99.95th=[  906],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=229040, max=248168, per=99.99%, avg=241113.31, stdev=2687.56, samples=139
   iops        : min=57260, max=62042, avg=60278.32, stdev=671.89, samples=139
  write: IOPS=60.3k, BW=235MiB/s (247MB/s)(15.0GiB/69592msec); 0 zone resets
    slat (nsec): min=531, max=124777, avg=3181.69, stdev=1377.41
    clat (usec): min=8, max=1242, avg=31.87, stdev= 9.70
     lat (usec): min=14, max=1246, avg=35.13, stdev= 9.43
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   22], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   30], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[   64], 99.50th=[   75], 99.90th=[   98], 99.95th=[  116],
     | 99.99th=[  202]
   bw (  KiB/s): min=230056, max=248352, per=99.99%, avg=241013.88, stdev=2731.51, samples=139
   iops        : min=57514, max=62088, avg=60253.46, stdev=682.86, samples=139
  lat (usec)   : 10=0.01%, 20=0.94%, 50=47.24%, 100=42.96%, 250=7.61%
  lat (usec)   : 500=0.66%, 750=0.42%, 1000=0.16%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=11.83%, sys=46.10%, ctx=3483693, majf=0, minf=1286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=16.0GiB (17.2GB), run=69592-69592msec
  WRITE: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=15.0GiB (17.2GB), run=69592-69592msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
