job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1105603: Fri Feb 28 00:07:18 2025
  read: IOPS=445k, BW=1737MiB/s (1821MB/s)(121GiB/71050msec)
    clat (nsec): min=647, max=116526, avg=2244.84, stdev=388.34
     lat (nsec): min=672, max=116548, avg=2273.35, stdev=390.24
    clat percentiles (nsec):
     |  1.00th=[ 1544],  5.00th=[ 1720], 10.00th=[ 1832], 20.00th=[ 1976],
     | 30.00th=[ 2064], 40.00th=[ 2160], 50.00th=[ 2224], 60.00th=[ 2320],
     | 70.00th=[ 2384], 80.00th=[ 2480], 90.00th=[ 2640], 95.00th=[ 2768],
     | 99.00th=[ 3056], 99.50th=[ 3216], 99.90th=[ 4576], 99.95th=[ 5600],
     | 99.99th=[ 8640]
   bw (  MiB/s): min= 1206, max= 2136, per=85.45%, avg=1484.05, stdev=22.60, samples=905
   iops        : min=308743, max=547018, avg=379914.65, stdev=5785.73, samples=905
  write: IOPS=445k, BW=1737MiB/s (1821MB/s)(120GiB/71050msec); 0 zone resets
    clat (usec): min=3, max=128, avg=11.50, stdev= 3.49
     lat (usec): min=3, max=128, avg=11.55, stdev= 3.49
    clat percentiles (nsec):
     |  1.00th=[ 6304],  5.00th=[ 7072], 10.00th=[ 7584], 20.00th=[ 8384],
     | 30.00th=[ 9152], 40.00th=[10048], 50.00th=[11072], 60.00th=[12224],
     | 70.00th=[13248], 80.00th=[14144], 90.00th=[15680], 95.00th=[17024],
     | 99.00th=[22656], 99.50th=[25984], 99.90th=[30848], 99.95th=[32384],
     | 99.99th=[36608]
   bw (  MiB/s): min= 1207, max= 2132, per=85.44%, avg=1483.79, stdev=22.53, samples=905
   iops        : min=309007, max=545845, avg=379847.71, stdev=5766.64, samples=905
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=10.98%, 4=38.94%, 10=20.10%, 20=29.16%, 50=0.81%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.13%, sys=93.86%, ctx=913, majf=0, minf=453
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31591251,31587110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1737MiB/s (1821MB/s), 1737MiB/s-1737MiB/s (1821MB/s-1821MB/s), io=121GiB (129GB), run=71050-71050msec
  WRITE: bw=1737MiB/s (1821MB/s), 1737MiB/s-1737MiB/s (1821MB/s-1821MB/s), io=120GiB (129GB), run=71050-71050msec

Disk stats (read/write):
  zram0: ios=31585992/31582463, merge=0/0, ticks=32288/305400, in_queue=337688, util=99.93%
