job: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1051243: Thu Feb 27 19:38:58 2025
  read: IOPS=6029k, BW=5888MiB/s (6174MB/s)(690GiB/120002msec)
    clat (nsec): min=708, max=898224, avg=7990.76, stdev=29866.89
     lat (nsec): min=736, max=898441, avg=8028.65, stdev=29896.27
    clat percentiles (nsec):
     |  1.00th=[   732],  5.00th=[   740], 10.00th=[   740], 20.00th=[   748],
     | 30.00th=[   780], 40.00th=[   812], 50.00th=[   820], 60.00th=[   828],
     | 70.00th=[   868], 80.00th=[   932], 90.00th=[  1288], 95.00th=[ 60160],
     | 99.00th=[160768], 99.50th=[187392], 99.90th=[280576], 99.95th=[317440],
     | 99.99th=[399360]
   bw (  MiB/s): min=15781, max=18878, per=100.00%, avg=18305.90, stdev= 8.70, samples=11979
   iops        : min=16160626, max=19331895, avg=18745235.35, stdev=8909.38, samples=11979
  lat (nsec)   : 750=20.75%, 1000=62.07%
  lat (usec)   : 2=9.90%, 4=0.01%, 10=0.02%, 20=0.01%, 50=1.75%
  lat (usec)   : 100=2.37%, 250=2.96%, 500=0.16%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.03%, sys=17.03%, ctx=52450452, majf=0, minf=1008
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=723538018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5888MiB/s (6174MB/s), 5888MiB/s-5888MiB/s (6174MB/s-6174MB/s), io=690GiB (741GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
