job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1280539: Fri Feb 28 17:41:05 2025
  read: IOPS=135k, BW=526MiB/s (551MB/s)(16.0GiB/31177msec)
    slat (nsec): min=572, max=265109, avg=2601.61, stdev=1703.86
    clat (usec): min=45, max=48060, avg=312.11, stdev=341.26
     lat (usec): min=52, max=48062, avg=314.81, stdev=341.30
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  123], 10.00th=[  147], 20.00th=[  178],
     | 30.00th=[  200], 40.00th=[  223], 50.00th=[  243], 60.00th=[  269],
     | 70.00th=[  306], 80.00th=[  371], 90.00th=[  545], 95.00th=[  725],
     | 99.00th=[ 1090], 99.50th=[ 1565], 99.90th=[ 4293], 99.95th=[ 5145],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=428912, max=574904, per=100.00%, avg=538401.48, stdev=23231.81, samples=62
   iops        : min=107228, max=143726, avg=134600.35, stdev=5807.95, samples=62
  write: IOPS=135k, BW=525MiB/s (551MB/s)(15.0GiB/31177msec); 0 zone resets
    slat (nsec): min=528, max=269770, avg=2711.50, stdev=1824.02
    clat (usec): min=12, max=49088, avg=155.60, stdev=326.48
     lat (usec): min=13, max=49093, avg=158.39, stdev=326.53
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   42], 10.00th=[   57], 20.00th=[   82],
     | 30.00th=[  100], 40.00th=[  117], 50.00th=[  133], 60.00th=[  147],
     | 70.00th=[  163], 80.00th=[  180], 90.00th=[  206], 95.00th=[  247],
     | 99.00th=[  465], 99.50th=[ 1516], 99.90th=[ 5407], 99.95th=[ 6259],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=427424, max=574720, per=100.00%, avg=538183.06, stdev=23826.55, samples=62
   iops        : min=106856, max=143680, avg=134545.76, stdev=5956.56, samples=62
  lat (usec)   : 20=0.14%, 50=3.73%, 100=12.12%, 250=58.11%, 500=19.51%
  lat (usec)   : 750=3.81%, 1000=1.54%
  lat (msec)   : 2=0.64%, 4=0.23%, 10=0.17%, 20=0.01%, 50=0.01%
  cpu          : usr=23.77%, sys=70.06%, ctx=426361, majf=0, minf=713
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=526MiB/s (551MB/s), 526MiB/s-526MiB/s (551MB/s-551MB/s), io=16.0GiB (17.2GB), run=31177-31177msec
  WRITE: bw=525MiB/s (551MB/s), 525MiB/s-525MiB/s (551MB/s-551MB/s), io=15.0GiB (17.2GB), run=31177-31177msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
