job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1227120: Fri Feb 28 15:25:17 2025
  read: IOPS=531k, BW=2075MiB/s (2176MB/s)(16.0GiB/7896msec)
    clat (usec): min=4, max=28069, avg=12.11, stdev=199.39
     lat (usec): min=4, max=28069, avg=12.19, stdev=200.31
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   32], 99.95th=[   37],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1689, max= 3372, per=100.00%, avg=2305.48, stdev= 8.98, samples=861
   iops        : min=432397, max=863446, avg=590200.93, stdev=2298.90, samples=861
  write: IOPS=531k, BW=2075MiB/s (2175MB/s)(15.0GiB/7896msec); 0 zone resets
    clat (usec): min=14, max=47439, avg=92.29, stdev=574.58
     lat (usec): min=14, max=47439, avg=92.39, stdev=574.84
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   49], 10.00th=[   62], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   78], 80.00th=[   80], 90.00th=[   82], 95.00th=[   85],
     | 99.00th=[   94], 99.50th=[  100], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1704, max= 3361, per=100.00%, avg=2304.92, stdev= 8.96, samples=861
   iops        : min=436244, max=860489, avg=590055.85, stdev=2294.02, samples=861
  lat (usec)   : 10=29.49%, 20=20.31%, 50=2.86%, 100=47.10%, 250=0.18%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.01%
  cpu          : usr=2.77%, sys=75.87%, ctx=7145, majf=8388608, minf=1158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=16.0GiB (17.2GB), run=7896-7896msec
  WRITE: bw=2075MiB/s (2175MB/s), 2075MiB/s-2075MiB/s (2175MB/s-2175MB/s), io=15.0GiB (17.2GB), run=7896-7896msec

Disk stats (read/write):
  zram0: ios=8380491/4189307, merge=0/0, ticks=12720/250192, in_queue=262912, util=98.68%
