[global]
numa_cpu_nodes=0
direct=1
bs=${BS}
ioengine=${IOENGINE}
numjobs=1
group_reporting
rw=${RW}

[job1]
filename=${LOC}/se00

[job2]
filename=${LOC}/se01

[job3]
filename=${LOC}/se02

[job4]
filename=${LOC}/se03

[job5]
filename=${LOC}/se04

[job6]
filename=${LOC}/se05

[job7]
filename=${LOC}/se06

[job8]
filename=${LOC}/se07

[job9]
filename=${LOC}/se08

[job10]
filename=${LOC}/se09

[job11]
filename=${LOC}/se10

[job12]
filename=${LOC}/se11

[job13]
filename=${LOC}/se12

[job14]
filename=${LOC}/se13

[job15]
filename=${LOC}/se14

[job16]
filename=${LOC}/se15

[job17]
filename=${LOC}/se16

[job18]
filename=${LOC}/se17

[job19]
filename=${LOC}/se18

[job20]
filename=${LOC}/se19

[job21]
filename=${LOC}/se20

[job22]
filename=${LOC}/se21

[job23]
filename=${LOC}/se22

[job24]
filename=${LOC}/se23

[job25]
filename=${LOC}/se24

[job26]
filename=${LOC}/se25

[job27]
filename=${LOC}/se26

[job28]
filename=${LOC}/se27

[job29]
filename=${LOC}/se28

[job30]
filename=${LOC}/se29

[job31]
filename=${LOC}/se30

[job32]
filename=${LOC}/se31