job: (g=0): rw=rw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=1035919: Thu Feb 27 18:57:45 2025
  read: IOPS=73.6k, BW=71.8MiB/s (75.3MB/s)(8621MiB/120001msec)
    clat (usec): min=27, max=36389, avg=92.17, stdev=122.80
     lat (usec): min=27, max=36389, avg=92.34, stdev=122.80
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   45], 40.00th=[   56], 50.00th=[   80], 60.00th=[   88],
     | 70.00th=[  100], 80.00th=[  121], 90.00th=[  153], 95.00th=[  184],
     | 99.00th=[  510], 99.50th=[  816], 99.90th=[ 1074], 99.95th=[ 1123],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=64133, max=87730, per=99.98%, avg=73551.45, stdev=240.08, samples=3826
   iops        : min=64133, max=87732, avg=73551.45, stdev=240.08, samples=3826
  write: IOPS=73.6k, BW=71.9MiB/s (75.4MB/s)(8624MiB/120001msec); 0 zone resets
    clat (usec): min=31, max=35171, avg=122.22, stdev=205.29
     lat (usec): min=31, max=35172, avg=122.42, stdev=205.29
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   43], 20.00th=[   58],
     | 30.00th=[   75], 40.00th=[   88], 50.00th=[   96], 60.00th=[  105],
     | 70.00th=[  116], 80.00th=[  135], 90.00th=[  184], 95.00th=[  293],
     | 99.00th=[  766], 99.50th=[  873], 99.90th=[ 1057], 99.95th=[ 1713],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=64550, max=88410, per=99.98%, avg=73581.64, stdev=235.35, samples=3826
   iops        : min=64550, max=88410, avg=73581.58, stdev=235.35, samples=3826
  lat (usec)   : 50=25.99%, 100=36.20%, 250=33.59%, 500=2.45%, 750=0.92%
  lat (usec)   : 1000=0.67%
  lat (msec)   : 2=0.16%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.67%, sys=10.51%, ctx=17659288, majf=0, minf=260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8827651,8831407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.8MiB/s (75.3MB/s), 71.8MiB/s-71.8MiB/s (75.3MB/s-75.3MB/s), io=8621MiB (9040MB), run=120001-120001msec
  WRITE: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=8624MiB (9043MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
