job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1273616: Fri Feb 28 17:32:56 2025
  read: IOPS=283k, BW=1104MiB/s (1158MB/s)(16.0GiB/14841msec)
    clat (nsec): min=641, max=3720.0k, avg=6739.77, stdev=26298.63
     lat (nsec): min=679, max=3721.3k, avg=6949.69, stdev=26309.03
    clat percentiles (nsec):
     |  1.00th=[  1576],  5.00th=[  2224], 10.00th=[  2480], 20.00th=[  2896],
     | 30.00th=[  3216], 40.00th=[  3504], 50.00th=[  3792], 60.00th=[  4128],
     | 70.00th=[  4512], 80.00th=[  5024], 90.00th=[  6240], 95.00th=[ 10176],
     | 99.00th=[ 33024], 99.50th=[280576], 99.90th=[329728], 99.95th=[346112],
     | 99.99th=[374784]
   bw (  MiB/s): min= 1033, max= 1172, per=99.99%, avg=1104.06, stdev= 0.53, samples=1856
   iops        : min=264526, max=300070, avg=282638.79, stdev=134.70, samples=1856
  write: IOPS=283k, BW=1104MiB/s (1157MB/s)(15.0GiB/14841msec); 0 zone resets
    clat (usec): min=17, max=6903, avg=215.64, stdev=165.61
     lat (usec): min=17, max=6904, avg=215.93, stdev=165.61
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   73], 10.00th=[   82], 20.00th=[   96],
     | 30.00th=[  110], 40.00th=[  125], 50.00th=[  147], 60.00th=[  180],
     | 70.00th=[  243], 80.00th=[  343], 90.00th=[  461], 95.00th=[  553],
     | 99.00th=[  734], 99.50th=[  799], 99.90th=[  988], 99.95th=[ 1139],
     | 99.99th=[ 2835]
   bw (  MiB/s): min= 1071, max= 1129, per=99.99%, avg=1103.56, stdev= 0.22, samples=1856
   iops        : min=274403, max=289254, avg=282511.66, stdev=55.84, samples=1856
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=1.12%, 4=27.42%, 10=18.90%, 20=1.63%, 50=0.64%
  lat (usec)   : 100=11.47%, 250=23.89%, 500=11.16%, 750=3.33%, 1000=0.37%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=4.60%, sys=16.29%, ctx=4266798, majf=64, minf=4350302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1104MiB/s (1158MB/s), 1104MiB/s-1104MiB/s (1158MB/s-1158MB/s), io=16.0GiB (17.2GB), run=14841-14841msec
  WRITE: bw=1104MiB/s (1157MB/s), 1104MiB/s-1104MiB/s (1157MB/s-1157MB/s), io=15.0GiB (17.2GB), run=14841-14841msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
