job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1090537: Thu Feb 27 22:15:04 2025
  read: IOPS=412k, BW=1610MiB/s (1688MB/s)(121GiB/76635msec)
    clat (nsec): min=677, max=114005, avg=2563.44, stdev=450.76
     lat (nsec): min=702, max=114029, avg=2589.52, stdev=452.26
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1944], 10.00th=[ 2096], 20.00th=[ 2256],
     | 30.00th=[ 2352], 40.00th=[ 2448], 50.00th=[ 2544], 60.00th=[ 2640],
     | 70.00th=[ 2736], 80.00th=[ 2864], 90.00th=[ 3024], 95.00th=[ 3184],
     | 99.00th=[ 3600], 99.50th=[ 3824], 99.90th=[ 5216], 99.95th=[ 6368],
     | 99.99th=[14272]
   bw (  MiB/s): min= 1572, max= 2357, per=100.00%, avg=1937.74, stdev=26.00, samples=976
   iops        : min=402634, max=603422, avg=496057.65, stdev=6655.77, samples=976
  write: IOPS=412k, BW=1610MiB/s (1688MB/s)(120GiB/76635msec); 0 zone resets
    clat (usec): min=3, max=129, avg=12.27, stdev= 3.59
     lat (usec): min=3, max=129, avg=12.32, stdev= 3.59
    clat percentiles (nsec):
     |  1.00th=[ 6944],  5.00th=[ 7776], 10.00th=[ 8256], 20.00th=[ 9024],
     | 30.00th=[ 9792], 40.00th=[10688], 50.00th=[11840], 60.00th=[13120],
     | 70.00th=[14016], 80.00th=[14912], 90.00th=[16512], 95.00th=[18048],
     | 99.00th=[24448], 99.50th=[27264], 99.90th=[32384], 99.95th=[34048],
     | 99.99th=[38656]
   bw (  MiB/s): min= 1583, max= 2348, per=100.00%, avg=1937.37, stdev=25.93, samples=976
   iops        : min=405296, max=601248, avg=495964.03, stdev=6638.49, samples=976
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=3.29%, 4=46.54%, 10=16.20%, 20=32.80%, 50=1.18%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.50%, sys=94.49%, ctx=800, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31591239,31587094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1610MiB/s (1688MB/s), 1610MiB/s-1610MiB/s (1688MB/s-1688MB/s), io=121GiB (129GB), run=76635-76635msec
  WRITE: bw=1610MiB/s (1688MB/s), 1610MiB/s-1610MiB/s (1688MB/s-1688MB/s), io=120GiB (129GB), run=76635-76635msec

Disk stats (read/write):
  zram0: ios=31583287/31579625, merge=0/0, ticks=34028/312032, in_queue=346060, util=99.94%
