job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=904644: Wed Feb 26 18:39:30 2025
  read: IOPS=398k, BW=1556MiB/s (1632MB/s)(120GiB/79275msec)
    clat (nsec): min=1294, max=999150, avg=2295.92, stdev=401.35
     lat (nsec): min=1318, max=999174, avg=2322.16, stdev=402.42
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1768], 10.00th=[ 1880], 20.00th=[ 2024],
     | 30.00th=[ 2128], 40.00th=[ 2224], 50.00th=[ 2288], 60.00th=[ 2352],
     | 70.00th=[ 2448], 80.00th=[ 2544], 90.00th=[ 2704], 95.00th=[ 2832],
     | 99.00th=[ 3120], 99.50th=[ 3280], 99.90th=[ 4192], 99.95th=[ 5344],
     | 99.99th=[ 6944]
   bw (  MiB/s): min=  330, max= 1837, per=100.00%, avg=1580.82, stdev=21.40, samples=1139
   iops        : min=84682, max=470526, avg=404687.29, stdev=5477.65, samples=1139
  write: IOPS=399k, BW=1557MiB/s (1632MB/s)(121GiB/79275msec); 0 zone resets
    clat (usec): min=6, max=976, avg=15.06, stdev= 3.08
     lat (usec): min=6, max=976, avg=15.10, stdev= 3.08
    clat percentiles (nsec):
     |  1.00th=[12352],  5.00th=[12864], 10.00th=[13120], 20.00th=[13376],
     | 30.00th=[13760], 40.00th=[14016], 50.00th=[14272], 60.00th=[14656],
     | 70.00th=[15168], 80.00th=[15808], 90.00th=[17024], 95.00th=[18816],
     | 99.00th=[30080], 99.50th=[32640], 99.90th=[36608], 99.95th=[39168],
     | 99.99th=[48384]
   bw (  MiB/s): min=  332, max= 1834, per=100.00%, avg=1581.08, stdev=21.34, samples=1139
   iops        : min=85001, max=469550, avg=404755.94, stdev=5463.10, samples=1139
  lat (usec)   : 2=8.77%, 4=41.16%, 10=0.06%, 20=47.88%, 50=2.13%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=4.65%, sys=95.33%, ctx=1132, majf=0, minf=260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31585616,31591260,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1556MiB/s (1632MB/s), 1556MiB/s-1556MiB/s (1632MB/s-1632MB/s), io=120GiB (129GB), run=79275-79275msec
  WRITE: bw=1557MiB/s (1632MB/s), 1557MiB/s-1557MiB/s (1632MB/s-1632MB/s), io=121GiB (129GB), run=79275-79275msec

Disk stats (read/write):
  zram0: ios=31575446/31581086, merge=0/0, ticks=33464/418432, in_queue=451896, util=99.97%
