job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1223434: Fri Feb 28 15:20:44 2025
  write: IOPS=494k, BW=1928MiB/s (2022MB/s)(32.0GiB/16992msec); 0 zone resets
    clat (usec): min=10, max=56091, avg=110.15, stdev=634.43
     lat (usec): min=10, max=56091, avg=110.26, stdev=634.72
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   45], 10.00th=[   70], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   86], 60.00th=[   87],
     | 70.00th=[   89], 80.00th=[  100], 90.00th=[  106], 95.00th=[  111],
     | 99.00th=[  128], 99.50th=[  137], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[20055]
   bw (  MiB/s): min=  952, max= 3888, per=100.00%, avg=2136.27, stdev=10.53, samples=1864
   iops        : min=243882, max=995502, avg=546881.77, stdev=2696.70, samples=1864
  lat (usec)   : 20=1.41%, 50=4.79%, 100=74.06%, 250=19.59%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.14%, 50=0.01%, 100=0.01%
  cpu          : usr=0.77%, sys=76.67%, ctx=15535, majf=0, minf=1016
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1928MiB/s (2022MB/s), 1928MiB/s-1928MiB/s (2022MB/s-2022MB/s), io=32.0GiB (34.4GB), run=16992-16992msec

Disk stats (read/write):
  zram0: ios=0/8348736, merge=0/0, ticks=0/693040, in_queue=693040, util=97.76%
