job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1278645: Fri Feb 28 17:38:14 2025
  write: IOPS=552k, BW=2155MiB/s (2259MB/s)(32.0GiB/15207msec); 0 zone resets
    clat (usec): min=14, max=40134, avg=104.82, stdev=622.29
     lat (usec): min=14, max=40134, avg=104.98, stdev=622.90
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   47], 10.00th=[   71], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   83], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   91], 95.00th=[   95],
     | 99.00th=[  105], 99.50th=[  112], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16188]
   bw (  MiB/s): min= 1486, max= 4306, per=100.00%, avg=2323.71, stdev=12.44, samples=1749
   iops        : min=380572, max=1102569, avg=594866.86, stdev=3183.35, samples=1749
  lat (usec)   : 20=0.44%, 50=5.23%, 100=92.26%, 250=1.92%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.14%, 50=0.01%
  cpu          : usr=1.59%, sys=75.84%, ctx=13884, majf=8388608, minf=1618
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2155MiB/s (2259MB/s), 2155MiB/s-2155MiB/s (2259MB/s-2259MB/s), io=32.0GiB (34.4GB), run=15207-15207msec

Disk stats (read/write):
  zram0: ios=8366037/8366053, merge=0/0, ticks=12232/577748, in_queue=589980, util=99.17%
