job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1255323: Fri Feb 28 17:12:25 2025
  read: IOPS=51.3k, BW=200MiB/s (210MB/s)(16.0GiB/81838msec)
    slat (nsec): min=470, max=153695, avg=1303.67, stdev=996.24
    clat (nsec): min=48, max=27375k, avg=214218.02, stdev=246351.62
     lat (usec): min=2, max=27376, avg=215.59, stdev=246.14
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   18], 20.00th=[   41],
     | 30.00th=[   68], 40.00th=[  100], 50.00th=[  143], 60.00th=[  200],
     | 70.00th=[  273], 80.00th=[  355], 90.00th=[  474], 95.00th=[  619],
     | 99.00th=[  996], 99.50th=[ 1221], 99.90th=[ 2180], 99.95th=[ 2540],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=146432, max=226240, per=100.00%, avg=205067.91, stdev=8837.58, samples=163
   iops        : min=36608, max=56560, avg=51266.95, stdev=2209.37, samples=163
  write: IOPS=51.2k, BW=200MiB/s (210MB/s)(15.0GiB/81838msec); 0 zone resets
    slat (nsec): min=415, max=204753, avg=1113.86, stdev=460.24
    clat (usec): min=14, max=50598, avg=405.99, stdev=282.57
     lat (usec): min=17, max=50600, avg=407.15, stdev=282.59
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   84], 10.00th=[  124], 20.00th=[  198],
     | 30.00th=[  265], 40.00th=[  326], 50.00th=[  379], 60.00th=[  424],
     | 70.00th=[  474], 80.00th=[  537], 90.00th=[  685], 95.00th=[  930],
     | 99.00th=[ 1287], 99.50th=[ 1319], 99.90th=[ 1762], 99.95th=[ 3064],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=146600, max=225112, per=100.00%, avg=204983.27, stdev=8635.23, samples=163
   iops        : min=36650, max=56278, avg=51245.75, stdev=2158.79, samples=163
  lat (nsec)   : 50=0.01%, 100=0.02%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.31%, 4=0.90%, 10=0.84%, 20=3.71%, 50=7.38%
  lat (usec)   : 100=10.35%, 250=23.94%, 500=35.45%, 750=11.63%, 1000=2.93%
  lat (msec)   : 2=2.42%, 4=0.08%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.62%, sys=23.16%, ctx=4343581, majf=0, minf=154
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=16.0GiB (17.2GB), run=81838-81838msec
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=15.0GiB (17.2GB), run=81838-81838msec

Disk stats (read/write):
  zram0: ios=4184806/4183282, merge=0/0, ticks=5940/60400, in_queue=66340, util=99.80%
