job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1089555: Thu Feb 27 22:07:37 2025
  read: IOPS=76.7k, BW=299MiB/s (314MB/s)(16.0GiB/54731msec)
    slat (nsec): min=469, max=104318, avg=1190.59, stdev=989.52
    clat (nsec): min=52, max=9009.7k, avg=77479.27, stdev=77951.08
     lat (usec): min=2, max=9011, avg=78.73, stdev=77.72
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   12], 20.00th=[   22],
     | 30.00th=[   35], 40.00th=[   47], 50.00th=[   61], 60.00th=[   77],
     | 70.00th=[   94], 80.00th=[  116], 90.00th=[  155], 95.00th=[  202],
     | 99.00th=[  351], 99.50th=[  457], 99.90th=[  717], 99.95th=[  840],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=206184, max=341152, per=99.98%, avg=306534.85, stdev=22211.93, samples=109
   iops        : min=51546, max=85288, avg=76633.74, stdev=5552.99, samples=109
  write: IOPS=76.6k, BW=299MiB/s (314MB/s)(15.0GiB/54731msec); 0 zone resets
    slat (nsec): min=415, max=128017, avg=940.55, stdev=483.03
    clat (usec): min=7, max=14879, avg=128.51, stdev=82.87
     lat (usec): min=9, max=14881, avg=129.49, stdev=82.88
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   35], 10.00th=[   48], 20.00th=[   70],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  118], 60.00th=[  133],
     | 70.00th=[  147], 80.00th=[  172], 90.00th=[  223], 95.00th=[  285],
     | 99.00th=[  363], 99.50th=[  383], 99.90th=[  537], 99.95th=[  619],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=204232, max=338648, per=99.98%, avg=306408.53, stdev=21856.59, samples=109
   iops        : min=51058, max=84662, avg=76602.13, stdev=5464.15, samples=109
  lat (nsec)   : 100=0.06%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.31%, 4=0.84%, 10=2.98%, 20=5.31%, 50=17.34%
  lat (usec)   : 100=28.75%, 250=39.43%, 500=4.72%, 750=0.21%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=13.24%, sys=32.10%, ctx=4241045, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=16.0GiB (17.2GB), run=54731-54731msec
  WRITE: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=15.0GiB (17.2GB), run=54731-54731msec

Disk stats (read/write):
  zram0: ios=4191253/4189507, merge=0/0, ticks=6504/31620, in_queue=38124, util=99.89%
