job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=904544: Wed Feb 26 18:38:10 2025
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(16.0GiB/86927msec)
    slat (nsec): min=448, max=163930, avg=1278.35, stdev=992.07
    clat (nsec): min=46, max=12174k, avg=119331.47, stdev=117815.77
     lat (usec): min=2, max=12176, avg=120.69, stdev=117.59
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   14], 10.00th=[   19], 20.00th=[   39],
     | 30.00th=[   57], 40.00th=[   76], 50.00th=[   96], 60.00th=[  120],
     | 70.00th=[  145], 80.00th=[  176], 90.00th=[  229], 95.00th=[  302],
     | 99.00th=[  529], 99.50th=[  709], 99.90th=[ 1139], 99.95th=[ 1303],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=  808, max=223440, per=100.00%, avg=196348.33, stdev=16554.04, samples=170
   iops        : min=  202, max=55860, avg=49087.09, stdev=4138.50, samples=170
  write: IOPS=48.2k, BW=188MiB/s (198MB/s)(15.0GiB/86927msec); 0 zone resets
    slat (nsec): min=411, max=131392, avg=1085.40, stdev=478.45
    clat (usec): min=14, max=28728, avg=201.44, stdev=134.05
     lat (usec): min=16, max=28730, avg=202.58, stdev=134.05
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   55], 10.00th=[   74], 20.00th=[  106],
     | 30.00th=[  135], 40.00th=[  159], 50.00th=[  184], 60.00th=[  206],
     | 70.00th=[  227], 80.00th=[  260], 90.00th=[  343], 95.00th=[  469],
     | 99.00th=[  635], 99.50th=[  660], 99.90th=[  693], 99.95th=[  709],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=  744, max=224000, per=100.00%, avg=196267.15, stdev=16459.13, samples=170
   iops        : min=  186, max=56000, avg=49066.79, stdev=4114.78, samples=170
  lat (nsec)   : 50=0.01%, 100=0.02%, 250=0.02%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.15%, 4=0.59%, 10=0.99%, 20=3.70%, 50=10.84%
  lat (usec)   : 100=18.39%, 250=50.15%, 500=12.47%, 750=2.43%, 1000=0.14%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.06%, sys=24.04%, ctx=4243651, majf=0, minf=131
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=16.0GiB (17.2GB), run=86927-86927msec
  WRITE: bw=188MiB/s (198MB/s), 188MiB/s-188MiB/s (198MB/s-198MB/s), io=15.0GiB (17.2GB), run=86927-86927msec

Disk stats (read/write):
  zram0: ios=4193215/4191489, merge=0/0, ticks=5884/63188, in_queue=69072, util=97.66%
