job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1194610: Fri Feb 28 14:53:48 2025
  read: IOPS=115k, BW=450MiB/s (472MB/s)(16.0GiB/36405msec)
    slat (nsec): min=475, max=16099k, avg=2091.87, stdev=7954.32
    clat (usec): min=25, max=38339, avg=178.39, stdev=350.96
     lat (usec): min=27, max=38341, avg=180.57, stdev=351.10
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   65], 10.00th=[   69], 20.00th=[   78],
     | 30.00th=[   88], 40.00th=[  104], 50.00th=[  120], 60.00th=[  141],
     | 70.00th=[  176], 80.00th=[  239], 90.00th=[  330], 95.00th=[  465],
     | 99.00th=[  775], 99.50th=[  889], 99.90th=[ 1647], 99.95th=[ 7898],
     | 99.99th=[15926]
   bw (  KiB/s): min=149992, max=590096, per=99.78%, avg=459924.85, stdev=118742.75, samples=72
   iops        : min=37498, max=147524, avg=114981.29, stdev=29685.72, samples=72
  write: IOPS=115k, BW=450MiB/s (472MB/s)(15.0GiB/36405msec); 0 zone resets
    slat (nsec): min=431, max=22819k, avg=2443.30, stdev=61310.79
    clat (usec): min=8, max=23053, avg=92.86, stdev=340.90
     lat (usec): min=13, max=23066, avg=95.36, stdev=346.70
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   27],
     | 30.00th=[   34], 40.00th=[   42], 50.00th=[   53], 60.00th=[   72],
     | 70.00th=[  100], 80.00th=[  145], 90.00th=[  196], 95.00th=[  227],
     | 99.00th=[  285], 99.50th=[  306], 99.90th=[ 2868], 99.95th=[ 8291],
     | 99.99th=[15926]
   bw (  KiB/s): min=150224, max=588216, per=99.77%, avg=459708.89, stdev=118755.24, samples=72
   iops        : min=37556, max=147054, avg=114927.21, stdev=29688.81, samples=72
  lat (usec)   : 10=0.01%, 20=3.04%, 50=21.12%, 100=29.90%, 250=35.47%
  lat (usec)   : 500=8.25%, 750=1.56%, 1000=0.48%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.03%, 20=0.04%, 50=0.01%
  cpu          : usr=16.40%, sys=53.42%, ctx=1946170, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=16.0GiB (17.2GB), run=36405-36405msec
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=15.0GiB (17.2GB), run=36405-36405msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
