fio: pid=3206538, got signal=9
fio: pid=3206512, got signal=9
fio: pid=3206520, got signal=9
fio: pid=3206535, got signal=9
fio: pid=3206509, got signal=9
fio: pid=3206541, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742288518,
  "timestamp_ms" : 1742288518430,
  "time" : "Tue Mar 18 20:01:58 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 144,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "0",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/mnt/ssd/adnan/bench",
        "rw" : "randwrite",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 31138512896,
        "io_kbytes" : 30408704,
        "bw_bytes" : 217794483,
        "bw" : 212689,
        "iops" : 53273.466133,
        "runtime" : 142972,
        "total_ios" : 7616614,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 52932,
          "max" : 782667293,
          "mean" : 928253.865162,
          "stddev" : 9482599.432448,
          "N" : 7616614,
          "percentile" : {
            "1.000000" : 64768,
            "5.000000" : 67072,
            "10.000000" : 68096,
            "20.000000" : 70144,
            "30.000000" : 72192,
            "40.000000" : 74240,
            "50.000000" : 79360,
            "60.000000" : 84480,
            "70.000000" : 87552,
            "80.000000" : 93696,
            "90.000000" : 123392,
            "95.000000" : 268288,
            "99.000000" : 28966912,
            "99.500000" : 63176704,
            "99.900000" : 141557760,
            "99.950000" : 177209344,
            "99.990000" : 287309824
          }
        },
        "lat_ns" : {
          "min" : 52994,
          "max" : 782667360,
          "mean" : 928323.775639,
          "stddev" : 9482600.461922,
          "N" : 7616614
        },
        "bw_min" : 2088,
        "bw_max" : 1396431,
        "bw_agg" : 100.000000,
        "bw_mean" : 225479.654261,
        "bw_dev" : 2805.445422,
        "bw_samples" : 16338,
        "iops_min" : 522,
        "iops_max" : 349103,
        "iops_mean" : 56366.318003,
        "iops_stddev" : 701.355445,
        "iops_samples" : 16338
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 8225686,
      "usr_cpu" : 0.127989,
      "sys_cpu" : 3.948680,
      "ctx" : 8901738,
      "majf" : 7673829,
      "minf" : 324089,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 83.904987,
        "250" : 10.507819,
        "500" : 2.698023,
        "750" : 1.151942,
        "1000" : 0.344878
      },
      "latency_ms" : {
        "2" : 0.174920,
        "4" : 0.015256,
        "10" : 0.052425,
        "20" : 0.064386,
        "50" : 0.404944,
        "100" : 0.456423,
        "250" : 0.207494,
        "500" : 0.016215,
        "750" : 0.010000,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
fio: file hash not empty on exit
