job: (g=0): rw=randrw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=994420: Thu Feb 27 16:23:52 2025
  read: IOPS=32.8k, BW=16.0MiB/s (16.8MB/s)(1924MiB/120001msec)
    clat (usec): min=26, max=14933, avg=104.90, stdev=84.03
     lat (usec): min=26, max=14933, avg=105.07, stdev=84.03
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   78], 10.00th=[   80], 20.00th=[   82],
     | 30.00th=[   83], 40.00th=[   85], 50.00th=[   89], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  103], 90.00th=[  133], 95.00th=[  159],
     | 99.00th=[  523], 99.50th=[  758], 99.90th=[ 1012], 99.95th=[ 1057],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=15194, max=17667, per=99.97%, avg=16416.84, stdev=53.71, samples=1914
   iops        : min=30388, max=35334, avg=32834.53, stdev=107.46, samples=1914
  write: IOPS=32.9k, BW=16.0MiB/s (16.8MB/s)(1925MiB/120001msec); 0 zone resets
    clat (usec): min=38, max=14739, avg=134.29, stdev=134.71
     lat (usec): min=38, max=14739, avg=134.48, stdev=134.72
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   89], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[  101], 50.00th=[  105], 60.00th=[  109],
     | 70.00th=[  115], 80.00th=[  137], 90.00th=[  182], 95.00th=[  273],
     | 99.00th=[  685], 99.50th=[  824], 99.90th=[ 1090], 99.95th=[ 2442],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=15129, max=17437, per=99.97%, avg=16421.92, stdev=49.33, samples=1914
   iops        : min=30258, max=34874, avg=32844.75, stdev=98.69, samples=1914
  lat (usec)   : 50=1.25%, 100=56.10%, 250=38.60%, 500=2.57%, 750=0.84%
  lat (usec)   : 1000=0.51%
  lat (msec)   : 2=0.09%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=2.63%, sys=9.23%, ctx=7883928, majf=0, minf=146
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3941107,3942696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.0MiB/s (16.8MB/s), 16.0MiB/s-16.0MiB/s (16.8MB/s-16.8MB/s), io=1924MiB (2018MB), run=120001-120001msec
  WRITE: bw=16.0MiB/s (16.8MB/s), 16.0MiB/s-16.0MiB/s (16.8MB/s-16.8MB/s), io=1925MiB (2019MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
