job: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=992497: Thu Feb 27 16:17:37 2025
  write: IOPS=50.2k, BW=24.5MiB/s (25.7MB/s)(2941MiB/120001msec); 0 zone resets
    slat (nsec): min=655, max=253865, avg=4566.50, stdev=2183.71
    clat (usec): min=36, max=14453, avg=154.10, stdev=118.88
     lat (usec): min=43, max=14455, avg=158.78, stdev=118.72
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   94], 10.00th=[   98], 20.00th=[  105],
     | 30.00th=[  111], 40.00th=[  116], 50.00th=[  121], 60.00th=[  128],
     | 70.00th=[  143], 80.00th=[  169], 90.00th=[  225], 95.00th=[  314],
     | 99.00th=[  734], 99.50th=[  857], 99.90th=[  996], 99.95th=[ 1205],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=23923, max=26376, per=100.00%, avg=25098.63, stdev=473.63, samples=239
   iops        : min=47846, max=52752, avg=50197.19, stdev=947.27, samples=239
  lat (usec)   : 50=0.01%, 100=13.63%, 250=78.45%, 500=5.55%, 750=1.45%
  lat (usec)   : 1000=0.82%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=6.39%, sys=30.97%, ctx=2127489, majf=0, minf=1609
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6023558,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=2941MiB (3084MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
