job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1066622: Thu Feb 27 20:13:28 2025
  read: IOPS=421k, BW=1646MiB/s (1726MB/s)(32.0GiB/19907msec)
    slat (nsec): min=1643, max=105170, avg=2095.90, stdev=430.34
    clat (nsec): min=498, max=123135, avg=16663.27, stdev=1424.97
     lat (usec): min=2, max=163, avg=18.82, stdev= 1.55
    clat percentiles (nsec):
     |  1.00th=[15296],  5.00th=[15552], 10.00th=[15680], 20.00th=[15808],
     | 30.00th=[16064], 40.00th=[16320], 50.00th=[16512], 60.00th=[16768],
     | 70.00th=[17024], 80.00th=[17280], 90.00th=[17792], 95.00th=[18048],
     | 99.00th=[19584], 99.50th=[23680], 99.90th=[34048], 99.95th=[34560],
     | 99.99th=[49408]
   bw (  MiB/s): min= 1566, max= 1683, per=100.00%, avg=1646.20, stdev=35.16, samples=39
   iops        : min=401112, max=430956, avg=421427.38, stdev=8999.66, samples=39
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=99.11%, 50=0.89%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.88%, sys=84.10%, ctx=38, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1646MiB/s (1726MB/s), 1646MiB/s-1646MiB/s (1726MB/s-1726MB/s), io=32.0GiB (34.4GB), run=19907-19907msec

Disk stats (read/write):
  zram0: ios=8329590/5, merge=0/0, ticks=6620/0, in_queue=6620, util=99.56%
