job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1029559: Thu Feb 27 18:38:54 2025
  write: IOPS=50.3k, BW=49.1MiB/s (51.5MB/s)(5897MiB/120001msec); 0 zone resets
    slat (nsec): min=625, max=235494, avg=4558.29, stdev=2178.45
    clat (usec): min=36, max=34085, avg=153.70, stdev=155.01
     lat (usec): min=43, max=34088, avg=158.37, stdev=154.89
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   94], 10.00th=[   97], 20.00th=[  104],
     | 30.00th=[  111], 40.00th=[  115], 50.00th=[  120], 60.00th=[  127],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  219], 95.00th=[  310],
     | 99.00th=[  734], 99.50th=[  857], 99.90th=[  996], 99.95th=[ 1270],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=41760, max=53406, per=99.99%, avg=50314.34, stdev=1550.60, samples=239
   iops        : min=41760, max=53406, avg=50314.28, stdev=1550.56, samples=239
  lat (usec)   : 50=0.01%, 100=14.19%, 250=78.23%, 500=5.22%, 750=1.44%
  lat (usec)   : 1000=0.82%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.74%, sys=30.57%, ctx=2134383, majf=0, minf=1639
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6038657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=49.1MiB/s (51.5MB/s), 49.1MiB/s-49.1MiB/s (51.5MB/s-51.5MB/s), io=5897MiB (6184MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
