job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=902065: Wed Feb 26 18:22:21 2025
  write: IOPS=465k, BW=1814MiB/s (1903MB/s)(213GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=2511, avg=14.04, stdev= 2.68
     lat (usec): min=5, max=2511, avg=14.08, stdev= 2.68
    clat percentiles (nsec):
     |  1.00th=[11584],  5.00th=[12224], 10.00th=[12608], 20.00th=[12864],
     | 30.00th=[13120], 40.00th=[13376], 50.00th=[13632], 60.00th=[13760],
     | 70.00th=[14144], 80.00th=[14400], 90.00th=[15040], 95.00th=[15936],
     | 99.00th=[28544], 99.50th=[30336], 99.90th=[33536], 99.95th=[36096],
     | 99.99th=[44800]
   bw (  MiB/s): min=  701, max= 1637, per=83.40%, avg=1513.30, stdev=10.65, samples=1625
   iops        : min=179695, max=419191, avg=387401.44, stdev=2725.61, samples=1625
  lat (usec)   : 10=0.09%, 20=96.96%, 50=2.95%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.80%, sys=96.15%, ctx=1697, majf=0, minf=1284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55740545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1814MiB/s (1903MB/s), 1814MiB/s-1814MiB/s (1903MB/s-1903MB/s), io=213GiB (228GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/55676801, merge=0/0, ticks=0/680096, in_queue=680096, util=99.97%
