job: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=16): err= 0: pid=996002: Thu Feb 27 16:36:43 2025
  read: IOPS=257k, BW=126MiB/s (132MB/s)(14.7GiB/120002msec)
    clat (usec): min=25, max=668, avg=61.26, stdev=38.96
     lat (usec): min=25, max=668, avg=61.35, stdev=38.96
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   40], 60.00th=[   45],
     | 70.00th=[   67], 80.00th=[   98], 90.00th=[  116], 95.00th=[  133],
     | 99.00th=[  196], 99.50th=[  221], 99.90th=[  281], 99.95th=[  297],
     | 99.99th=[  351]
   bw (  KiB/s): min=118222, max=141066, per=100.00%, avg=128732.78, stdev=253.11, samples=3834
   iops        : min=236444, max=282132, avg=257465.69, stdev=506.23, samples=3834
  lat (usec)   : 50=65.03%, 100=18.11%, 250=16.67%, 500=0.18%, 750=0.01%
  cpu          : usr=3.49%, sys=14.27%, ctx=30897751, majf=0, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30897555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=14.7GiB (15.8GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
