fio: pid=3207025, got signal=9
fio: pid=3207023, got signal=9
fio: pid=3207029, got signal=9
fio: pid=3207030, got signal=9
fio: pid=3207028, got signal=9
fio: pid=3207031, got signal=9
fio: pid=3207020, got signal=9
fio: pid=3207022, got signal=9
fio: pid=3207000, got signal=9
fio: pid=3206997, got signal=9
fio: pid=3207032, got signal=9
fio: pid=3207033, got signal=9
fio: pid=3207014, got signal=9
fio: pid=3206995, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742288581,
  "timestamp_ms" : 1742288581415,
  "time" : "Tue Mar 18 20:03:01 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 63,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "1",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/home/users/u7300623/ssdVSzram-benchmark/zrammount",
        "rw" : "randwrite",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 26843545600,
        "io_kbytes" : 26214400,
        "bw_bytes" : 430233288,
        "bw" : 420149,
        "iops" : 112532.864264,
        "runtime" : 62393,
        "total_ios" : 7021263,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 14744,
          "max" : 889336582,
          "mean" : 425505.760455,
          "stddev" : 6755634.300381,
          "N" : 7021263,
          "percentile" : {
            "1.000000" : 18560,
            "5.000000" : 21632,
            "10.000000" : 24960,
            "20.000000" : 31616,
            "30.000000" : 38144,
            "40.000000" : 44800,
            "50.000000" : 50944,
            "60.000000" : 56064,
            "70.000000" : 63744,
            "80.000000" : 77312,
            "90.000000" : 101888,
            "95.000000" : 130560,
            "99.000000" : 1073152,
            "99.500000" : 1761280,
            "99.900000" : 107479040,
            "99.950000" : 152043520,
            "99.990000" : 252706816
          }
        },
        "lat_ns" : {
          "min" : 14806,
          "max" : 889336789,
          "mean" : 425623.981266,
          "stddev" : 6755637.728898,
          "N" : 7021263
        },
        "bw_min" : 4184,
        "bw_max" : 2882800,
        "bw_agg" : 100.000000,
        "bw_mean" : 472792.935242,
        "bw_dev" : 9529.336494,
        "bw_samples" : 6962,
        "iops_min" : 1046,
        "iops_max" : 720696,
        "iops_mean" : 118196.814031,
        "iops_stddev" : 2382.309038,
        "iops_samples" : 6962
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3070535,
      "usr_cpu" : 0.393384,
      "sys_cpu" : 16.981601,
      "ctx" : 578970,
      "majf" : 6576641,
      "minf" : 116121,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 2.510289,
        "50" : 44.821167,
        "100" : 42.287463,
        "250" : 7.063800,
        "500" : 0.839849,
        "750" : 0.771286,
        "1000" : 0.592044
      },
      "latency_ms" : {
        "2" : 0.657816,
        "4" : 0.050803,
        "10" : 0.010000,
        "20" : 0.013075,
        "50" : 0.100808,
        "100" : 0.171849,
        "250" : 0.103172,
        "500" : 0.010312,
        "750" : 0.010000,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "zram0",
      "read_ios" : 7021276,
      "write_ios" : 7023427,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 11820,
      "write_ticks" : 260184,
      "in_queue" : 272004,
      "util" : 95.985921
    }
  ]
}
fio: file hash not empty on exit
