job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1047733: Thu Feb 27 19:28:54 2025
  write: IOPS=93.2k, BW=91.0MiB/s (95.5MB/s)(10.7GiB/120001msec); 0 zone resets
    slat (nsec): min=526, max=152331, avg=2956.40, stdev=1692.79
    clat (usec): min=76, max=29822, avg=339.75, stdev=311.10
     lat (usec): min=81, max=29825, avg=342.79, stdev=311.09
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  157], 10.00th=[  178], 20.00th=[  204],
     | 30.00th=[  225], 40.00th=[  245], 50.00th=[  269], 60.00th=[  293],
     | 70.00th=[  330], 80.00th=[  392], 90.00th=[  586], 95.00th=[  832],
     | 99.00th=[ 1074], 99.50th=[ 1254], 99.90th=[ 3687], 99.95th=[ 4146],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=78582, max=107892, per=99.99%, avg=93217.09, stdev=5007.39, samples=240
   iops        : min=78582, max=107892, avg=93217.02, stdev=5007.44, samples=240
  lat (usec)   : 100=0.15%, 250=42.35%, 500=44.75%, 750=6.14%, 1000=4.75%
  lat (msec)   : 2=1.50%, 4=0.31%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=8.43%, sys=30.35%, ctx=1194928, majf=0, minf=3500
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11186980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=91.0MiB/s (95.5MB/s), 91.0MiB/s-91.0MiB/s (95.5MB/s-95.5MB/s), io=10.7GiB (11.5GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
