fio: pid=3207385, got signal=9
fio: pid=3207364, got signal=9
fio: pid=3207380, got signal=9
fio: pid=3207340, got signal=9
fio: pid=3207386, got signal=9
fio: pid=3207383, got signal=9
fio: pid=3207361, got signal=9
fio: pid=3207382, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742288670,
  "timestamp_ms" : 1742288670451,
  "time" : "Tue Mar 18 20:04:30 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 89,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "1",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/mnt/ssd/adnan/bench",
        "rw" : "randwrite",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 30064771072,
        "io_kbytes" : 29360128,
        "bw_bytes" : 339822441,
        "bw" : 331857,
        "iops" : 84132.934714,
        "runtime" : 88472,
        "total_ios" : 7443409,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 68911,
          "max" : 716973143,
          "mean" : 586958.454406,
          "stddev" : 7068551.988028,
          "N" : 7443409,
          "percentile" : {
            "1.000000" : 82432,
            "5.000000" : 85504,
            "10.000000" : 87552,
            "20.000000" : 90624,
            "30.000000" : 94720,
            "40.000000" : 98816,
            "50.000000" : 102912,
            "60.000000" : 108032,
            "70.000000" : 114176,
            "80.000000" : 128512,
            "90.000000" : 175104,
            "95.000000" : 301056,
            "99.000000" : 757760,
            "99.500000" : 36438016,
            "99.900000" : 112721920,
            "99.950000" : 147849216,
            "99.990000" : 231735296
          }
        },
        "lat_ns" : {
          "min" : 68981,
          "max" : 716973210,
          "mean" : 587046.526752,
          "stddev" : 7068552.246962,
          "N" : 7443409
        },
        "bw_min" : 37035,
        "bw_max" : 1496756,
        "bw_agg" : 100.000000,
        "bw_mean" : 388119.312033,
        "bw_dev" : 4149.608444,
        "bw_samples" : 9802,
        "iops_min" : 9258,
        "iops_max" : 374178,
        "iops_mean" : 97024.872578,
        "iops_stddev" : 1037.400580,
        "iops_samples" : 9802
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 4841365,
      "usr_cpu" : 0.262880,
      "sys_cpu" : 4.653316,
      "ctx" : 15488922,
      "majf" : 7376685,
      "minf" : 202778,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 43.207219,
        "250" : 49.755079,
        "500" : 4.921199,
        "750" : 1.102774,
        "1000" : 0.266639
      },
      "latency_ms" : {
        "2" : 0.107397,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.026601,
        "50" : 0.205820,
        "100" : 0.261184,
        "250" : 0.120791,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
fio: file hash not empty on exit
