job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=900162: Wed Feb 26 18:10:26 2025
  write: IOPS=515k, BW=2012MiB/s (2110MB/s)(233GiB/118324msec); 0 zone resets
    clat (usec): min=7, max=4081, avg=13.54, stdev= 1.45
     lat (usec): min=7, max=4081, avg=13.59, stdev= 1.45
    clat percentiles (nsec):
     |  1.00th=[12352],  5.00th=[12480], 10.00th=[12608], 20.00th=[12736],
     | 30.00th=[12992], 40.00th=[13120], 50.00th=[13248], 60.00th=[13504],
     | 70.00th=[13632], 80.00th=[14016], 90.00th=[14528], 95.00th=[15424],
     | 99.00th=[18560], 99.50th=[20608], 99.90th=[25216], 99.95th=[27264],
     | 99.99th=[33536]
   bw (  MiB/s): min= 1456, max= 2325, per=97.38%, avg=1959.36, stdev=26.44, samples=1678
   iops        : min=372778, max=595288, avg=501593.10, stdev=6768.38, samples=1678
  lat (usec)   : 10=0.01%, 20=99.42%, 50=0.58%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.98%, sys=97.00%, ctx=1539, majf=0, minf=82
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60949091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2012MiB/s (2110MB/s), 2012MiB/s-2012MiB/s (2110MB/s-2110MB/s), io=233GiB (250GB), run=118324-118324msec

Disk stats (read/write):
  zram0: ios=0/60932581, merge=0/0, ticks=0/714968, in_queue=714968, util=99.98%
