job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1272708: Fri Feb 28 17:32:27 2025
  read: IOPS=229k, BW=893MiB/s (937MB/s)(16.0GiB/18344msec)
    clat (usec): min=29, max=8053, avg=204.23, stdev=158.61
     lat (usec): min=29, max=8053, avg=204.46, stdev=158.62
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   61], 10.00th=[   84], 20.00th=[  103],
     | 30.00th=[  125], 40.00th=[  139], 50.00th=[  151], 60.00th=[  167],
     | 70.00th=[  202], 80.00th=[  273], 90.00th=[  412], 95.00th=[  545],
     | 99.00th=[  783], 99.50th=[  865], 99.90th=[ 1090], 99.95th=[ 1500],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=627672, max=1385896, per=100.00%, avg=972638.32, stdev=2083.53, samples=2167
   iops        : min=156913, max=346473, avg=243156.03, stdev=520.89, samples=2167
  write: IOPS=229k, BW=893MiB/s (936MB/s)(15.0GiB/18344msec); 0 zone resets
    clat (usec): min=15, max=8246, avg=49.76, stdev=29.70
     lat (usec): min=15, max=8246, avg=50.10, stdev=29.72
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   30], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   55], 80.00th=[   61], 90.00th=[   72], 95.00th=[   84],
     | 99.00th=[  110], 99.50th=[  123], 99.90th=[  176], 99.95th=[  265],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=622886, max=1389561, per=100.00%, avg=972222.36, stdev=2132.60, samples=2167
   iops        : min=155718, max=347387, avg=243052.07, stdev=533.15, samples=2167
  lat (usec)   : 20=0.02%, 50=31.82%, 100=26.42%, 250=30.46%, 500=8.11%
  lat (usec)   : 750=2.54%, 1000=0.55%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=3.02%, sys=15.17%, ctx=8394035, majf=0, minf=1204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=893MiB/s (937MB/s), 893MiB/s-893MiB/s (937MB/s-937MB/s), io=16.0GiB (17.2GB), run=18344-18344msec
  WRITE: bw=893MiB/s (936MB/s), 893MiB/s-893MiB/s (936MB/s-936MB/s), io=15.0GiB (17.2GB), run=18344-18344msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
