job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1008138: Thu Feb 27 17:29:18 2025
  read: IOPS=109k, BW=53.4MiB/s (56.0MB/s)(6413MiB/120002msec)
    clat (usec): min=26, max=36373, avg=128.61, stdev=178.34
     lat (usec): min=26, max=36373, avg=128.79, stdev=178.34
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   42], 20.00th=[   52],
     | 30.00th=[   70], 40.00th=[   90], 50.00th=[  105], 60.00th=[  123],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  265],
     | 99.00th=[  807], 99.50th=[  996], 99.90th=[ 1188], 99.95th=[ 1287],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=45278, max=66832, per=99.98%, avg=54710.22, stdev=120.69, samples=7660
   iops        : min=90556, max=133668, avg=109422.56, stdev=241.35, samples=7660
  write: IOPS=109k, BW=53.5MiB/s (56.1MB/s)(6415MiB/120002msec); 0 zone resets
    clat (usec): min=30, max=35373, avg=159.60, stdev=307.57
     lat (usec): min=30, max=35373, avg=159.82, stdev=307.57
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   45], 10.00th=[   53], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  115], 60.00th=[  131],
     | 70.00th=[  153], 80.00th=[  184], 90.00th=[  285], 95.00th=[  474],
     | 99.00th=[  840], 99.50th=[  930], 99.90th=[ 1303], 99.95th=[ 1844],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=45250, max=66794, per=99.98%, avg=54725.70, stdev=119.56, samples=7660
   iops        : min=90500, max=133592, avg=109453.50, stdev=239.09, samples=7660
  lat (usec)   : 50=13.58%, 100=29.35%, 250=48.21%, 500=5.70%, 750=1.72%
  lat (usec)   : 1000=1.06%
  lat (msec)   : 2=0.36%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.61%, sys=9.68%, ctx=26271016, majf=0, minf=582
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13133428,13137071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.4MiB/s (56.0MB/s), 53.4MiB/s-53.4MiB/s (56.0MB/s-56.0MB/s), io=6413MiB (6724MB), run=120002-120002msec
  WRITE: bw=53.5MiB/s (56.1MB/s), 53.5MiB/s-53.5MiB/s (56.1MB/s-56.1MB/s), io=6415MiB (6726MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
