job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1086838: Thu Feb 27 21:59:32 2025
  write: IOPS=55.2k, BW=215MiB/s (226MB/s)(25.2GiB/120001msec); 0 zone resets
    slat (nsec): min=510, max=159064, avg=1090.39, stdev=300.95
    clat (usec): min=18, max=790051, avg=288.44, stdev=3164.16
     lat (usec): min=23, max=790053, avg=289.59, stdev=3164.18
    clat percentiles (usec):
     |  1.00th=[   102],  5.00th=[   180], 10.00th=[   190], 20.00th=[   204],
     | 30.00th=[   217], 40.00th=[   221], 50.00th=[   229], 60.00th=[   237],
     | 70.00th=[   247], 80.00th=[   260], 90.00th=[   281], 95.00th=[   306],
     | 99.00th=[   482], 99.50th=[   570], 99.90th=[  6980], 99.95th=[  8717],
     | 99.99th=[154141]
   bw (  KiB/s): min=204448, max=230560, per=99.99%, avg=220615.73, stdev=4204.98, samples=239
   iops        : min=51112, max=57640, avg=55153.90, stdev=1051.21, samples=239
  lat (usec)   : 20=0.01%, 50=0.36%, 100=0.61%, 250=71.52%, 500=26.67%
  lat (usec)   : 750=0.65%, 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=8.79%, sys=18.57%, ctx=6618326, majf=0, minf=197
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6619385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=25.2GiB (27.1GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/6612890, merge=0/0, ticks=0/81956, in_queue=81956, util=99.97%
