job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1225524: Fri Feb 28 15:23:57 2025
  read: IOPS=50.8k, BW=198MiB/s (208MB/s)(16.0GiB/82559msec)
    slat (nsec): min=610, max=553382, avg=1976.47, stdev=1660.28
    clat (usec): min=2, max=40364, avg=644.23, stdev=1497.65
     lat (usec): min=4, max=40366, avg=646.28, stdev=1497.83
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   96], 10.00th=[  133], 20.00th=[  186],
     | 30.00th=[  237], 40.00th=[  293], 50.00th=[  351], 60.00th=[  404],
     | 70.00th=[  461], 80.00th=[  519], 90.00th=[  603], 95.00th=[  791],
     | 99.00th=[ 8029], 99.50th=[ 8225], 99.90th=[10814], 99.95th=[15270],
     | 99.99th=[20055]
   bw (  KiB/s): min=161736, max=213904, per=100.00%, avg=203249.37, stdev=5881.17, samples=165
   iops        : min=40434, max=53476, avg=50812.34, stdev=1470.27, samples=165
  write: IOPS=50.8k, BW=198MiB/s (208MB/s)(15.0GiB/82559msec); 0 zone resets
    slat (nsec): min=589, max=588212, avg=1988.06, stdev=1740.58
    clat (usec): min=9, max=40680, avg=608.94, stdev=1489.78
     lat (usec): min=11, max=40681, avg=611.00, stdev=1489.81
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[  105], 10.00th=[  143], 20.00th=[  198],
     | 30.00th=[  249], 40.00th=[  306], 50.00th=[  359], 60.00th=[  416],
     | 70.00th=[  469], 80.00th=[  529], 90.00th=[  603], 95.00th=[  676],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[12649], 99.95th=[16581],
     | 99.99th=[24511]
   bw (  KiB/s): min=161600, max=212920, per=99.99%, avg=203162.82, stdev=5851.51, samples=165
   iops        : min=40400, max=53230, avg=50790.67, stdev=1462.85, samples=165
  lat (usec)   : 4=0.01%, 10=0.03%, 20=0.15%, 50=1.07%, 100=3.73%
  lat (usec)   : 250=26.30%, 500=45.07%, 750=19.21%, 1000=0.65%
  lat (msec)   : 2=0.20%, 4=0.11%, 10=3.34%, 20=0.11%, 50=0.02%
  cpu          : usr=11.21%, sys=31.04%, ctx=4089641, majf=0, minf=883
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=16.0GiB (17.2GB), run=82559-82559msec
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=15.0GiB (17.2GB), run=82559-82559msec

Disk stats (read/write):
  zram0: ios=4186505/4184922, merge=0/0, ticks=6844/61800, in_queue=68644, util=99.05%
