job: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1056111: Thu Feb 27 19:49:15 2025
  read: IOPS=324k, BW=317MiB/s (332MB/s)(32.0GiB/103524msec)
    slat (nsec): min=1487, max=212635, avg=2536.18, stdev=1183.20
    clat (usec): min=72, max=807, avg=194.45, stdev=29.53
     lat (usec): min=74, max=808, avg=197.08, stdev=29.56
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  167], 20.00th=[  174],
     | 30.00th=[  180], 40.00th=[  184], 50.00th=[  188], 60.00th=[  194],
     | 70.00th=[  200], 80.00th=[  212], 90.00th=[  233], 95.00th=[  251],
     | 99.00th=[  297], 99.50th=[  318], 99.90th=[  367], 99.95th=[  388],
     | 99.99th=[  445]
   bw (  KiB/s): min=299378, max=329060, per=99.99%, avg=324100.06, stdev=3802.52, samples=207
   iops        : min=299378, max=329060, avg=324099.94, stdev=3802.46, samples=207
  lat (usec)   : 100=0.01%, 250=94.77%, 500=5.23%, 750=0.01%, 1000=0.01%
  cpu          : usr=23.39%, sys=76.60%, ctx=244, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=33554432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=317MiB/s (332MB/s), 317MiB/s-317MiB/s (332MB/s-332MB/s), io=32.0GiB (34.4GB), run=103524-103524msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
