job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1107556: Fri Feb 28 00:38:55 2025
  read: IOPS=328k, BW=1280MiB/s (1342MB/s)(32.0GiB/25603msec)
    slat (nsec): min=1460, max=90601, avg=2461.30, stdev=1066.52
    clat (usec): min=28, max=502, avg=94.73, stdev=25.37
     lat (usec): min=31, max=561, avg=97.29, stdev=25.38
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   70], 10.00th=[   74], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   84], 50.00th=[   88], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  108], 90.00th=[  129], 95.00th=[  147],
     | 99.00th=[  190], 99.50th=[  206], 99.90th=[  251], 99.95th=[  273],
     | 99.99th=[  318]
   bw (  MiB/s): min= 1260, max= 1285, per=100.00%, avg=1279.90, stdev= 4.27, samples=51
   iops        : min=322604, max=329172, avg=327653.61, stdev=1094.33, samples=51
  lat (usec)   : 50=0.01%, 100=73.87%, 250=26.03%, 500=0.10%, 750=0.01%
  cpu          : usr=23.13%, sys=76.22%, ctx=55454, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1280MiB/s (1342MB/s), 1280MiB/s-1280MiB/s (1342MB/s-1342MB/s), io=32.0GiB (34.4GB), run=25603-25603msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
