job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1224660: Fri Feb 28 15:21:53 2025
  write: IOPS=556k, BW=2172MiB/s (2278MB/s)(32.0GiB/15086msec); 0 zone resets
    clat (usec): min=15, max=33779, avg=104.99, stdev=613.38
     lat (usec): min=15, max=33779, avg=105.13, stdev=613.94
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   63], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   83], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   90], 95.00th=[   94],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16188]
   bw (  MiB/s): min= 1546, max= 3483, per=100.00%, avg=2304.14, stdev= 9.48, samples=1742
   iops        : min=395876, max=891782, avg=589857.24, stdev=2425.93, samples=1742
  lat (usec)   : 20=0.41%, 50=3.19%, 100=94.53%, 250=1.73%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.14%, 50=0.01%
  cpu          : usr=1.63%, sys=76.38%, ctx=13652, majf=8388608, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2172MiB/s (2278MB/s), 2172MiB/s-2172MiB/s (2278MB/s-2278MB/s), io=32.0GiB (34.4GB), run=15086-15086msec

Disk stats (read/write):
  zram0: ios=8386934/8386953, merge=0/0, ticks=12200/583632, in_queue=595832, util=99.08%
