job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=16): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1099669: Thu Feb 27 23:07:23 2025
  read: IOPS=468k, BW=1829MiB/s (1918MB/s)(112GiB/62693msec)
    clat (nsec): min=1608, max=114725, avg=2971.78, stdev=411.17
     lat (nsec): min=1629, max=114762, avg=3002.87, stdev=412.41
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2512], 10.00th=[ 2576], 20.00th=[ 2704],
     | 30.00th=[ 2768], 40.00th=[ 2864], 50.00th=[ 2928], 60.00th=[ 3024],
     | 70.00th=[ 3120], 80.00th=[ 3216], 90.00th=[ 3376], 95.00th=[ 3536],
     | 99.00th=[ 3888], 99.50th=[ 4128], 99.90th=[ 6176], 99.95th=[ 7008],
     | 99.99th=[13120]
   bw (  MiB/s): min= 1278, max= 1785, per=71.47%, avg=1307.51, stdev= 6.35, samples=864
   iops        : min=327233, max=457012, avg=334719.22, stdev=1626.21, samples=864
  write: IOPS=468k, BW=1829MiB/s (1918MB/s)(112GiB/62693msec); 0 zone resets
    clat (usec): min=4, max=123, avg=10.75, stdev= 2.27
     lat (usec): min=4, max=123, avg=10.79, stdev= 2.27
    clat percentiles (nsec):
     |  1.00th=[ 7648],  5.00th=[ 8256], 10.00th=[ 8640], 20.00th=[ 9152],
     | 30.00th=[ 9664], 40.00th=[10048], 50.00th=[10432], 60.00th=[10816],
     | 70.00th=[11328], 80.00th=[11968], 90.00th=[12864], 95.00th=[13760],
     | 99.00th=[20352], 99.50th=[25216], 99.90th=[29056], 99.95th=[30336],
     | 99.99th=[35072]
   bw (  MiB/s): min= 1287, max= 1782, per=71.47%, avg=1307.33, stdev= 6.22, samples=864
   iops        : min=329523, max=456211, avg=334673.30, stdev=1591.28, samples=864
  lat (usec)   : 2=0.01%, 4=49.65%, 10=20.00%, 20=29.82%, 50=0.53%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=7.85%, sys=92.15%, ctx=723, majf=0, minf=190
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29362005,29358263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1829MiB/s (1918MB/s), 1829MiB/s-1829MiB/s (1918MB/s-1918MB/s), io=112GiB (120GB), run=62693-62693msec
  WRITE: bw=1829MiB/s (1918MB/s), 1829MiB/s-1829MiB/s (1918MB/s-1918MB/s), io=112GiB (120GB), run=62693-62693msec

Disk stats (read/write):
  zram0: ios=29341363/29337717, merge=0/0, ticks=42048/246144, in_queue=288192, util=99.94%
