job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1079736: Thu Feb 27 21:18:10 2025
  write: IOPS=188k, BW=734MiB/s (769MB/s)(85.0GiB/120001msec); 0 zone resets
    clat (usec): min=13, max=253869, avg=41.79, stdev=1363.50
     lat (usec): min=13, max=253869, avg=41.84, stdev=1363.50
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   24], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   45], 95.00th=[   53],
     | 99.00th=[   87], 99.50th=[  100], 99.90th=[  258], 99.95th=[  343],
     | 99.99th=[  816]
   bw (  KiB/s): min=145304, max=1097328, per=100.00%, avg=752344.46, stdev=26652.28, samples=1912
   iops        : min=36326, max=274332, avg=188086.00, stdev=6663.08, samples=1912
  lat (usec)   : 20=5.97%, 50=87.88%, 100=5.65%, 250=0.40%, 500=0.08%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=2.77%, sys=35.62%, ctx=22539880, majf=0, minf=1711
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22536251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=734MiB/s (769MB/s), 734MiB/s-734MiB/s (769MB/s-769MB/s), io=85.0GiB (92.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
