job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 16 processes
fio: pid=904764, got signal=7
fio: pid=904761, got signal=7
fio: pid=904763, got signal=7
fio: pid=904765, got signal=7
fio: pid=904762, got signal=7
fio: pid=904760, got signal=7
fio: pid=904766, got signal=7
fio: pid=904759, got signal=7
fio: pid=904773, got signal=7

job: (groupid=0, jobs=16): err= 0: pid=904758: Wed Feb 26 18:41:04 2025
  read: IOPS=343k, BW=1244MiB/s (1305MB/s)(112GiB/92170msec)
    clat (nsec): min=502, max=5376.1k, avg=2181.28, stdev=15649.01
     lat (nsec): min=526, max=5376.2k, avg=2206.00, stdev=15649.01
    clat percentiles (nsec):
     |  1.00th=[   620],  5.00th=[   684], 10.00th=[   724], 20.00th=[   780],
     | 30.00th=[   828], 40.00th=[   884], 50.00th=[   956], 60.00th=[  1032],
     | 70.00th=[  1096], 80.00th=[  1160], 90.00th=[  1272], 95.00th=[  1448],
     | 99.00th=[  4080], 99.50th=[154624], 99.90th=[211968], 99.95th=[216064],
     | 99.99th=[222208]
   bw (  MiB/s): min= 1113, max= 1490, per=100.00%, avg=1334.75, stdev=15.75, samples=1362
   iops        : min=285093, max=381467, avg=341694.55, stdev=4031.36, samples=1362
  write: IOPS=343k, BW=1244MiB/s (1305MB/s)(112GiB/92170msec); 0 zone resets
    clat (usec): min=11, max=5374, avg=18.91, stdev=23.72
     lat (usec): min=11, max=5375, avg=18.94, stdev=23.72
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   34], 99.50th=[  210], 99.90th=[  231], 99.95th=[  235],
     | 99.99th=[  243]
   bw (  MiB/s): min= 1123, max= 1486, per=100.00%, avg=1334.98, stdev=15.66, samples=1361
   iops        : min=287504, max=380501, avg=341753.85, stdev=4008.25, samples=1361
  lat (nsec)   : 750=7.25%, 1000=21.00%
  lat (usec)   : 2=20.17%, 4=1.04%, 10=0.21%, 20=47.34%, 50=2.18%
  lat (usec)   : 100=0.01%, 250=0.79%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.39%, sys=91.61%, ctx=1066, majf=7, minf=30246414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31585616,31591251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1244MiB/s (1305MB/s), 1244MiB/s-1244MiB/s (1305MB/s-1305MB/s), io=112GiB (120GB), run=92170-92170msec
  WRITE: bw=1244MiB/s (1305MB/s), 1244MiB/s-1244MiB/s (1305MB/s-1305MB/s), io=112GiB (120GB), run=92170-92170msec

Disk stats (read/write):
  zram0: ios=31597794/31591327, merge=0/0, ticks=36620/396092, in_queue=432712, util=99.30%
fio: file hash not empty on exit
