job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=32): err= 0: pid=1109556: Fri Feb 28 01:06:37 2025
  write: IOPS=241k, BW=941MiB/s (987MB/s)(110GiB/120150msec); 0 zone resets
    clat (usec): min=17, max=380953, avg=131.72, stdev=4096.13
     lat (usec): min=17, max=380953, avg=131.82, stdev=4096.13
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    42], 10.00th=[    46], 20.00th=[    51],
     | 30.00th=[    55], 40.00th=[    58], 50.00th=[    62], 60.00th=[    65],
     | 70.00th=[    71], 80.00th=[    77], 90.00th=[    90], 95.00th=[   104],
     | 99.00th=[   131], 99.50th=[   145], 99.90th=[   355], 99.95th=[   510],
     | 99.99th=[258999]
   bw (  KiB/s): min=505756, max=2007660, per=100.00%, avg=964489.29, stdev=11702.57, samples=7680
   iops        : min=126439, max=501912, avg=241120.79, stdev=2925.64, samples=7680
  lat (usec)   : 20=0.01%, 50=18.79%, 100=75.16%, 250=5.88%, 500=0.12%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%, 250=0.01%, 500=0.02%
  cpu          : usr=1.11%, sys=24.05%, ctx=28964431, majf=0, minf=9046
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28941868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=941MiB/s (987MB/s), 941MiB/s-941MiB/s (987MB/s-987MB/s), io=110GiB (119GB), run=120150-120150msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
