job: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1052840: Thu Feb 27 19:43:10 2025
  write: IOPS=129k, BW=126MiB/s (132MB/s)(14.7GiB/120003msec); 0 zone resets
    clat (usec): min=31, max=18572, avg=339.41, stdev=329.70
     lat (usec): min=31, max=18572, avg=339.76, stdev=329.71
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  119], 10.00th=[  143], 20.00th=[  176],
     | 30.00th=[  200], 40.00th=[  227], 50.00th=[  253], 60.00th=[  289],
     | 70.00th=[  338], 80.00th=[  433], 90.00th=[  693], 95.00th=[  840],
     | 99.00th=[ 1188], 99.50th=[ 2278], 99.90th=[ 2999], 99.95th=[ 3425],
     | 99.99th=[10290]
   bw (  KiB/s): min=109859, max=166870, per=99.99%, avg=128626.01, stdev=237.71, samples=10536
   iops        : min=109859, max=166870, avg=128625.99, stdev=237.71, samples=10536
  lat (usec)   : 50=0.82%, 100=2.20%, 250=45.85%, 500=35.57%, 750=7.92%
  lat (usec)   : 1000=5.82%
  lat (msec)   : 2=1.16%, 4=0.63%, 10=0.02%, 20=0.01%
  cpu          : usr=1.50%, sys=8.35%, ctx=15437955, majf=0, minf=943
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15436912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=14.7GiB (15.8GB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
