job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=999012: Thu Feb 27 16:45:07 2025
  read: IOPS=84.7k, BW=41.3MiB/s (43.3MB/s)(4961MiB/120001msec)
    clat (usec): min=24, max=36024, avg=88.48, stdev=131.12
     lat (usec): min=24, max=36025, avg=88.62, stdev=131.13
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   49], 50.00th=[   62], 60.00th=[   83],
     | 70.00th=[   99], 80.00th=[  122], 90.00th=[  153], 95.00th=[  182],
     | 99.00th=[  461], 99.50th=[  840], 99.90th=[ 1090], 99.95th=[ 1139],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=34962, max=52203, per=99.97%, avg=42316.60, stdev=176.17, samples=3829
   iops        : min=69924, max=104406, avg=84634.38, stdev=352.35, samples=3829
  write: IOPS=84.7k, BW=41.4MiB/s (43.4MB/s)(4963MiB/120001msec); 0 zone resets
    clat (usec): min=29, max=35187, avg=97.07, stdev=224.29
     lat (usec): min=29, max=35187, avg=97.22, stdev=224.29
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   50], 40.00th=[   60], 50.00th=[   73], 60.00th=[   87],
     | 70.00th=[   98], 80.00th=[  113], 90.00th=[  147], 95.00th=[  208],
     | 99.00th=[  685], 99.50th=[  799], 99.90th=[  971], 99.95th=[ 1074],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=34777, max=52367, per=99.97%, avg=42339.93, stdev=176.14, samples=3829
   iops        : min=69554, max=104734, avg=84680.95, stdev=352.27, samples=3829
  lat (usec)   : 50=36.18%, 100=35.04%, 250=25.75%, 500=1.70%, 750=0.67%
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.37%, sys=12.04%, ctx=20324269, majf=0, minf=282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10159382,10164603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=4961MiB (5202MB), run=120001-120001msec
  WRITE: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=4963MiB (5204MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
