job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1252587: Fri Feb 28 17:08:58 2025
  write: IOPS=63.7k, BW=249MiB/s (261MB/s)(29.1GiB/120001msec); 0 zone resets
    slat (nsec): min=519, max=431616, avg=1098.01, stdev=406.06
    clat (usec): min=24, max=1780.8k, avg=500.58, stdev=6206.11
     lat (usec): min=27, max=1780.8k, avg=501.74, stdev=6206.14
    clat percentiles (usec):
     |  1.00th=[   245],  5.00th=[   285], 10.00th=[   302], 20.00th=[   322],
     | 30.00th=[   338], 40.00th=[   351], 50.00th=[   363], 60.00th=[   375],
     | 70.00th=[   388], 80.00th=[   408], 90.00th=[   445], 95.00th=[   529],
     | 99.00th=[   865], 99.50th=[  1057], 99.90th=[  8225], 99.95th=[ 55313],
     | 99.99th=[316670]
   bw (  KiB/s): min=202400, max=268008, per=100.00%, avg=254693.88, stdev=7220.14, samples=239
   iops        : min=50600, max=67002, avg=63673.44, stdev=1805.06, samples=239
  lat (usec)   : 50=0.03%, 100=0.04%, 250=1.12%, 500=93.30%, 750=3.59%
  lat (usec)   : 1000=1.32%
  lat (msec)   : 2=0.45%, 4=0.01%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=8.90%, sys=20.22%, ctx=7639283, majf=0, minf=169
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7641146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=29.1GiB (31.3GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/7633741, merge=0/0, ticks=0/103572, in_queue=103572, util=99.90%
