job: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=995546: Thu Feb 27 16:26:01 2025
  read: IOPS=167k, BW=81.7MiB/s (85.6MB/s)(9800MiB/120001msec)
    slat (nsec): min=1464, max=146456, avg=2233.17, stdev=1309.87
    clat (usec): min=11, max=453, avg=93.04, stdev=32.12
     lat (usec): min=18, max=459, avg=95.36, stdev=32.38
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   45], 10.00th=[   64], 20.00th=[   72],
     | 30.00th=[   78], 40.00th=[   84], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  102], 80.00th=[  113], 90.00th=[  133], 95.00th=[  153],
     | 99.00th=[  192], 99.50th=[  233], 99.90th=[  285], 99.95th=[  297],
     | 99.99th=[  338]
   bw (  KiB/s): min=80432, max=88084, per=100.00%, avg=83622.22, stdev=1868.57, samples=239
   iops        : min=160864, max=176168, avg=167244.41, stdev=3737.22, samples=239
  lat (usec)   : 20=0.01%, 50=6.58%, 100=60.39%, 250=32.67%, 500=0.34%
  cpu          : usr=14.99%, sys=47.15%, ctx=10508680, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20069674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=81.7MiB/s (85.6MB/s), 81.7MiB/s-81.7MiB/s (85.6MB/s-85.6MB/s), io=9800MiB (10.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
