job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1274489: Fri Feb 28 17:33:28 2025
  read: IOPS=6458k, BW=24.6GiB/s (26.5GB/s)(32.0GiB/1299msec)
    clat (nsec): min=1803, max=28024k, avg=5418.44, stdev=128031.23
     lat (nsec): min=1835, max=28024k, avg=5500.16, stdev=129569.19
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 3120], 10.00th=[ 3536], 20.00th=[ 3888],
     | 30.00th=[ 4080], 40.00th=[ 4256], 50.00th=[ 4384], 60.00th=[ 4576],
     | 70.00th=[ 4704], 80.00th=[ 4896], 90.00th=[ 5216], 95.00th=[ 5472],
     | 99.00th=[ 6112], 99.50th=[ 6368], 99.90th=[ 9920], 99.95th=[11072],
     | 99.99th=[20864]
   bw (  MiB/s): min=19209, max=30203, per=97.94%, avg=24706.97, stdev=129.58, samples=102
   iops        : min=4917758, max=7732205, avg=6324981.50, stdev=33172.64, samples=102
  lat (usec)   : 2=0.01%, 4=25.36%, 10=74.54%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.76%, sys=67.94%, ctx=1288, majf=0, minf=629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.6GiB/s (26.5GB/s), 24.6GiB/s-24.6GiB/s (26.5GB/s-26.5GB/s), io=32.0GiB (34.4GB), run=1299-1299msec

Disk stats (read/write):
  zram0: ios=7506757/0, merge=0/0, ticks=16852/0, in_queue=16852, util=81.55%
