job: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=986916: Thu Feb 27 16:02:52 2025
  read: IOPS=171k, BW=83.6MiB/s (87.7MB/s)(9.80GiB/120001msec)
    clat (usec): min=24, max=914, avg=45.99, stdev=29.69
     lat (usec): min=24, max=914, avg=46.06, stdev=29.69
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   47], 90.00th=[   99], 95.00th=[  116],
     | 99.00th=[  165], 99.50th=[  180], 99.90th=[  219], 99.95th=[  233],
     | 99.99th=[  281]
   bw (  KiB/s): min=73314, max=96772, per=100.00%, avg=85661.09, stdev=464.29, samples=1912
   iops        : min=146628, max=193544, avg=171322.22, stdev=928.58, samples=1912
  lat (usec)   : 50=81.17%, 100=10.21%, 250=8.60%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=3.43%, sys=13.84%, ctx=20557365, majf=0, minf=95
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20557297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.6MiB/s (87.7MB/s), 83.6MiB/s-83.6MiB/s (87.7MB/s-87.7MB/s), io=9.80GiB (10.5GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
