job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1007768: Thu Feb 27 17:27:15 2025
  read: IOPS=85.8k, BW=41.9MiB/s (43.9MB/s)(5028MiB/120001msec)
    slat (nsec): min=469, max=376538, avg=2122.43, stdev=1040.26
    clat (usec): min=5, max=31497, avg=147.56, stdev=206.89
     lat (usec): min=17, max=31499, avg=149.75, stdev=206.85
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   46], 10.00th=[   61], 20.00th=[   74],
     | 30.00th=[   84], 40.00th=[   93], 50.00th=[  104], 60.00th=[  118],
     | 70.00th=[  137], 80.00th=[  165], 90.00th=[  237], 95.00th=[  367],
     | 99.00th=[ 1029], 99.50th=[ 1156], 99.90th=[ 1303], 99.95th=[ 1352],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=33495, max=47180, per=99.99%, avg=42902.32, stdev=2349.33, samples=239
   iops        : min=66990, max=94360, avg=85804.67, stdev=4698.64, samples=239
  write: IOPS=85.8k, BW=41.9MiB/s (43.9MB/s)(5027MiB/120001msec); 0 zone resets
    slat (nsec): min=415, max=55381, avg=1816.06, stdev=1402.24
    clat (usec): min=23, max=31367, avg=220.75, stdev=223.43
     lat (usec): min=26, max=31368, avg=222.62, stdev=223.43
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[  108], 10.00th=[  127], 20.00th=[  149],
     | 30.00th=[  163], 40.00th=[  178], 50.00th=[  190], 60.00th=[  206],
     | 70.00th=[  225], 80.00th=[  255], 90.00th=[  326], 95.00th=[  437],
     | 99.00th=[  783], 99.50th=[  922], 99.90th=[ 1221], 99.95th=[ 1369],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=33742, max=47364, per=99.98%, avg=42885.10, stdev=2337.41, samples=239
   iops        : min=67484, max=94728, avg=85770.21, stdev=4674.81, samples=239
  lat (usec)   : 10=0.01%, 20=0.01%, 50=3.32%, 100=22.20%, 250=59.21%
  lat (usec)   : 500=11.67%, 750=1.85%, 1000=1.02%
  lat (msec)   : 2=0.70%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=12.15%, sys=44.65%, ctx=6403079, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10298092,10294368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=5028MiB (5273MB), run=120001-120001msec
  WRITE: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=5027MiB (5271MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
