job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1263727: Fri Feb 28 17:22:15 2025
  read: IOPS=461k, BW=1802MiB/s (1889MB/s)(15.0GiB/9091msec)
    clat (nsec): min=1781, max=259021, avg=3136.70, stdev=649.25
     lat (nsec): min=1807, max=259099, avg=3186.52, stdev=663.97
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2416], 10.00th=[ 2512], 20.00th=[ 2672],
     | 30.00th=[ 2800], 40.00th=[ 2896], 50.00th=[ 3024], 60.00th=[ 3152],
     | 70.00th=[ 3344], 80.00th=[ 3600], 90.00th=[ 3920], 95.00th=[ 4128],
     | 99.00th=[ 4704], 99.50th=[ 5344], 99.90th=[ 6560], 99.95th=[ 7712],
     | 99.99th=[13760]
   bw (  MiB/s): min= 1431, max= 2308, per=100.00%, avg=2065.79, stdev=10.13, samples=473
   iops        : min=366426, max=591027, avg=528840.21, stdev=2594.14, samples=473
  write: IOPS=461k, BW=1803MiB/s (1890MB/s)(16.0GiB/9091msec); 0 zone resets
    clat (usec): min=6, max=397, avg=52.82, stdev=13.58
     lat (usec): min=6, max=397, avg=52.88, stdev=13.59
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   52], 60.00th=[   55],
     | 70.00th=[   58], 80.00th=[   62], 90.00th=[   71], 95.00th=[   76],
     | 99.00th=[   88], 99.50th=[   93], 99.90th=[  103], 99.95th=[  109],
     | 99.99th=[  120]
   bw (  MiB/s): min= 1438, max= 2269, per=100.00%, avg=2066.10, stdev=10.00, samples=473
   iops        : min=368131, max=581051, avg=528921.12, stdev=2560.10, samples=473
  lat (usec)   : 2=0.01%, 4=46.10%, 10=3.88%, 20=1.64%, 50=18.13%
  lat (usec)   : 100=30.17%, 250=0.08%, 500=0.01%
  cpu          : usr=2.32%, sys=97.59%, ctx=828, majf=0, minf=559
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1802MiB/s (1889MB/s), 1802MiB/s-1802MiB/s (1889MB/s-1889MB/s), io=15.0GiB (17.2GB), run=9091-9091msec
  WRITE: bw=1803MiB/s (1890MB/s), 1803MiB/s-1803MiB/s (1890MB/s-1890MB/s), io=16.0GiB (17.2GB), run=9091-9091msec

Disk stats (read/write):
  zram0: ios=4067487/4069221, merge=0/0, ticks=5956/209320, in_queue=215276, util=98.74%
