job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1118487: Fri Feb 28 03:41:28 2025
  write: IOPS=34.0k, BW=133MiB/s (139MB/s)(15.6GiB/120122msec); 0 zone resets
    slat (nsec): min=571, max=1618.7k, avg=1874.32, stdev=5847.16
    clat (usec): min=26, max=269740, avg=1878.12, stdev=3415.06
     lat (usec): min=39, max=269742, avg=1880.07, stdev=3415.04
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  955], 10.00th=[ 1123], 20.00th=[ 1221],
     | 30.00th=[ 1287], 40.00th=[ 1336], 50.00th=[ 1369], 60.00th=[ 1418],
     | 70.00th=[ 1549], 80.00th=[ 1647], 90.00th=[ 1745], 95.00th=[ 2180],
     | 99.00th=[17433], 99.50th=[18744], 99.90th=[26084], 99.95th=[32375],
     | 99.99th=[41681]
   bw (  KiB/s): min=98504, max=147392, per=100.00%, avg=136247.87, stdev=8339.89, samples=240
   iops        : min=24626, max=36848, avg=34061.93, stdev=2084.97, samples=240
  lat (usec)   : 50=0.01%, 100=0.21%, 250=0.25%, 500=0.56%, 750=0.96%
  lat (usec)   : 1000=4.01%
  lat (msec)   : 2=88.44%, 4=1.67%, 10=1.60%, 20=1.85%, 50=0.44%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=5.39%, sys=14.11%, ctx=3921665, majf=0, minf=2049
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4087813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=15.6GiB (16.7GB), run=120122-120122msec

Disk stats (read/write):
  zram0: ios=0/4441056, merge=0/0, ticks=0/66056, in_queue=66056, util=99.23%
