job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1268508: Fri Feb 28 17:27:58 2025
  write: IOPS=52.2k, BW=204MiB/s (214MB/s)(23.9GiB/120002msec); 0 zone resets
    slat (nsec): min=417, max=921212, avg=1146.25, stdev=1896.23
    clat (usec): min=28, max=1436.8k, avg=1223.61, stdev=1361.25
     lat (usec): min=30, max=1436.8k, avg=1224.82, stdev=1361.25
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  611], 10.00th=[  685], 20.00th=[  750],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  865], 60.00th=[  930],
     | 70.00th=[ 1450], 80.00th=[ 1647], 90.00th=[ 2212], 95.00th=[ 2638],
     | 99.00th=[ 3949], 99.50th=[ 4621], 99.90th=[ 8848], 99.95th=[ 9634],
     | 99.99th=[11338]
   bw (  KiB/s): min=196744, max=227088, per=99.98%, avg=208804.85, stdev=5633.29, samples=240
   iops        : min=49186, max=56772, avg=52201.17, stdev=1408.37, samples=240
  lat (usec)   : 50=0.02%, 100=0.03%, 250=0.06%, 500=1.50%, 750=18.09%
  lat (usec)   : 1000=43.00%
  lat (msec)   : 2=25.13%, 4=11.24%, 10=0.91%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=7.92%, sys=17.54%, ctx=6262233, majf=0, minf=116
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6265448,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=23.9GiB (25.7GB), run=120002-120002msec

Disk stats (read/write):
  zram0: ios=0/6259198, merge=0/0, ticks=0/104224, in_queue=104224, util=99.94%
