job: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=1023976: Thu Feb 27 18:24:09 2025
  read: IOPS=139k, BW=136MiB/s (142MB/s)(15.9GiB/120001msec)
    clat (usec): min=26, max=575, avg=56.81, stdev=30.25
     lat (usec): min=26, max=575, avg=56.89, stdev=30.25
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   77], 80.00th=[   84], 90.00th=[  100], 95.00th=[  116],
     | 99.00th=[  153], 99.50th=[  167], 99.90th=[  198], 99.95th=[  219],
     | 99.99th=[  247]
   bw (  KiB/s): min=127586, max=148198, per=99.98%, avg=138786.73, stdev=662.58, samples=1913
   iops        : min=127586, max=148198, avg=138786.69, stdev=662.57, samples=1913
  lat (usec)   : 50=65.29%, 100=25.19%, 250=9.51%, 500=0.01%, 750=0.01%
  cpu          : usr=3.67%, sys=14.67%, ctx=16658092, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16658009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=15.9GiB (17.1GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
