job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=32): err= 0: pid=1111140: Fri Feb 28 01:40:16 2025
  read: IOPS=166k, BW=647MiB/s (678MB/s)(75.8GiB/120001msec)
    clat (usec): min=58, max=4353, avg=151.00, stdev=134.93
     lat (usec): min=58, max=4354, avg=151.22, stdev=134.93
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   76], 10.00th=[   78], 20.00th=[   83],
     | 30.00th=[   90], 40.00th=[   96], 50.00th=[  109], 60.00th=[  129],
     | 70.00th=[  143], 80.00th=[  161], 90.00th=[  243], 95.00th=[  424],
     | 99.00th=[  783], 99.50th=[  881], 99.90th=[ 1020], 99.95th=[ 1106],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=625112, max=704411, per=99.99%, avg=662388.68, stdev=522.96, samples=7650
   iops        : min=156278, max=176102, avg=165596.21, stdev=130.75, samples=7650
  write: IOPS=166k, BW=647MiB/s (678MB/s)(75.8GiB/120001msec); 0 zone resets
    clat (usec): min=19, max=363, avg=36.81, stdev=10.72
     lat (usec): min=19, max=363, avg=37.15, stdev=10.76
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   33], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   49], 95.00th=[   56],
     | 99.00th=[   79], 99.50th=[   87], 99.90th=[   99], 99.95th=[  104],
     | 99.99th=[  249]
   bw (  KiB/s): min=606281, max=724456, per=99.99%, avg=662480.42, stdev=683.89, samples=7650
   iops        : min=151568, max=181114, avg=165619.22, stdev=170.98, samples=7650
  lat (usec)   : 20=0.01%, 50=45.59%, 100=26.94%, 250=22.61%, 500=3.06%
  lat (usec)   : 750=1.19%, 1000=0.55%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=4.14%, sys=14.65%, ctx=39751053, majf=0, minf=4516
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19874058,19876825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=647MiB/s (678MB/s), 647MiB/s-647MiB/s (678MB/s-678MB/s), io=75.8GiB (81.4GB), run=120001-120001msec
  WRITE: bw=647MiB/s (678MB/s), 647MiB/s-647MiB/s (678MB/s-678MB/s), io=75.8GiB (81.4GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
