job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1140018: Fri Feb 28 10:57:31 2025
  read: IOPS=249k, BW=973MiB/s (1020MB/s)(114GiB/120002msec)
    clat (nsec): min=533, max=35699k, avg=2390.91, stdev=64322.72
     lat (nsec): min=557, max=35699k, avg=2435.90, stdev=64351.35
    clat percentiles (nsec):
     |  1.00th=[   756],  5.00th=[   828], 10.00th=[   876], 20.00th=[   940],
     | 30.00th=[   996], 40.00th=[  1048], 50.00th=[  1096], 60.00th=[  1160],
     | 70.00th=[  1224], 80.00th=[  1336], 90.00th=[  1800], 95.00th=[  2832],
     | 99.00th=[  9536], 99.50th=[ 84480], 99.90th=[140288], 99.95th=[150528],
     | 99.99th=[214016]
   bw (  KiB/s): min=812232, max=1079568, per=99.99%, avg=996323.70, stdev=5496.22, samples=1914
   iops        : min=203058, max=269892, avg=249080.89, stdev=1374.06, samples=1914
  write: IOPS=249k, BW=973MiB/s (1020MB/s)(114GiB/120002msec); 0 zone resets
    clat (usec): min=16, max=35587, avg=28.99, stdev=73.73
     lat (usec): min=16, max=35587, avg=29.07, stdev=73.78
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   41], 95.00th=[   50],
     | 99.00th=[   78], 99.50th=[  116], 99.90th=[  184], 99.95th=[  204],
     | 99.99th=[  302]
   bw (  KiB/s): min=805232, max=1077153, per=99.99%, avg=996245.10, stdev=5374.76, samples=1914
   iops        : min=201308, max=269288, avg=249061.14, stdev=1343.69, samples=1914
  lat (nsec)   : 750=0.46%, 1000=15.24%
  lat (usec)   : 2=29.93%, 4=3.59%, 10=0.28%, 20=5.96%, 50=41.64%
  lat (usec)   : 100=2.39%, 250=0.49%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.17%, sys=28.48%, ctx=29893801, majf=8, minf=31367772
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29891848,29890378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=973MiB/s (1020MB/s), 973MiB/s-973MiB/s (1020MB/s-1020MB/s), io=114GiB (122GB), run=120002-120002msec
  WRITE: bw=973MiB/s (1020MB/s), 973MiB/s-973MiB/s (1020MB/s-1020MB/s), io=114GiB (122GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
