job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1102451: Thu Feb 27 23:29:33 2025
  read: IOPS=236k, BW=921MiB/s (966MB/s)(32.0GiB/35575msec)
    slat (nsec): min=1484, max=78258, avg=2369.57, stdev=1235.57
    clat (usec): min=27, max=931, avg=132.92, stdev=63.92
     lat (usec): min=29, max=933, avg=135.40, stdev=64.08
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   77],
     | 30.00th=[   90], 40.00th=[  110], 50.00th=[  118], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  178], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  457], 99.95th=[  498],
     | 99.99th=[  578]
   bw (  KiB/s): min=861800, max=977880, per=100.00%, avg=943179.62, stdev=21092.71, samples=71
   iops        : min=215450, max=244468, avg=235794.93, stdev=5273.28, samples=71
  lat (usec)   : 50=0.03%, 100=32.03%, 250=62.41%, 500=5.48%, 750=0.05%
  lat (usec)   : 1000=0.01%
  cpu          : usr=18.14%, sys=59.97%, ctx=1634485, majf=0, minf=65
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=921MiB/s (966MB/s), 921MiB/s-921MiB/s (966MB/s-966MB/s), io=32.0GiB (34.4GB), run=35575-35575msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
