job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1075211: Thu Feb 27 20:55:32 2025
  read: IOPS=322k, BW=1258MiB/s (1319MB/s)(32.0GiB/26057msec)
    slat (nsec): min=1868, max=105168, avg=2754.06, stdev=490.79
    clat (nsec): min=377, max=132036, avg=21795.01, stdev=1553.06
     lat (usec): min=3, max=163, avg=24.61, stdev= 1.68
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[20608], 10.00th=[20864], 20.00th=[21120],
     | 30.00th=[21376], 40.00th=[21376], 50.00th=[21632], 60.00th=[21888],
     | 70.00th=[22144], 80.00th=[22144], 90.00th=[22656], 95.00th=[23168],
     | 99.00th=[26496], 99.50th=[34048], 99.90th=[39168], 99.95th=[40192],
     | 99.99th=[58624]
   bw (  MiB/s): min= 1215, max= 1272, per=99.99%, avg=1257.44, stdev=12.72, samples=52
   iops        : min=311276, max=325666, avg=321905.96, stdev=3255.49, samples=52
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.41%, 50=99.57%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=13.76%, sys=86.23%, ctx=49, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1258MiB/s (1319MB/s), 1258MiB/s-1258MiB/s (1319MB/s-1319MB/s), io=32.0GiB (34.4GB), run=26057-26057msec

Disk stats (read/write):
  zram0: ios=8370194/5, merge=0/0, ticks=11372/0, in_queue=11372, util=99.67%
