job: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1041954: Thu Feb 27 19:14:21 2025
  read: IOPS=350k, BW=342MiB/s (358MB/s)(40.1GiB/120002msec)
    clat (usec): min=30, max=701, avg=89.98, stdev=47.47
     lat (usec): min=30, max=702, avg=90.15, stdev=47.48
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   42], 20.00th=[   47],
     | 30.00th=[   52], 40.00th=[   66], 50.00th=[   88], 60.00th=[   99],
     | 70.00th=[  108], 80.00th=[  117], 90.00th=[  153], 95.00th=[  180],
     | 99.00th=[  247], 99.50th=[  281], 99.90th=[  347], 99.95th=[  375],
     | 99.99th=[  445]
   bw (  KiB/s): min=326214, max=379519, per=99.98%, avg=349968.41, stdev=353.58, samples=7653
   iops        : min=326214, max=379517, avg=349968.37, stdev=353.58, samples=7653
  lat (usec)   : 50=27.46%, 100=35.10%, 250=36.57%, 500=0.87%, 750=0.01%
  cpu          : usr=3.50%, sys=12.74%, ctx=42006185, majf=0, minf=470
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42005859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=342MiB/s (358MB/s), 342MiB/s-342MiB/s (358MB/s-358MB/s), io=40.1GiB (43.0GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
