job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1267614: Fri Feb 28 17:25:42 2025
  read: IOPS=4068k, BW=15.5GiB/s (16.7GB/s)(32.0GiB/2062msec)
    clat (nsec): min=259, max=40597k, avg=12546.66, stdev=230215.64
     lat (nsec): min=283, max=40597k, avg=12589.70, stdev=230319.72
    clat percentiles (nsec):
     |  1.00th=[     466],  5.00th=[     580], 10.00th=[     668],
     | 20.00th=[     788], 30.00th=[     884], 40.00th=[     972],
     | 50.00th=[    1064], 60.00th=[    1160], 70.00th=[    1288],
     | 80.00th=[    1496], 90.00th=[    2040], 95.00th=[    5088],
     | 99.00th=[  411648], 99.50th=[  684032], 99.90th=[  733184],
     | 99.95th=[  749568], 99.99th=[16449536]
   bw (  MiB/s): min=14734, max=23398, per=100.00%, avg=18460.88, stdev=73.83, samples=171
   iops        : min=3771967, max=5990016, avg=4725986.67, stdev=18900.84, samples=171
  lat (nsec)   : 500=1.74%, 750=14.48%, 1000=27.06%
  lat (usec)   : 2=46.45%, 4=3.46%, 10=5.16%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.67%, 750=0.83%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=9.98%, sys=68.08%, ctx=2905, majf=64, minf=654365
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.5GiB/s (16.7GB/s), 15.5GiB/s-15.5GiB/s (16.7GB/s-16.7GB/s), io=32.0GiB (34.4GB), run=2062-2062msec

Disk stats (read/write):
  zram0: ios=7891093/0, merge=0/0, ticks=16636/0, in_queue=16636, util=92.49%
