job: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1062164: Thu Feb 27 20:01:52 2025
  read: IOPS=86.9k, BW=170MiB/s (178MB/s)(19.9GiB/120001msec)
    slat (nsec): min=1464, max=1633.7k, avg=2033.76, stdev=1024.88
    clat (usec): min=7, max=1759, avg=89.65, stdev=32.91
     lat (usec): min=22, max=1761, avg=91.76, stdev=32.95
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   65], 10.00th=[   67], 20.00th=[   69],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   89], 80.00th=[  109], 90.00th=[  139], 95.00th=[  155],
     | 99.00th=[  198], 99.50th=[  235], 99.90th=[  285], 99.95th=[  302],
     | 99.99th=[  338]
   bw (  KiB/s): min=171620, max=175004, per=99.99%, avg=173870.94, stdev=633.54, samples=239
   iops        : min=85810, max=87502, avg=86935.49, stdev=316.69, samples=239
  lat (usec)   : 10=0.01%, 20=0.01%, 50=1.64%, 100=75.69%, 250=22.35%
  lat (usec)   : 500=0.32%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.92%, sys=24.74%, ctx=7035995, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10433203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=19.9GiB (21.4GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
