job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=905422: Wed Feb 26 18:43:22 2025
  read: IOPS=1718k, BW=6710MiB/s (7036MB/s)(512GiB/78134msec)
    clat (nsec): min=1823, max=1048.9M, avg=7966.27, stdev=637919.83
     lat (nsec): min=1847, max=1048.9M, avg=7991.56, stdev=637919.83
    clat percentiles (nsec):
     |  1.00th=[ 3120],  5.00th=[ 3632], 10.00th=[ 4080], 20.00th=[ 4512],
     | 30.00th=[ 4896], 40.00th=[ 5216], 50.00th=[ 5600], 60.00th=[ 6048],
     | 70.00th=[ 6368], 80.00th=[ 6816], 90.00th=[ 7456], 95.00th=[ 8384],
     | 99.00th=[11712], 99.50th=[14272], 99.90th=[22144], 99.95th=[25216],
     | 99.99th=[45824]
   bw (  MiB/s): min=    3, max=13293, per=100.00%, avg=7574.20, stdev=174.69, samples=2196
   iops        : min=  971, max=3403214, avg=1938995.06, stdev=44721.23, samples=2196
  lat (usec)   : 2=0.01%, 4=8.93%, 10=89.00%, 20=1.92%, 50=0.13%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=9.18%, sys=90.74%, ctx=11494, majf=134217728, minf=186
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134217728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6710MiB/s (7036MB/s), 6710MiB/s-6710MiB/s (7036MB/s-7036MB/s), io=512GiB (550GB), run=78134-78134msec

Disk stats (read/write):
  zram0: ios=60947802/0, merge=0/0, ticks=84708/0, in_queue=84708, util=88.84%
