job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=16): err= 0: pid=1092348: Thu Feb 27 22:27:59 2025
  read: IOPS=110k, BW=431MiB/s (452MB/s)(50.5GiB/120001msec)
    clat (usec): min=26, max=35313, avg=113.39, stdev=220.03
     lat (usec): min=26, max=35313, avg=113.53, stdev=220.04
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   39], 10.00th=[   71], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   95], 80.00th=[  123], 90.00th=[  153], 95.00th=[  277],
     | 99.00th=[  685], 99.50th=[  783], 99.90th=[  947], 99.95th=[ 1004],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=368584, max=901104, per=100.00%, avg=440940.63, stdev=4653.57, samples=3825
   iops        : min=92146, max=225276, avg=110234.70, stdev=1163.40, samples=3825
  write: IOPS=110k, BW=431MiB/s (452MB/s)(50.5GiB/120001msec); 0 zone resets
    clat (usec): min=13, max=30031, avg=28.60, stdev=62.64
     lat (usec): min=13, max=30031, avg=28.80, stdev=62.64
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   37], 95.00th=[   42],
     | 99.00th=[   60], 99.50th=[   68], 99.90th=[   80], 99.95th=[   85],
     | 99.99th=[  297]
   bw (  KiB/s): min=366360, max=902128, per=100.00%, avg=440964.95, stdev=4705.53, samples=3825
   iops        : min=91590, max=225532, avg=110240.87, stdev=1176.39, samples=3825
  lat (usec)   : 20=2.59%, 50=49.41%, 100=34.34%, 250=10.92%, 500=1.70%
  lat (usec)   : 750=0.72%, 1000=0.29%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=4.00%, sys=14.08%, ctx=26458433, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13228712,13229643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=50.5GiB (54.2GB), run=120001-120001msec
  WRITE: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=50.5GiB (54.2GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
