fio: pid=3193300, got signal=9
fio: pid=3193267, got signal=9
fio: pid=3193278, got signal=9
fio: pid=3193302, got signal=9
fio: pid=3193295, got signal=9
fio: pid=3193264, got signal=9
fio: pid=3193251, got signal=9
fio: pid=3193261, got signal=9
fio: pid=3193290, got signal=9
fio: pid=3193242, got signal=9
fio: pid=3193297, got signal=9
fio: pid=3193271, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742287612,
  "timestamp_ms" : 1742287612508,
  "time" : "Tue Mar 18 19:46:52 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 49,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "0",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/mnt/ssd/adnan/bench",
        "rw" : "randread",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 27917287424,
        "io_kbytes" : 27262976,
        "bw_bytes" : 577985702,
        "bw" : 564439,
        "iops" : 144779.010787,
        "runtime" : 48301,
        "total_ios" : 6992971,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 32569,
          "max" : 428537060,
          "mean" : 331088.434149,
          "stddev" : 4324373.531104,
          "N" : 6992971,
          "percentile" : {
            "1.000000" : 60672,
            "5.000000" : 66048,
            "10.000000" : 66048,
            "20.000000" : 67072,
            "30.000000" : 68096,
            "40.000000" : 69120,
            "50.000000" : 71168,
            "60.000000" : 81408,
            "70.000000" : 82432,
            "80.000000" : 84480,
            "90.000000" : 90624,
            "95.000000" : 119296,
            "99.000000" : 634880,
            "99.500000" : 1384448,
            "99.900000" : 69730304,
            "99.950000" : 92798976,
            "99.990000" : 156237824
          }
        },
        "lat_ns" : {
          "min" : 32601,
          "max" : 428537091,
          "mean" : 331125.921369,
          "stddev" : 4324373.724829,
          "N" : 6992971
        },
        "bw_min" : 78384,
        "bw_max" : 1995963,
        "bw_agg" : 100.000000,
        "bw_mean" : 660831.969193,
        "bw_dev" : 6048.680646,
        "bw_samples" : 5053,
        "iops_min" : 19591,
        "iops_max" : 498987,
        "iops_mean" : 165201.542999,
        "iops_stddev" : 1512.176366,
        "iops_samples" : 5053
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 2457663,
      "usr_cpu" : 0.336946,
      "sys_cpu" : 6.625278,
      "ctx" : 7444593,
      "majf" : 6839307,
      "minf" : 123637,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.010000,
        "100" : 92.457998,
        "250" : 4.357847,
        "500" : 1.625475,
        "750" : 0.780441,
        "1000" : 0.200287
      },
      "latency_ms" : {
        "2" : 0.092479,
        "4" : 0.010000,
        "10" : 0.015158,
        "20" : 0.053025,
        "50" : 0.222481,
        "100" : 0.145103,
        "250" : 0.040040,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
fio: file hash not empty on exit
