job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1199764: Fri Feb 28 14:56:41 2025
  read: IOPS=303k, BW=1183MiB/s (1240MB/s)(32.0GiB/27706msec)
    clat (usec): min=34, max=76050, avg=100.60, stdev=61.39
     lat (usec): min=35, max=76050, avg=100.81, stdev=61.40
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   73], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   90], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  119], 90.00th=[  143], 95.00th=[  167],
     | 99.00th=[  237], 99.50th=[  265], 99.90th=[  326], 99.95th=[  355],
     | 99.99th=[  437]
   bw (  MiB/s): min=  741, max= 1366, per=100.00%, avg=1202.98, stdev= 3.76, samples=1726
   iops        : min=189831, max=349763, avg=307960.76, stdev=962.70, samples=1726
  lat (usec)   : 50=0.01%, 100=69.56%, 250=29.71%, 500=0.72%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.61%, sys=12.11%, ctx=8388980, majf=0, minf=496
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1183MiB/s (1240MB/s), 1183MiB/s-1183MiB/s (1240MB/s-1240MB/s), io=32.0GiB (34.4GB), run=27706-27706msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
