job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=910097: Wed Feb 26 19:13:45 2025
  write: IOPS=459k, BW=1793MiB/s (1880MB/s)(210GiB/120001msec); 0 zone resets
    clat (usec): min=5, max=5991, avg=14.16, stdev= 3.21
     lat (usec): min=5, max=5991, avg=14.19, stdev= 3.21
    clat percentiles (nsec):
     |  1.00th=[11712],  5.00th=[12352], 10.00th=[12608], 20.00th=[12864],
     | 30.00th=[13120], 40.00th=[13376], 50.00th=[13632], 60.00th=[13888],
     | 70.00th=[14144], 80.00th=[14528], 90.00th=[15168], 95.00th=[16192],
     | 99.00th=[29312], 99.50th=[31104], 99.90th=[35072], 99.95th=[38144],
     | 99.99th=[46336]
   bw (  MiB/s): min= 1067, max= 1646, per=86.86%, avg=1557.44, stdev= 7.44, samples=1616
   iops        : min=273327, max=421609, avg=398701.22, stdev=1904.53, samples=1616
  lat (usec)   : 10=0.08%, 20=96.58%, 50=3.33%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.53%, sys=96.36%, ctx=2160, majf=0, minf=2569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55084539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1793MiB/s (1880MB/s), 1793MiB/s-1793MiB/s (1880MB/s-1880MB/s), io=210GiB (226GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/55011091, merge=0/0, ticks=0/678088, in_queue=678088, util=99.95%
