job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1253595: Fri Feb 28 17:09:49 2025
  write: IOPS=291k, BW=1136MiB/s (1192MB/s)(32.0GiB/28837msec); 0 zone resets
    slat (nsec): min=399, max=1110.0k, avg=957.43, stdev=791.50
    clat (usec): min=14, max=26109, avg=108.37, stdev=99.23
     lat (usec): min=15, max=26109, avg=109.37, stdev=99.23
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   52], 10.00th=[   67], 20.00th=[   84],
     | 30.00th=[   92], 40.00th=[   98], 50.00th=[  103], 60.00th=[  110],
     | 70.00th=[  118], 80.00th=[  129], 90.00th=[  151], 95.00th=[  176],
     | 99.00th=[  265], 99.50th=[  314], 99.90th=[  347], 99.95th=[  363],
     | 99.99th=[  429]
   bw (  MiB/s): min=  893, max= 1195, per=100.00%, avg=1136.41, stdev=47.68, samples=57
   iops        : min=228644, max=306124, avg=290920.86, stdev=12204.62, samples=57
  lat (usec)   : 20=0.03%, 50=4.43%, 100=39.63%, 250=54.67%, 500=1.24%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=17.28%, sys=43.37%, ctx=2412545, majf=0, minf=185
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1136MiB/s (1192MB/s), 1136MiB/s-1136MiB/s (1192MB/s-1192MB/s), io=32.0GiB (34.4GB), run=28837-28837msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
