job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1219256: Fri Feb 28 15:16:08 2025
  read: IOPS=231k, BW=904MiB/s (948MB/s)(16.0GiB/18132msec)
    clat (usec): min=28, max=23937, avg=197.55, stdev=147.18
     lat (usec): min=28, max=23937, avg=197.76, stdev=147.18
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   65], 10.00th=[   87], 20.00th=[  108],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  153], 60.00th=[  167],
     | 70.00th=[  198], 80.00th=[  258], 90.00th=[  379], 95.00th=[  494],
     | 99.00th=[  734], 99.50th=[  824], 99.90th=[ 1139], 99.95th=[ 1696],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=439969, max=1335699, per=100.00%, avg=986345.79, stdev=2335.34, samples=2138
   iops        : min=109991, max=333921, avg=246585.27, stdev=583.84, samples=2138
  write: IOPS=231k, BW=903MiB/s (947MB/s)(15.0GiB/18132msec); 0 zone resets
    clat (usec): min=14, max=15730, avg=51.62, stdev=27.93
     lat (usec): min=14, max=15730, avg=51.92, stdev=27.95
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   30], 10.00th=[   33], 20.00th=[   37],
     | 30.00th=[   41], 40.00th=[   44], 50.00th=[   48], 60.00th=[   52],
     | 70.00th=[   57], 80.00th=[   64], 90.00th=[   76], 95.00th=[   88],
     | 99.00th=[  116], 99.50th=[  131], 99.90th=[  194], 99.95th=[  297],
     | 99.99th=[  783]
   bw (  KiB/s): min=435422, max=1342720, per=100.00%, avg=985957.21, stdev=2382.25, samples=2138
   iops        : min=108855, max=335680, avg=246487.98, stdev=595.56, samples=2138
  lat (usec)   : 20=0.03%, 50=29.38%, 100=27.74%, 250=32.36%, 500=8.10%
  lat (usec)   : 750=1.95%, 1000=0.36%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.94%, sys=15.91%, ctx=8393239, majf=0, minf=1197
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=904MiB/s (948MB/s), 904MiB/s-904MiB/s (948MB/s-948MB/s), io=16.0GiB (17.2GB), run=18132-18132msec
  WRITE: bw=903MiB/s (947MB/s), 903MiB/s-903MiB/s (947MB/s-947MB/s), io=15.0GiB (17.2GB), run=18132-18132msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
