job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1017576: Thu Feb 27 18:07:20 2025
  read: IOPS=118k, BW=57.8MiB/s (60.6MB/s)(6938MiB/120002msec)
    clat (usec): min=2, max=36522, avg=157.15, stdev=179.61
     lat (usec): min=2, max=36522, avg=157.42, stdev=179.62
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   42], 10.00th=[   49], 20.00th=[   69],
     | 30.00th=[   94], 40.00th=[  112], 50.00th=[  130], 60.00th=[  149],
     | 70.00th=[  169], 80.00th=[  198], 90.00th=[  253], 95.00th=[  338],
     | 99.00th=[  906], 99.50th=[ 1057], 99.90th=[ 1287], 99.95th=[ 1532],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=48159, max=71481, per=99.98%, avg=59190.38, stdev=76.10, samples=10528
   iops        : min=96322, max=142966, avg=118381.38, stdev=152.20, samples=10528
  write: IOPS=118k, BW=57.8MiB/s (60.6MB/s)(6935MiB/120002msec); 0 zone resets
    clat (usec): min=32, max=35201, avg=209.52, stdev=318.44
     lat (usec): min=32, max=35201, avg=209.83, stdev=318.44
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   56], 10.00th=[   70], 20.00th=[   95],
     | 30.00th=[  114], 40.00th=[  130], 50.00th=[  149], 60.00th=[  169],
     | 70.00th=[  198], 80.00th=[  253], 90.00th=[  412], 95.00th=[  619],
     | 99.00th=[  955], 99.50th=[ 1156], 99.90th=[ 2311], 99.95th=[ 2671],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=48718, max=71135, per=99.98%, avg=59165.25, stdev=75.48, samples=10528
   iops        : min=97438, max=142273, avg=118331.09, stdev=150.95, samples=10528
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=7.19%, 100=20.84%
  lat (usec)   : 250=56.60%, 500=10.41%, 750=2.70%, 1000=1.51%
  lat (msec)   : 2=0.66%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.37%, sys=8.88%, ctx=28413926, majf=0, minf=1016
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14209530,14203579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=6938MiB (7275MB), run=120002-120002msec
  WRITE: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=6935MiB (7272MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
