job: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=991010: Thu Feb 27 16:13:25 2025
  read: IOPS=98.3k, BW=48.0MiB/s (50.3MB/s)(5761MiB/120001msec)
    slat (nsec): min=1493, max=160294, avg=2078.04, stdev=707.85
    clat (usec): min=11, max=543, avg=78.86, stdev=13.63
     lat (usec): min=20, max=545, avg=81.02, stdev=13.67
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   67], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   81],
     | 70.00th=[   85], 80.00th=[   87], 90.00th=[   92], 95.00th=[  103],
     | 99.00th=[  133], 99.50th=[  143], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  200]
   bw (  KiB/s): min=48505, max=49381, per=99.99%, avg=49155.81, stdev=155.27, samples=239
   iops        : min=97008, max=98762, avg=98311.66, stdev=310.55, samples=239
  lat (usec)   : 20=0.01%, 50=0.01%, 100=94.40%, 250=5.59%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=9.14%, sys=27.43%, ctx=7394648, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11798423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=48.0MiB/s (50.3MB/s), 48.0MiB/s-48.0MiB/s (50.3MB/s-50.3MB/s), io=5761MiB (6041MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
