job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)
job: Laying out IO file (1 file / 1024MiB)

job: (groupid=0, jobs=32): err= 0: pid=1182549: Fri Feb 28 14:40:07 2025
  read: IOPS=1120k, BW=4376MiB/s (4589MB/s)(32.0GiB/7488msec)
    clat (nsec): min=1641, max=705667, avg=4712.52, stdev=6022.20
     lat (nsec): min=1664, max=706420, avg=4755.48, stdev=6024.55
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2416], 10.00th=[ 2672], 20.00th=[ 3024],
     | 30.00th=[ 3280], 40.00th=[ 3536], 50.00th=[ 3824], 60.00th=[ 4128],
     | 70.00th=[ 4512], 80.00th=[ 5024], 90.00th=[ 5984], 95.00th=[ 7008],
     | 99.00th=[50944], 99.50th=[54528], 99.90th=[72192], 99.95th=[76288],
     | 99.99th=[92672]
   bw (  MiB/s): min=25202, max=26876, per=100.00%, avg=25869.33, stdev=51.81, samples=71
   iops        : min=6451740, max=6880506, avg=6622550.50, stdev=13263.76, samples=71
  lat (usec)   : 2=0.49%, 4=55.13%, 10=42.89%, 20=0.32%, 50=0.09%
  lat (usec)   : 100=1.09%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=10.45%, sys=88.42%, ctx=3817, majf=0, minf=371
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4376MiB/s (4589MB/s), 4376MiB/s-4376MiB/s (4589MB/s-4589MB/s), io=32.0GiB (34.4GB), run=7488-7488msec

Disk stats (read/write):
  zram0: ios=11524441/3241897, merge=0/0, ticks=23788/171076, in_queue=194864, util=100.00%
