job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1192615: Fri Feb 28 14:52:53 2025
  read: IOPS=26.9k, BW=105MiB/s (110MB/s)(12.3GiB/120001msec)
    slat (nsec): min=482, max=1280.1k, avg=2421.89, stdev=4679.06
    clat (nsec): min=54, max=179308k, avg=406280.39, stdev=863360.20
     lat (usec): min=2, max=179309, avg=408.84, stdev=863.33
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   20], 10.00th=[   33], 20.00th=[   59],
     | 30.00th=[   90], 40.00th=[  129], 50.00th=[  184], 60.00th=[  269],
     | 70.00th=[  388], 80.00th=[  594], 90.00th=[  988], 95.00th=[ 1385],
     | 99.00th=[ 2769], 99.50th=[ 4883], 99.90th=[10028], 99.95th=[12780],
     | 99.99th=[17433]
   bw (  KiB/s): min=38832, max=214296, per=100.00%, avg=107546.32, stdev=41324.28, samples=240
   iops        : min= 9708, max=53574, avg=26886.57, stdev=10331.08, samples=240
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(12.3GiB/120001msec); 0 zone resets
    slat (nsec): min=433, max=19757k, avg=4679.13, stdev=36362.92
    clat (usec): min=2, max=177975, avg=773.99, stdev=1112.82
     lat (usec): min=17, max=177977, avg=778.76, stdev=1114.98
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[  101], 10.00th=[  159], 20.00th=[  277],
     | 30.00th=[  383], 40.00th=[  482], 50.00th=[  578], 60.00th=[  693],
     | 70.00th=[  848], 80.00th=[ 1029], 90.00th=[ 1352], 95.00th=[ 1663],
     | 99.00th=[ 5407], 99.50th=[ 7701], 99.90th=[13960], 99.95th=[16450],
     | 99.99th=[22152]
   bw (  KiB/s): min=38456, max=215888, per=99.99%, avg=107475.02, stdev=41323.70, samples=240
   iops        : min= 9614, max=53972, avg=26868.71, stdev=10330.90, samples=240
  lat (nsec)   : 100=0.01%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.06%, 4=0.24%, 10=0.46%, 20=1.71%, 50=6.60%
  lat (usec)   : 100=9.92%, 250=19.00%, 500=21.07%, 750=15.14%, 1000=10.20%
  lat (msec)   : 2=13.05%, 4=1.47%, 10=0.86%, 20=0.16%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.28%, sys=20.73%, ctx=3752520, majf=0, minf=158
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3226584,3224469,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=12.3GiB (13.2GB), run=120001-120001msec
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=12.3GiB (13.2GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=13606729/13602526, merge=0/0, ticks=19272/688872, in_queue=708144, util=99.72%
