job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1108337: Fri Feb 28 01:00:27 2025
  write: IOPS=37.0k, BW=148MiB/s (156MB/s)(17.4GiB/120124msec); 0 zone resets
    slat (nsec): min=827, max=247365, avg=2344.49, stdev=369.47
    clat (usec): min=40, max=250846, avg=839.80, stdev=1784.60
     lat (usec): min=43, max=250849, avg=842.23, stdev=1784.60
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  750], 10.00th=[  775], 20.00th=[  791],
     | 30.00th=[  799], 40.00th=[  807], 50.00th=[  807], 60.00th=[  816],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  848], 95.00th=[  865],
     | 99.00th=[  938], 99.50th=[ 1319], 99.90th=[ 8848], 99.95th=[ 9372],
     | 99.99th=[11994]
   bw (  KiB/s): min=109888, max=164128, per=100.00%, avg=152035.13, stdev=10673.98, samples=240
   iops        : min=27472, max=41032, avg=38008.82, stdev=2668.48, samples=240
  lat (usec)   : 50=0.01%, 100=0.54%, 250=0.22%, 500=0.76%, 750=3.38%
  lat (usec)   : 1000=94.30%
  lat (msec)   : 2=0.45%, 4=0.03%, 10=0.29%, 20=0.02%, 250=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=5.59%, sys=17.71%, ctx=4585151, majf=0, minf=2009
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4561091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=148MiB/s (156MB/s), 148MiB/s-148MiB/s (156MB/s-156MB/s), io=17.4GiB (18.7GB), run=120124-120124msec

Disk stats (read/write):
  zram0: ios=0/4928619, merge=0/0, ticks=0/66748, in_queue=66748, util=99.92%
