job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=32): err= 0: pid=1102829: Thu Feb 27 23:49:36 2025
  read: IOPS=325k, BW=1270MiB/s (1332MB/s)(149GiB/120001msec)
    clat (usec): min=59, max=560, avg=96.91, stdev=27.99
     lat (usec): min=59, max=560, avg=97.08, stdev=27.99
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   84], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[   98], 80.00th=[  113], 90.00th=[  131], 95.00th=[  157],
     | 99.00th=[  206], 99.50th=[  227], 99.90th=[  277], 99.95th=[  293],
     | 99.99th=[  343]
   bw (  MiB/s): min= 1210, max= 1351, per=99.99%, avg=1270.09, stdev= 1.06, samples=7649
   iops        : min=309908, max=345978, avg=325142.83, stdev=271.09, samples=7649
  lat (usec)   : 100=73.12%, 250=26.67%, 500=0.21%, 750=0.01%
  cpu          : usr=3.28%, sys=11.75%, ctx=39023340, majf=0, minf=411
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39023014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=149GiB (160GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
