job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=900681: Wed Feb 26 18:13:42 2025
  read: IOPS=57.0k, BW=227MiB/s (238MB/s)(16.0GiB/72342msec)
    slat (nsec): min=467, max=45273, avg=1165.46, stdev=906.77
    clat (nsec): min=46, max=1799.9k, avg=48083.28, stdev=35873.49
     lat (usec): min=2, max=1801, avg=49.31, stdev=35.56
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   29], 40.00th=[   37], 50.00th=[   44], 60.00th=[   52],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   84], 95.00th=[   99],
     | 99.00th=[  174], 99.50th=[  217], 99.90th=[  363], 99.95th=[  449],
     | 99.99th=[  635]
   bw (  KiB/s): min=37280, max=254232, per=100.00%, avg=236909.11, stdev=18225.12, samples=141
   iops        : min= 9320, max=63558, avg=59227.26, stdev=4556.28, samples=141
  write: IOPS=57.0k, BW=226MiB/s (237MB/s)(15.0GiB/72342msec); 0 zone resets
    slat (nsec): min=405, max=129463, avg=937.89, stdev=473.40
    clat (usec): min=12, max=11324, avg=83.49, stdev=43.82
     lat (usec): min=14, max=11325, avg=84.47, stdev=43.79
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   41], 20.00th=[   54],
     | 30.00th=[   61], 40.00th=[   71], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   97], 80.00th=[  108], 90.00th=[  122], 95.00th=[  147],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  326], 99.95th=[  330],
     | 99.99th=[  355]
   bw (  KiB/s): min=37912, max=252560, per=100.00%, avg=236809.70, stdev=18028.91, samples=141
   iops        : min= 9478, max=63140, avg=59202.43, stdev=4507.23, samples=141
  lat (nsec)   : 50=0.01%, 100=0.03%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.20%, 4=0.76%, 10=1.24%, 20=8.92%, 50=27.46%
  lat (usec)   : 100=46.13%, 250=14.54%, 500=0.70%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.72%, sys=25.95%, ctx=4230026, majf=0, minf=110
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=16.0GiB (17.2GB), run=72342-72342msec
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=15.0GiB (17.2GB), run=72342-72342msec

Disk stats (read/write):
  zram0: ios=4183021/4181367, merge=0/0, ticks=4828/51792, in_queue=56620, util=97.31%
