job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1204695: Fri Feb 28 15:01:19 2025
  write: IOPS=105k, BW=411MiB/s (431MB/s)(32.0GiB/79754msec); 0 zone resets
    slat (nsec): min=520, max=21695k, avg=2320.58, stdev=33796.24
    clat (usec): min=3, max=52288, avg=299.88, stdev=935.30
     lat (usec): min=15, max=52293, avg=302.27, stdev=936.18
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   80], 20.00th=[   91],
     | 30.00th=[  101], 40.00th=[  135], 50.00th=[  219], 60.00th=[  269],
     | 70.00th=[  289], 80.00th=[  302], 90.00th=[  326], 95.00th=[  334],
     | 99.00th=[ 5014], 99.50th=[ 5866], 99.90th=[12911], 99.95th=[16909],
     | 99.99th=[26870]
   bw (  KiB/s): min=23224, max=1396944, per=99.27%, avg=417671.06, stdev=358232.08, samples=159
   iops        : min= 5806, max=349234, avg=104417.71, stdev=89557.95, samples=159
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.08%, 50=0.49%, 100=28.65%
  lat (usec)   : 250=26.17%, 500=42.36%, 750=0.31%, 1000=0.14%
  lat (msec)   : 2=0.26%, 4=0.19%, 10=1.13%, 20=0.18%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.43%, sys=28.02%, ctx=2926552, majf=0, minf=1489
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=32.0GiB (34.4GB), run=79754-79754msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
