job: (g=0): rw=rw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1054444: Thu Feb 27 19:47:22 2025
  read: IOPS=101k, BW=98.0MiB/s (104MB/s)(11.6GiB/120003msec)
    clat (usec): min=2, max=36953, avg=158.58, stdev=166.26
     lat (usec): min=2, max=36953, avg=158.85, stdev=166.27
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   43], 10.00th=[   50], 20.00th=[   78],
     | 30.00th=[   97], 40.00th=[  112], 50.00th=[  129], 60.00th=[  149],
     | 70.00th=[  167], 80.00th=[  196], 90.00th=[  258], 95.00th=[  363],
     | 99.00th=[  873], 99.50th=[ 1020], 99.90th=[ 1221], 99.95th=[ 1303],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=83834, max=127100, per=99.99%, avg=101355.63, stdev=168.17, samples=10522
   iops        : min=83832, max=127100, avg=101355.63, stdev=168.17, samples=10522
  write: IOPS=101k, BW=98.0MiB/s (104MB/s)(11.6GiB/120003msec); 0 zone resets
    clat (usec): min=29, max=35330, avg=270.47, stdev=348.77
     lat (usec): min=29, max=35331, avg=270.80, stdev=348.77
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   82], 10.00th=[  102], 20.00th=[  125],
     | 30.00th=[  145], 40.00th=[  163], 50.00th=[  186], 60.00th=[  215],
     | 70.00th=[  260], 80.00th=[  343], 90.00th=[  529], 95.00th=[  742],
     | 99.00th=[ 1156], 99.50th=[ 2180], 99.90th=[ 3425], 99.95th=[ 3851],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=83628, max=126955, per=99.99%, avg=101319.12, stdev=165.37, samples=10522
   iops        : min=83628, max=126955, avg=101319.12, stdev=165.37, samples=10522
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=5.68%, 100=15.19%
  lat (usec)   : 250=57.98%, 500=14.20%, 750=3.79%, 1000=2.11%
  lat (msec)   : 2=0.77%, 4=0.26%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=2.11%, sys=7.81%, ctx=24324692, majf=0, minf=1162
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12164226,12159696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=98.0MiB/s (104MB/s), 98.0MiB/s-98.0MiB/s (104MB/s-104MB/s), io=11.6GiB (12.5GB), run=120003-120003msec
  WRITE: bw=98.0MiB/s (104MB/s), 98.0MiB/s-98.0MiB/s (104MB/s-104MB/s), io=11.6GiB (12.5GB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
