job: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1037054: Thu Feb 27 18:59:54 2025
  read: IOPS=185k, BW=181MiB/s (190MB/s)(21.2GiB/120001msec)
    slat (nsec): min=1447, max=300364, avg=2358.45, stdev=1413.18
    clat (usec): min=7, max=536, avg=83.43, stdev=23.97
     lat (usec): min=22, max=541, avg=85.87, stdev=24.40
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   61], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   79], 60.00th=[   84],
     | 70.00th=[   87], 80.00th=[   93], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  165], 99.50th=[  180], 99.90th=[  212], 99.95th=[  229],
     | 99.99th=[  265]
   bw (  KiB/s): min=177482, max=195620, per=100.00%, avg=185452.25, stdev=4738.23, samples=239
   iops        : min=177482, max=195618, avg=185452.24, stdev=4738.19, samples=239
  lat (usec)   : 10=0.01%, 20=0.01%, 50=3.75%, 100=81.84%, 250=14.39%
  lat (usec)   : 500=0.02%, 750=0.01%
  cpu          : usr=16.82%, sys=49.85%, ctx=6874056, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22253971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=21.2GiB (22.8GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
