fio: pid=3192991, got signal=9
fio: pid=3192987, got signal=9
fio: pid=3192995, got signal=9
fio: pid=3193004, got signal=9
fio: pid=3192996, got signal=9
fio: pid=3193000, got signal=9
fio: pid=3192941, got signal=9
fio: pid=3192999, got signal=9
fio: pid=3192988, got signal=9
fio: pid=3193003, got signal=9
fio: pid=3193001, got signal=9
fio: pid=3192984, got signal=9
fio: pid=3192962, got signal=9
fio: pid=3193002, got signal=9
fio: pid=3192957, got signal=9
fio: pid=3192985, got signal=9
fio: pid=3192989, got signal=9
fio: pid=3192980, got signal=9
fio: pid=3192960, got signal=9
fio: pid=3192979, got signal=9
fio: pid=3192949, got signal=9
{
  "fio version" : "fio-3.28",
  "timestamp" : 1742287563,
  "timestamp_ms" : 1742287563639,
  "time" : "Tue Mar 18 19:46:03 2025",
  "jobs" : [
    {
      "jobname" : "job",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 19,
      "job options" : {
        "numa_cpu_nodes" : "0",
        "direct" : "0",
        "bs" : "4096",
        "ioengine" : "mmap",
        "size" : "536870912",
        "numjobs" : "64",
        "allow_file_create" : "1",
        "directory" : "/home/users/u7300623/ssdVSzram-benchmark/zrammount",
        "rw" : "randread",
        "cgroup" : "memlim/64M"
      },
      "read" : {
        "io_bytes" : 23085449216,
        "io_kbytes" : 22544384,
        "bw_bytes" : 1281955198,
        "bw" : 1251909,
        "iops" : 340290.204354,
        "runtime" : 18008,
        "total_ios" : 6127946,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3322,
          "max" : 391710523,
          "mean" : 127225.352054,
          "stddev" : 2336619.404544,
          "N" : 6127946,
          "percentile" : {
            "1.000000" : 4256,
            "5.000000" : 4576,
            "10.000000" : 4768,
            "20.000000" : 5088,
            "30.000000" : 5344,
            "40.000000" : 5664,
            "50.000000" : 6112,
            "60.000000" : 6688,
            "70.000000" : 7776,
            "80.000000" : 9920,
            "90.000000" : 12864,
            "95.000000" : 18048,
            "99.000000" : 2039808,
            "99.500000" : 4620288,
            "99.900000" : 23461888,
            "99.950000" : 51642368,
            "99.990000" : 107479040
          }
        },
        "lat_ns" : {
          "min" : 3354,
          "max" : 391710627,
          "mean" : 127271.095815,
          "stddev" : 2336620.694478,
          "N" : 6127946
        },
        "bw_min" : 121490,
        "bw_max" : 3665221,
        "bw_agg" : 100.000000,
        "bw_mean" : 1449164.478955,
        "bw_dev" : 18413.455541,
        "bw_samples" : 1733,
        "iops_min" : 30362,
        "iops_max" : 916297,
        "iops_mean" : 362282.446897,
        "iops_stddev" : 4603.387149,
        "iops_samples" : 1733
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 760344,
      "usr_cpu" : 0.756237,
      "sys_cpu" : 48.940348,
      "ctx" : 306836,
      "majf" : 5645555,
      "minf" : 43932,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.187322,
        "10" : 80.083702,
        "20" : 15.493136,
        "50" : 1.810966,
        "100" : 0.189541,
        "250" : 0.072993,
        "500" : 0.201454,
        "750" : 0.258129,
        "1000" : 0.230338
      },
      "latency_ms" : {
        "2" : 0.460334,
        "4" : 0.420908,
        "10" : 0.429181,
        "20" : 0.056250,
        "50" : 0.052889,
        "100" : 0.040911,
        "250" : 0.011684,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "zram0",
      "read_ios" : 6127969,
      "write_ios" : 12,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 8484,
      "write_ticks" : 0,
      "in_queue" : 8484,
      "util" : 97.097218
    }
  ]
}
fio: file hash not empty on exit
