job: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1046562: Thu Feb 27 19:26:45 2025
  read: IOPS=296k, BW=289MiB/s (303MB/s)(33.8GiB/120002msec)
    clat (usec): min=30, max=606, avg=105.72, stdev=25.62
     lat (usec): min=30, max=606, avg=105.89, stdev=25.62
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  109], 80.00th=[  120], 90.00th=[  141], 95.00th=[  157],
     | 99.00th=[  200], 99.50th=[  217], 99.90th=[  258], 99.95th=[  273],
     | 99.99th=[  314]
   bw (  KiB/s): min=284850, max=309332, per=99.99%, avg=295612.56, stdev=255.81, samples=7649
   iops        : min=284850, max=309332, avg=295612.55, stdev=255.81, samples=7649
  lat (usec)   : 50=0.06%, 100=52.44%, 250=47.37%, 500=0.13%, 750=0.01%
  cpu          : usr=3.55%, sys=11.16%, ctx=35479296, majf=0, minf=487
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35478988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=33.8GiB (36.3GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
