job: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1011262: Thu Feb 27 17:37:42 2025
  write: IOPS=108k, BW=52.7MiB/s (55.2MB/s)(6320MiB/120002msec); 0 zone resets
    clat (usec): min=75, max=30470, avg=293.33, stdev=260.54
     lat (usec): min=75, max=30470, avg=293.59, stdev=260.56
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  125], 10.00th=[  141], 20.00th=[  165],
     | 30.00th=[  184], 40.00th=[  202], 50.00th=[  225], 60.00th=[  253],
     | 70.00th=[  289], 80.00th=[  347], 90.00th=[  506], 95.00th=[  816],
     | 99.00th=[ 1057], 99.50th=[ 1123], 99.90th=[ 2704], 99.95th=[ 3359],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=45421, max=64131, per=99.98%, avg=53922.61, stdev=124.41, samples=7651
   iops        : min=90842, max=128262, avg=107846.84, stdev=248.80, samples=7651
  lat (usec)   : 100=0.66%, 250=58.41%, 500=30.80%, 750=4.11%, 1000=4.26%
  lat (msec)   : 2=1.62%, 4=0.12%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.67%, sys=7.04%, ctx=12944470, majf=0, minf=548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12943930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=52.7MiB/s (55.2MB/s), 52.7MiB/s-52.7MiB/s (55.2MB/s-55.2MB/s), io=6320MiB (6627MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
