job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes
fio: pid=915581, got signal=7
fio: pid=915583, got signal=7
fio: pid=915584, got signal=7
fio: pid=915586, got signal=7
fio: pid=915587, got signal=7
fio: pid=915588, got signal=7
fio: pid=915589, got signal=7
fio: pid=915590, got signal=7
fio: pid=915594, got signal=7
fio: pid=915595, got signal=7
fio: pid=915596, got signal=7
fio: pid=915597, got signal=7
fio: pid=915598, got signal=7
fio: pid=915599, got signal=7
fio: pid=915600, got signal=7
fio: pid=915601, got signal=7
fio: pid=915602, got signal=7
fio: pid=915604, got signal=7
fio: pid=915606, got signal=7
fio: pid=915607, got signal=7
fio: pid=915609, got signal=7
fio: pid=915610, got signal=7
fio: pid=915612, got signal=7
fio: pid=915613, got signal=7
fio: pid=915614, got signal=7
fio: pid=915618, got signal=7
fio: pid=915619, got signal=7
fio: pid=915620, got signal=7
fio: pid=915623, got signal=7
fio: pid=915625, got signal=7
fio: pid=915628, got signal=7
fio: pid=915629, got signal=7
fio: pid=915630, got signal=7
fio: pid=915631, got signal=7
fio: pid=915632, got signal=7
fio: pid=915633, got signal=7
fio: pid=915635, got signal=7
fio: pid=915642, got signal=7
fio: pid=915591, got signal=7
fio: pid=915592, got signal=7
fio: pid=915593, got signal=7
fio: pid=915621, got signal=7
fio: pid=915622, got signal=7
fio: pid=915624, got signal=7
fio: pid=915626, got signal=7
fio: pid=915627, got signal=7
fio: pid=915634, got signal=7
fio: pid=915605, got signal=7
fio: pid=915616, got signal=7
fio: pid=915611, got signal=7
fio: pid=915608, got signal=7
fio: pid=915603, got signal=7
fio: pid=915580, got signal=7
fio: pid=915615, got signal=7
fio: pid=915585, got signal=7
fio: pid=915582, got signal=7
fio: pid=915617, got signal=7

job: (groupid=0, jobs=64): err= 0: pid=915579: Wed Feb 26 19:48:20 2025
  read: IOPS=240k, BW=938MiB/s (984MB/s)(110GiB/120001msec)
    clat (usec): min=3, max=1865.0k, avg= 7.38, stdev=556.95
     lat (usec): min=3, max=1865.0k, avg= 7.41, stdev=556.95
    clat percentiles (nsec):
     |  1.00th=[ 4832],  5.00th=[ 5472], 10.00th=[ 5856], 20.00th=[ 6304],
     | 30.00th=[ 6624], 40.00th=[ 6816], 50.00th=[ 7072], 60.00th=[ 7264],
     | 70.00th=[ 7520], 80.00th=[ 7840], 90.00th=[ 8384], 95.00th=[ 8768],
     | 99.00th=[11456], 99.50th=[13120], 99.90th=[18048], 99.95th=[20096],
     | 99.99th=[26240]
   bw (  KiB/s): min=43034, max=993290, per=87.48%, avg=840338.75, stdev=11782.36, samples=1641
   iops        : min=10755, max=248319, avg=210080.77, stdev=2945.59, samples=1641
  write: IOPS=240k, BW=938MiB/s (984MB/s)(110GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=2346.2k, avg=20.82, stdev=1112.71
     lat (usec): min=11, max=2346.2k, avg=20.87, stdev=1112.71
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   37], 99.95th=[   41],
     | 99.99th=[  135]
   bw (  KiB/s): min=63128, max=992369, per=87.53%, avg=840814.62, stdev=11397.52, samples=1636
   iops        : min=15779, max=248091, avg=210201.01, stdev=2849.38, samples=1636
  lat (usec)   : 4=0.01%, 10=49.13%, 20=28.69%, 50=22.17%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=6.73%, sys=93.03%, ctx=1583, majf=57638526, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28819374,28819181,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=938MiB/s (984MB/s), 938MiB/s-938MiB/s (984MB/s-984MB/s), io=110GiB (118GB), run=120001-120001msec
  WRITE: bw=938MiB/s (984MB/s), 938MiB/s-938MiB/s (984MB/s-984MB/s), io=110GiB (118GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=57638526/28819283, merge=0/0, ticks=72800/331268, in_queue=404068, util=98.19%
fio: file hash not empty on exit
