job: (g=0): rw=randrw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=1040437: Thu Feb 27 19:10:21 2025
  read: IOPS=54.8k, BW=53.6MiB/s (56.2MB/s)(6426MiB/120002msec)
    clat (usec): min=29, max=18530, avg=117.30, stdev=99.35
     lat (usec): min=29, max=18531, avg=117.46, stdev=99.36
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   82], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  123], 90.00th=[  155], 95.00th=[  196],
     | 99.00th=[  627], 99.50th=[  807], 99.90th=[ 1045], 99.95th=[ 1090],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=47755, max=60636, per=99.98%, avg=54823.36, stdev=127.49, samples=3825
   iops        : min=47755, max=60636, avg=54823.35, stdev=127.49, samples=3825
  write: IOPS=54.9k, BW=53.6MiB/s (56.2MB/s)(6428MiB/120002msec); 0 zone resets
    clat (usec): min=41, max=18962, avg=169.74, stdev=180.71
     lat (usec): min=41, max=18963, avg=169.94, stdev=180.72
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   93], 10.00th=[   97], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  116], 50.00th=[  124], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  184], 90.00th=[  253], 95.00th=[  383],
     | 99.00th=[  857], 99.50th=[  955], 99.90th=[ 2180], 99.95th=[ 2999],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=47611, max=60246, per=99.98%, avg=54842.00, stdev=121.63, samples=3825
   iops        : min=47611, max=60246, avg=54841.98, stdev=121.63, samples=3825
  lat (usec)   : 50=0.22%, 100=36.46%, 250=56.56%, 500=4.37%, 750=1.23%
  lat (usec)   : 1000=0.90%
  lat (msec)   : 2=0.20%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=2.49%, sys=8.42%, ctx=13163382, majf=0, minf=285
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6580629,6582512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.6MiB/s (56.2MB/s), 53.6MiB/s-53.6MiB/s (56.2MB/s-56.2MB/s), io=6426MiB (6739MB), run=120002-120002msec
  WRITE: bw=53.6MiB/s (56.2MB/s), 53.6MiB/s-53.6MiB/s (56.2MB/s-56.2MB/s), io=6428MiB (6740MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
