job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1069620: Thu Feb 27 20:31:02 2025
  write: IOPS=55.9k, BW=218MiB/s (229MB/s)(25.6GiB/120001msec); 0 zone resets
    slat (nsec): min=573, max=152637, avg=1118.40, stdev=238.06
    clat (usec): min=17, max=832123, avg=141.59, stdev=1745.42
     lat (usec): min=26, max=832125, avg=142.77, stdev=1745.43
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   84], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  115], 40.00th=[  117], 50.00th=[  119], 60.00th=[  126],
     | 70.00th=[  133], 80.00th=[  139], 90.00th=[  151], 95.00th=[  167],
     | 99.00th=[  221], 99.50th=[  251], 99.90th=[  338], 99.95th=[ 4228],
     | 99.99th=[42206]
   bw (  KiB/s): min=205904, max=238184, per=100.00%, avg=223441.46, stdev=6579.91, samples=239
   iops        : min=51476, max=59546, avg=55860.37, stdev=1644.97, samples=239
  lat (usec)   : 20=0.01%, 50=0.69%, 100=14.27%, 250=84.53%, 500=0.45%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=8.92%, sys=19.66%, ctx=6702710, majf=0, minf=148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6703584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=25.6GiB (27.5GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/6699514, merge=0/0, ticks=0/80004, in_queue=80004, util=99.97%
