job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1078022: Thu Feb 27 21:12:00 2025
  write: IOPS=46.8k, BW=183MiB/s (192MB/s)(21.4GiB/120098msec); 0 zone resets
    slat (nsec): min=792, max=176204, avg=2519.37, stdev=486.54
    clat (usec): min=24, max=247720, avg=167.79, stdev=856.95
     lat (usec): min=34, max=247722, avg=170.43, stdev=856.95
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[  143], 10.00th=[  153], 20.00th=[  155],
     | 30.00th=[  157], 40.00th=[  159], 50.00th=[  161], 60.00th=[  161],
     | 70.00th=[  163], 80.00th=[  167], 90.00th=[  174], 95.00th=[  188],
     | 99.00th=[  221], 99.50th=[  237], 99.90th=[  363], 99.95th=[ 4752],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=140280, max=204944, per=100.00%, avg=187272.59, stdev=13570.71, samples=240
   iops        : min=35070, max=51236, avg=46818.13, stdev=3392.69, samples=240
  lat (usec)   : 50=0.01%, 100=1.65%, 250=98.07%, 500=0.20%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.01%, 250=0.01%
  cpu          : usr=7.87%, sys=22.51%, ctx=5617354, majf=0, minf=2253
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5618678,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=21.4GiB (23.0GB), run=120098-120098msec

Disk stats (read/write):
  zram0: ios=0/5996770, merge=0/0, ticks=0/64920, in_queue=64920, util=99.96%
