job: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1009304: Thu Feb 27 17:31:27 2025
  read: IOPS=315k, BW=154MiB/s (161MB/s)(18.0GiB/120001msec)
    slat (nsec): min=1478, max=1803.5k, avg=2448.73, stdev=1344.80
    clat (usec): min=19, max=5163, avg=98.69, stdev=28.91
     lat (usec): min=22, max=5166, avg=101.23, stdev=28.96
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   72], 10.00th=[   75], 20.00th=[   80],
     | 30.00th=[   84], 40.00th=[   88], 50.00th=[   92], 60.00th=[   96],
     | 70.00th=[  102], 80.00th=[  114], 90.00th=[  135], 95.00th=[  153],
     | 99.00th=[  200], 99.50th=[  219], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  338]
   bw (  KiB/s): min=149976, max=159574, per=99.99%, avg=157435.70, stdev=1181.13, samples=240
   iops        : min=299950, max=319148, avg=314871.37, stdev=2362.23, samples=240
  lat (usec)   : 20=0.01%, 50=0.82%, 100=66.11%, 250=32.89%, 500=0.17%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.34%, sys=73.65%, ctx=1079781, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=37788362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=18.0GiB (19.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
