job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=909967: Wed Feb 26 19:11:45 2025
  write: IOPS=61.4k, BW=240MiB/s (252MB/s)(28.1GiB/120001msec); 0 zone resets
    slat (nsec): min=653, max=202738, avg=2272.69, stdev=371.86
    clat (usec): min=15, max=10178, avg=511.98, stdev=217.51
     lat (usec): min=27, max=10180, avg=514.34, stdev=217.51
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  474], 10.00th=[  486], 20.00th=[  494],
     | 30.00th=[  498], 40.00th=[  502], 50.00th=[  506], 60.00th=[  510],
     | 70.00th=[  519], 80.00th=[  523], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  553], 99.50th=[  553], 99.90th=[  635], 99.95th=[ 8225],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=54091, max=255560, per=100.00%, avg=247809.65, stdev=12917.58, samples=237
   iops        : min=13522, max=63890, avg=61952.41, stdev=3229.44, samples=237
  lat (usec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.03%, 500=36.15%
  lat (usec)   : 750=63.69%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.01%
  cpu          : usr=8.92%, sys=28.80%, ctx=7389368, majf=0, minf=2587
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7373365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=28.1GiB (30.2GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/7366271, merge=0/0, ticks=0/101112, in_queue=101112, util=98.81%
