job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1078576: Thu Feb 27 21:14:04 2025
  write: IOPS=170k, BW=663MiB/s (695MB/s)(77.6GiB/120001msec); 0 zone resets
    clat (usec): min=8, max=980636, avg=40.69, stdev=4191.51
     lat (usec): min=8, max=980636, avg=40.72, stdev=4191.51
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   39], 99.50th=[   55], 99.90th=[   81], 99.95th=[   88],
     | 99.99th=[  192]
   bw (  KiB/s): min= 4891, max=1382723, per=100.00%, avg=764590.80, stdev=57480.60, samples=1328
   iops        : min= 1218, max=345677, avg=191145.18, stdev=14370.14, samples=1328
  lat (usec)   : 10=0.01%, 20=22.53%, 50=76.90%, 100=0.53%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 1000=0.01%
  cpu          : usr=1.65%, sys=53.42%, ctx=2392, majf=0, minf=1968
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20352529,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=663MiB/s (695MB/s), 663MiB/s-663MiB/s (695MB/s-695MB/s), io=77.6GiB (83.4GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/24783727, merge=0/0, ticks=0/279164, in_queue=279164, util=97.54%
