job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1072212: Thu Feb 27 20:38:52 2025
  read: IOPS=93.2k, BW=364MiB/s (382MB/s)(16.0GiB/45013msec)
    slat (nsec): min=481, max=134018, avg=1207.06, stdev=925.25
    clat (nsec): min=52, max=1245.6k, avg=30805.02, stdev=23775.37
     lat (usec): min=2, max=1247, avg=32.07, stdev=23.47
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   18], 40.00th=[   23], 50.00th=[   28], 60.00th=[   33],
     | 70.00th=[   38], 80.00th=[   44], 90.00th=[   55], 95.00th=[   68],
     | 99.00th=[  116], 99.50th=[  143], 99.90th=[  235], 99.95th=[  285],
     | 99.99th=[  412]
   bw (  KiB/s): min=239696, max=413848, per=99.99%, avg=372773.94, stdev=29354.92, samples=90
   iops        : min=59924, max=103462, avg=93193.48, stdev=7338.73, samples=90
  write: IOPS=93.2k, BW=364MiB/s (382MB/s)(15.0GiB/45013msec); 0 zone resets
    slat (nsec): min=422, max=132328, avg=897.05, stdev=474.79
    clat (usec): min=6, max=9473, avg=52.28, stdev=27.12
     lat (usec): min=8, max=9474, avg=53.21, stdev=27.10
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   25], 20.00th=[   33],
     | 30.00th=[   39], 40.00th=[   45], 50.00th=[   50], 60.00th=[   56],
     | 70.00th=[   61], 80.00th=[   68], 90.00th=[   79], 95.00th=[   95],
     | 99.00th=[  151], 99.50th=[  167], 99.90th=[  196], 99.95th=[  212],
     | 99.99th=[  306]
   bw (  KiB/s): min=244000, max=412440, per=99.99%, avg=372624.37, stdev=29201.89, samples=90
   iops        : min=61000, max=103110, avg=93156.07, stdev=7300.40, samples=90
  lat (nsec)   : 100=0.03%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.27%, 4=0.87%, 10=7.41%, 20=12.70%, 50=47.29%
  lat (usec)   : 100=28.53%, 250=2.83%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=14.47%, sys=39.09%, ctx=4197913, majf=0, minf=83
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=364MiB/s (382MB/s), 364MiB/s-364MiB/s (382MB/s-382MB/s), io=16.0GiB (17.2GB), run=45013-45013msec
  WRITE: bw=364MiB/s (382MB/s), 364MiB/s-364MiB/s (382MB/s-382MB/s), io=15.0GiB (17.2GB), run=45013-45013msec

Disk stats (read/write):
  zram0: ios=4172792/4171090, merge=0/0, ticks=6420/23596, in_queue=30016, util=99.86%
