job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1269951: Fri Feb 28 17:29:06 2025
  write: IOPS=553k, BW=2162MiB/s (2267MB/s)(32.0GiB/15159msec); 0 zone resets
    clat (usec): min=14, max=16069, avg=107.38, stdev=31.51
     lat (usec): min=14, max=16069, avg=107.61, stdev=31.51
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   69], 10.00th=[   79], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  104], 60.00th=[  110],
     | 70.00th=[  117], 80.00th=[  125], 90.00th=[  141], 95.00th=[  155],
     | 99.00th=[  186], 99.50th=[  200], 99.90th=[  273], 99.95th=[  371],
     | 99.99th=[  441]
   bw (  MiB/s): min= 1478, max= 2474, per=100.00%, avg=2246.90, stdev= 2.91, samples=1838
   iops        : min=378603, max=633484, avg=575204.31, stdev=745.64, samples=1838
  lat (usec)   : 20=0.04%, 50=0.91%, 100=39.44%, 250=59.49%, 500=0.12%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.91%, sys=17.72%, ctx=8394521, majf=0, minf=1083
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=32.0GiB (34.4GB), run=15159-15159msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
