job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes
fio: pid=908125, got signal=7
fio: pid=908126, got signal=7
fio: pid=908134, got signal=7
fio: pid=908137, got signal=7
fio: pid=908138, got signal=7
fio: pid=908139, got signal=7
fio: pid=908140, got signal=7
fio: pid=908141, got signal=7
fio: pid=908142, got signal=7
fio: pid=908143, got signal=7
fio: pid=908144, got signal=7
fio: pid=908145, got signal=7
fio: pid=908146, got signal=7
fio: pid=908147, got signal=7
fio: pid=908130, got signal=7
fio: pid=908132, got signal=7
fio: pid=908129, got signal=7
fio: pid=908127, got signal=7
fio: pid=908124, got signal=7
fio: pid=908131, got signal=7
fio: pid=908133, got signal=7
fio: pid=908136, got signal=7
fio: pid=908135, got signal=7
fio: pid=908128, got signal=7
fio: pid=908154, got signal=7

job: (groupid=0, jobs=32): err= 0: pid=908123: Wed Feb 26 19:02:18 2025
  write: IOPS=366k, BW=1355MiB/s (1421MB/s)(159GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=5381, avg=19.86, stdev=27.47
     lat (usec): min=11, max=5381, avg=19.91, stdev=27.48
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[  176], 99.50th=[  219], 99.90th=[  233], 99.95th=[  237],
     | 99.99th=[  247]
   bw (  MiB/s): min= 1203, max= 1570, per=100.00%, avg=1408.36, stdev=14.93, samples=1762
   iops        : min=307992, max=401975, avg=360537.53, stdev=3822.98, samples=1762
  lat (usec)   : 20=94.74%, 50=3.67%, 100=0.01%, 250=1.58%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.05%, sys=94.94%, ctx=1345, majf=7, minf=41635110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43863862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1355MiB/s (1421MB/s), 1355MiB/s-1355MiB/s (1421MB/s-1421MB/s), io=159GiB (171GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=43864610/43863960, merge=0/0, ticks=50712/546508, in_queue=597220, util=99.44%
fio: file hash not empty on exit
