job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1271351: Fri Feb 28 17:31:25 2025
  read: IOPS=49.6k, BW=194MiB/s (203MB/s)(16.0GiB/84590msec)
    slat (nsec): min=468, max=182611, avg=1324.86, stdev=975.95
    clat (nsec): min=54, max=30147k, avg=439009.01, stdev=572816.82
     lat (usec): min=2, max=30149, avg=440.41, stdev=572.63
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   14], 10.00th=[   23], 20.00th=[   46],
     | 30.00th=[   80], 40.00th=[  126], 50.00th=[  200], 60.00th=[  343],
     | 70.00th=[  594], 80.00th=[  832], 90.00th=[ 1123], 95.00th=[ 1418],
     | 99.00th=[ 2024], 99.50th=[ 2278], 99.90th=[ 5342], 99.95th=[ 7635],
     | 99.99th=[13173]
   bw (  KiB/s): min=158704, max=216872, per=99.99%, avg=198347.42, stdev=7400.81, samples=169
   iops        : min=39676, max=54218, avg=49586.89, stdev=1850.17, samples=169
  write: IOPS=49.6k, BW=194MiB/s (203MB/s)(15.0GiB/84590msec); 0 zone resets
    slat (nsec): min=424, max=43704, avg=1163.06, stdev=485.51
    clat (usec): min=14, max=29936, avg=847.33, stdev=683.54
     lat (usec): min=16, max=29937, avg=848.54, stdev=683.55
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[  109], 10.00th=[  172], 20.00th=[  318],
     | 30.00th=[  478], 40.00th=[  644], 50.00th=[  791], 60.00th=[  898],
     | 70.00th=[ 1004], 80.00th=[ 1188], 90.00th=[ 1565], 95.00th=[ 1991],
     | 99.00th=[ 2671], 99.50th=[ 2999], 99.90th=[ 7635], 99.95th=[ 9241],
     | 99.99th=[15008]
   bw (  KiB/s): min=158592, max=217040, per=99.98%, avg=198265.22, stdev=7226.55, samples=169
   iops        : min=39648, max=54260, avg=49566.24, stdev=1806.70, samples=169
  lat (nsec)   : 100=0.02%, 250=0.01%, 1000=0.01%
  lat (usec)   : 2=0.17%, 4=0.67%, 10=0.85%, 20=2.96%, 50=6.62%
  lat (usec)   : 100=8.44%, 250=15.23%, 500=14.03%, 750=12.62%, 1000=16.35%
  lat (msec)   : 2=19.02%, 4=2.78%, 10=0.20%, 20=0.03%, 50=0.01%
  cpu          : usr=9.92%, sys=23.71%, ctx=4398809, majf=0, minf=181
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=16.0GiB (17.2GB), run=84590-84590msec
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=15.0GiB (17.2GB), run=84590-84590msec

Disk stats (read/write):
  zram0: ios=4184927/4183474, merge=0/0, ticks=5764/63400, in_queue=69164, util=99.87%
