job: (g=0): rw=randrw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1012798: Thu Feb 27 17:41:54 2025
  read: IOPS=77.4k, BW=37.8MiB/s (39.6MB/s)(4536MiB/120002msec)
    clat (usec): min=31, max=18265, avg=145.48, stdev=119.62
     lat (usec): min=31, max=18265, avg=145.68, stdev=119.63
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   83], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  139], 80.00th=[  161], 90.00th=[  206], 95.00th=[  306],
     | 99.00th=[  783], 99.50th=[  930], 99.90th=[ 1123], 99.95th=[ 1172],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=34193, max=43482, per=99.98%, avg=38702.82, stdev=54.06, samples=7648
   iops        : min=68390, max=86964, avg=77408.59, stdev=108.08, samples=7648
  write: IOPS=77.5k, BW=37.8MiB/s (39.7MB/s)(4538MiB/120002msec); 0 zone resets
    clat (usec): min=75, max=17413, avg=261.99, stdev=252.63
     lat (usec): min=75, max=17413, avg=262.23, stdev=252.63
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  113], 10.00th=[  122], 20.00th=[  139],
     | 30.00th=[  157], 40.00th=[  174], 50.00th=[  194], 60.00th=[  219],
     | 70.00th=[  251], 80.00th=[  306], 90.00th=[  445], 95.00th=[  725],
     | 99.00th=[ 1057], 99.50th=[ 1205], 99.90th=[ 3392], 99.95th=[ 3851],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=34912, max=43033, per=99.98%, avg=38717.05, stdev=47.88, samples=7648
   iops        : min=69829, max=86066, avg=77437.07, stdev=95.71, samples=7648
  lat (usec)   : 50=0.01%, 100=17.12%, 250=64.21%, 500=13.27%, 750=2.51%
  lat (usec)   : 1000=1.96%
  lat (msec)   : 2=0.76%, 4=0.13%, 10=0.02%, 20=0.01%
  cpu          : usr=2.20%, sys=7.26%, ctx=18585410, majf=0, minf=590
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9290707,9294222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=4536MiB (4757MB), run=120002-120002msec
  WRITE: bw=37.8MiB/s (39.7MB/s), 37.8MiB/s-37.8MiB/s (39.7MB/s-39.7MB/s), io=4538MiB (4759MB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
