job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=902690: Wed Feb 26 18:26:53 2025
  read: IOPS=360k, BW=1406MiB/s (1475MB/s)(112GiB/81558msec)
    clat (nsec): min=1502, max=1133.0k, avg=2710.39, stdev=438.77
     lat (nsec): min=1523, max=1134.0k, avg=2741.31, stdev=440.07
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2256], 10.00th=[ 2352], 20.00th=[ 2448],
     | 30.00th=[ 2544], 40.00th=[ 2608], 50.00th=[ 2704], 60.00th=[ 2768],
     | 70.00th=[ 2832], 80.00th=[ 2928], 90.00th=[ 3088], 95.00th=[ 3184],
     | 99.00th=[ 3504], 99.50th=[ 3696], 99.90th=[ 4704], 99.95th=[ 6368],
     | 99.99th=[ 8096]
   bw (  MiB/s): min=  969, max= 1339, per=85.09%, avg=1196.56, stdev= 5.18, samples=1060
   iops        : min=248298, max=342927, avg=306317.11, stdev=1327.23, samples=1060
  write: IOPS=360k, BW=1406MiB/s (1474MB/s)(112GiB/81558msec); 0 zone resets
    clat (usec): min=5, max=1072, avg=14.27, stdev= 3.56
     lat (usec): min=5, max=1072, avg=14.32, stdev= 3.56
    clat percentiles (nsec):
     |  1.00th=[11328],  5.00th=[11968], 10.00th=[12224], 20.00th=[12608],
     | 30.00th=[12864], 40.00th=[13120], 50.00th=[13504], 60.00th=[13760],
     | 70.00th=[14272], 80.00th=[14784], 90.00th=[15808], 95.00th=[17792],
     | 99.00th=[32384], 99.50th=[34048], 99.90th=[37120], 99.95th=[42752],
     | 99.99th=[51968]
   bw (  MiB/s): min=  972, max= 1336, per=85.09%, avg=1196.41, stdev= 5.07, samples=1060
   iops        : min=249084, max=342165, avg=306278.55, stdev=1297.82, samples=1060
  lat (usec)   : 2=0.02%, 4=49.85%, 10=0.24%, 20=47.78%, 50=2.10%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.18%, sys=93.77%, ctx=1177, majf=0, minf=89
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29362003,29358255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1406MiB/s (1475MB/s), 1406MiB/s-1406MiB/s (1475MB/s-1475MB/s), io=112GiB (120GB), run=81558-81558msec
  WRITE: bw=1406MiB/s (1474MB/s), 1406MiB/s-1406MiB/s (1474MB/s-1474MB/s), io=112GiB (120GB), run=81558-81558msec

Disk stats (read/write):
  zram0: ios=29350640/29346687, merge=0/0, ticks=42880/363928, in_queue=406808, util=99.93%
