job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1257512: Fri Feb 28 17:14:09 2025
  read: IOPS=279k, BW=1092MiB/s (1145MB/s)(15.0GiB/15005msec)
    clat (nsec): min=615, max=33917k, avg=5576.69, stdev=109490.38
     lat (nsec): min=638, max=33917k, avg=5679.96, stdev=109490.75
    clat percentiles (nsec):
     |  1.00th=[  1400],  5.00th=[  1896], 10.00th=[  2096], 20.00th=[  2352],
     | 30.00th=[  2544], 40.00th=[  2704], 50.00th=[  2864], 60.00th=[  3088],
     | 70.00th=[  3376], 80.00th=[  3824], 90.00th=[  4832], 95.00th=[  6816],
     | 99.00th=[ 13888], 99.50th=[246784], 99.90th=[276480], 99.95th=[288768],
     | 99.99th=[333824]
   bw (  MiB/s): min=  952, max= 1193, per=100.00%, avg=1093.57, stdev= 1.79, samples=928
   iops        : min=243926, max=305520, avg=279951.34, stdev=457.99, samples=928
  write: IOPS=280k, BW=1092MiB/s (1145MB/s)(16.0GiB/15005msec); 0 zone resets
    clat (usec): min=15, max=38036, avg=105.52, stdev=231.51
     lat (usec): min=15, max=38036, avg=105.68, stdev=231.52
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   47], 20.00th=[   53],
     | 30.00th=[   59], 40.00th=[   65], 50.00th=[   72], 60.00th=[   82],
     | 70.00th=[   99], 80.00th=[  143], 90.00th=[  221], 95.00th=[  285],
     | 99.00th=[  392], 99.50th=[  437], 99.90th=[  553], 99.95th=[  668],
     | 99.99th=[ 2573]
   bw (  MiB/s): min=  956, max= 1172, per=100.00%, avg=1093.74, stdev= 1.65, samples=928
   iops        : min=244820, max=300161, avg=279996.97, stdev=422.07, samples=928
  lat (nsec)   : 750=0.01%, 1000=0.05%
  lat (usec)   : 2=3.48%, 4=37.87%, 10=7.62%, 20=0.62%, 50=7.35%
  lat (usec)   : 100=27.79%, 250=11.20%, 500=3.91%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=5.68%, sys=20.93%, ctx=4229410, majf=32, minf=4370294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=15.0GiB (17.2GB), run=15005-15005msec
  WRITE: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=16.0GiB (17.2GB), run=15005-15005msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
