job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1038555: Thu Feb 27 19:04:06 2025
  write: IOPS=72.0k, BW=70.3MiB/s (73.7MB/s)(8439MiB/120001msec); 0 zone resets
    slat (nsec): min=549, max=233350, avg=3535.99, stdev=1944.68
    clat (usec): min=47, max=34492, avg=218.05, stdev=219.27
     lat (usec): min=53, max=34498, avg=221.68, stdev=219.22
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  109], 10.00th=[  117], 20.00th=[  130],
     | 30.00th=[  143], 40.00th=[  157], 50.00th=[  172], 60.00th=[  188],
     | 70.00th=[  212], 80.00th=[  251], 90.00th=[  338], 95.00th=[  519],
     | 99.00th=[  906], 99.50th=[  971], 99.90th=[ 2114], 99.95th=[ 3097],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=62188, max=79004, per=99.99%, avg=72004.07, stdev=2939.03, samples=240
   iops        : min=62188, max=79004, avg=72004.00, stdev=2939.06, samples=240
  lat (usec)   : 50=0.01%, 100=2.18%, 250=77.66%, 500=14.82%, 750=2.98%
  lat (usec)   : 1000=1.99%
  lat (msec)   : 2=0.27%, 4=0.09%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.70%, sys=30.51%, ctx=1648022, majf=0, minf=7911
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8641385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=70.3MiB/s (73.7MB/s), 70.3MiB/s-70.3MiB/s (73.7MB/s-73.7MB/s), io=8439MiB (8849MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
