job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1195666: Fri Feb 28 14:54:18 2025
  read: IOPS=159k, BW=622MiB/s (652MB/s)(15.0GiB/26352msec)
    clat (usec): min=26, max=15658, avg=145.26, stdev=131.90
     lat (usec): min=27, max=15658, avg=145.41, stdev=131.91
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   72], 20.00th=[   79],
     | 30.00th=[   85], 40.00th=[   93], 50.00th=[  104], 60.00th=[  127],
     | 70.00th=[  143], 80.00th=[  163], 90.00th=[  262], 95.00th=[  416],
     | 99.00th=[  709], 99.50th=[  807], 99.90th=[  963], 99.95th=[ 1074],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=478022, max=1134160, per=100.00%, avg=671955.68, stdev=3926.66, samples=1547
   iops        : min=119501, max=283538, avg=167986.77, stdev=981.68, samples=1547
  write: IOPS=159k, BW=622MiB/s (652MB/s)(16.0GiB/26352msec); 0 zone resets
    clat (usec): min=13, max=15581, avg=37.07, stdev=28.06
     lat (usec): min=13, max=15581, avg=37.30, stdev=28.10
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   23], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   33], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   44], 90.00th=[   51], 95.00th=[   60],
     | 99.00th=[   84], 99.50th=[   96], 99.90th=[  217], 99.95th=[  306],
     | 99.99th=[  519]
   bw (  KiB/s): min=475361, max=1133834, per=100.00%, avg=672136.74, stdev=3962.34, samples=1547
   iops        : min=118837, max=283456, avg=168032.15, stdev=990.60, samples=1547
  lat (usec)   : 20=1.21%, 50=47.24%, 100=25.01%, 250=21.22%, 500=3.69%
  lat (usec)   : 750=1.25%, 1000=0.34%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.30%, sys=16.21%, ctx=8529958, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=15.0GiB (17.2GB), run=26352-26352msec
  WRITE: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=16.0GiB (17.2GB), run=26352-26352msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
