job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1103627: Thu Feb 27 23:53:43 2025
  write: IOPS=426k, BW=1664MiB/s (1745MB/s)(195GiB/120001msec); 0 zone resets
    clat (usec): min=9, max=389, avg=16.88, stdev= 2.11
     lat (usec): min=9, max=389, avg=16.93, stdev= 2.11
    clat percentiles (nsec):
     |  1.00th=[13120],  5.00th=[14016], 10.00th=[15296], 20.00th=[15936],
     | 30.00th=[16192], 40.00th=[16512], 50.00th=[16512], 60.00th=[16768],
     | 70.00th=[17024], 80.00th=[17536], 90.00th=[18304], 95.00th=[19840],
     | 99.00th=[26240], 99.50th=[28032], 99.90th=[33024], 99.95th=[35072],
     | 99.99th=[40192]
   bw (  MiB/s): min= 1608, max= 1752, per=99.85%, avg=1661.68, stdev= 5.52, samples=1750
   iops        : min=411683, max=448668, avg=425385.97, stdev=1412.86, samples=1750
  lat (usec)   : 10=0.01%, 20=95.32%, 50=4.67%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=3.26%, sys=96.73%, ctx=1730, majf=0, minf=453
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51123704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1664MiB/s (1745MB/s), 1664MiB/s-1664MiB/s (1745MB/s-1745MB/s), io=195GiB (209GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/51046160, merge=0/0, ticks=0/634288, in_queue=634288, util=99.96%
