job: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=32): err= 0: pid=1005064: Thu Feb 27 17:20:54 2025
  read: IOPS=377k, BW=184MiB/s (193MB/s)(21.6GiB/120002msec)
    clat (usec): min=27, max=927, avg=83.58, stdev=52.43
     lat (usec): min=27, max=928, avg=83.74, stdev=52.44
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   45], 40.00th=[   50], 50.00th=[   64], 60.00th=[   91],
     | 70.00th=[  102], 80.00th=[  116], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  265], 99.50th=[  297], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  486]
   bw (  KiB/s): min=169635, max=209126, per=99.98%, avg=188343.26, stdev=227.26, samples=7653
   iops        : min=339268, max=418252, avg=376688.15, stdev=454.52, samples=7653
  lat (usec)   : 50=41.81%, 100=25.84%, 250=31.10%, 500=1.24%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=3.51%, sys=13.39%, ctx=45211954, majf=0, minf=503
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45211633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=21.6GiB (23.1GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
