job: (g=0): rw=rw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1026583: Thu Feb 27 18:30:30 2025
  read: IOPS=40.2k, BW=39.2MiB/s (41.1MB/s)(4707MiB/120001msec)
    slat (nsec): min=467, max=119876, avg=2377.37, stdev=842.37
    clat (usec): min=5, max=31287, avg=80.01, stdev=104.96
     lat (usec): min=18, max=31290, avg=82.46, stdev=104.94
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   27], 10.00th=[   30], 20.00th=[   38],
     | 30.00th=[   48], 40.00th=[   61], 50.00th=[   70], 60.00th=[   76],
     | 70.00th=[   84], 80.00th=[   92], 90.00th=[  113], 95.00th=[  151],
     | 99.00th=[  562], 99.50th=[  783], 99.90th=[ 1057], 99.95th=[ 1106],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=31612, max=44318, per=99.97%, avg=40157.95, stdev=1859.15, samples=239
   iops        : min=31612, max=44318, avg=40157.95, stdev=1859.17, samples=239
  write: IOPS=40.1k, BW=39.2MiB/s (41.1MB/s)(4705MiB/120001msec); 0 zone resets
    slat (nsec): min=414, max=89060, avg=2659.73, stdev=1584.72
    clat (usec): min=20, max=30175, avg=113.41, stdev=85.49
     lat (usec): min=25, max=30178, avg=116.14, stdev=85.30
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   53], 20.00th=[   79],
     | 30.00th=[   92], 40.00th=[  100], 50.00th=[  109], 60.00th=[  116],
     | 70.00th=[  124], 80.00th=[  135], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  359], 99.50th=[  474], 99.90th=[  685], 99.95th=[  799],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=31566, max=44176, per=99.97%, avg=40138.47, stdev=1851.51, samples=239
   iops        : min=31566, max=44176, avg=40138.47, stdev=1851.52, samples=239
  lat (usec)   : 10=0.01%, 20=0.04%, 50=20.45%, 100=42.21%, 250=35.04%
  lat (usec)   : 500=1.47%, 750=0.47%, 1000=0.23%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.99%, sys=31.55%, ctx=5555515, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4820318,4818018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=4707MiB (4936MB), run=120001-120001msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=4705MiB (4934MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
