job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1223863: Fri Feb 28 15:21:16 2025
  write: IOPS=299k, BW=1168MiB/s (1224MB/s)(32.0GiB/28064msec); 0 zone resets
    slat (nsec): min=559, max=217882, avg=1590.91, stdev=1045.32
    clat (usec): min=17, max=31547, avg=211.57, stdev=337.07
     lat (usec): min=19, max=31548, avg=213.23, stdev=337.06
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  151], 10.00th=[  163], 20.00th=[  178],
     | 30.00th=[  188], 40.00th=[  196], 50.00th=[  202], 60.00th=[  208],
     | 70.00th=[  212], 80.00th=[  219], 90.00th=[  235], 95.00th=[  258],
     | 99.00th=[  289], 99.50th=[  343], 99.90th=[ 6980], 99.95th=[ 8291],
     | 99.99th=[15795]
   bw (  MiB/s): min=  984, max= 1194, per=99.99%, avg=1167.52, stdev=33.83, samples=56
   iops        : min=252016, max=305832, avg=298885.66, stdev=8660.23, samples=56
  lat (usec)   : 20=0.01%, 50=0.03%, 100=0.63%, 250=92.85%, 500=6.32%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.02%, 50=0.01%
  cpu          : usr=24.81%, sys=52.29%, ctx=1094131, majf=0, minf=1662
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1168MiB/s (1224MB/s), 1168MiB/s-1168MiB/s (1224MB/s-1224MB/s), io=32.0GiB (34.4GB), run=28064-28064msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
