job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=901403: Wed Feb 26 18:17:21 2025
  read: IOPS=2447k, BW=9558MiB/s (10.0GB/s)(256GiB/27426msec)
    clat (nsec): min=630, max=434500, avg=2339.87, stdev=615.35
     lat (nsec): min=654, max=688439, avg=2364.41, stdev=621.40
    clat percentiles (nsec):
     |  1.00th=[  652],  5.00th=[  700], 10.00th=[ 2064], 20.00th=[ 2192],
     | 30.00th=[ 2288], 40.00th=[ 2384], 50.00th=[ 2480], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2704], 90.00th=[ 2800], 95.00th=[ 2896],
     | 99.00th=[ 3120], 99.50th=[ 3216], 99.90th=[ 3504], 99.95th=[ 6432],
     | 99.99th=[ 7776]
   bw (  MiB/s): min= 4176, max=11696, per=100.00%, avg=10630.28, stdev=186.31, samples=374
   iops        : min=1069247, max=2994344, avg=2721351.47, stdev=47694.97, samples=374
  lat (nsec)   : 750=7.95%, 1000=1.23%
  lat (usec)   : 2=0.10%, 4=90.65%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=15.68%, sys=84.28%, ctx=517, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67108864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9558MiB/s (10.0GB/s), 9558MiB/s-9558MiB/s (10.0GB/s-10.0GB/s), io=256GiB (275GB), run=27426-27426msec

Disk stats (read/write):
  zram0: ios=60932707/6, merge=0/0, ticks=82552/0, in_queue=82552, util=99.85%
