job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1079129: Thu Feb 27 21:16:07 2025
  write: IOPS=23.6k, BW=91.0MiB/s (96.5MB/s)(10.8GiB/120001msec); 0 zone resets
    slat (nsec): min=611, max=302545, avg=6199.83, stdev=6753.59
    clat (usec): min=29, max=67739, avg=332.25, stdev=475.65
     lat (usec): min=36, max=67743, avg=338.65, stdev=475.50
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   78], 10.00th=[   84], 20.00th=[   90],
     | 30.00th=[   96], 40.00th=[  103], 50.00th=[  113], 60.00th=[  129],
     | 70.00th=[  163], 80.00th=[  619], 90.00th=[  996], 95.00th=[ 1270],
     | 99.00th=[ 1926], 99.50th=[ 2311], 99.90th=[ 3949], 99.95th=[ 4621],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=88784, max=110336, per=100.00%, avg=94253.10, stdev=2652.16, samples=239
   iops        : min=22196, max=27584, avg=23563.27, stdev=663.05, samples=239
  lat (usec)   : 50=0.01%, 100=36.01%, 250=38.39%, 500=2.28%, 750=6.74%
  lat (usec)   : 1000=6.67%
  lat (msec)   : 2=9.05%, 4=0.76%, 10=0.10%, 100=0.01%
  cpu          : usr=7.22%, sys=25.11%, ctx=2521739, majf=0, minf=2244
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2826137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=91.0MiB/s (96.5MB/s), 91.0MiB/s-91.0MiB/s (96.5MB/s-96.5MB/s), io=10.8GiB (11.6GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
