job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1017203: Thu Feb 27 18:05:17 2025
  read: IOPS=114k, BW=55.6MiB/s (58.3MB/s)(6670MiB/120001msec)
    slat (nsec): min=466, max=680549, avg=2007.69, stdev=1094.11
    clat (usec): min=7, max=32600, avg=184.87, stdev=236.57
     lat (usec): min=18, max=32602, avg=186.94, stdev=236.55
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   68], 10.00th=[   78], 20.00th=[   91],
     | 30.00th=[  103], 40.00th=[  117], 50.00th=[  131], 60.00th=[  149],
     | 70.00th=[  169], 80.00th=[  208], 90.00th=[  322], 95.00th=[  482],
     | 99.00th=[ 1123], 99.50th=[ 1221], 99.90th=[ 1352], 99.95th=[ 1401],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=44007, max=66195, per=100.00%, avg=56926.92, stdev=3983.27, samples=239
   iops        : min=88014, max=132390, avg=113853.86, stdev=7966.57, samples=239
  write: IOPS=114k, BW=55.6MiB/s (58.3MB/s)(6668MiB/120001msec); 0 zone resets
    slat (nsec): min=411, max=106386, avg=1535.59, stdev=1245.77
    clat (usec): min=27, max=31658, avg=373.24, stdev=331.69
     lat (usec): min=30, max=31658, avg=374.83, stdev=331.66
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  169], 10.00th=[  194], 20.00th=[  223],
     | 30.00th=[  245], 40.00th=[  269], 50.00th=[  302], 60.00th=[  338],
     | 70.00th=[  383], 80.00th=[  465], 90.00th=[  644], 95.00th=[  873],
     | 99.00th=[ 1303], 99.50th=[ 1467], 99.90th=[ 1909], 99.95th=[ 2573],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=43648, max=65990, per=100.00%, avg=56906.08, stdev=3981.33, samples=239
   iops        : min=87296, max=131980, avg=113812.18, stdev=7962.70, samples=239
  lat (usec)   : 10=0.01%, 20=0.01%, 50=1.20%, 100=12.66%, 250=45.18%
  lat (usec)   : 500=30.11%, 750=5.68%, 1000=2.80%
  lat (msec)   : 2=2.32%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=13.69%, sys=48.73%, ctx=5489099, majf=0, minf=201
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=13661114,13656500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=6670MiB (6994MB), run=120001-120001msec
  WRITE: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=6668MiB (6992MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
