job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1278184: Fri Feb 28 17:37:56 2025
  write: IOPS=509k, BW=1987MiB/s (2084MB/s)(32.0GiB/16490msec); 0 zone resets
    clat (usec): min=13, max=32640, avg=109.76, stdev=202.32
     lat (usec): min=13, max=32640, avg=110.02, stdev=202.32
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   65], 10.00th=[   76], 20.00th=[   87],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  104], 60.00th=[  110],
     | 70.00th=[  117], 80.00th=[  127], 90.00th=[  145], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  285], 99.90th=[  441], 99.95th=[  506],
     | 99.99th=[  701]
   bw (  MiB/s): min=  945, max= 2581, per=100.00%, avg=2159.64, stdev= 4.56, samples=1895
   iops        : min=241947, max=660748, avg=552864.33, stdev=1167.95, samples=1895
  lat (usec)   : 20=0.04%, 50=1.24%, 100=41.38%, 250=56.68%, 500=0.60%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.91%, sys=20.57%, ctx=8398591, majf=0, minf=1019
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1987MiB/s (2084MB/s), 1987MiB/s-1987MiB/s (2084MB/s-2084MB/s), io=32.0GiB (34.4GB), run=16490-16490msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
