job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=32): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1110333: Fri Feb 28 01:17:11 2025
  read: IOPS=463k, BW=1811MiB/s (1898MB/s)(112GiB/63349msec)
    clat (nsec): min=1667, max=142502, avg=2823.36, stdev=396.81
     lat (nsec): min=1691, max=142524, avg=2853.42, stdev=398.20
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2320], 10.00th=[ 2416], 20.00th=[ 2544],
     | 30.00th=[ 2640], 40.00th=[ 2736], 50.00th=[ 2800], 60.00th=[ 2896],
     | 70.00th=[ 2960], 80.00th=[ 3088], 90.00th=[ 3216], 95.00th=[ 3344],
     | 99.00th=[ 3632], 99.50th=[ 3824], 99.90th=[ 5408], 99.95th=[ 6496],
     | 99.99th=[ 8512]
   bw (  MiB/s): min= 1260, max= 1788, per=71.50%, avg=1294.55, stdev= 7.21, samples=864
   iops        : min=322714, max=457904, avg=331401.61, stdev=1844.79, samples=864
  write: IOPS=463k, BW=1810MiB/s (1898MB/s)(112GiB/63349msec); 0 zone resets
    clat (usec): min=4, max=135, avg=10.86, stdev= 3.80
     lat (usec): min=4, max=135, avg=10.91, stdev= 3.80
    clat percentiles (nsec):
     |  1.00th=[ 7200],  5.00th=[ 7840], 10.00th=[ 8256], 20.00th=[ 8768],
     | 30.00th=[ 9152], 40.00th=[ 9664], 50.00th=[10048], 60.00th=[10432],
     | 70.00th=[10944], 80.00th=[11712], 90.00th=[12864], 95.00th=[17536],
     | 99.00th=[27776], 99.50th=[29056], 99.90th=[35072], 99.95th=[41216],
     | 99.99th=[45312]
   bw (  MiB/s): min= 1271, max= 1785, per=71.50%, avg=1294.36, stdev= 7.07, samples=864
   iops        : min=325416, max=457111, avg=331352.40, stdev=1810.40, samples=864
  lat (usec)   : 2=0.01%, 4=49.82%, 10=24.87%, 20=23.00%, 50=2.30%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.02%, sys=91.97%, ctx=969, majf=0, minf=457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29362017,29358279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1811MiB/s (1898MB/s), 1811MiB/s-1811MiB/s (1898MB/s-1898MB/s), io=112GiB (120GB), run=63349-63349msec
  WRITE: bw=1810MiB/s (1898MB/s), 1810MiB/s-1810MiB/s (1898MB/s-1898MB/s), io=112GiB (120GB), run=63349-63349msec

Disk stats (read/write):
  zram0: ios=29350039/29346320, merge=0/0, ticks=45216/265632, in_queue=310848, util=99.89%
