job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1275793: Fri Feb 28 17:34:21 2025
  read: IOPS=3325k, BW=12.7GiB/s (13.6GB/s)(32.0GiB/2523msec)
    clat (usec): min=4, max=54835, avg=13.19, stdev=241.33
     lat (usec): min=4, max=54835, avg=13.26, stdev=242.72
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   25], 99.50th=[   34], 99.90th=[   54], 99.95th=[   62],
     | 99.99th=[16057]
   bw (  MiB/s): min=14104, max=23049, per=100.00%, avg=17496.34, stdev=71.34, samples=215
   iops        : min=3610718, max=5900654, avg=4479060.63, stdev=18261.87, samples=215
  lat (usec)   : 10=47.23%, 20=51.31%, 50=1.33%, 100=0.12%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.06%, sys=69.74%, ctx=3448, majf=8388608, minf=998
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.6GB/s), 12.7GiB/s-12.7GiB/s (13.6GB/s-13.6GB/s), io=32.0GiB (34.4GB), run=2523-2523msec

Disk stats (read/write):
  zram0: ios=8260661/0, merge=0/0, ticks=14980/0, in_queue=14980, util=95.53%
