job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1189035: Fri Feb 28 14:48:30 2025
  write: IOPS=95.5k, BW=373MiB/s (391MB/s)(32.0GiB/87843msec); 0 zone resets
    clat (usec): min=7, max=16155, avg=64.70, stdev=90.69
     lat (usec): min=7, max=16155, avg=64.78, stdev=90.73
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   46], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   62], 90.00th=[   68], 95.00th=[   75],
     | 99.00th=[  603], 99.50th=[  750], 99.90th=[  857], 99.95th=[  881],
     | 99.99th=[  922]
   bw (  MiB/s): min=  583, max= 2543, per=100.00%, avg=2062.85, stdev=11.77, samples=1096
   iops        : min=149448, max=651179, avg=528086.42, stdev=3012.19, samples=1096
  lat (usec)   : 10=0.01%, 20=0.51%, 50=13.81%, 100=84.19%, 250=0.11%
  lat (usec)   : 500=0.19%, 750=0.67%, 1000=0.50%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.95%, sys=98.69%, ctx=32243, majf=0, minf=471
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=32.0GiB (34.4GB), run=87843-87843msec

Disk stats (read/write):
  zram0: ios=0/12264262, merge=0/0, ticks=0/510668, in_queue=510668, util=99.24%
