job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=905852: Wed Feb 26 18:45:16 2025
  write: IOPS=75.2k, BW=294MiB/s (308MB/s)(32.0GiB/111484msec); 0 zone resets
    slat (nsec): min=621, max=214048, avg=2091.88, stdev=533.88
    clat (usec): min=14, max=8853, avg=206.54, stdev=137.23
     lat (usec): min=17, max=8855, avg=208.70, stdev=137.23
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  188], 10.00th=[  194], 20.00th=[  198],
     | 30.00th=[  198], 40.00th=[  200], 50.00th=[  202], 60.00th=[  206],
     | 70.00th=[  210], 80.00th=[  212], 90.00th=[  219], 95.00th=[  227],
     | 99.00th=[  245], 99.50th=[  253], 99.90th=[  281], 99.95th=[  310],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=75216, max=313488, per=100.00%, avg=305099.91, stdev=16005.98, samples=219
   iops        : min=18804, max=78372, avg=76274.98, stdev=4001.48, samples=219
  lat (usec)   : 20=0.01%, 50=0.07%, 100=0.16%, 250=99.11%, 500=0.62%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%
  cpu          : usr=8.74%, sys=32.49%, ctx=8383228, majf=0, minf=2562
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=32.0GiB (34.4GB), run=111484-111484msec

Disk stats (read/write):
  zram0: ios=0/8381300, merge=0/0, ticks=0/92860, in_queue=92860, util=98.30%
