job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1080474: Thu Feb 27 21:20:57 2025
  read: IOPS=94.9k, BW=371MiB/s (389MB/s)(16.0GiB/44212msec)
    slat (nsec): min=564, max=132963, avg=1938.62, stdev=945.08
    clat (nsec): min=48, max=7091.6k, avg=32624.63, stdev=19721.59
     lat (usec): min=2, max=7093, avg=34.63, stdev=19.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   30], 50.00th=[   37], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   50], 90.00th=[   55], 95.00th=[   59],
     | 99.00th=[   67], 99.50th=[   71], 99.90th=[   81], 99.95th=[   87],
     | 99.99th=[  204]
   bw (  KiB/s): min=362576, max=389008, per=99.99%, avg=379526.61, stdev=5504.38, samples=88
   iops        : min=90644, max=97252, avg=94881.63, stdev=1376.14, samples=88
  write: IOPS=94.8k, BW=371MiB/s (388MB/s)(15.0GiB/44212msec); 0 zone resets
    slat (nsec): min=523, max=133669, avg=1672.34, stdev=503.57
    clat (usec): min=6, max=8133, avg=47.15, stdev=29.56
     lat (usec): min=8, max=8135, avg=48.89, stdev=29.55
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   26], 10.00th=[   32], 20.00th=[   38],
     | 30.00th=[   42], 40.00th=[   45], 50.00th=[   48], 60.00th=[   51],
     | 70.00th=[   54], 80.00th=[   57], 90.00th=[   62], 95.00th=[   65],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   92], 99.95th=[  101],
     | 99.99th=[  807]
   bw (  KiB/s): min=365504, max=388616, per=99.99%, avg=379371.66, stdev=4735.04, samples=88
   iops        : min=91376, max=97154, avg=94842.89, stdev=1183.85, samples=88
  lat (nsec)   : 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=1.40%, 10=4.89%, 20=11.31%, 50=52.51%
  lat (usec)   : 100=29.84%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.83%, sys=51.41%, ctx=3931025, majf=0, minf=2594
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=16.0GiB (17.2GB), run=44212-44212msec
  WRITE: bw=371MiB/s (388MB/s), 371MiB/s-371MiB/s (388MB/s-388MB/s), io=15.0GiB (17.2GB), run=44212-44212msec

Disk stats (read/write):
  zram0: ios=4192966/4191209, merge=0/0, ticks=7920/28080, in_queue=36000, util=99.84%
