job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=913089: Wed Feb 26 19:32:37 2025
  read: IOPS=400k, BW=1563MiB/s (1639MB/s)(121GiB/78960msec)
    clat (nsec): min=638, max=428758, avg=2349.94, stdev=368.94
     lat (nsec): min=663, max=428782, avg=2376.73, stdev=370.23
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1880], 10.00th=[ 1992], 20.00th=[ 2096],
     | 30.00th=[ 2192], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2416],
     | 70.00th=[ 2480], 80.00th=[ 2576], 90.00th=[ 2736], 95.00th=[ 2832],
     | 99.00th=[ 3120], 99.50th=[ 3312], 99.90th=[ 4192], 99.95th=[ 5792],
     | 99.99th=[ 7584]
   bw (  MiB/s): min= 1232, max= 1825, per=100.00%, avg=1648.56, stdev= 9.58, samples=1133
   iops        : min=315508, max=467259, avg=422030.07, stdev=2451.64, samples=1133
  write: IOPS=400k, BW=1563MiB/s (1639MB/s)(121GiB/78960msec); 0 zone resets
    clat (usec): min=3, max=1681, avg=14.93, stdev= 3.04
     lat (usec): min=3, max=1681, avg=14.98, stdev= 3.04
    clat percentiles (nsec):
     |  1.00th=[12352],  5.00th=[12736], 10.00th=[12992], 20.00th=[13248],
     | 30.00th=[13632], 40.00th=[13888], 50.00th=[14144], 60.00th=[14528],
     | 70.00th=[15040], 80.00th=[15680], 90.00th=[17024], 95.00th=[19072],
     | 99.00th=[29568], 99.50th=[31872], 99.90th=[36096], 99.95th=[38656],
     | 99.99th=[47360]
   bw (  MiB/s): min= 1232, max= 1815, per=100.00%, avg=1648.37, stdev= 9.51, samples=1133
   iops        : min=315428, max=464651, avg=421981.18, stdev=2433.90, samples=1133
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=5.39%, 4=44.55%, 10=0.07%, 20=47.76%, 50=2.23%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.71%, sys=95.25%, ctx=1453, majf=0, minf=1015
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31591392,31589084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1563MiB/s (1639MB/s), 1563MiB/s-1563MiB/s (1639MB/s-1639MB/s), io=121GiB (129GB), run=78960-78960msec
  WRITE: bw=1563MiB/s (1639MB/s), 1563MiB/s-1563MiB/s (1639MB/s-1639MB/s), io=121GiB (129GB), run=78960-78960msec

Disk stats (read/write):
  zram0: ios=31577142/31577501, merge=0/0, ticks=35744/414432, in_queue=450176, util=99.91%
