job: (g=0): rw=rw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=1026952: Thu Feb 27 18:32:33 2025
  read: IOPS=50.1k, BW=48.9MiB/s (51.3MB/s)(5870MiB/120001msec)
    clat (usec): min=23, max=36097, avg=71.33, stdev=94.13
     lat (usec): min=23, max=36097, avg=71.49, stdev=94.13
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   34], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   45], 60.00th=[   64],
     | 70.00th=[   83], 80.00th=[   96], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  277], 99.50th=[  570], 99.90th=[ 1012], 99.95th=[ 1074],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=42099, max=65819, per=99.99%, avg=50085.86, stdev=468.18, samples=1914
   iops        : min=42099, max=65819, avg=50085.85, stdev=468.19, samples=1914
  write: IOPS=50.1k, BW=48.9MiB/s (51.3MB/s)(5871MiB/120001msec); 0 zone resets
    clat (usec): min=26, max=35006, avg=84.99, stdev=154.79
     lat (usec): min=26, max=35006, avg=85.16, stdev=154.79
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   44], 40.00th=[   57], 50.00th=[   74], 60.00th=[   88],
     | 70.00th=[   93], 80.00th=[  104], 90.00th=[  118], 95.00th=[  157],
     | 99.00th=[  529], 99.50th=[  742], 99.90th=[  938], 99.95th=[  988],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=41896, max=65892, per=99.99%, avg=50091.40, stdev=467.08, samples=1914
   iops        : min=41896, max=65892, avg=50091.38, stdev=467.08, samples=1914
  lat (usec)   : 50=45.33%, 100=35.06%, 250=17.88%, 500=0.91%, 750=0.41%
  lat (usec)   : 1000=0.33%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.86%, sys=13.48%, ctx=12022735, majf=0, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6011035,6011565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.9MiB/s (51.3MB/s), 48.9MiB/s-48.9MiB/s (51.3MB/s-51.3MB/s), io=5870MiB (6155MB), run=120001-120001msec
  WRITE: bw=48.9MiB/s (51.3MB/s), 48.9MiB/s-48.9MiB/s (51.3MB/s-51.3MB/s), io=5871MiB (6156MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
