job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1221716: Fri Feb 28 15:17:57 2025
  read: IOPS=516k, BW=2017MiB/s (2115MB/s)(32.0GiB/16247msec)
    clat (usec): min=37, max=15891, avg=116.68, stdev=43.13
     lat (usec): min=37, max=15891, avg=116.88, stdev=43.13
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   96], 50.00th=[  101], 60.00th=[  111],
     | 70.00th=[  126], 80.00th=[  145], 90.00th=[  174], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  371], 99.95th=[  404],
     | 99.99th=[  457]
   bw (  MiB/s): min=  648, max= 2128, per=100.00%, avg=2042.84, stdev= 4.38, samples=2034
   iops        : min=166002, max=544875, avg=522965.47, stdev=1121.67, samples=2034
  lat (usec)   : 50=0.01%, 100=48.27%, 250=50.09%, 500=1.63%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=3.62%, sys=13.91%, ctx=8390340, majf=0, minf=1025
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2017MiB/s (2115MB/s), 2017MiB/s-2017MiB/s (2115MB/s-2115MB/s), io=32.0GiB (34.4GB), run=16247-16247msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
