job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=915414: Wed Feb 26 19:46:18 2025
  read: IOPS=364k, BW=1420MiB/s (1489MB/s)(112GiB/80740msec)
    clat (nsec): min=1659, max=2159.0k, avg=2668.39, stdev=538.41
     lat (nsec): min=1696, max=2159.0k, avg=2698.14, stdev=539.61
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2256], 10.00th=[ 2320], 20.00th=[ 2416],
     | 30.00th=[ 2512], 40.00th=[ 2576], 50.00th=[ 2640], 60.00th=[ 2736],
     | 70.00th=[ 2800], 80.00th=[ 2896], 90.00th=[ 3024], 95.00th=[ 3152],
     | 99.00th=[ 3408], 99.50th=[ 3632], 99.90th=[ 4576], 99.95th=[ 6048],
     | 99.99th=[ 7712]
   bw (  MiB/s): min= 1101, max= 1461, per=92.70%, avg=1316.76, stdev= 5.72, samples=1051
   iops        : min=282078, max=374122, avg=337088.09, stdev=1465.50, samples=1051
  write: IOPS=364k, BW=1420MiB/s (1489MB/s)(112GiB/80740msec); 0 zone resets
    clat (usec): min=5, max=3181, avg=14.09, stdev= 3.81
     lat (usec): min=5, max=3181, avg=14.14, stdev= 3.81
    clat percentiles (nsec):
     |  1.00th=[11072],  5.00th=[11712], 10.00th=[12096], 20.00th=[12352],
     | 30.00th=[12736], 40.00th=[12992], 50.00th=[13248], 60.00th=[13632],
     | 70.00th=[14016], 80.00th=[14528], 90.00th=[15680], 95.00th=[17536],
     | 99.00th=[32640], 99.50th=[34048], 99.90th=[37632], 99.95th=[44288],
     | 99.99th=[51968]
   bw (  MiB/s): min= 1103, max= 1456, per=92.70%, avg=1316.76, stdev= 5.57, samples=1051
   iops        : min=282541, max=372764, avg=337087.20, stdev=1427.08, samples=1051
  lat (usec)   : 2=0.03%, 4=49.84%, 10=0.24%, 20=47.77%, 50=2.11%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=6.58%, sys=93.33%, ctx=1539, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29360092,29360250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1420MiB/s (1489MB/s), 1420MiB/s-1420MiB/s (1489MB/s-1489MB/s), io=112GiB (120GB), run=80740-80740msec
  WRITE: bw=1420MiB/s (1489MB/s), 1420MiB/s-1420MiB/s (1489MB/s-1489MB/s), io=112GiB (120GB), run=80740-80740msec

Disk stats (read/write):
  zram0: ios=29349339/29349727, merge=0/0, ticks=40828/359332, in_queue=400160, util=99.87%
