job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1194213: Fri Feb 28 14:53:09 2025
  read: IOPS=337k, BW=1315MiB/s (1379MB/s)(15.0GiB/12455msec)
    clat (nsec): min=1374, max=7894.9k, avg=3510.99, stdev=13056.77
     lat (nsec): min=1405, max=7895.0k, avg=3563.43, stdev=13057.71
    clat percentiles (nsec):
     |  1.00th=[  1752],  5.00th=[  1944], 10.00th=[  2096], 20.00th=[  2352],
     | 30.00th=[  2512], 40.00th=[  2672], 50.00th=[  2832], 60.00th=[  2992],
     | 70.00th=[  3184], 80.00th=[  3408], 90.00th=[  3728], 95.00th=[  4048],
     | 99.00th=[ 19840], 99.50th=[ 51456], 99.90th=[102912], 99.95th=[121344],
     | 99.99th=[152576]
   bw (  MiB/s): min= 1566, max= 2811, per=100.00%, avg=2002.84, stdev= 9.77, samples=499
   iops        : min=401081, max=719759, avg=512726.67, stdev=2499.82, samples=499
  write: IOPS=337k, BW=1316MiB/s (1380MB/s)(16.0GiB/12455msec); 0 zone resets
    clat (usec): min=7, max=8263, avg=55.74, stdev=42.82
     lat (usec): min=7, max=8263, avg=55.81, stdev=42.83
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   31], 10.00th=[   41], 20.00th=[   47],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   66], 90.00th=[   75], 95.00th=[   82],
     | 99.00th=[  104], 99.50th=[  119], 99.90th=[  176], 99.95th=[  198],
     | 99.99th=[ 1074]
   bw (  MiB/s): min= 1575, max= 2804, per=100.00%, avg=2002.83, stdev= 9.68, samples=499
   iops        : min=403294, max=717926, avg=512721.65, stdev=2477.27, samples=499
  lat (usec)   : 2=3.38%, 4=43.83%, 10=1.97%, 20=0.78%, 50=16.83%
  lat (usec)   : 100=32.52%, 250=0.68%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.17%, sys=97.20%, ctx=73123, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1315MiB/s (1379MB/s), 1315MiB/s-1315MiB/s (1379MB/s-1379MB/s), io=15.0GiB (17.2GB), run=12455-12455msec
  WRITE: bw=1316MiB/s (1380MB/s), 1316MiB/s-1316MiB/s (1380MB/s-1380MB/s), io=16.0GiB (17.2GB), run=12455-12455msec

Disk stats (read/write):
  zram0: ios=4458915/4460318, merge=0/0, ticks=5276/225104, in_queue=230380, util=100.00%
