job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes

job: (groupid=0, jobs=8): err= 0: pid=989891: Thu Feb 27 16:11:16 2025
  read: IOPS=56.3k, BW=27.5MiB/s (28.8MB/s)(3300MiB/120001msec)
    clat (usec): min=20, max=18078, avg=69.36, stdev=85.32
     lat (usec): min=20, max=18078, avg=69.48, stdev=85.32
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   32], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   51],
     | 70.00th=[   77], 80.00th=[   96], 90.00th=[  128], 95.00th=[  153],
     | 99.00th=[  306], 99.50th=[  644], 99.90th=[ 1037], 99.95th=[ 1090],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=23996, max=39426, per=100.00%, avg=28157.10, stdev=326.09, samples=1912
   iops        : min=47993, max=78852, avg=56314.55, stdev=652.19, samples=1912
  write: IOPS=56.3k, BW=27.5MiB/s (28.8MB/s)(3299MiB/120001msec); 0 zone resets
    clat (usec): min=25, max=24221, avg=69.66, stdev=96.12
     lat (usec): min=25, max=24221, avg=69.80, stdev=96.12
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   40], 50.00th=[   45], 60.00th=[   56],
     | 70.00th=[   76], 80.00th=[   91], 90.00th=[  108], 95.00th=[  135],
     | 99.00th=[  474], 99.50th=[  701], 99.90th=[  922], 99.95th=[  979],
     | 99.99th=[ 2073]
   bw (  KiB/s): min=23941, max=39606, per=100.00%, avg=28151.18, stdev=328.63, samples=1912
   iops        : min=47882, max=79212, avg=56302.66, stdev=657.27, samples=1912
  lat (usec)   : 50=57.81%, 100=26.74%, 250=13.85%, 500=0.86%, 750=0.36%
  lat (usec)   : 1000=0.29%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.82%, sys=14.67%, ctx=13514701, majf=0, minf=132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6758037,6756535,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.5MiB/s (28.8MB/s), 27.5MiB/s-27.5MiB/s (28.8MB/s-28.8MB/s), io=3300MiB (3460MB), run=120001-120001msec
  WRITE: bw=27.5MiB/s (28.8MB/s), 27.5MiB/s-27.5MiB/s (28.8MB/s-28.8MB/s), io=3299MiB (3459MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
