job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
fio: pid=1139067, got signal=7

job: (groupid=0, jobs=8): err= 0: pid=1139060: Fri Feb 28 10:50:50 2025
  read: IOPS=357k, BW=1297MiB/s (1360MB/s)(112GiB/88459msec)
    clat (nsec): min=499, max=6321.1k, avg=2835.00, stdev=19808.95
     lat (nsec): min=523, max=6321.1k, avg=2862.68, stdev=19808.96
    clat percentiles (nsec):
     |  1.00th=[   612],  5.00th=[   668], 10.00th=[   700], 20.00th=[   748],
     | 30.00th=[   780], 40.00th=[   820], 50.00th=[   852], 60.00th=[   900],
     | 70.00th=[   964], 80.00th=[  1048], 90.00th=[  1192], 95.00th=[  2480],
     | 99.00th=[  6688], 99.50th=[183296], 99.90th=[220160], 99.95th=[224256],
     | 99.99th=[232448]
   bw (  MiB/s): min= 1147, max= 1937, per=100.00%, avg=1647.42, stdev=20.39, samples=1161
   iops        : min=293689, max=496074, avg=421739.01, stdev=5220.94, samples=1161
  write: IOPS=357k, BW=1296MiB/s (1359MB/s)(112GiB/88459msec); 0 zone resets
    clat (usec): min=5, max=30958, avg=15.03, stdev=22.31
     lat (usec): min=5, max=30958, avg=15.08, stdev=22.33
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   32], 99.50th=[  172], 99.90th=[  223], 99.95th=[  231],
     | 99.99th=[  239]
   bw (  MiB/s): min= 1159, max= 1932, per=100.00%, avg=1647.10, stdev=20.22, samples=1161
   iops        : min=296769, max=494823, avg=421655.28, stdev=5175.82, samples=1161
  lat (nsec)   : 500=0.01%, 750=10.59%, 1000=26.57%
  lat (usec)   : 2=10.33%, 4=1.71%, 10=4.36%, 20=43.01%, 50=2.65%
  lat (usec)   : 100=0.01%, 250=0.78%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.85%, sys=90.14%, ctx=848, majf=7, minf=30865658
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31591238,31587087,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1297MiB/s (1360MB/s), 1297MiB/s-1297MiB/s (1360MB/s-1360MB/s), io=112GiB (120GB), run=88459-88459msec
  WRITE: bw=1296MiB/s (1359MB/s), 1296MiB/s-1296MiB/s (1359MB/s-1359MB/s), io=112GiB (120GB), run=88459-88459msec

Disk stats (read/write):
  zram0: ios=31597282/31587231, merge=0/0, ticks=38232/297412, in_queue=335644, util=99.38%
fio: file hash not empty on exit
