job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=907864: Wed Feb 26 18:58:16 2025
  write: IOPS=61.0k, BW=242MiB/s (254MB/s)(28.4GiB/120001msec); 0 zone resets
    slat (nsec): min=545, max=443202, avg=1107.55, stdev=349.10
    clat (usec): min=21, max=1834.9k, avg=510.61, stdev=6197.56
     lat (usec): min=27, max=1834.9k, avg=511.79, stdev=6197.59
    clat percentiles (usec):
     |  1.00th=[   255],  5.00th=[   293], 10.00th=[   310], 20.00th=[   330],
     | 30.00th=[   347], 40.00th=[   359], 50.00th=[   371], 60.00th=[   383],
     | 70.00th=[   400], 80.00th=[   420], 90.00th=[   449], 95.00th=[   537],
     | 99.00th=[   873], 99.50th=[  1090], 99.90th=[  8291], 99.95th=[ 54264],
     | 99.99th=[329253]
   bw (  KiB/s): min=22064, max=262632, per=100.00%, avg=248987.56, stdev=15832.29, samples=238
   iops        : min= 5516, max=65658, avg=62246.89, stdev=3958.07, samples=238
  lat (usec)   : 50=0.04%, 100=0.07%, 250=0.68%, 500=93.59%, 750=3.40%
  lat (usec)   : 1000=1.57%
  lat (msec)   : 2=0.52%, 4=0.01%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=8.42%, sys=20.71%, ctx=7437477, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7439070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=28.4GiB (30.5GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/7431692, merge=0/0, ticks=0/103072, in_queue=103072, util=99.18%
