job: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1043120: Thu Feb 27 19:16:30 2025
  write: IOPS=97.1k, BW=94.8MiB/s (99.4MB/s)(11.1GiB/120001msec); 0 zone resets
    slat (nsec): min=405, max=130701, avg=2310.39, stdev=1729.89
    clat (usec): min=52, max=16280, avg=326.72, stdev=217.87
     lat (usec): min=56, max=16289, avg=329.13, stdev=217.88
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  161], 10.00th=[  184], 20.00th=[  208],
     | 30.00th=[  225], 40.00th=[  245], 50.00th=[  269], 60.00th=[  285],
     | 70.00th=[  306], 80.00th=[  359], 90.00th=[  562], 95.00th=[  865],
     | 99.00th=[ 1090], 99.50th=[ 1156], 99.90th=[ 1369], 99.95th=[ 1909],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=71522, max=111016, per=99.99%, avg=97088.00, stdev=5068.67, samples=239
   iops        : min=71522, max=111016, avg=97087.89, stdev=5068.67, samples=239
  lat (usec)   : 100=0.01%, 250=42.20%, 500=45.86%, 750=5.13%, 1000=4.14%
  lat (msec)   : 2=2.61%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=10.18%, sys=26.01%, ctx=1894214, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11651921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=94.8MiB/s (99.4MB/s), 94.8MiB/s-94.8MiB/s (99.4MB/s-99.4MB/s), io=11.1GiB (11.9GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
