job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1073689: Thu Feb 27 20:47:40 2025
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(16.0GiB/73694msec)
    slat (nsec): min=466, max=117386, avg=2277.22, stdev=830.00
    clat (usec): min=6, max=27268, avg=107.19, stdev=119.74
     lat (usec): min=26, max=27269, avg=109.55, stdev=119.72
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   61], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   89], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  125], 90.00th=[  145], 95.00th=[  192],
     | 99.00th=[  586], 99.50th=[  717], 99.90th=[  914], 99.95th=[  955],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=208032, max=317840, per=100.00%, avg=227703.08, stdev=13676.46, samples=147
   iops        : min=52008, max=79460, avg=56925.76, stdev=3419.12, samples=147
  write: IOPS=56.9k, BW=222MiB/s (233MB/s)(15.0GiB/73694msec); 0 zone resets
    slat (nsec): min=426, max=113275, avg=2612.48, stdev=1461.57
    clat (usec): min=4, max=2566, avg=27.69, stdev=11.31
     lat (usec): min=13, max=2569, avg=30.37, stdev=11.01
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[   64], 99.50th=[   71], 99.90th=[   86], 99.95th=[   95],
     | 99.99th=[  204]
   bw (  KiB/s): min=206280, max=319104, per=100.00%, avg=227614.95, stdev=13773.78, samples=147
   iops        : min=51570, max=79776, avg=56903.72, stdev=3443.45, samples=147
  lat (usec)   : 10=0.01%, 20=8.15%, 50=40.87%, 100=30.76%, 250=18.76%
  lat (usec)   : 500=0.80%, 750=0.44%, 1000=0.21%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.03%, sys=39.61%, ctx=4083625, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=16.0GiB (17.2GB), run=73694-73694msec
  WRITE: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=15.0GiB (17.2GB), run=73694-73694msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
