job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=16): err= 0: pid=1093905: Thu Feb 27 22:36:06 2025
  read: IOPS=2741k, BW=10.5GiB/s (11.2GB/s)(512GiB/48964msec)
    clat (nsec): min=699, max=134808, avg=4737.20, stdev=1752.31
     lat (nsec): min=723, max=134834, avg=4762.26, stdev=1753.36
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2608], 10.00th=[ 2832], 20.00th=[ 3248],
     | 30.00th=[ 3632], 40.00th=[ 4080], 50.00th=[ 4512], 60.00th=[ 4960],
     | 70.00th=[ 5472], 80.00th=[ 6048], 90.00th=[ 6880], 95.00th=[ 7584],
     | 99.00th=[ 9280], 99.50th=[10176], 99.90th=[20096], 99.95th=[22144],
     | 99.99th=[24448]
   bw (  MiB/s): min=10883, max=14433, per=100.00%, avg=11691.07, stdev=58.14, samples=1384
   iops        : min=2786268, max=3695086, avg=2992914.54, stdev=14883.38, samples=1384
  lat (nsec)   : 750=0.01%, 1000=0.07%
  lat (usec)   : 2=0.63%, 4=37.48%, 10=61.24%, 20=0.48%, 50=0.10%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.35%, sys=90.64%, ctx=390, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134217728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.5GiB/s (11.2GB/s), 10.5GiB/s-10.5GiB/s (11.2GB/s-11.2GB/s), io=512GiB (550GB), run=48964-48964msec

Disk stats (read/write):
  zram0: ios=60948850/85, merge=0/0, ticks=80984/0, in_queue=80984, util=99.87%
