job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1211504: Fri Feb 28 15:07:02 2025
  read: IOPS=118k, BW=461MiB/s (483MB/s)(15.0GiB/35541msec)
    clat (usec): min=38, max=35137, avg=214.73, stdev=476.20
     lat (usec): min=38, max=35138, avg=214.90, stdev=476.19
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   82], 20.00th=[   95],
     | 30.00th=[  117], 40.00th=[  133], 50.00th=[  145], 60.00th=[  161],
     | 70.00th=[  196], 80.00th=[  265], 90.00th=[  412], 95.00th=[  570],
     | 99.00th=[ 1037], 99.50th=[ 1319], 99.90th=[ 1942], 99.95th=[ 2245],
     | 99.99th=[32113]
   bw (  KiB/s): min=79176, max=689310, per=100.00%, avg=477957.49, stdev=3928.59, samples=2214
   iops        : min=19794, max=172326, avg=119488.74, stdev=982.14, samples=2214
  write: IOPS=118k, BW=461MiB/s (483MB/s)(16.0GiB/35541msec); 0 zone resets
    clat (usec): min=14, max=12021, avg=43.69, stdev=43.25
     lat (usec): min=14, max=12021, avg=43.94, stdev=43.27
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   29], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   37], 50.00th=[   39], 60.00th=[   42],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   63], 95.00th=[   75],
     | 99.00th=[  100], 99.50th=[  115], 99.90th=[  306], 99.95th=[  474],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=79160, max=701941, per=100.00%, avg=478065.79, stdev=3955.36, samples=2214
   iops        : min=19790, max=175484, avg=119515.77, stdev=988.84, samples=2214
  lat (usec)   : 20=0.04%, 50=38.95%, 100=22.22%, 250=27.99%, 500=7.46%
  lat (usec)   : 750=2.05%, 1000=0.72%
  lat (msec)   : 2=0.52%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.80%, sys=13.57%, ctx=8389843, majf=0, minf=807
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=15.0GiB (17.2GB), run=35541-35541msec
  WRITE: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=16.0GiB (17.2GB), run=35541-35541msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
