job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1220551: Fri Feb 28 15:17:05 2025
  read: IOPS=338k, BW=1322MiB/s (1386MB/s)(32.0GiB/24786msec)
    slat (nsec): min=1961, max=226878, avg=2588.96, stdev=330.52
    clat (nsec): min=527, max=736141, avg=185872.64, stdev=4177.17
     lat (usec): min=2, max=739, avg=188.52, stdev= 4.22
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  182], 10.00th=[  184], 20.00th=[  184],
     | 30.00th=[  184], 40.00th=[  186], 50.00th=[  186], 60.00th=[  186],
     | 70.00th=[  188], 80.00th=[  188], 90.00th=[  190], 95.00th=[  192],
     | 99.00th=[  196], 99.50th=[  210], 99.90th=[  223], 99.95th=[  227],
     | 99.99th=[  306]
   bw (  MiB/s): min= 1194, max= 1335, per=99.98%, avg=1321.83, stdev=19.81, samples=49
   iops        : min=305866, max=341850, avg=338389.39, stdev=5071.93, samples=49
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=99.98%, 500=0.01%, 750=0.01%
  cpu          : usr=15.63%, sys=84.36%, ctx=71, majf=0, minf=364
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1322MiB/s (1386MB/s), 1322MiB/s-1322MiB/s (1386MB/s-1386MB/s), io=32.0GiB (34.4GB), run=24786-24786msec

Disk stats (read/write):
  zram0: ios=8336624/8, merge=0/0, ticks=10480/0, in_queue=10480, util=99.49%
