job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 16 processes
fio: pid=904085, got signal=7
fio: pid=904080, got signal=7
fio: pid=904082, got signal=7
fio: pid=904081, got signal=7
fio: pid=904083, got signal=7
fio: pid=904078, got signal=7
fio: pid=904079, got signal=7
fio: pid=904084, got signal=7
fio: pid=904092, got signal=7

job: (groupid=0, jobs=16): err= 0: pid=904077: Wed Feb 26 18:36:41 2025
  write: IOPS=368k, BW=1363MiB/s (1430MB/s)(160GiB/120001msec); 0 zone resets
    clat (usec): min=11, max=5404, avg=19.78, stdev=25.97
     lat (usec): min=11, max=5404, avg=19.81, stdev=25.98
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[  176], 99.50th=[  217], 99.90th=[  233], 99.95th=[  235],
     | 99.99th=[  245]
   bw (  MiB/s): min= 1239, max= 1580, per=100.00%, avg=1395.35, stdev=17.43, samples=1761
   iops        : min=317329, max=404694, avg=357209.16, stdev=4461.42, samples=1761
  lat (usec)   : 20=94.72%, 50=3.68%, 100=0.01%, 250=1.58%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.89%, sys=95.11%, ctx=1431, majf=7, minf=41881607
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44110329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1363MiB/s (1430MB/s), 1363MiB/s-1363MiB/s (1430MB/s-1430MB/s), io=160GiB (172GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=44111010/44110425, merge=0/0, ticks=51960/548996, in_queue=600956, util=99.48%
fio: file hash not empty on exit
