job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1262753: Fri Feb 28 17:20:43 2025
  write: IOPS=161k, BW=630MiB/s (661MB/s)(32.0GiB/52005msec); 0 zone resets
    clat (usec): min=79, max=9983, avg=195.21, stdev=137.91
     lat (usec): min=79, max=9983, avg=195.50, stdev=137.93
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  117], 10.00th=[  121], 20.00th=[  128],
     | 30.00th=[  135], 40.00th=[  143], 50.00th=[  155], 60.00th=[  174],
     | 70.00th=[  186], 80.00th=[  206], 90.00th=[  285], 95.00th=[  461],
     | 99.00th=[  848], 99.50th=[  938], 99.90th=[ 1090], 99.95th=[ 1172],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=615434, max=674610, per=100.00%, avg=647717.14, stdev=359.92, samples=3296
   iops        : min=153858, max=168652, avg=161927.88, stdev=89.97, samples=3296
  lat (usec)   : 100=0.08%, 250=87.56%, 500=8.16%, 750=2.41%, 1000=1.51%
  lat (msec)   : 2=0.27%, 4=0.02%, 10=0.01%
  cpu          : usr=3.37%, sys=18.24%, ctx=16777930, majf=8388608, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=32.0GiB (34.4GB), run=52005-52005msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
