job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1275332: Fri Feb 28 17:34:16 2025
  read: IOPS=517k, BW=2020MiB/s (2118MB/s)(32.0GiB/16225msec)
    clat (usec): min=33, max=20250, avg=116.59, stdev=43.39
     lat (usec): min=33, max=20250, avg=116.80, stdev=43.40
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   96], 50.00th=[  101], 60.00th=[  111],
     | 70.00th=[  126], 80.00th=[  143], 90.00th=[  174], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  371], 99.95th=[  400],
     | 99.99th=[  457]
   bw (  MiB/s): min= 1085, max= 2125, per=100.00%, avg=2057.34, stdev= 3.61, samples=2019
   iops        : min=277799, max=544001, avg=526678.44, stdev=923.68, samples=2019
  lat (usec)   : 50=0.01%, 100=48.48%, 250=49.88%, 500=1.64%, 750=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%
  cpu          : usr=3.61%, sys=13.99%, ctx=8390785, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2020MiB/s (2118MB/s), 2020MiB/s-2020MiB/s (2118MB/s-2118MB/s), io=32.0GiB (34.4GB), run=16225-16225msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
