job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1115238: Fri Feb 28 02:28:06 2025
  read: IOPS=74.8k, BW=292MiB/s (306MB/s)(16.0GiB/56085msec)
    slat (nsec): min=470, max=304298, avg=1194.50, stdev=983.27
    clat (nsec): min=54, max=20246k, avg=278255.98, stdev=397010.27
     lat (usec): min=2, max=20247, avg=279.51, stdev=396.81
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   15], 20.00th=[   28],
     | 30.00th=[   48], 40.00th=[   76], 50.00th=[  120], 60.00th=[  202],
     | 70.00th=[  359], 80.00th=[  537], 90.00th=[  734], 95.00th=[  906],
     | 99.00th=[ 1303], 99.50th=[ 1582], 99.90th=[ 4490], 99.95th=[ 6194],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=203216, max=325008, per=100.00%, avg=299243.50, stdev=17840.18, samples=112
   iops        : min=50804, max=81252, avg=74810.93, stdev=4460.08, samples=112
  write: IOPS=74.8k, BW=292MiB/s (306MB/s)(15.0GiB/56085msec); 0 zone resets
    slat (nsec): min=421, max=299591, avg=1027.08, stdev=526.20
    clat (usec): min=7, max=20782, avg=574.64, stdev=479.75
     lat (usec): min=10, max=20783, avg=575.71, stdev=479.77
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   76], 10.00th=[  123], 20.00th=[  225],
     | 30.00th=[  330], 40.00th=[  433], 50.00th=[  523], 60.00th=[  594],
     | 70.00th=[  676], 80.00th=[  807], 90.00th=[ 1074], 95.00th=[ 1352],
     | 99.00th=[ 1729], 99.50th=[ 2311], 99.90th=[ 5669], 99.95th=[ 7439],
     | 99.99th=[10683]
   bw (  KiB/s): min=205216, max=326528, per=100.00%, avg=299123.21, stdev=17558.14, samples=112
   iops        : min=51304, max=81632, avg=74780.80, stdev=4389.54, samples=112
  lat (nsec)   : 100=0.05%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.29%, 4=0.83%, 10=2.18%, 20=3.85%, 50=9.64%
  lat (usec)   : 100=10.13%, 250=16.03%, 500=19.47%, 750=20.97%, 1000=8.78%
  lat (msec)   : 2=7.30%, 4=0.33%, 10=0.15%, 20=0.01%, 50=0.01%
  cpu          : usr=13.08%, sys=32.88%, ctx=4443177, majf=0, minf=186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=16.0GiB (17.2GB), run=56085-56085msec
  WRITE: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=15.0GiB (17.2GB), run=56085-56085msec

Disk stats (read/write):
  zram0: ios=4179985/4178344, merge=0/0, ticks=6140/33776, in_queue=39916, util=99.90%
