job: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1025094: Thu Feb 27 18:26:18 2025
  write: IOPS=53.3k, BW=52.0MiB/s (54.6MB/s)(6246MiB/120001msec); 0 zone resets
    slat (nsec): min=537, max=226845, avg=3776.29, stdev=2433.62
    clat (usec): min=24, max=4223, avg=145.63, stdev=89.76
     lat (usec): min=32, max=4228, avg=149.53, stdev=89.71
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   95], 10.00th=[  101], 20.00th=[  111],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  141], 80.00th=[  149], 90.00th=[  172], 95.00th=[  235],
     | 99.00th=[  644], 99.50th=[  766], 99.90th=[  955], 99.95th=[ 1004],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=51504, max=55176, per=100.00%, avg=53293.71, stdev=627.45, samples=240
   iops        : min=51504, max=55176, avg=53293.70, stdev=627.42, samples=240
  lat (usec)   : 50=0.08%, 100=9.33%, 250=86.16%, 500=2.70%, 750=1.16%
  lat (usec)   : 1000=0.52%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=7.25%, sys=26.95%, ctx=2017368, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6395684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=52.0MiB/s (54.6MB/s), 52.0MiB/s-52.0MiB/s (54.6MB/s-54.6MB/s), io=6246MiB (6549MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
