job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1070737: Thu Feb 27 20:35:09 2025
  write: IOPS=50.3k, BW=197MiB/s (206MB/s)(23.0GiB/120001msec); 0 zone resets
    slat (nsec): min=427, max=221084, avg=1721.92, stdev=543.93
    clat (usec): min=19, max=76944, avg=156.52, stdev=211.10
     lat (usec): min=21, max=76947, avg=158.33, stdev=211.12
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   70], 10.00th=[   84], 20.00th=[  106],
     | 30.00th=[  128], 40.00th=[  143], 50.00th=[  157], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  182], 90.00th=[  190], 95.00th=[  200],
     | 99.00th=[  289], 99.50th=[  375], 99.90th=[ 3294], 99.95th=[ 4948],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=178696, max=305016, per=100.00%, avg=201375.34, stdev=17781.64, samples=239
   iops        : min=44674, max=76254, avg=50343.81, stdev=4445.38, samples=239
  lat (usec)   : 20=0.01%, 50=0.54%, 100=16.77%, 250=81.18%, 500=1.14%
  lat (usec)   : 750=0.07%, 1000=0.04%
  lat (msec)   : 2=0.10%, 4=0.09%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.71%, sys=22.00%, ctx=3954570, majf=0, minf=159
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6041122,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=23.0GiB (24.7GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
