job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=903425: Wed Feb 26 18:30:36 2025
  read: IOPS=3021k, BW=11.5GiB/s (12.4GB/s)(512GiB/44434msec)
    clat (nsec): min=234, max=31791k, avg=4474.30, stdev=158274.49
     lat (nsec): min=261, max=31791k, avg=4500.72, stdev=158274.50
    clat percentiles (nsec):
     |  1.00th=[   302],  5.00th=[   318], 10.00th=[   334], 20.00th=[   366],
     | 30.00th=[   394], 40.00th=[   418], 50.00th=[   446], 60.00th=[   482],
     | 70.00th=[   532], 80.00th=[   620], 90.00th=[   836], 95.00th=[  2480],
     | 99.00th=[166912], 99.50th=[199680], 99.90th=[264192], 99.95th=[280576],
     | 99.99th=[485376]
   bw (  MiB/s): min= 9807, max=22783, per=100.00%, avg=13235.26, stdev=189.54, samples=1250
   iops        : min=2510768, max=5832577, avg=3388225.40, stdev=48523.44, samples=1250
  lat (nsec)   : 250=0.01%, 500=63.83%, 750=24.12%, 1000=3.42%
  lat (usec)   : 2=0.81%, 4=5.92%, 10=0.32%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.04%, 250=1.31%, 500=0.20%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=12.78%, sys=87.14%, ctx=6440, majf=16, minf=10486025
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134217728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=512GiB (550GB), run=44434-44434msec

Disk stats (read/write):
  zram0: ios=60933346/0, merge=0/0, ticks=85056/0, in_queue=85056, util=94.73%
