job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=32): err= 0: pid=1102054: Thu Feb 27 23:28:21 2025
  read: IOPS=11.9M, BW=45.3GiB/s (48.7GB/s)(1024GiB/22588msec)
    clat (nsec): min=619, max=118198, avg=1279.03, stdev=677.18
     lat (nsec): min=644, max=118224, avg=1313.09, stdev=677.47
    clat percentiles (nsec):
     |  1.00th=[  692],  5.00th=[  700], 10.00th=[  708], 20.00th=[  740],
     | 30.00th=[  772], 40.00th=[  804], 50.00th=[ 1192], 60.00th=[ 1240],
     | 70.00th=[ 1288], 80.00th=[ 2040], 90.00th=[ 2384], 95.00th=[ 2576],
     | 99.00th=[ 2928], 99.50th=[ 3056], 99.90th=[ 3408], 99.95th=[ 3920],
     | 99.99th=[10176]
   bw (  MiB/s): min=74945, max=109550, per=100.00%, avg=85933.50, stdev=537.02, samples=817
   iops        : min=19186030, max=28044819, avg=21998973.47, stdev=137477.58, samples=817
  lat (nsec)   : 750=20.34%, 1000=27.15%
  lat (usec)   : 2=31.75%, 4=20.71%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.18%, sys=70.80%, ctx=458, majf=0, minf=376
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=268435456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.3GiB/s (48.7GB/s), 45.3GiB/s-45.3GiB/s (48.7GB/s-48.7GB/s), io=1024GiB (1100GB), run=22588-22588msec

Disk stats (read/write):
  zram0: ios=60902680/11, merge=0/0, ticks=69648/0, in_queue=69648, util=99.84%
