job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1191783: Fri Feb 28 14:50:50 2025
  write: IOPS=195k, BW=763MiB/s (800MB/s)(32.0GiB/42962msec); 0 zone resets
    clat (usec): min=19, max=56176, avg=159.84, stdev=163.81
     lat (usec): min=19, max=56176, avg=160.12, stdev=163.85
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   51], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   75], 40.00th=[   85], 50.00th=[  100], 60.00th=[  126],
     | 70.00th=[  161], 80.00th=[  215], 90.00th=[  355], 95.00th=[  486],
     | 99.00th=[  750], 99.50th=[  840], 99.90th=[ 1037], 99.95th=[ 1139],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=506608, max=1225104, per=100.00%, avg=791617.36, stdev=6877.46, samples=2696
   iops        : min=126652, max=306276, avg=197902.93, stdev=1719.38, samples=2696
  lat (usec)   : 20=0.01%, 50=4.34%, 100=45.91%, 250=33.26%, 500=11.87%
  lat (usec)   : 750=3.60%, 1000=0.89%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.66%, sys=17.59%, ctx=8393805, majf=32, minf=8389069
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=32.0GiB (34.4GB), run=42962-42962msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
