job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1265899: Fri Feb 28 17:24:45 2025
  read: IOPS=366k, BW=1430MiB/s (1499MB/s)(32.0GiB/22922msec)
    slat (nsec): min=1862, max=592619, avg=2439.27, stdev=470.45
    clat (nsec): min=535, max=787763, avg=171040.89, stdev=5137.28
     lat (usec): min=2, max=790, avg=173.54, stdev= 5.19
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  167], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  172], 80.00th=[  174], 90.00th=[  176], 95.00th=[  178],
     | 99.00th=[  194], 99.50th=[  196], 99.90th=[  208], 99.95th=[  215],
     | 99.99th=[  285]
   bw (  MiB/s): min=  963, max= 1449, per=100.00%, avg=1429.51, stdev=71.34, samples=45
   iops        : min=246600, max=371180, avg=365954.31, stdev=18263.05, samples=45
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=99.99%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=13.83%, sys=86.16%, ctx=75, majf=0, minf=83
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1430MiB/s (1499MB/s), 1430MiB/s-1430MiB/s (1499MB/s-1499MB/s), io=32.0GiB (34.4GB), run=22922-22922msec

Disk stats (read/write):
  zram0: ios=8375545/4, merge=0/0, ticks=9444/0, in_queue=9444, util=98.98%
