job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1255821: Fri Feb 28 17:12:36 2025
  read: IOPS=506k, BW=1977MiB/s (2073MB/s)(15.0GiB/8287msec)
    clat (nsec): min=1368, max=371283, avg=2791.25, stdev=737.53
     lat (nsec): min=1390, max=371322, avg=2838.21, stdev=750.82
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1944], 10.00th=[ 2064], 20.00th=[ 2288],
     | 30.00th=[ 2416], 40.00th=[ 2576], 50.00th=[ 2704], 60.00th=[ 2864],
     | 70.00th=[ 3056], 80.00th=[ 3280], 90.00th=[ 3600], 95.00th=[ 3856],
     | 99.00th=[ 4448], 99.50th=[ 4960], 99.90th=[ 6176], 99.95th=[ 7200],
     | 99.99th=[13760]
   bw (  MiB/s): min=  528, max= 2809, per=100.00%, avg=2010.71, stdev=14.62, samples=495
   iops        : min=135224, max=719243, avg=514740.65, stdev=3742.33, samples=495
  write: IOPS=506k, BW=1977MiB/s (2073MB/s)(16.0GiB/8287msec); 0 zone resets
    clat (usec): min=7, max=649, avg=54.02, stdev=12.77
     lat (usec): min=8, max=649, avg=54.09, stdev=12.77
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   25], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   58], 80.00th=[   62], 90.00th=[   71], 95.00th=[   76],
     | 99.00th=[   88], 99.50th=[   93], 99.90th=[  104], 99.95th=[  110],
     | 99.99th=[  123]
   bw (  MiB/s): min=  527, max= 2816, per=100.00%, avg=2010.98, stdev=14.60, samples=495
   iops        : min=135059, max=721029, avg=514808.72, stdev=3736.44, samples=495
  lat (usec)   : 2=3.53%, 4=44.88%, 10=1.58%, 20=0.83%, 50=15.41%
  lat (usec)   : 100=33.69%, 250=0.08%, 500=0.01%, 750=0.01%
  cpu          : usr=2.02%, sys=97.82%, ctx=553, majf=0, minf=495
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193651,4194957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1977MiB/s (2073MB/s), 1977MiB/s-1977MiB/s (2073MB/s-2073MB/s), io=15.0GiB (17.2GB), run=8287-8287msec
  WRITE: bw=1977MiB/s (2073MB/s), 1977MiB/s-1977MiB/s (2073MB/s-2073MB/s), io=16.0GiB (17.2GB), run=8287-8287msec

Disk stats (read/write):
  zram0: ios=4097013/4097888, merge=0/0, ticks=4488/214720, in_queue=219208, util=98.72%
