job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=911406: Wed Feb 26 19:21:02 2025
  read: IOPS=316k, BW=1235MiB/s (1295MB/s)(32.0GiB/26534msec)
    slat (nsec): min=1873, max=335736, avg=2498.12, stdev=374.38
    clat (nsec): min=414, max=512864, avg=174763.50, stdev=3989.07
     lat (usec): min=2, max=515, avg=177.32, stdev= 4.03
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  172], 10.00th=[  172], 20.00th=[  174],
     | 30.00th=[  174], 40.00th=[  174], 50.00th=[  176], 60.00th=[  176],
     | 70.00th=[  176], 80.00th=[  178], 90.00th=[  178], 95.00th=[  180],
     | 99.00th=[  194], 99.50th=[  198], 99.90th=[  215], 99.95th=[  221],
     | 99.99th=[  265]
   bw (  MiB/s): min=  645, max= 1412, per=100.00%, avg=1392.34, stdev=111.39, samples=47
   iops        : min=165168, max=361584, avg=356438.32, stdev=28515.79, samples=47
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=99.98%, 500=0.02%, 750=0.01%
  cpu          : usr=11.95%, sys=87.91%, ctx=393, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1235MiB/s (1295MB/s), 1235MiB/s-1235MiB/s (1295MB/s-1295MB/s), io=32.0GiB (34.4GB), run=26534-26534msec

Disk stats (read/write):
  zram0: ios=8334315/3, merge=0/0, ticks=10000/0, in_queue=10000, util=87.34%
