job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1097338: Thu Feb 27 22:55:05 2025
  write: IOPS=23.3k, BW=91.1MiB/s (95.5MB/s)(10.7GiB/120001msec); 0 zone resets
    slat (nsec): min=682, max=284502, avg=6955.94, stdev=7836.61
    clat (usec): min=33, max=58254, avg=678.15, stdev=1093.57
     lat (usec): min=37, max=58257, avg=685.29, stdev=1093.21
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   79], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   99], 40.00th=[  108], 50.00th=[  118], 60.00th=[  137],
     | 70.00th=[  165], 80.00th=[ 1909], 90.00th=[ 2573], 95.00th=[ 2966],
     | 99.00th=[ 3884], 99.50th=[ 4359], 99.90th=[ 5473], 99.95th=[ 6063],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=79968, max=120984, per=100.00%, avg=93249.10, stdev=3134.31, samples=240
   iops        : min=19992, max=30246, avg=23312.25, stdev=783.58, samples=240
  lat (usec)   : 50=0.01%, 100=31.47%, 250=45.07%, 500=0.70%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.83%, 4=18.07%, 10=0.84%, 20=0.01%, 100=0.01%
  cpu          : usr=6.74%, sys=26.46%, ctx=2400457, majf=0, minf=2558
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2797581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=91.1MiB/s (95.5MB/s), 91.1MiB/s-91.1MiB/s (95.5MB/s-95.5MB/s), io=10.7GiB (11.5GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
