job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1271853: Fri Feb 28 17:31:37 2025
  read: IOPS=479k, BW=1870MiB/s (1961MB/s)(16.0GiB/8763msec)
    clat (nsec): min=1283, max=36007k, avg=3963.01, stdev=114433.25
     lat (nsec): min=1305, max=36007k, avg=4033.95, stdev=116035.06
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2224], 10.00th=[ 2416], 20.00th=[ 2640],
     | 30.00th=[ 2832], 40.00th=[ 2960], 50.00th=[ 3120], 60.00th=[ 3248],
     | 70.00th=[ 3440], 80.00th=[ 3632], 90.00th=[ 3888], 95.00th=[ 4192],
     | 99.00th=[ 5152], 99.50th=[ 5600], 99.90th=[ 7264], 99.95th=[ 8256],
     | 99.99th=[17792]
   bw (  MiB/s): min= 1230, max= 3282, per=100.00%, avg=2125.21, stdev= 9.93, samples=928
   iops        : min=315105, max=840377, avg=544051.79, stdev=2542.39, samples=928
  write: IOPS=479k, BW=1869MiB/s (1960MB/s)(15.0GiB/8763msec); 0 zone resets
    clat (usec): min=7, max=28239, avg=107.13, stdev=600.97
     lat (usec): min=7, max=28239, avg=107.23, stdev=601.15
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   48], 10.00th=[   71], 20.00th=[   79],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   84], 60.00th=[   85],
     | 70.00th=[   90], 80.00th=[  100], 90.00th=[  105], 95.00th=[  115],
     | 99.00th=[  133], 99.50th=[  145], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16188]
   bw (  MiB/s): min= 1244, max= 3275, per=100.00%, avg=2124.41, stdev= 9.90, samples=928
   iops        : min=318562, max=838556, avg=543846.38, stdev=2534.80, samples=928
  lat (usec)   : 2=0.78%, 4=45.35%, 10=3.87%, 20=0.61%, 50=2.16%
  lat (usec)   : 100=37.33%, 250=9.81%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.07%, 50=0.01%
  cpu          : usr=1.21%, sys=77.61%, ctx=7639, majf=0, minf=1104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1870MiB/s (1961MB/s), 1870MiB/s-1870MiB/s (1961MB/s-1961MB/s), io=16.0GiB (17.2GB), run=8763-8763msec
  WRITE: bw=1869MiB/s (1960MB/s), 1869MiB/s-1869MiB/s (1960MB/s-1960MB/s), io=15.0GiB (17.2GB), run=8763-8763msec

Disk stats (read/write):
  zram0: ios=4102651/4100729, merge=0/0, ticks=5128/341564, in_queue=346692, util=96.25%
