job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1276234: Fri Feb 28 17:34:41 2025
  read: IOPS=523k, BW=2043MiB/s (2142MB/s)(32.0GiB/16040msec)
    clat (usec): min=43, max=15841, avg=120.33, stdev=45.93
     lat (usec): min=43, max=15841, avg=120.50, stdev=45.93
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   83], 10.00th=[   85], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  105], 60.00th=[  115],
     | 70.00th=[  129], 80.00th=[  147], 90.00th=[  176], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  367], 99.95th=[  396],
     | 99.99th=[  461]
   bw (  MiB/s): min= 2019, max= 2077, per=100.00%, avg=2050.76, stdev= 0.21, samples=1992
   iops        : min=517090, max=531868, avg=524993.79, stdev=54.48, samples=1992
  lat (usec)   : 50=0.01%, 100=40.45%, 250=57.88%, 500=1.66%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.83%, sys=15.09%, ctx=8389607, majf=8388608, minf=1482
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2043MiB/s (2142MB/s), 2043MiB/s-2043MiB/s (2142MB/s-2142MB/s), io=32.0GiB (34.4GB), run=16040-16040msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
