job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1083474: Thu Feb 27 21:37:45 2025
  read: IOPS=368k, BW=1436MiB/s (1505MB/s)(32.0GiB/22825msec)
    slat (nsec): min=1695, max=68149, avg=2428.64, stdev=440.95
    clat (nsec): min=501, max=207082, avg=40865.15, stdev=3483.37
     lat (usec): min=2, max=276, avg=43.36, stdev= 3.67
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   44], 95.00th=[   45],
     | 99.00th=[   53], 99.50th=[   58], 99.90th=[   74], 99.95th=[   77],
     | 99.99th=[  117]
   bw (  MiB/s): min= 1359, max= 1525, per=99.99%, avg=1435.53, stdev=39.29, samples=45
   iops        : min=347930, max=390468, avg=367494.76, stdev=10057.11, samples=45
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=98.79%, 100=1.19%
  lat (usec)   : 250=0.02%
  cpu          : usr=15.28%, sys=84.71%, ctx=58, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1436MiB/s (1505MB/s), 1436MiB/s-1436MiB/s (1505MB/s-1505MB/s), io=32.0GiB (34.4GB), run=22825-22825msec

Disk stats (read/write):
  zram0: ios=8349717/5, merge=0/0, ticks=8868/0, in_queue=8868, util=99.64%
