job: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err=28 (file:io_u.c:1787, func=io_u error, error=No space left on device): pid=1058795: Thu Feb 27 19:55:30 2025
  write: IOPS=126k, BW=123MiB/s (129MB/s)(14.4GiB/120003msec); 0 zone resets
    clat (usec): min=75, max=35287, avg=337.71, stdev=402.34
     lat (usec): min=75, max=35287, avg=338.03, stdev=402.34
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  151], 10.00th=[  172], 20.00th=[  196],
     | 30.00th=[  217], 40.00th=[  237], 50.00th=[  265], 60.00th=[  293],
     | 70.00th=[  326], 80.00th=[  388], 90.00th=[  660], 95.00th=[  914],
     | 99.00th=[ 1106], 99.50th=[ 1172], 99.90th=[ 1844], 99.95th=[ 2802],
     | 99.99th=[12780]
   bw (  KiB/s): min=105709, max=151581, per=99.98%, avg=125830.25, stdev=183.04, samples=10285
   iops        : min=105709, max=151581, avg=125830.24, stdev=183.04, samples=10285
  lat (usec)   : 100=0.17%, 250=45.12%, 500=41.70%, 750=4.75%, 1000=5.29%
  lat (msec)   : 2=2.86%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.67%, sys=7.27%, ctx=15104584, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15103761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=14.4GiB (15.5GB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
