job: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=1000516: Thu Feb 27 16:49:19 2025
  read: IOPS=168k, BW=82.2MiB/s (86.2MB/s)(9860MiB/120002msec)
    clat (usec): min=27, max=786, avg=92.96, stdev=17.49
     lat (usec): min=27, max=786, avg=93.14, stdev=17.50
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   80], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   84], 50.00th=[   88], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  113], 95.00th=[  131],
     | 99.00th=[  159], 99.50th=[  172], 99.90th=[  202], 99.95th=[  215],
     | 99.99th=[  245]
   bw (  KiB/s): min=80010, max=85706, per=99.98%, avg=84121.23, stdev=113.57, samples=3825
   iops        : min=160018, max=171412, avg=168242.63, stdev=227.12, samples=3825
  lat (usec)   : 50=0.17%, 100=79.61%, 250=20.21%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=3.39%, sys=10.88%, ctx=20193715, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20193575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=9860MiB (10.3GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
