job: (g=0): rw=randrw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 16 processes

job: (groupid=0, jobs=16): err= 0: pid=1003531: Thu Feb 27 16:57:43 2025
  read: IOPS=55.1k, BW=26.9MiB/s (28.2MB/s)(3231MiB/120001msec)
    clat (usec): min=27, max=22632, avg=116.65, stdev=90.87
     lat (usec): min=27, max=22632, avg=116.80, stdev=90.87
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  100],
     | 70.00th=[  106], 80.00th=[  122], 90.00th=[  153], 95.00th=[  194],
     | 99.00th=[  611], 99.50th=[  799], 99.90th=[ 1037], 99.95th=[ 1090],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=24799, max=30082, per=99.98%, avg=27561.96, stdev=56.12, samples=3824
   iops        : min=49601, max=60164, avg=55124.59, stdev=112.22, samples=3824
  write: IOPS=55.2k, BW=26.9MiB/s (28.2MB/s)(3232MiB/120001msec); 0 zone resets
    clat (usec): min=46, max=22670, avg=168.76, stdev=165.68
     lat (usec): min=46, max=22670, avg=168.94, stdev=165.68
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   93], 10.00th=[   96], 20.00th=[  103],
     | 30.00th=[  110], 40.00th=[  115], 50.00th=[  124], 60.00th=[  139],
     | 70.00th=[  157], 80.00th=[  184], 90.00th=[  253], 95.00th=[  379],
     | 99.00th=[  857], 99.50th=[  947], 99.90th=[ 1795], 99.95th=[ 2835],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=25082, max=29758, per=99.98%, avg=27569.66, stdev=51.52, samples=3824
   iops        : min=50165, max=59516, avg=55140.00, stdev=103.02, samples=3824
  lat (usec)   : 50=0.21%, 100=37.27%, 250=55.74%, 500=4.42%, 750=1.22%
  lat (usec)   : 1000=0.89%
  lat (msec)   : 2=0.20%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.52%, sys=8.19%, ctx=13235054, majf=0, minf=293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6616503,6618359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=3231MiB (3388MB), run=120001-120001msec
  WRITE: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=3232MiB (3389MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
