job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1105194: Thu Feb 27 23:59:50 2025
  read: IOPS=76.4k, BW=299MiB/s (313MB/s)(16.0GiB/54875msec)
    slat (nsec): min=469, max=139752, avg=1206.83, stdev=1007.08
    clat (nsec): min=39, max=15915k, avg=133182.89, stdev=164651.84
     lat (usec): min=2, max=15916, avg=134.45, stdev=164.43
    clat percentiles (nsec):
     |  1.00th=[   1928],  5.00th=[   6944], 10.00th=[  11072],
     | 20.00th=[  21888], 30.00th=[  36096], 40.00th=[  55040],
     | 50.00th=[  80384], 60.00th=[ 115200], 70.00th=[ 164864],
     | 80.00th=[ 224256], 90.00th=[ 309248], 95.00th=[ 407552],
     | 99.00th=[ 659456], 99.50th=[ 864256], 99.90th=[1400832],
     | 99.95th=[1679360], 99.99th=[3784704]
   bw (  KiB/s): min=196584, max=334784, per=100.00%, avg=305913.10, stdev=19055.48, samples=109
   iops        : min=49146, max=83696, avg=76478.29, stdev=4763.87, samples=109
  write: IOPS=76.4k, BW=299MiB/s (313MB/s)(15.0GiB/54875msec); 0 zone resets
    slat (nsec): min=424, max=163100, avg=1008.74, stdev=456.73
    clat (usec): min=7, max=17849, avg=282.58, stdev=191.67
     lat (usec): min=9, max=17850, avg=283.63, stdev=191.69
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   59], 10.00th=[   88], 20.00th=[  139],
     | 30.00th=[  188], 40.00th=[  229], 50.00th=[  262], 60.00th=[  289],
     | 70.00th=[  326], 80.00th=[  375], 90.00th=[  510], 95.00th=[  652],
     | 99.00th=[  766], 99.50th=[  832], 99.90th=[ 1467], 99.95th=[ 2278],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=198264, max=335704, per=100.00%, avg=305780.55, stdev=19052.93, samples=109
   iops        : min=49566, max=83926, avg=76445.14, stdev=4763.27, samples=109
  lat (nsec)   : 50=0.01%, 100=0.06%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.48%, 4=1.08%, 10=2.72%, 20=4.85%, 50=11.57%
  lat (usec)   : 100=13.42%, 250=31.00%, 500=28.29%, 750=5.49%, 1000=0.73%
  lat (msec)   : 2=0.26%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=13.13%, sys=33.18%, ctx=4337369, majf=0, minf=163
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=16.0GiB (17.2GB), run=54875-54875msec
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=15.0GiB (17.2GB), run=54875-54875msec

Disk stats (read/write):
  zram0: ios=4182150/4180479, merge=0/0, ticks=6168/32520, in_queue=38688, util=99.88%
