job: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1023610: Thu Feb 27 18:22:05 2025
  read: IOPS=98.1k, BW=95.8MiB/s (100MB/s)(11.2GiB/120001msec)
    slat (nsec): min=1431, max=154380, avg=2299.83, stdev=1500.65
    clat (usec): min=5, max=536, avg=78.86, stdev=17.69
     lat (usec): min=21, max=538, avg=81.26, stdev=17.87
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   59], 10.00th=[   67], 20.00th=[   69],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   77], 60.00th=[   82],
     | 70.00th=[   86], 80.00th=[   89], 90.00th=[   97], 95.00th=[  110],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  172], 99.95th=[  202],
     | 99.99th=[  247]
   bw (  KiB/s): min=96236, max=99300, per=100.00%, avg=98063.06, stdev=660.62, samples=239
   iops        : min=96236, max=99300, avg=98063.09, stdev=660.65, samples=239
  lat (usec)   : 10=0.01%, 20=0.01%, 50=4.01%, 100=87.59%, 250=8.40%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=9.46%, sys=30.68%, ctx=8392232, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11768105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=95.8MiB/s (100MB/s), 95.8MiB/s-95.8MiB/s (100MB/s-100MB/s), io=11.2GiB (12.1GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
