job: (g=0): rw=rw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1045030: Thu Feb 27 19:22:45 2025
  read: IOPS=92.2k, BW=90.1MiB/s (94.4MB/s)(10.6GiB/120002msec)
    clat (usec): min=28, max=36286, avg=135.07, stdev=151.17
     lat (usec): min=28, max=36286, avg=135.26, stdev=151.18
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   43], 20.00th=[   56],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  108], 60.00th=[  125],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  215], 95.00th=[  302],
     | 99.00th=[  832], 99.50th=[  996], 99.90th=[ 1172], 99.95th=[ 1237],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=77461, max=117298, per=99.98%, avg=92200.02, stdev=213.98, samples=7653
   iops        : min=77461, max=117298, avg=92200.01, stdev=213.98, samples=7653
  write: IOPS=92.2k, BW=90.1MiB/s (94.4MB/s)(10.6GiB/120002msec); 0 zone resets
    clat (usec): min=31, max=34960, avg=207.60, stdev=278.37
     lat (usec): min=31, max=34961, avg=207.83, stdev=278.38
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   59], 10.00th=[   78], 20.00th=[   99],
     | 30.00th=[  113], 40.00th=[  126], 50.00th=[  143], 60.00th=[  163],
     | 70.00th=[  190], 80.00th=[  245], 90.00th=[  392], 95.00th=[  611],
     | 99.00th=[  971], 99.50th=[ 1254], 99.90th=[ 3097], 99.95th=[ 3556],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=78240, max=117164, per=99.98%, avg=92212.88, stdev=207.56, samples=7653
   iops        : min=78240, max=117164, avg=92212.86, stdev=207.56, samples=7653
  lat (usec)   : 50=9.89%, 100=22.91%, 250=54.02%, 500=8.62%, 750=2.39%
  lat (usec)   : 1000=1.50%
  lat (msec)   : 2=0.51%, 4=0.15%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.30%, sys=8.27%, ctx=22135232, majf=0, minf=566
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11066609,11068147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.4MB/s), 90.1MiB/s-90.1MiB/s (94.4MB/s-94.4MB/s), io=10.6GiB (11.3GB), run=120002-120002msec
  WRITE: bw=90.1MiB/s (94.4MB/s), 90.1MiB/s-90.1MiB/s (94.4MB/s-94.4MB/s), io=10.6GiB (11.3GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
