job: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1019173: Thu Feb 27 18:11:32 2025
  read: IOPS=11.6M, BW=5663MiB/s (5939MB/s)(664GiB/120002msec)
    clat (nsec): min=672, max=1022.5k, avg=4498.51, stdev=20481.38
     lat (nsec): min=698, max=1022.6k, avg=4530.01, stdev=20494.67
    clat percentiles (nsec):
     |  1.00th=[   700],  5.00th=[   708], 10.00th=[   708], 20.00th=[   724],
     | 30.00th=[   740], 40.00th=[   748], 50.00th=[   756], 60.00th=[   764],
     | 70.00th=[   772], 80.00th=[   812], 90.00th=[  1080], 95.00th=[  1224],
     | 99.00th=[114176], 99.50th=[140288], 99.90th=[193536], 99.95th=[214016],
     | 99.99th=[268288]
   bw (  MiB/s): min= 7016, max= 7783, per=100.00%, avg=7511.94, stdev= 2.52, samples=14092
   iops        : min=14370320, max=15941320, avg=15384453.78, stdev=5167.13, samples=14092
  lat (nsec)   : 750=39.01%, 1000=49.68%
  lat (usec)   : 2=7.78%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=1.94%, 250=1.53%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.61%, sys=19.77%, ctx=48536715, majf=0, minf=1015
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1391875690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5663MiB/s (5939MB/s), 5663MiB/s-5663MiB/s (5939MB/s-5939MB/s), io=664GiB (713GB), run=120002-120002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
