job: (g=0): rw=rw, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=998644: Thu Feb 27 16:43:04 2025
  read: IOPS=60.4k, BW=29.5MiB/s (30.9MB/s)(3541MiB/120001msec)
    slat (nsec): min=468, max=146826, avg=2235.27, stdev=972.20
    clat (usec): min=7, max=35778, avg=116.53, stdev=190.47
     lat (usec): min=17, max=35780, avg=118.83, stdev=190.44
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   33], 10.00th=[   41], 20.00th=[   56],
     | 30.00th=[   69], 40.00th=[   77], 50.00th=[   85], 60.00th=[   95],
     | 70.00th=[  110], 80.00th=[  133], 90.00th=[  184], 95.00th=[  277],
     | 99.00th=[  865], 99.50th=[ 1045], 99.90th=[ 1254], 99.95th=[ 1319],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=21718, max=32646, per=99.98%, avg=30210.48, stdev=2160.75, samples=239
   iops        : min=43436, max=65292, avg=60420.97, stdev=4321.50, samples=239
  write: IOPS=60.4k, BW=29.5MiB/s (30.9MB/s)(3540MiB/120001msec); 0 zone resets
    slat (nsec): min=402, max=77633, avg=2136.33, stdev=1522.21
    clat (usec): min=22, max=31132, avg=143.18, stdev=130.26
     lat (usec): min=25, max=31137, avg=145.37, stdev=130.13
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   52], 10.00th=[   70], 20.00th=[   94],
     | 30.00th=[  110], 40.00th=[  123], 50.00th=[  135], 60.00th=[  149],
     | 70.00th=[  161], 80.00th=[  178], 90.00th=[  208], 95.00th=[  258],
     | 99.00th=[  416], 99.50th=[  515], 99.90th=[  668], 99.95th=[  807],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=21693, max=32865, per=99.98%, avg=30197.87, stdev=2154.47, samples=239
   iops        : min=43386, max=65730, avg=60395.69, stdev=4308.92, samples=239
  lat (usec)   : 10=0.01%, 20=0.03%, 50=10.40%, 100=33.67%, 250=50.26%
  lat (usec)   : 500=4.14%, 750=0.76%, 1000=0.43%
  lat (msec)   : 2=0.30%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.69%, sys=38.99%, ctx=6587612, majf=0, minf=105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7252128,7249265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=29.5MiB/s (30.9MB/s), 29.5MiB/s-29.5MiB/s (30.9MB/s-30.9MB/s), io=3541MiB (3713MB), run=120001-120001msec
  WRITE: bw=29.5MiB/s (30.9MB/s), 29.5MiB/s-29.5MiB/s (30.9MB/s-30.9MB/s), io=3540MiB (3712MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
