job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1111545: Fri Feb 28 01:41:38 2025
  read: IOPS=370k, BW=1447MiB/s (1517MB/s)(32.0GiB/22653msec)
    slat (nsec): min=1691, max=99058, avg=2426.37, stdev=353.13
    clat (nsec): min=317, max=703726, avg=170170.71, stdev=10911.24
     lat (usec): min=2, max=804, avg=172.66, stdev=11.07
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  167], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  182], 90.00th=[  184], 95.00th=[  186],
     | 99.00th=[  196], 99.50th=[  204], 99.90th=[  237], 99.95th=[  251],
     | 99.99th=[  465]
   bw (  MiB/s): min= 1409, max= 1504, per=100.00%, avg=1446.58, stdev=31.93, samples=45
   iops        : min=360824, max=385212, avg=370325.42, stdev=8173.85, samples=45
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=99.95%, 500=0.05%, 750=0.01%
  cpu          : usr=14.10%, sys=85.88%, ctx=47, majf=0, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1447MiB/s (1517MB/s), 1447MiB/s-1447MiB/s (1517MB/s-1517MB/s), io=32.0GiB (34.4GB), run=22653-22653msec

Disk stats (read/write):
  zram0: ios=8310312/5, merge=0/0, ticks=9188/0, in_queue=9188, util=99.60%
