job: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=16
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1032545: Thu Feb 27 18:47:18 2025
  read: IOPS=182k, BW=178MiB/s (187MB/s)(20.9GiB/120001msec)
    slat (nsec): min=1432, max=142228, avg=2235.34, stdev=1270.73
    clat (usec): min=10, max=687, avg=85.09, stdev=24.22
     lat (usec): min=18, max=689, avg=87.41, stdev=24.55
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   64], 10.00th=[   68], 20.00th=[   71],
     | 30.00th=[   74], 40.00th=[   78], 50.00th=[   83], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  169], 99.50th=[  215], 99.90th=[  265], 99.95th=[  281],
     | 99.99th=[  306]
   bw (  KiB/s): min=176154, max=193498, per=99.99%, avg=182447.81, stdev=4031.57, samples=239
   iops        : min=176156, max=193496, avg=182447.76, stdev=4031.55, samples=239
  lat (usec)   : 20=0.01%, 50=3.37%, 100=80.90%, 250=15.53%, 500=0.21%
  lat (usec)   : 750=0.01%
  cpu          : usr=14.53%, sys=49.28%, ctx=9098034, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21895735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=20.9GiB (22.4GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
