job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1069055: Thu Feb 27 20:28:59 2025
  read: IOPS=98.2k, BW=383MiB/s (402MB/s)(44.9GiB/120001msec)
    clat (usec): min=51, max=320, avg=80.40, stdev=12.90
     lat (usec): min=51, max=320, avg=80.52, stdev=12.90
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   72], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   74], 60.00th=[   80],
     | 70.00th=[   88], 80.00th=[   88], 90.00th=[   90], 95.00th=[  106],
     | 99.00th=[  130], 99.50th=[  139], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  198]
   bw (  KiB/s): min=386351, max=406488, per=99.98%, avg=392561.49, stdev=372.59, samples=1912
   iops        : min=96587, max=101622, avg=98139.97, stdev=93.16, samples=1912
  lat (usec)   : 100=94.35%, 250=5.65%, 500=0.01%
  cpu          : usr=3.23%, sys=10.78%, ctx=11779813, majf=0, minf=95
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11779737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=44.9GiB (48.2GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
