job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=1): err= 0: pid=1103232: Thu Feb 27 23:51:40 2025
  write: IOPS=50.8k, BW=198MiB/s (208MB/s)(23.2GiB/120001msec); 0 zone resets
    slat (nsec): min=575, max=528398, avg=1172.90, stdev=400.52
    clat (usec): min=34, max=1759.3k, avg=628.37, stdev=7816.78
     lat (usec): min=35, max=1759.3k, avg=629.60, stdev=7816.81
    clat percentiles (usec):
     |  1.00th=[   219],  5.00th=[   359], 10.00th=[   383], 20.00th=[   408],
     | 30.00th=[   424], 40.00th=[   441], 50.00th=[   453], 60.00th=[   469],
     | 70.00th=[   490], 80.00th=[   510], 90.00th=[   545], 95.00th=[   594],
     | 99.00th=[  1037], 99.50th=[  1303], 99.90th=[  8848], 99.95th=[ 78119],
     | 99.99th=[413139]
   bw (  KiB/s): min=185112, max=216630, per=100.00%, avg=203159.39, stdev=5492.52, samples=240
   iops        : min=46278, max=54157, avg=50789.85, stdev=1373.10, samples=240
  lat (usec)   : 50=0.13%, 100=0.27%, 250=0.85%, 500=74.73%, 750=20.76%
  lat (usec)   : 1000=2.08%
  lat (msec)   : 2=0.96%, 4=0.02%, 10=0.14%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=7.74%, sys=17.06%, ctx=6093970, majf=0, minf=186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6094870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=23.2GiB (24.0GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=0/6089412, merge=0/0, ticks=0/82112, in_queue=82112, util=99.96%
