job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1190620: Fri Feb 28 14:49:46 2025
  write: IOPS=472k, BW=1844MiB/s (1933MB/s)(32.0GiB/17771msec); 0 zone resets
    clat (usec): min=13, max=16345, avg=62.05, stdev=41.03
     lat (usec): min=13, max=16348, avg=62.23, stdev=41.04
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   39], 10.00th=[   44], 20.00th=[   49],
     | 30.00th=[   52], 40.00th=[   56], 50.00th=[   59], 60.00th=[   63],
     | 70.00th=[   68], 80.00th=[   75], 90.00th=[   86], 95.00th=[   97],
     | 99.00th=[  119], 99.50th=[  128], 99.90th=[  159], 99.95th=[  194],
     | 99.99th=[  375]
   bw (  MiB/s): min=  750, max= 2215, per=100.00%, avg=1944.14, stdev= 8.21, samples=1061
   iops        : min=192000, max=567106, avg=497698.02, stdev=2100.83, samples=1061
  lat (usec)   : 20=0.32%, 50=24.42%, 100=71.13%, 250=4.10%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.59%, sys=21.81%, ctx=8403653, majf=0, minf=503
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1844MiB/s (1933MB/s), 1844MiB/s-1844MiB/s (1933MB/s-1933MB/s), io=32.0GiB (34.4GB), run=17771-17771msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
