job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1256236: Fri Feb 28 17:13:11 2025
  read: IOPS=132k, BW=515MiB/s (541MB/s)(16.0GiB/31790msec)
    slat (nsec): min=473, max=112285, avg=1959.65, stdev=1015.56
    clat (usec): min=18, max=12201, avg=174.71, stdev=154.38
     lat (usec): min=27, max=12203, avg=176.74, stdev=154.37
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   65], 10.00th=[   70], 20.00th=[   81],
     | 30.00th=[   96], 40.00th=[  113], 50.00th=[  126], 60.00th=[  143],
     | 70.00th=[  169], 80.00th=[  217], 90.00th=[  347], 95.00th=[  506],
     | 99.00th=[  807], 99.50th=[  906], 99.90th=[ 1037], 99.95th=[ 1123],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=392816, max=616320, per=100.00%, avg=527945.68, stdev=23927.94, samples=63
   iops        : min=98204, max=154080, avg=131986.51, stdev=5981.97, samples=63
  write: IOPS=132k, BW=515MiB/s (540MB/s)(15.0GiB/31790msec); 0 zone resets
    slat (nsec): min=426, max=145434, avg=1628.65, stdev=1245.10
    clat (usec): min=4, max=3140, avg=62.47, stdev=57.28
     lat (usec): min=13, max=3142, avg=64.15, stdev=57.01
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   21], 20.00th=[   24],
     | 30.00th=[   28], 40.00th=[   32], 50.00th=[   39], 60.00th=[   49],
     | 70.00th=[   65], 80.00th=[   93], 90.00th=[  147], 95.00th=[  194],
     | 99.00th=[  265], 99.50th=[  285], 99.90th=[  322], 99.95th=[  343],
     | 99.99th=[  519]
   bw (  KiB/s): min=390160, max=618760, per=100.00%, avg=527742.73, stdev=24440.59, samples=63
   iops        : min=97540, max=154690, avg=131935.70, stdev=6110.19, samples=63
  lat (usec)   : 10=0.01%, 20=4.64%, 50=26.39%, 100=26.07%, 250=34.21%
  lat (usec)   : 500=6.12%, 750=1.87%, 1000=0.61%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=18.43%, sys=57.71%, ctx=1780681, majf=0, minf=128
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=515MiB/s (541MB/s), 515MiB/s-515MiB/s (541MB/s-541MB/s), io=16.0GiB (17.2GB), run=31790-31790msec
  WRITE: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=15.0GiB (17.2GB), run=31790-31790msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
