job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1225089: Fri Feb 28 15:22:32 2025
  write: IOPS=237k, BW=924MiB/s (969MB/s)(32.0GiB/35455msec); 0 zone resets
    clat (usec): min=81, max=9107, avg=267.45, stdev=157.69
     lat (usec): min=81, max=9108, avg=267.74, stdev=157.71
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  147], 10.00th=[  159], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  200], 50.00th=[  215], 60.00th=[  233],
     | 70.00th=[  265], 80.00th=[  326], 90.00th=[  457], 95.00th=[  586],
     | 99.00th=[  848], 99.50th=[  955], 99.90th=[ 1418], 99.95th=[ 1926],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=914342, max=980188, per=100.00%, avg=948081.51, stdev=211.44, samples=4480
   iops        : min=228578, max=245044, avg=237016.37, stdev=52.87, samples=4480
  lat (usec)   : 100=0.02%, 250=66.42%, 500=25.66%, 750=5.95%, 1000=1.57%
  lat (msec)   : 2=0.33%, 4=0.04%, 10=0.01%
  cpu          : usr=2.75%, sys=14.34%, ctx=16783997, majf=8388608, minf=1549
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=924MiB/s (969MB/s), 924MiB/s-924MiB/s (969MB/s-969MB/s), io=32.0GiB (34.4GB), run=35455-35455msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
