job: (g=0): rw=randrw, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1060028: Thu Feb 27 19:57:39 2025
  read: IOPS=83.8k, BW=81.9MiB/s (85.8MB/s)(9824MiB/120001msec)
    slat (nsec): min=568, max=824672, avg=2976.57, stdev=2273.96
    clat (usec): min=15, max=37452, avg=265.16, stdev=326.16
     lat (usec): min=23, max=37455, avg=268.24, stdev=326.29
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   88], 10.00th=[  104], 20.00th=[  137],
     | 30.00th=[  161], 40.00th=[  188], 50.00th=[  217], 60.00th=[  245],
     | 70.00th=[  281], 80.00th=[  326], 90.00th=[  433], 95.00th=[  553],
     | 99.00th=[ 1123], 99.50th=[ 1696], 99.90th=[ 3523], 99.95th=[ 4293],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=68748, max=91810, per=100.00%, avg=83826.66, stdev=3732.57, samples=239
   iops        : min=68748, max=91810, avg=83826.66, stdev=3732.59, samples=239
  write: IOPS=83.8k, BW=81.8MiB/s (85.8MB/s)(9819MiB/120001msec); 0 zone resets
    slat (nsec): min=511, max=319599, avg=2959.18, stdev=2383.75
    clat (usec): min=82, max=38350, avg=491.40, stdev=577.14
     lat (usec): min=85, max=38353, avg=494.45, stdev=577.19
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  208], 10.00th=[  235], 20.00th=[  273],
     | 30.00th=[  302], 40.00th=[  334], 50.00th=[  371], 60.00th=[  420],
     | 70.00th=[  486], 80.00th=[  594], 90.00th=[  889], 95.00th=[ 1106],
     | 99.00th=[ 2180], 99.50th=[ 3163], 99.90th=[ 5276], 99.95th=[ 6063],
     | 99.99th=[31065]
   bw (  KiB/s): min=69330, max=90788, per=100.00%, avg=83790.78, stdev=3640.80, samples=239
   iops        : min=69330, max=90788, avg=83790.75, stdev=3640.80, samples=239
  lat (usec)   : 20=0.01%, 50=0.07%, 100=4.33%, 250=33.37%, 500=44.82%
  lat (usec)   : 750=9.31%, 1000=3.85%
  lat (msec)   : 2=3.51%, 4=0.57%, 10=0.16%, 20=0.01%, 50=0.01%
  cpu          : usr=15.91%, sys=54.33%, ctx=2790201, majf=0, minf=9719
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10059469,10054845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=81.9MiB/s (85.8MB/s), 81.9MiB/s-81.9MiB/s (85.8MB/s-85.8MB/s), io=9824MiB (10.3GB), run=120001-120001msec
  WRITE: bw=81.8MiB/s (85.8MB/s), 81.8MiB/s-81.8MiB/s (85.8MB/s-85.8MB/s), io=9819MiB (10.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
