job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1281426: Fri Feb 28 17:41:39 2025
  read: IOPS=529k, BW=2066MiB/s (2167MB/s)(16.0GiB/7931msec)
    clat (usec): min=3, max=40031, avg=12.57, stdev=207.69
     lat (usec): min=3, max=40031, avg=12.65, stdev=208.28
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   32], 99.95th=[   36],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1654, max= 3559, per=100.00%, avg=2295.21, stdev=10.18, samples=867
   iops        : min=423586, max=911245, avg=587569.07, stdev=2606.84, samples=867
  write: IOPS=529k, BW=2065MiB/s (2166MB/s)(15.0GiB/7931msec); 0 zone resets
    clat (usec): min=12, max=44088, avg=92.10, stdev=575.96
     lat (usec): min=12, max=44088, avg=92.24, stdev=576.29
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   40], 10.00th=[   58], 20.00th=[   70],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   77],
     | 70.00th=[   78], 80.00th=[   80], 90.00th=[   83], 95.00th=[   85],
     | 99.00th=[   96], 99.50th=[  102], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16188]
   bw (  MiB/s): min= 1666, max= 3537, per=100.00%, avg=2293.43, stdev=10.12, samples=867
   iops        : min=426569, max=905543, avg=587111.69, stdev=2591.03, samples=867
  lat (usec)   : 4=0.01%, 10=27.56%, 20=22.25%, 50=3.98%, 100=45.89%
  lat (usec)   : 250=0.24%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.01%
  cpu          : usr=2.82%, sys=75.37%, ctx=8131, majf=8388608, minf=1219
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2066MiB/s (2167MB/s), 2066MiB/s-2066MiB/s (2167MB/s-2167MB/s), io=16.0GiB (17.2GB), run=7931-7931msec
  WRITE: bw=2065MiB/s (2166MB/s), 2065MiB/s-2065MiB/s (2166MB/s-2166MB/s), io=15.0GiB (17.2GB), run=7931-7931msec

Disk stats (read/write):
  zram0: ios=8378724/4188337, merge=0/0, ticks=13016/247232, in_queue=260248, util=98.43%
