job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1214340: Fri Feb 28 15:09:19 2025
  read: IOPS=487k, BW=1902MiB/s (1995MB/s)(32.0GiB/17224msec)
    clat (usec): min=30, max=15625, avg=115.82, stdev=42.80
     lat (usec): min=30, max=15626, avg=116.01, stdev=42.81
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   96], 50.00th=[  101], 60.00th=[  111],
     | 70.00th=[  125], 80.00th=[  143], 90.00th=[  172], 95.00th=[  200],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  355], 99.95th=[  383],
     | 99.99th=[  445]
   bw (  MiB/s): min= 1322, max= 2291, per=100.00%, avg=2092.48, stdev= 2.64, samples=1976
   iops        : min=338647, max=586616, avg=535672.28, stdev=675.30, samples=1976
  lat (usec)   : 50=0.01%, 100=48.47%, 250=50.10%, 500=1.42%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.80%, sys=18.42%, ctx=8408215, majf=0, minf=1071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1902MiB/s (1995MB/s), 1902MiB/s-1902MiB/s (1995MB/s-1995MB/s), io=32.0GiB (34.4GB), run=17224-17224msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
