job: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1050875: Thu Feb 27 19:36:55 2025
  read: IOPS=347k, BW=339MiB/s (355MB/s)(32.0GiB/96768msec)
    slat (nsec): min=1440, max=139861, avg=2454.65, stdev=1027.83
    clat (usec): min=38, max=703, avg=181.77, stdev=30.70
     lat (usec): min=40, max=752, avg=184.32, stdev=30.71
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  149], 10.00th=[  155], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  178], 60.00th=[  182],
     | 70.00th=[  188], 80.00th=[  194], 90.00th=[  208], 95.00th=[  235],
     | 99.00th=[  318], 99.50th=[  351], 99.90th=[  392], 99.95th=[  412],
     | 99.99th=[  469]
   bw (  KiB/s): min=337322, max=349596, per=99.99%, avg=346722.03, stdev=1144.05, samples=193
   iops        : min=337324, max=349594, avg=346722.03, stdev=1143.93, samples=193
  lat (usec)   : 50=0.01%, 100=0.02%, 250=96.33%, 500=3.64%, 750=0.01%
  cpu          : usr=20.47%, sys=79.52%, ctx=293, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=33554432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=32.0GiB (34.4GB), run=96768-96768msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
