job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 64 processes

job: (groupid=0, jobs=64): err= 0: pid=1219687: Fri Feb 28 15:16:19 2025
  read: IOPS=537k, BW=2098MiB/s (2200MB/s)(16.0GiB/7812msec)
    clat (nsec): min=499, max=24710k, avg=4055.13, stdev=120638.74
     lat (nsec): min=523, max=24710k, avg=4141.76, stdev=122199.11
    clat percentiles (nsec):
     |  1.00th=[   748],  5.00th=[   956], 10.00th=[  1048], 20.00th=[  1160],
     | 30.00th=[  1240], 40.00th=[  1320], 50.00th=[  1400], 60.00th=[  1464],
     | 70.00th=[  1560], 80.00th=[  1672], 90.00th=[  1880], 95.00th=[  2384],
     | 99.00th=[  7712], 99.50th=[191488], 99.90th=[257024], 99.95th=[261120],
     | 99.99th=[292864]
   bw (  MiB/s): min= 1625, max= 3380, per=100.00%, avg=2276.45, stdev= 8.95, samples=875
   iops        : min=416097, max=865484, avg=582767.88, stdev=2290.13, samples=875
  write: IOPS=537k, BW=2097MiB/s (2199MB/s)(15.0GiB/7812msec); 0 zone resets
    clat (usec): min=12, max=32230, avg=102.19, stdev=604.59
     lat (usec): min=12, max=32230, avg=102.30, stdev=604.90
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   74], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   80], 50.00th=[   81], 60.00th=[   82],
     | 70.00th=[   83], 80.00th=[   84], 90.00th=[   86], 95.00th=[   88],
     | 99.00th=[  118], 99.50th=[  273], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1641, max= 3366, per=100.00%, avg=2275.56, stdev= 8.96, samples=875
   iops        : min=420265, max=861875, avg=582540.44, stdev=2293.83, samples=875
  lat (nsec)   : 500=0.01%, 750=0.50%, 1000=3.16%
  lat (usec)   : 2=42.56%, 4=1.80%, 10=1.59%, 20=0.62%, 50=1.53%
  lat (usec)   : 100=47.21%, 250=0.50%, 500=0.46%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.01%
  cpu          : usr=2.61%, sys=75.36%, ctx=7035, majf=64, minf=4379846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195241,4193367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2098MiB/s (2200MB/s), 2098MiB/s-2098MiB/s (2200MB/s-2200MB/s), io=16.0GiB (17.2GB), run=7812-7812msec
  WRITE: bw=2097MiB/s (2199MB/s), 2097MiB/s-2097MiB/s (2199MB/s-2199MB/s), io=15.0GiB (17.2GB), run=7812-7812msec

Disk stats (read/write):
  zram0: ios=4177088/4160994, merge=0/0, ticks=5648/297536, in_queue=303184, util=98.10%
