job: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1052473: Thu Feb 27 19:41:07 2025
  write: IOPS=105k, BW=103MiB/s (108MB/s)(12.1GiB/120001msec); 0 zone resets
    slat (nsec): min=399, max=179337, avg=2279.69, stdev=1664.12
    clat (usec): min=107, max=30913, avg=604.43, stdev=341.74
     lat (usec): min=111, max=30915, avg=606.81, stdev=341.77
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  322], 10.00th=[  330], 20.00th=[  347],
     | 30.00th=[  375], 40.00th=[  465], 50.00th=[  553], 60.00th=[  586],
     | 70.00th=[  627], 80.00th=[  750], 90.00th=[ 1106], 95.00th=[ 1254],
     | 99.00th=[ 1532], 99.50th=[ 1647], 99.90th=[ 2606], 99.95th=[ 3621],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=90942, max=121282, per=100.00%, avg=105400.46, stdev=4840.74, samples=239
   iops        : min=90942, max=121282, avg=105400.33, stdev=4840.70, samples=239
  lat (usec)   : 250=0.20%, 500=42.73%, 750=36.91%, 1000=7.09%
  lat (msec)   : 2=12.94%, 4=0.09%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=10.13%, sys=26.79%, ctx=1617422, majf=0, minf=189
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,12647736,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=12.1GiB (12.0GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
