job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 32 processes
fio: pid=908830, got signal=7
fio: pid=908832, got signal=7
fio: pid=908834, got signal=7
fio: pid=908837, got signal=7
fio: pid=908840, got signal=7
fio: pid=908841, got signal=7
fio: pid=908844, got signal=7
fio: pid=908845, got signal=7
fio: pid=908846, got signal=7
fio: pid=908847, got signal=7
fio: pid=908848, got signal=7
fio: pid=908849, got signal=7
fio: pid=908852, got signal=7
fio: pid=908853, got signal=7
fio: pid=908843, got signal=7
fio: pid=908842, got signal=7
fio: pid=908836, got signal=7
fio: pid=908839, got signal=7
fio: pid=908833, got signal=7
fio: pid=908850, got signal=7
fio: pid=908851, got signal=7
fio: pid=908838, got signal=7
fio: pid=908831, got signal=7
fio: pid=908835, got signal=7
fio: pid=908860, got signal=7

job: (groupid=0, jobs=32): err= 0: pid=908829: Wed Feb 26 19:06:39 2025
  read: IOPS=344k, BW=1250MiB/s (1310MB/s)(112GiB/91769msec)
    clat (nsec): min=503, max=5328.1k, avg=2415.43, stdev=17099.70
     lat (nsec): min=527, max=5328.1k, avg=2440.10, stdev=17100.16
    clat percentiles (nsec):
     |  1.00th=[   620],  5.00th=[   676], 10.00th=[   716], 20.00th=[   772],
     | 30.00th=[   820], 40.00th=[   868], 50.00th=[   932], 60.00th=[  1004],
     | 70.00th=[  1080], 80.00th=[  1160], 90.00th=[  1272], 95.00th=[  1480],
     | 99.00th=[  4320], 99.50th=[156672], 99.90th=[211968], 99.95th=[216064],
     | 99.99th=[222208]
   bw (  MiB/s): min= 1176, max= 1494, per=100.00%, avg=1361.87, stdev=11.69, samples=1362
   iops        : min=301115, max=382713, avg=348637.55, stdev=2991.80, samples=1362
  write: IOPS=344k, BW=1250MiB/s (1311MB/s)(112GiB/91769msec); 0 zone resets
    clat (usec): min=5, max=5369, avg=18.65, stdev=22.46
     lat (usec): min=5, max=5369, avg=18.68, stdev=22.46
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   29], 99.50th=[  176], 99.90th=[  229], 99.95th=[  233],
     | 99.99th=[  241]
   bw (  MiB/s): min= 1186, max= 1486, per=100.00%, avg=1361.70, stdev=11.68, samples=1360
   iops        : min=303773, max=380518, avg=348593.98, stdev=2989.04, samples=1360
  lat (nsec)   : 750=8.05%, 1000=21.51%
  lat (usec)   : 2=18.55%, 4=1.26%, 10=0.27%, 20=47.53%, 50=2.04%
  lat (usec)   : 100=0.01%, 250=0.79%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.45%, sys=91.54%, ctx=1057, majf=7, minf=30396003
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31591317,31590758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1250MiB/s (1310MB/s), 1250MiB/s-1250MiB/s (1310MB/s-1310MB/s), io=112GiB (120GB), run=91769-91769msec
  WRITE: bw=1250MiB/s (1311MB/s), 1250MiB/s-1250MiB/s (1311MB/s-1311MB/s), io=112GiB (120GB), run=91769-91769msec

Disk stats (read/write):
  zram0: ios=31596962/31590836, merge=0/0, ticks=35784/393740, in_queue=429524, util=99.29%
fio: file hash not empty on exit
