job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1196970: Fri Feb 28 14:55:20 2025
  read: IOPS=308k, BW=1202MiB/s (1260MB/s)(32.0GiB/27260msec)
    slat (usec): min=2, max=16118, avg= 2.83, stdev= 6.33
    clat (nsec): min=510, max=17983k, avg=100544.81, stdev=42154.58
     lat (usec): min=3, max=18032, avg=103.44, stdev=43.00
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   89], 10.00th=[   91], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  101], 60.00th=[  102],
     | 70.00th=[  103], 80.00th=[  104], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  128], 99.50th=[  131], 99.90th=[  137], 99.95th=[  139],
     | 99.99th=[  660]
   bw (  MiB/s): min=  999, max= 1362, per=100.00%, avg=1202.32, stdev=79.27, samples=54
   iops        : min=255792, max=348714, avg=307793.89, stdev=20291.78, samples=54
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=44.81%, 250=55.17%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=17.47%, sys=82.44%, ctx=49, majf=0, minf=325
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1202MiB/s (1260MB/s), 1202MiB/s-1202MiB/s (1260MB/s-1260MB/s), io=32.0GiB (34.4GB), run=27260-27260msec

Disk stats (read/write):
  zram0: ios=8350607/6, merge=0/0, ticks=10688/0, in_queue=10688, util=99.39%
