job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
fio: ENOSPC on laying out file, stopping

job: (groupid=0, jobs=8): err= 0: pid=1067647: Thu Feb 27 20:20:04 2025
  read: IOPS=2343k, BW=9151MiB/s (9595MB/s)(256GiB/28647msec)
    clat (nsec): min=670, max=97659, avg=2914.91, stdev=712.57
     lat (nsec): min=695, max=97680, avg=2939.41, stdev=713.24
    clat percentiles (nsec):
     |  1.00th=[ 1096],  5.00th=[ 1672], 10.00th=[ 2160], 20.00th=[ 2448],
     | 30.00th=[ 2640], 40.00th=[ 2768], 50.00th=[ 2896], 60.00th=[ 3056],
     | 70.00th=[ 3184], 80.00th=[ 3408], 90.00th=[ 3696], 95.00th=[ 4016],
     | 99.00th=[ 4704], 99.50th=[ 5088], 99.90th=[ 6112], 99.95th=[ 6688],
     | 99.99th=[14400]
   bw (  MiB/s): min= 7689, max=10746, per=100.00%, avg=9485.55, stdev=159.25, samples=414
   iops        : min=1968546, max=2751064, avg=2428300.77, stdev=40769.04, samples=414
  lat (nsec)   : 750=0.01%, 1000=0.51%
  lat (usec)   : 2=7.08%, 4=87.29%, 10=5.10%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=11.15%, sys=88.83%, ctx=139, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67108864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9151MiB/s (9595MB/s), 9151MiB/s-9151MiB/s (9595MB/s-9595MB/s), io=256GiB (275GB), run=28647-28647msec

Disk stats (read/write):
  zram0: ios=60842803/7, merge=0/0, ticks=57064/0, in_queue=57064, util=99.72%
