job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=915315: Wed Feb 26 19:44:57 2025
  read: IOPS=48.0k, BW=191MiB/s (201MB/s)(16.0GiB/85645msec)
    slat (nsec): min=610, max=613162, avg=1937.15, stdev=1757.73
    clat (nsec): min=1601, max=48714k, avg=629204.66, stdev=1435648.85
     lat (usec): min=4, max=48714, avg=631.22, stdev=1435.80
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   89], 10.00th=[  128], 20.00th=[  182],
     | 30.00th=[  237], 40.00th=[  297], 50.00th=[  363], 60.00th=[  424],
     | 70.00th=[  478], 80.00th=[  537], 90.00th=[  611], 95.00th=[  799],
     | 99.00th=[ 8029], 99.50th=[ 8225], 99.90th=[11338], 99.95th=[15533],
     | 99.99th=[20055]
   bw (  KiB/s): min=28448, max=213400, per=100.00%, avg=203048.28, stdev=14501.49, samples=165
   iops        : min= 7112, max=53350, avg=50762.05, stdev=3625.38, samples=165
  write: IOPS=48.0k, BW=191MiB/s (201MB/s)(15.0GiB/85645msec); 0 zone resets
    slat (nsec): min=606, max=698668, avg=1951.05, stdev=1883.83
    clat (usec): min=11, max=48695, avg=620.53, stdev=1503.34
     lat (usec): min=13, max=48699, avg=622.55, stdev=1503.37
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   99], 10.00th=[  139], 20.00th=[  194],
     | 30.00th=[  247], 40.00th=[  310], 50.00th=[  371], 60.00th=[  429],
     | 70.00th=[  482], 80.00th=[  537], 90.00th=[  611], 95.00th=[  685],
     | 99.00th=[ 8717], 99.50th=[ 8848], 99.90th=[12780], 99.95th=[16712],
     | 99.99th=[24249]
   bw (  KiB/s): min=29464, max=213024, per=100.00%, avg=202970.50, stdev=14308.71, samples=165
   iops        : min= 7366, max=53258, avg=50742.58, stdev=3577.16, samples=165
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.17%, 50=1.23%
  lat (usec)   : 100=4.22%, 250=25.74%, 500=42.28%, 750=21.76%, 1000=0.76%
  lat (msec)   : 2=0.29%, 4=0.14%, 10=3.23%, 20=0.12%, 50=0.02%
  cpu          : usr=11.41%, sys=32.92%, ctx=4085736, majf=0, minf=1732
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4195161,4193447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=191MiB/s (201MB/s), 191MiB/s-191MiB/s (201MB/s-201MB/s), io=16.0GiB (17.2GB), run=85645-85645msec
  WRITE: bw=191MiB/s (201MB/s), 191MiB/s-191MiB/s (201MB/s-201MB/s), io=15.0GiB (17.2GB), run=85645-85645msec

Disk stats (read/write):
  zram0: ios=4194569/4192901, merge=0/0, ticks=6444/62428, in_queue=68872, util=95.41%
