job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=900027: Wed Feb 26 18:08:27 2025
  write: IOPS=71.6k, BW=280MiB/s (293MB/s)(32.0GiB/117096msec); 0 zone resets
    slat (nsec): min=537, max=279901, avg=924.36, stdev=239.58
    clat (usec): min=16, max=724249, avg=108.92, stdev=1335.13
     lat (usec): min=19, max=724250, avg=109.90, stdev=1335.14
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   66], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  116], 95.00th=[  129],
     | 99.00th=[  169], 99.50th=[  194], 99.90th=[  262], 99.95th=[  322],
     | 99.99th=[33162]
   bw (  KiB/s): min= 2232, max=307560, per=100.00%, avg=289024.10, stdev=19810.03, samples=232
   iops        : min=  558, max=76890, avg=72255.99, stdev=4952.49, samples=232
  lat (usec)   : 20=0.01%, 50=0.43%, 100=65.59%, 250=33.86%, 500=0.08%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.06%, sys=22.51%, ctx=8387165, majf=0, minf=151
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=280MiB/s (293MB/s), 280MiB/s-280MiB/s (293MB/s-293MB/s), io=32.0GiB (34.4GB), run=117096-117096msec

Disk stats (read/write):
  zram0: ios=0/8373294, merge=0/0, ticks=0/98964, in_queue=98964, util=98.70%
