job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.16
Starting 1 process

job: (groupid=0, jobs=1): err= 0: pid=1186946: Fri Feb 28 14:46:59 2025
  write: IOPS=60.6k, BW=237MiB/s (248MB/s)(27.7GiB/120001msec); 0 zone resets
    slat (nsec): min=469, max=15729k, avg=1316.52, stdev=10395.50
    clat (usec): min=3, max=1929.6k, avg=525.90, stdev=5835.04
     lat (usec): min=26, max=1929.6k, avg=527.28, stdev=5835.10
    clat percentiles (usec):
     |  1.00th=[   190],  5.00th=[   273], 10.00th=[   306], 20.00th=[   334],
     | 30.00th=[   351], 40.00th=[   367], 50.00th=[   379], 60.00th=[   396],
     | 70.00th=[   412], 80.00th=[   437], 90.00th=[   529], 95.00th=[   766],
     | 99.00th=[  1254], 99.50th=[  1500], 99.90th=[  8455], 99.95th=[ 26346],
     | 99.99th=[299893]
   bw (  KiB/s): min=90416, max=262216, per=100.00%, avg=242372.57, stdev=22755.88, samples=240
   iops        : min=22604, max=65554, avg=60593.12, stdev=5688.98, samples=240
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.14%, 100=0.12%
  lat (usec)   : 250=3.25%, 500=85.20%, 750=5.90%, 1000=3.14%
  lat (msec)   : 2=2.01%, 4=0.06%, 10=0.11%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=9.07%, sys=20.09%, ctx=7248580, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7271526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=27.7GiB (29.8GB), run=120001-120001msec

Disk stats (read/write):
  zram0: ios=16777280/7657435, merge=0/0, ticks=36968/104264, in_queue=141232, util=99.92%
