job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1250472: Fri Feb 28 17:05:30 2025
  read: IOPS=6950k, BW=26.5GiB/s (28.5GB/s)(32.0GiB/1207msec)
    clat (nsec): min=1648, max=798646, avg=3670.46, stdev=1001.32
     lat (nsec): min=1672, max=798726, avg=3708.25, stdev=1011.42
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2512], 10.00th=[ 2672], 20.00th=[ 2928],
     | 30.00th=[ 3120], 40.00th=[ 3312], 50.00th=[ 3536], 60.00th=[ 3792],
     | 70.00th=[ 4048], 80.00th=[ 4384], 90.00th=[ 4768], 95.00th=[ 5152],
     | 99.00th=[ 6048], 99.50th=[ 6560], 99.90th=[ 9536], 99.95th=[10688],
     | 99.99th=[19840]
   bw (  MiB/s): min=30295, max=30964, per=100.00%, avg=30629.86, stdev=17.32, samples=48
   iops        : min=7755524, max=7926963, avg=7841243.50, stdev=4434.00, samples=48
  lat (usec)   : 2=0.07%, 4=68.32%, 10=31.54%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=13.14%, sys=86.51%, ctx=226, majf=0, minf=435
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.5GiB/s (28.5GB/s), 26.5GiB/s-26.5GiB/s (28.5GB/s-28.5GB/s), io=32.0GiB (34.4GB), run=1207-1207msec

Disk stats (read/write):
  zram0: ios=7981361/0, merge=0/0, ticks=15388/0, in_queue=15388, util=90.61%
