job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
...
fio-3.16
Starting 8 processes
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)
job: Laying out IO file (1 file / 32768MiB)

job: (groupid=0, jobs=8): err= 0: pid=1142158: Fri Feb 28 11:12:06 2025
  read: IOPS=88.2k, BW=344MiB/s (361MB/s)(40.4GiB/120001msec)
    clat (usec): min=45, max=425, avg=89.21, stdev=12.22
     lat (usec): min=45, max=425, avg=89.33, stdev=12.22
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   80], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   83], 50.00th=[   85], 60.00th=[   90],
     | 70.00th=[   96], 80.00th=[   97], 90.00th=[  100], 95.00th=[  109],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  165], 99.95th=[  178],
     | 99.99th=[  200]
   bw (  KiB/s): min=332064, max=362292, per=99.99%, avg=352584.29, stdev=816.11, samples=1912
   iops        : min=83016, max=90573, avg=88145.67, stdev=204.00, samples=1912
  lat (usec)   : 50=0.01%, 100=89.43%, 250=10.57%, 500=0.01%
  cpu          : usr=4.93%, sys=17.51%, ctx=10579277, majf=10579007, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10579007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=40.4GiB (43.3GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
