job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 32 processes

job: (groupid=0, jobs=32): err= 0: pid=1206288: Fri Feb 28 15:01:52 2025
  write: IOPS=285k, BW=1114MiB/s (1169MB/s)(32.0GiB/29404msec); 0 zone resets
    clat (usec): min=14, max=52801, avg=99.50, stdev=228.77
     lat (usec): min=14, max=52802, avg=99.71, stdev=228.80
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   32], 10.00th=[   41], 20.00th=[   51],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   78], 60.00th=[   90],
     | 70.00th=[  105], 80.00th=[  126], 90.00th=[  165], 95.00th=[  217],
     | 99.00th=[  433], 99.50th=[  529], 99.90th=[  799], 99.95th=[ 1156],
     | 99.99th=[ 8979]
   bw (  MiB/s): min=  629, max= 2341, per=100.00%, avg=1220.62, stdev=14.53, samples=1700
   iops        : min=161040, max=599332, avg=312477.21, stdev=3718.82, samples=1700
  lat (usec)   : 20=0.48%, 50=19.27%, 100=47.38%, 250=29.26%, 500=3.00%
  lat (usec)   : 750=0.49%, 1000=0.07%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.13%, sys=12.94%, ctx=8439315, majf=0, minf=655
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1114MiB/s (1169MB/s), 1114MiB/s-1114MiB/s (1169MB/s-1169MB/s), io=32.0GiB (34.4GB), run=29404-29404msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
